<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>741A73F30E8CC5FF00F16FD4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>298</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>741A75780E8CE0FB00F16FD4</string>
								<string>745170C20E90745800D4E0C5</string>
								<string>741A74820E8CCD8600F16FD4</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {320, 788}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {337, 806}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>298</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>57 31 1208 847 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Descriptor.pb.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Descriptor.pb.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>74517EE90E90CFEF00D4E0C5</string>
										<key>history</key>
										<array>
											<string>74E79C4D0E8D8E9900EFD26E</string>
											<string>74E7A1490E8E08CE00EFD26E</string>
											<string>7411FCFB0E8E5820002552B1</string>
											<string>7411FCFC0E8E5820002552B1</string>
											<string>7411FD000E8E5820002552B1</string>
											<string>7411FD010E8E5820002552B1</string>
											<string>7411FD1A0E8E5945002552B1</string>
											<string>7411FD1B0E8E5945002552B1</string>
											<string>7411FD240E8E5945002552B1</string>
											<string>7411FD270E8E5945002552B1</string>
											<string>7411FD280E8E5945002552B1</string>
											<string>7411FD2A0E8E5945002552B1</string>
											<string>7411FD2B0E8E5945002552B1</string>
											<string>7411FD2C0E8E5945002552B1</string>
											<string>7411FD2D0E8E5945002552B1</string>
											<string>7411FD340E8E5945002552B1</string>
											<string>7411FD350E8E5945002552B1</string>
											<string>7411FD3A0E8E5945002552B1</string>
											<string>7411FD3B0E8E5945002552B1</string>
											<string>7411FD3C0E8E5945002552B1</string>
											<string>7411FD3D0E8E5945002552B1</string>
											<string>7411FD3E0E8E5945002552B1</string>
											<string>7411FD3F0E8E5945002552B1</string>
											<string>7411FD950E8E9DF2002552B1</string>
											<string>74516F410E905FC400D4E0C5</string>
											<string>74516F4D0E90601200D4E0C5</string>
											<string>745170090E90697000D4E0C5</string>
											<string>745170440E906C2400D4E0C5</string>
											<string>745170E30E90799000D4E0C5</string>
											<string>745170E50E90799000D4E0C5</string>
											<string>745170E80E90799000D4E0C5</string>
											<string>745170E90E90799000D4E0C5</string>
											<string>745170EB0E90799000D4E0C5</string>
											<string>745170F10E90799000D4E0C5</string>
											<string>745170F50E90799000D4E0C5</string>
											<string>745170F60E90799000D4E0C5</string>
											<string>745170F70E90799000D4E0C5</string>
											<string>745170F80E90799000D4E0C5</string>
											<string>745170F90E90799000D4E0C5</string>
											<string>745170FA0E90799000D4E0C5</string>
											<string>745171AA0E907E0100D4E0C5</string>
											<string>745172220E90858900D4E0C5</string>
											<string>745172230E90858900D4E0C5</string>
											<string>7451728E0E908B4B00D4E0C5</string>
											<string>7451742F0E9097E900D4E0C5</string>
											<string>745176660E90A39200D4E0C5</string>
											<string>7451773B0E90A9FB00D4E0C5</string>
											<string>74517AC30E90B79D00D4E0C5</string>
											<string>74517AD80E90B82B00D4E0C5</string>
											<string>74517BC10E90BA9A00D4E0C5</string>
											<string>74517C3D0E90BF6900D4E0C5</string>
											<string>74517C3F0E90BF6900D4E0C5</string>
											<string>74517C400E90BF6900D4E0C5</string>
											<string>74517C410E90BF6900D4E0C5</string>
											<string>74517C420E90BF6900D4E0C5</string>
											<string>74517C450E90BF6900D4E0C5</string>
											<string>74517C460E90BF6900D4E0C5</string>
											<string>74517C490E90BF6900D4E0C5</string>
											<string>74517C4C0E90BF6900D4E0C5</string>
											<string>74517CD50E90C12C00D4E0C5</string>
											<string>74517D2D0E90C2A600D4E0C5</string>
											<string>74517D2E0E90C2A600D4E0C5</string>
											<string>74517DB60E90C98000D4E0C5</string>
											<string>74517DB70E90C98000D4E0C5</string>
											<string>74517E140E90CC9B00D4E0C5</string>
											<string>74517E510E90CDC700D4E0C5</string>
											<string>74517E530E90CDC700D4E0C5</string>
											<string>74517E540E90CDC700D4E0C5</string>
											<string>74517E550E90CDC700D4E0C5</string>
											<string>74517E560E90CDC700D4E0C5</string>
											<string>74517E5A0E90CDC700D4E0C5</string>
											<string>74517E5B0E90CDC700D4E0C5</string>
											<string>74517EA00E90CEA700D4E0C5</string>
											<string>74517EA10E90CEA700D4E0C5</string>
											<string>74517EA20E90CEA700D4E0C5</string>
											<string>74517EA30E90CEA700D4E0C5</string>
											<string>74517EA40E90CEA700D4E0C5</string>
											<string>74517EA50E90CEA700D4E0C5</string>
											<string>74517EA60E90CEA700D4E0C5</string>
											<string>74517EA70E90CEA700D4E0C5</string>
											<string>74517EA80E90CEA700D4E0C5</string>
											<string>74517EA90E90CEA700D4E0C5</string>
											<string>74517EAA0E90CEA700D4E0C5</string>
											<string>74517EAB0E90CEA700D4E0C5</string>
											<string>74517EAD0E90CEA700D4E0C5</string>
											<string>74517EAF0E90CEA700D4E0C5</string>
											<string>74517EB00E90CEA700D4E0C5</string>
											<string>74517EB10E90CEA700D4E0C5</string>
											<string>74517ED70E90CF6100D4E0C5</string>
											<string>74517ED80E90CF6100D4E0C5</string>
											<string>74517EE80E90CFEF00D4E0C5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>741A744C0E8CC66900F16FD4</string>
											<string>741A748B0E8CCD8D00F16FD4</string>
											<string>741A74950E8CCD8D00F16FD4</string>
											<string>741A75DB0E8D6E2000F16FD4</string>
											<string>741A75E00E8D6E2000F16FD4</string>
											<string>741A75EE0E8D6E2000F16FD4</string>
											<string>741A75F00E8D6E2000F16FD4</string>
											<string>741A75F10E8D6E2000F16FD4</string>
											<string>741A75F30E8D6E2000F16FD4</string>
											<string>741A75F60E8D6E2000F16FD4</string>
											<string>741A75F70E8D6E2000F16FD4</string>
											<string>741A76420E8D6E7800F16FD4</string>
											<string>741A76570E8D6E7800F16FD4</string>
											<string>741A76750E8D6EF700F16FD4</string>
											<string>74E79B0E0E8D739400EFD26E</string>
											<string>74E79BE50E8D764000EFD26E</string>
											<string>74E79C1B0E8D789900EFD26E</string>
											<string>74E79C220E8D789900EFD26E</string>
											<string>74E79D500E8D965000EFD26E</string>
											<string>74E79DC00E8D987E00EFD26E</string>
											<string>74E79E770E8DA1EF00EFD26E</string>
											<string>74E79E790E8DA1EF00EFD26E</string>
											<string>74E79E7B0E8DA1EF00EFD26E</string>
											<string>74E79E850E8DA1EF00EFD26E</string>
											<string>74E79E8C0E8DA1EF00EFD26E</string>
											<string>74E79F0D0E8DAB1000EFD26E</string>
											<string>74E79F0F0E8DAB1000EFD26E</string>
											<string>74E79FC60E8DB38500EFD26E</string>
											<string>74E79FD00E8DB38500EFD26E</string>
											<string>74E7A0BD0E8DFC8F00EFD26E</string>
											<string>74E7A0C60E8DFC8F00EFD26E</string>
											<string>74E7A2780E8E0F7C00EFD26E</string>
											<string>74E7A27C0E8E0F7C00EFD26E</string>
											<string>74E7A27D0E8E0F7C00EFD26E</string>
											<string>74E7A2E40E8E111200EFD26E</string>
											<string>74E7A2E80E8E111200EFD26E</string>
											<string>74E7A3050E8E13C500EFD26E</string>
											<string>74E7A3070E8E13C500EFD26E</string>
											<string>74E7A3080E8E13C500EFD26E</string>
											<string>74E7A34A0E8E156A00EFD26E</string>
											<string>7411FAE50E8E1C77002552B1</string>
											<string>7411FBD20E8E3E0A002552B1</string>
											<string>7411FC4A0E8E445C002552B1</string>
											<string>7411FC4E0E8E445C002552B1</string>
											<string>7411FD050E8E5820002552B1</string>
											<string>7411FD080E8E5820002552B1</string>
											<string>7411FD480E8E5945002552B1</string>
											<string>7411FD550E8E5945002552B1</string>
											<string>7411FD680E8E5945002552B1</string>
											<string>7411FD6C0E8E5945002552B1</string>
											<string>7411FD780E8E5945002552B1</string>
											<string>7411FD820E8E5945002552B1</string>
											<string>74516FEC0E9067BB00D4E0C5</string>
											<string>745171010E90799000D4E0C5</string>
											<string>745171030E90799000D4E0C5</string>
											<string>745171040E90799000D4E0C5</string>
											<string>745171050E90799000D4E0C5</string>
											<string>745171060E90799000D4E0C5</string>
											<string>745171070E90799000D4E0C5</string>
											<string>745171080E90799000D4E0C5</string>
											<string>745171090E90799000D4E0C5</string>
											<string>7451710B0E90799000D4E0C5</string>
											<string>7451710C0E90799000D4E0C5</string>
											<string>7451710D0E90799000D4E0C5</string>
											<string>7451710E0E90799000D4E0C5</string>
											<string>7451710F0E90799000D4E0C5</string>
											<string>745171100E90799000D4E0C5</string>
											<string>745171120E90799000D4E0C5</string>
											<string>745171190E90799000D4E0C5</string>
											<string>7451711B0E90799000D4E0C5</string>
											<string>7451711C0E90799000D4E0C5</string>
											<string>7451711D0E90799000D4E0C5</string>
											<string>7451711E0E90799000D4E0C5</string>
											<string>7451711F0E90799000D4E0C5</string>
											<string>745171200E90799000D4E0C5</string>
											<string>745171210E90799000D4E0C5</string>
											<string>745171220E90799000D4E0C5</string>
											<string>745171230E90799000D4E0C5</string>
											<string>745171260E90799000D4E0C5</string>
											<string>745171270E90799000D4E0C5</string>
											<string>745171280E90799000D4E0C5</string>
											<string>745171290E90799000D4E0C5</string>
											<string>7451712A0E90799000D4E0C5</string>
											<string>7451712B0E90799000D4E0C5</string>
											<string>7451712C0E90799000D4E0C5</string>
											<string>7451712D0E90799000D4E0C5</string>
											<string>7451712E0E90799000D4E0C5</string>
											<string>7451712F0E90799000D4E0C5</string>
											<string>745171300E90799000D4E0C5</string>
											<string>745171310E90799000D4E0C5</string>
											<string>745171320E90799000D4E0C5</string>
											<string>745171330E90799000D4E0C5</string>
											<string>745171340E90799000D4E0C5</string>
											<string>745171350E90799000D4E0C5</string>
											<string>745171360E90799000D4E0C5</string>
											<string>745171370E90799000D4E0C5</string>
											<string>745171380E90799000D4E0C5</string>
											<string>745171390E90799000D4E0C5</string>
											<string>7451713A0E90799000D4E0C5</string>
											<string>7451713B0E90799000D4E0C5</string>
											<string>7451713C0E90799000D4E0C5</string>
											<string>7451713D0E90799000D4E0C5</string>
											<string>7451713E0E90799000D4E0C5</string>
											<string>7451713F0E90799000D4E0C5</string>
											<string>745171400E90799000D4E0C5</string>
											<string>745171410E90799000D4E0C5</string>
											<string>745171420E90799000D4E0C5</string>
											<string>745171430E90799000D4E0C5</string>
											<string>745171440E90799000D4E0C5</string>
											<string>745171450E90799000D4E0C5</string>
											<string>745171470E90799000D4E0C5</string>
											<string>7451714B0E90799000D4E0C5</string>
											<string>7451714C0E90799000D4E0C5</string>
											<string>7451714D0E90799000D4E0C5</string>
											<string>7451714E0E90799000D4E0C5</string>
											<string>7451714F0E90799000D4E0C5</string>
											<string>745171500E90799000D4E0C5</string>
											<string>745171520E90799000D4E0C5</string>
											<string>745171530E90799000D4E0C5</string>
											<string>745171540E90799000D4E0C5</string>
											<string>745171550E90799000D4E0C5</string>
											<string>745171560E90799000D4E0C5</string>
											<string>745171570E90799000D4E0C5</string>
											<string>745171580E90799000D4E0C5</string>
											<string>745171590E90799000D4E0C5</string>
											<string>7451715A0E90799000D4E0C5</string>
											<string>7451715B0E90799000D4E0C5</string>
											<string>7451715C0E90799000D4E0C5</string>
											<string>7451715D0E90799000D4E0C5</string>
											<string>7451715E0E90799000D4E0C5</string>
											<string>7451715F0E90799000D4E0C5</string>
											<string>745171600E90799000D4E0C5</string>
											<string>745171610E90799000D4E0C5</string>
											<string>745171620E90799000D4E0C5</string>
											<string>745171650E90799000D4E0C5</string>
											<string>745171660E90799000D4E0C5</string>
											<string>745171AD0E907E0100D4E0C5</string>
											<string>745171AF0E907E0100D4E0C5</string>
											<string>745171BA0E907EAB00D4E0C5</string>
											<string>7451721C0E90839100D4E0C5</string>
											<string>7451722A0E90858900D4E0C5</string>
											<string>7451722B0E90858900D4E0C5</string>
											<string>7451722C0E90858900D4E0C5</string>
											<string>745172300E90858900D4E0C5</string>
											<string>745172310E90858900D4E0C5</string>
											<string>745172320E90858900D4E0C5</string>
											<string>745172440E90869A00D4E0C5</string>
											<string>745172470E90869A00D4E0C5</string>
											<string>745172480E90869A00D4E0C5</string>
											<string>745172970E908B4B00D4E0C5</string>
											<string>745172980E908B4B00D4E0C5</string>
											<string>745172990E908B4B00D4E0C5</string>
											<string>7451729A0E908B4B00D4E0C5</string>
											<string>7451729B0E908B4B00D4E0C5</string>
											<string>7451729C0E908B4B00D4E0C5</string>
											<string>745172A20E908B4B00D4E0C5</string>
											<string>745172A30E908B4B00D4E0C5</string>
											<string>745172A90E908B4B00D4E0C5</string>
											<string>745173020E908E8300D4E0C5</string>
											<string>745173040E908E8300D4E0C5</string>
											<string>745173050E908E8300D4E0C5</string>
											<string>745173060E908E8300D4E0C5</string>
											<string>745173070E908E8300D4E0C5</string>
											<string>745173080E908E8300D4E0C5</string>
											<string>745173090E908E8300D4E0C5</string>
											<string>7451730A0E908E8300D4E0C5</string>
											<string>745173D70E9095F700D4E0C5</string>
											<string>745173EE0E9096A700D4E0C5</string>
											<string>745175570E909C9A00D4E0C5</string>
											<string>745175580E909C9A00D4E0C5</string>
											<string>745175AF0E909ECD00D4E0C5</string>
											<string>745175B00E909ECD00D4E0C5</string>
											<string>745175B10E909ECD00D4E0C5</string>
											<string>745176230E90A16000D4E0C5</string>
											<string>745176240E90A16000D4E0C5</string>
											<string>745176260E90A16000D4E0C5</string>
											<string>745176590E90A29400D4E0C5</string>
											<string>7451765A0E90A29400D4E0C5</string>
											<string>745176D70E90A4E800D4E0C5</string>
											<string>745176D80E90A4E800D4E0C5</string>
											<string>745176D90E90A4E800D4E0C5</string>
											<string>7451770A0E90A79C00D4E0C5</string>
											<string>7451772B0E90A96C00D4E0C5</string>
											<string>7451772C0E90A96C00D4E0C5</string>
											<string>7451773E0E90A9FB00D4E0C5</string>
											<string>745177400E90A9FB00D4E0C5</string>
											<string>745177410E90A9FB00D4E0C5</string>
											<string>74517ACB0E90B79D00D4E0C5</string>
											<string>74517ACC0E90B79D00D4E0C5</string>
											<string>74517ACD0E90B79D00D4E0C5</string>
											<string>74517ACE0E90B79D00D4E0C5</string>
											<string>74517BB40E90BA5F00D4E0C5</string>
											<string>74517BB50E90BA5F00D4E0C5</string>
											<string>74517BB60E90BA5F00D4E0C5</string>
											<string>74517BB80E90BA5F00D4E0C5</string>
											<string>74517BBA0E90BA5F00D4E0C5</string>
											<string>74517BC40E90BA9A00D4E0C5</string>
											<string>74517BD60E90BAC500D4E0C5</string>
											<string>74517BFB0E90BBD700D4E0C5</string>
											<string>74517BFC0E90BBD700D4E0C5</string>
											<string>74517BFD0E90BBD700D4E0C5</string>
											<string>74517BFE0E90BBD700D4E0C5</string>
											<string>74517BFF0E90BBD700D4E0C5</string>
											<string>74517C0A0E90BBEF00D4E0C5</string>
											<string>74517C190E90BD9800D4E0C5</string>
											<string>74517C4E0E90BF6900D4E0C5</string>
											<string>74517C4F0E90BF6900D4E0C5</string>
											<string>74517C510E90BF6900D4E0C5</string>
											<string>74517C530E90BF6900D4E0C5</string>
											<string>74517C550E90BF6900D4E0C5</string>
											<string>74517C560E90BF6900D4E0C5</string>
											<string>74517C570E90BF6900D4E0C5</string>
											<string>74517C580E90BF6900D4E0C5</string>
											<string>74517C590E90BF6900D4E0C5</string>
											<string>74517C5A0E90BF6900D4E0C5</string>
											<string>74517C5B0E90BF6900D4E0C5</string>
											<string>74517C5C0E90BF6900D4E0C5</string>
											<string>74517C5D0E90BF6900D4E0C5</string>
											<string>74517C5E0E90BF6900D4E0C5</string>
											<string>74517C5F0E90BF6900D4E0C5</string>
											<string>74517C600E90BF6900D4E0C5</string>
											<string>74517C610E90BF6900D4E0C5</string>
											<string>74517C630E90BF6900D4E0C5</string>
											<string>74517C640E90BF6900D4E0C5</string>
											<string>74517C650E90BF6900D4E0C5</string>
											<string>74517C660E90BF6900D4E0C5</string>
											<string>74517CA20E90BFCC00D4E0C5</string>
											<string>74517CC70E90C09B00D4E0C5</string>
											<string>74517CC80E90C09B00D4E0C5</string>
											<string>74517CD90E90C12C00D4E0C5</string>
											<string>74517CDA0E90C12C00D4E0C5</string>
											<string>74517CDB0E90C12C00D4E0C5</string>
											<string>74517CDC0E90C12C00D4E0C5</string>
											<string>74517CDD0E90C12C00D4E0C5</string>
											<string>74517CDE0E90C12C00D4E0C5</string>
											<string>74517CF30E90C17D00D4E0C5</string>
											<string>74517D060E90C1BC00D4E0C5</string>
											<string>74517D070E90C1BC00D4E0C5</string>
											<string>74517D350E90C2A600D4E0C5</string>
											<string>74517D360E90C2A600D4E0C5</string>
											<string>74517D370E90C2A600D4E0C5</string>
											<string>74517D380E90C2A600D4E0C5</string>
											<string>74517D390E90C2A600D4E0C5</string>
											<string>74517D3A0E90C2A600D4E0C5</string>
											<string>74517D3B0E90C2A600D4E0C5</string>
											<string>74517D3C0E90C2A600D4E0C5</string>
											<string>74517D3D0E90C2A600D4E0C5</string>
											<string>74517D3E0E90C2A600D4E0C5</string>
											<string>74517D400E90C2A600D4E0C5</string>
											<string>74517D410E90C2A600D4E0C5</string>
											<string>74517D420E90C2A600D4E0C5</string>
											<string>74517D4C0E90C48300D4E0C5</string>
											<string>74517D4D0E90C48300D4E0C5</string>
											<string>74517D710E90C65D00D4E0C5</string>
											<string>74517D720E90C65D00D4E0C5</string>
											<string>74517D7F0E90C8D800D4E0C5</string>
											<string>74517D800E90C8D800D4E0C5</string>
											<string>74517D810E90C8D800D4E0C5</string>
											<string>74517D820E90C8D800D4E0C5</string>
											<string>74517D830E90C8D800D4E0C5</string>
											<string>74517D840E90C8D800D4E0C5</string>
											<string>74517D850E90C8D800D4E0C5</string>
											<string>74517D860E90C8D800D4E0C5</string>
											<string>74517DBB0E90C98000D4E0C5</string>
											<string>74517DBD0E90C98000D4E0C5</string>
											<string>74517DBF0E90C98000D4E0C5</string>
											<string>74517DC00E90C98000D4E0C5</string>
											<string>74517DC10E90C98000D4E0C5</string>
											<string>74517DC20E90C98000D4E0C5</string>
											<string>74517DC30E90C98000D4E0C5</string>
											<string>74517DCC0E90CA1A00D4E0C5</string>
											<string>74517DDC0E90CBCC00D4E0C5</string>
											<string>74517DDD0E90CBCC00D4E0C5</string>
											<string>74517E160E90CC9B00D4E0C5</string>
											<string>74517E170E90CC9B00D4E0C5</string>
											<string>74517E180E90CC9B00D4E0C5</string>
											<string>74517E190E90CC9B00D4E0C5</string>
											<string>74517E1A0E90CC9B00D4E0C5</string>
											<string>74517E240E90CCC600D4E0C5</string>
											<string>74517E250E90CCC600D4E0C5</string>
											<string>74517E5D0E90CDC700D4E0C5</string>
											<string>74517E5E0E90CDC700D4E0C5</string>
											<string>74517E5F0E90CDC700D4E0C5</string>
											<string>74517E600E90CDC700D4E0C5</string>
											<string>74517E610E90CDC700D4E0C5</string>
											<string>74517E620E90CDC700D4E0C5</string>
											<string>74517E630E90CDC700D4E0C5</string>
											<string>74517E640E90CDC700D4E0C5</string>
											<string>74517E650E90CDC700D4E0C5</string>
											<string>74517E660E90CDC700D4E0C5</string>
											<string>74517E670E90CDC700D4E0C5</string>
											<string>74517E680E90CDC700D4E0C5</string>
											<string>74517E690E90CDC700D4E0C5</string>
											<string>74517E6A0E90CDC700D4E0C5</string>
											<string>74517E6B0E90CDC700D4E0C5</string>
											<string>74517E6C0E90CDC700D4E0C5</string>
											<string>74517E6D0E90CDC700D4E0C5</string>
											<string>74517E6E0E90CDC700D4E0C5</string>
											<string>74517EB30E90CEA700D4E0C5</string>
											<string>74517EB40E90CEA700D4E0C5</string>
											<string>74517EB50E90CEA700D4E0C5</string>
											<string>74517EB60E90CEA700D4E0C5</string>
											<string>74517EB70E90CEA700D4E0C5</string>
											<string>74517EB80E90CEA700D4E0C5</string>
											<string>74517EB90E90CEA700D4E0C5</string>
											<string>74517EBA0E90CEA700D4E0C5</string>
											<string>74517EBB0E90CEA700D4E0C5</string>
											<string>74517EBC0E90CEA700D4E0C5</string>
											<string>74517EBD0E90CEA700D4E0C5</string>
											<string>74517EBE0E90CEA700D4E0C5</string>
											<string>74517EBF0E90CEA700D4E0C5</string>
											<string>74517EC00E90CEA700D4E0C5</string>
											<string>74517EC10E90CEA700D4E0C5</string>
											<string>74517EC20E90CEA700D4E0C5</string>
											<string>74517EC30E90CEA700D4E0C5</string>
											<string>74517EC40E90CEA700D4E0C5</string>
											<string>74517EC50E90CEA700D4E0C5</string>
											<string>74517EC60E90CEA700D4E0C5</string>
											<string>74517EC70E90CEA700D4E0C5</string>
											<string>74517EC80E90CEA700D4E0C5</string>
											<string>74517EDA0E90CF6100D4E0C5</string>
											<string>74517EDB0E90CF6100D4E0C5</string>
											<string>74517EDC0E90CF6100D4E0C5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {866, 576}}</string>
								<key>RubberWindowFrame</key>
								<string>57 31 1208 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 581}, {866, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>57 31 1208 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>866pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7451716B0E90799000D4E0C5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7451716C0E90799000D4E0C5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>244371439.464665</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>741A74550E8CC69F00F16FD4</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>57 31 1208 847 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Descriptor.pb.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1390, 540}}</string>
								<key>RubberWindowFrame</key>
								<string>50 56 1390 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>540pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 545}, {1390, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>50 56 1390 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>741A74550E8CC69F00F16FD4</string>
				<string>745170DC0E90796A00D4E0C5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>50 56 1390 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>741A74550E8CC69F00F16FD4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Descriptor.pb.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {742, 502}}</string>
										<key>RubberWindowFrame</key>
										<string>636 0 742 878 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>742pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>502pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 507}, {742, 330}}</string>
								<key>RubberWindowFrame</key>
								<string>636 0 742 878 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>330pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>745172540E9087D700D4E0C5</string>
				<string>745172550E9087D700D4E0C5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>636 0 742 878 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
