// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ProtocolBuffers */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ProtocolBuffers */,
		);
		codeSenseManager = 74F748060E8CAA0B009EFA0C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					790,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244099584;
			PBXWorkspaceStateSaveDate = 244099584;
		};
		perUserProjectItems = {
			74F7481D0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7481D0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7481F0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7481F0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748270E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748270E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748280E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748280E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748290E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748290E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7482A0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7482A0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7482B0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7482B0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7482C0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7482C0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7482D0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7482D0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7482E0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7482E0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F7482F0E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F7482F0E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748300E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748300E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748310E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748310E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748320E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748320E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748330E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748330E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748340E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748340E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748360E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748360E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748370E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748370E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748380E8CAEE4009EFA0C /* PBXTextBookmark */ = 74F748380E8CAEE4009EFA0C /* PBXTextBookmark */;
			74F748430E8CAEFD009EFA0C /* PBXTextBookmark */ = 74F748430E8CAEFD009EFA0C /* PBXTextBookmark */;
			74F748FA0E8CB100009EFA0C /* PBXTextBookmark */ = 74F748FA0E8CB100009EFA0C /* PBXTextBookmark */;
			74F748FC0E8CB100009EFA0C /* PBXTextBookmark */ = 74F748FC0E8CB100009EFA0C /* PBXTextBookmark */;
			74F748FD0E8CB100009EFA0C /* PBXTextBookmark */ = 74F748FD0E8CB100009EFA0C /* PBXTextBookmark */;
			74F748FE0E8CB100009EFA0C /* PBXTextBookmark */ = 74F748FE0E8CB100009EFA0C /* PBXTextBookmark */;
			74F748FF0E8CB100009EFA0C /* PBXTextBookmark */ = 74F748FF0E8CB100009EFA0C /* PBXTextBookmark */;
			74F749000E8CB100009EFA0C /* PBXTextBookmark */ = 74F749000E8CB100009EFA0C /* PBXTextBookmark */;
			74F749010E8CB100009EFA0C /* PBXTextBookmark */ = 74F749010E8CB100009EFA0C /* PBXTextBookmark */;
			74F749040E8CB100009EFA0C /* PBXTextBookmark */ = 74F749040E8CB100009EFA0C /* PBXTextBookmark */;
			74F749050E8CB100009EFA0C /* PBXTextBookmark */ = 74F749050E8CB100009EFA0C /* PBXTextBookmark */;
			74F749060E8CB100009EFA0C /* PBXTextBookmark */ = 74F749060E8CB100009EFA0C /* PBXTextBookmark */;
			74F749070E8CB100009EFA0C /* PBXTextBookmark */ = 74F749070E8CB100009EFA0C /* PBXTextBookmark */;
			74F749080E8CB100009EFA0C /* PBXTextBookmark */ = 74F749080E8CB100009EFA0C /* PBXTextBookmark */;
			74F749100E8CB100009EFA0C /* PBXTextBookmark */ = 74F749100E8CB100009EFA0C /* PBXTextBookmark */;
			74F749110E8CB100009EFA0C /* PBXTextBookmark */ = 74F749110E8CB100009EFA0C /* PBXTextBookmark */;
			74F749140E8CB100009EFA0C /* PBXTextBookmark */ = 74F749140E8CB100009EFA0C /* PBXTextBookmark */;
			74F749150E8CB100009EFA0C /* PBXTextBookmark */ = 74F749150E8CB100009EFA0C /* PBXTextBookmark */;
			74F749160E8CB100009EFA0C /* PBXTextBookmark */ = 74F749160E8CB100009EFA0C /* PBXTextBookmark */;
			74F749170E8CB100009EFA0C /* PBXTextBookmark */ = 74F749170E8CB100009EFA0C /* PBXTextBookmark */;
			74F749180E8CB100009EFA0C /* PBXTextBookmark */ = 74F749180E8CB100009EFA0C /* PBXTextBookmark */;
			74F749190E8CB100009EFA0C /* PBXTextBookmark */ = 74F749190E8CB100009EFA0C /* PBXTextBookmark */;
			74F7491A0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7491A0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7491B0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7491B0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7491C0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7491C0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7491D0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7491D0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7491F0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7491F0E8CB100009EFA0C /* PBXTextBookmark */;
			74F749200E8CB100009EFA0C /* PBXTextBookmark */ = 74F749200E8CB100009EFA0C /* PBXTextBookmark */;
			74F749210E8CB100009EFA0C /* PBXTextBookmark */ = 74F749210E8CB100009EFA0C /* PBXTextBookmark */;
			74F749220E8CB100009EFA0C /* PBXTextBookmark */ = 74F749220E8CB100009EFA0C /* PBXTextBookmark */;
			74F749230E8CB100009EFA0C /* PBXTextBookmark */ = 74F749230E8CB100009EFA0C /* PBXTextBookmark */;
			74F749240E8CB100009EFA0C /* PBXTextBookmark */ = 74F749240E8CB100009EFA0C /* PBXTextBookmark */;
			74F749250E8CB100009EFA0C /* PBXTextBookmark */ = 74F749250E8CB100009EFA0C /* PBXTextBookmark */;
			74F7492A0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7492A0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7492B0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7492B0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7492C0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7492C0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7492D0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7492D0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7492E0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7492E0E8CB100009EFA0C /* PBXTextBookmark */;
			74F7492F0E8CB100009EFA0C /* PBXTextBookmark */ = 74F7492F0E8CB100009EFA0C /* PBXTextBookmark */;
			74F749300E8CB100009EFA0C /* PBXTextBookmark */ = 74F749300E8CB100009EFA0C /* PBXTextBookmark */;
			74F749310E8CB100009EFA0C /* PBXTextBookmark */ = 74F749310E8CB100009EFA0C /* PBXTextBookmark */;
			74F749320E8CB100009EFA0C /* PBXTextBookmark */ = 74F749320E8CB100009EFA0C /* PBXTextBookmark */;
			74F749330E8CB100009EFA0C /* PBXTextBookmark */ = 74F749330E8CB100009EFA0C /* PBXTextBookmark */;
			74F749400E8CB151009EFA0C /* PBXTextBookmark */ = 74F749400E8CB151009EFA0C /* PBXTextBookmark */;
			74F749420E8CB151009EFA0C /* PBXTextBookmark */ = 74F749420E8CB151009EFA0C /* PBXTextBookmark */;
			74F7496F0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7496F0E8CB685009EFA0C /* PBXTextBookmark */;
			74F749700E8CB685009EFA0C /* PBXTextBookmark */ = 74F749700E8CB685009EFA0C /* PBXTextBookmark */;
			74F749710E8CB685009EFA0C /* PBXTextBookmark */ = 74F749710E8CB685009EFA0C /* PBXTextBookmark */;
			74F749720E8CB685009EFA0C /* PBXTextBookmark */ = 74F749720E8CB685009EFA0C /* PBXTextBookmark */;
			74F749730E8CB685009EFA0C /* PBXTextBookmark */ = 74F749730E8CB685009EFA0C /* PBXTextBookmark */;
			74F749740E8CB685009EFA0C /* PBXTextBookmark */ = 74F749740E8CB685009EFA0C /* PBXTextBookmark */;
			74F749750E8CB685009EFA0C /* PBXTextBookmark */ = 74F749750E8CB685009EFA0C /* PBXTextBookmark */;
			74F749760E8CB685009EFA0C /* PBXTextBookmark */ = 74F749760E8CB685009EFA0C /* PBXTextBookmark */;
			74F749780E8CB685009EFA0C /* PBXTextBookmark */ = 74F749780E8CB685009EFA0C /* PBXTextBookmark */;
			74F7497A0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7497A0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7497B0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7497B0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7497C0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7497C0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7497D0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7497D0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7497E0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7497E0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7497F0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7497F0E8CB685009EFA0C /* PBXTextBookmark */;
			74F749800E8CB685009EFA0C /* PBXTextBookmark */ = 74F749800E8CB685009EFA0C /* PBXTextBookmark */;
			74F749810E8CB685009EFA0C /* PBXTextBookmark */ = 74F749810E8CB685009EFA0C /* PBXTextBookmark */;
			74F749820E8CB685009EFA0C /* PBXTextBookmark */ = 74F749820E8CB685009EFA0C /* PBXTextBookmark */;
			74F749830E8CB685009EFA0C /* PBXTextBookmark */ = 74F749830E8CB685009EFA0C /* PBXTextBookmark */;
			74F749840E8CB685009EFA0C /* PBXTextBookmark */ = 74F749840E8CB685009EFA0C /* PBXTextBookmark */;
			74F749850E8CB685009EFA0C /* PBXTextBookmark */ = 74F749850E8CB685009EFA0C /* PBXTextBookmark */;
			74F749860E8CB685009EFA0C /* PBXTextBookmark */ = 74F749860E8CB685009EFA0C /* PBXTextBookmark */;
			74F749870E8CB685009EFA0C /* PBXTextBookmark */ = 74F749870E8CB685009EFA0C /* PBXTextBookmark */;
			74F749880E8CB685009EFA0C /* PBXTextBookmark */ = 74F749880E8CB685009EFA0C /* PBXTextBookmark */;
			74F749890E8CB685009EFA0C /* PBXTextBookmark */ = 74F749890E8CB685009EFA0C /* PBXTextBookmark */;
			74F7498A0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7498A0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7498B0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7498B0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7498C0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7498C0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7498D0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7498D0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7498E0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7498E0E8CB685009EFA0C /* PBXTextBookmark */;
			74F7498F0E8CB685009EFA0C /* PBXTextBookmark */ = 74F7498F0E8CB685009EFA0C /* PBXTextBookmark */;
			74F749900E8CB685009EFA0C /* PBXTextBookmark */ = 74F749900E8CB685009EFA0C /* PBXTextBookmark */;
			74F749910E8CB685009EFA0C /* PBXTextBookmark */ = 74F749910E8CB685009EFA0C /* PBXTextBookmark */;
			74F749920E8CB685009EFA0C /* PBXTextBookmark */ = 74F749920E8CB685009EFA0C /* PBXTextBookmark */;
			74F749930E8CB685009EFA0C /* PBXTextBookmark */ = 74F749930E8CB685009EFA0C /* PBXTextBookmark */;
			74F749940E8CB685009EFA0C /* PBXTextBookmark */ = 74F749940E8CB685009EFA0C /* PBXTextBookmark */;
			74F749950E8CB685009EFA0C /* PBXTextBookmark */ = 74F749950E8CB685009EFA0C /* PBXTextBookmark */;
			74F749960E8CB685009EFA0C /* PBXTextBookmark */ = 74F749960E8CB685009EFA0C /* PBXTextBookmark */;
			74F749B00E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B00E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B10E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B10E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B20E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B20E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B30E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B30E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B40E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B40E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B60E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B60E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B80E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B80E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749B90E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749B90E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749BA0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749BA0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749BB0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749BB0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749BC0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749BC0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749BD0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749BD0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749BE0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749BE0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749BF0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749BF0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C00E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C00E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C10E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C10E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C20E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C20E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C30E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C30E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C40E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C40E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C50E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C50E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C60E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C60E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C70E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C70E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C80E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C80E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749C90E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749C90E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749CA0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749CA0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749CB0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749CB0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749CC0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749CC0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749CD0E8CB8BE009EFA0C /* PBXTextBookmark */ = 74F749CD0E8CB8BE009EFA0C /* PBXTextBookmark */;
			74F749D00E8CB926009EFA0C /* PBXTextBookmark */ = 74F749D00E8CB926009EFA0C /* PBXTextBookmark */;
			74F749DC0E8CBBFB009EFA0C /* PBXTextBookmark */ = 74F749DC0E8CBBFB009EFA0C /* PBXTextBookmark */;
			74F749DE0E8CBBFB009EFA0C /* PBXTextBookmark */ = 74F749DE0E8CBBFB009EFA0C /* PBXTextBookmark */;
			74F749E00E8CBBFB009EFA0C /* PBXTextBookmark */ = 74F749E00E8CBBFB009EFA0C /* PBXTextBookmark */;
			74F749E40E8CBBFB009EFA0C /* PBXTextBookmark */ = 74F749E40E8CBBFB009EFA0C /* PBXTextBookmark */;
			74F749EE0E8CBC65009EFA0C /* PBXTextBookmark */ = 74F749EE0E8CBC65009EFA0C /* PBXTextBookmark */;
			74F749FC0E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F749FC0E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F749FD0E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F749FD0E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F749FF0E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F749FF0E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A020E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F74A020E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A030E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F74A030E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A040E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F74A040E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A050E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F74A050E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A060E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F74A060E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A070E8CC0F5009EFA0C /* PBXTextBookmark */ = 74F74A070E8CC0F5009EFA0C /* PBXTextBookmark */;
			74F74A250E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A250E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A260E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A260E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A270E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A270E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A290E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A290E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A2A0E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A2A0E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A2B0E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A2B0E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A2C0E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A2C0E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A2D0E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A2D0E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A2E0E8CC179009EFA0C /* PBXTextBookmark */ = 74F74A2E0E8CC179009EFA0C /* PBXTextBookmark */;
			74F74A340E8CC314009EFA0C /* PBXTextBookmark */ = 74F74A340E8CC314009EFA0C /* PBXTextBookmark */;
			74F74A350E8CC314009EFA0C /* PBXTextBookmark */ = 74F74A350E8CC314009EFA0C /* PBXTextBookmark */;
			74F74A380E8CC314009EFA0C /* PBXTextBookmark */ = 74F74A380E8CC314009EFA0C /* PBXTextBookmark */;
			74F74A3B0E8CC314009EFA0C /* PBXTextBookmark */ = 74F74A3B0E8CC314009EFA0C /* PBXTextBookmark */;
			74F74A420E8CC469009EFA0C /* PBXTextBookmark */ = 74F74A420E8CC469009EFA0C /* PBXTextBookmark */;
			74F74A430E8CC469009EFA0C /* PBXTextBookmark */ = 74F74A430E8CC469009EFA0C /* PBXTextBookmark */;
			74F74A440E8CC469009EFA0C /* PBXTextBookmark */ = 74F74A440E8CC469009EFA0C /* PBXTextBookmark */;
			74F74A450E8CC469009EFA0C /* PBXTextBookmark */ = 74F74A450E8CC469009EFA0C /* PBXTextBookmark */;
			74F74A460E8CC469009EFA0C /* PBXTextBookmark */ = 74F74A460E8CC469009EFA0C /* PBXTextBookmark */;
			74F74A480E8CC469009EFA0C /* PBXTextBookmark */ = 74F74A480E8CC469009EFA0C /* PBXTextBookmark */;
		};
		sourceControlManager = 74F748050E8CAA0B009EFA0C /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	74F748050E8CAA0B009EFA0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	74F748060E8CAA0B009EFA0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74F748080E8CAA17009EFA0C /* AbstractMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	74F748090E8CAA17009EFA0C /* AbstractMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 4760}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	74F748150E8CABC9009EFA0C /* WireFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	74F748160E8CABC9009EFA0C /* WireFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	74F7481D0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	74F7481F0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748200E8CAEE4009EFA0C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 114";
		rLen = 23;
		rLoc = 3703;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3990;
	};
	74F748200E8CAEE4009EFA0C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	74F748270E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 18";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1552;
		vrLoc = 11329;
	};
	74F748280E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 15";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	74F748290E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 14";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1123;
		vrLoc = 25;
	};
	74F7482A0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	74F7482B0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 9";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	74F7482C0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	74F7482D0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 15";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	74F7482E0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 192";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6455;
	};
	74F7482F0E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 329";
		rLen = 0;
		rLoc = 13494;
		rType = 0;
		vrLen = 1471;
		vrLoc = 11417;
	};
	74F748300E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 192";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6455;
	};
	74F748310E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 10";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74F748320E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748160E8CABC9009EFA0C /* WireFormat.m */;
		name = "WireFormat.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	74F748330E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748160E8CABC9009EFA0C /* WireFormat.m */;
		name = "WireFormat.m: 15";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	74F748340E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748150E8CABC9009EFA0C /* WireFormat.h */;
		name = "WireFormat.h: 28";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1557;
		vrLoc = 290;
	};
	74F748360E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 12";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	74F748370E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 329";
		rLen = 0;
		rLoc = 13494;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	74F748380E8CAEE4009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748150E8CABC9009EFA0C /* WireFormat.h */;
		name = "WireFormat.h: 25";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	74F7483D0E8CAEF8009EFA0C /* CodedInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{1108, 7}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	74F7483E0E8CAEF8009EFA0C /* CodedInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	74F748430E8CAEFD009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748160E8CABC9009EFA0C /* WireFormat.m */;
		name = "WireFormat.m: 15";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	74F748450E8CAF0C009EFA0C /* CodedOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	74F748460E8CAF0C009EFA0C /* CodedOutputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	74F748490E8CAF16009EFA0C /* Descriptors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	74F7484A0E8CAF16009EFA0C /* Descriptors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	74F7484D0E8CAF2C009EFA0C /* DynamicMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	74F7484E0E8CAF2C009EFA0C /* DynamicMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	74F748510E8CAF41009EFA0C /* ExtensionRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	74F748520E8CAF41009EFA0C /* ExtensionRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	74F748550E8CAF73009EFA0C /* FieldSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	74F748560E8CAF73009EFA0C /* FieldSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	74F748590E8CAF81009EFA0C /* GeneratedMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	74F7485A0E8CAF81009EFA0C /* GeneratedMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	74F7485D0E8CAFAA009EFA0C /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	74F748610E8CB009009EFA0C /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	74F748650E8CB04F009EFA0C /* UnknownFieldSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	74F748660E8CB04F009EFA0C /* UnknownFieldSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	74F748E20E8CB0B0009EFA0C /* WireFormat.h */ = {
		isa = PBXFileReference;
		name = WireFormat.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/WireFormat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{1024, 56}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	74F748E90E8CB0C4009EFA0C /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/DynamicMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 868}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{835, 1826}";
		};
	};
	74F748FA0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	74F748FC0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7483E0E8CAEF8009EFA0C /* CodedInputStream.m */;
		name = "CodedInputStream.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	74F748FD0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748160E8CABC9009EFA0C /* WireFormat.m */;
		name = "WireFormat.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	74F748FE0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748450E8CAF0C009EFA0C /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	74F748FF0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748460E8CAF0C009EFA0C /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	74F749000E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748490E8CAF16009EFA0C /* Descriptors.h */;
		name = "Descriptors.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	74F749010E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7484A0E8CAF16009EFA0C /* Descriptors.m */;
		name = "Descriptors.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	74F749040E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748520E8CAF41009EFA0C /* ExtensionRegistry.m */;
		name = "ExtensionRegistry.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	74F749050E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748550E8CAF73009EFA0C /* FieldSet.h */;
		name = "FieldSet.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	74F749060E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748560E8CAF73009EFA0C /* FieldSet.m */;
		name = "FieldSet.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	74F749070E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748590E8CAF81009EFA0C /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	74F749080E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485A0E8CAF81009EFA0C /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	74F749100E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748450E8CAF0C009EFA0C /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	74F749110E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748490E8CAF16009EFA0C /* Descriptors.h */;
		name = "Descriptors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	74F749140E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748550E8CAF73009EFA0C /* FieldSet.h */;
		name = "FieldSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	74F749150E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748590E8CAF81009EFA0C /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 9";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	74F749160E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 10";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	74F749170E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485A0E8CAF81009EFA0C /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	74F749180E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 10";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	74F749190E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748610E8CB009009EFA0C /* Service.h */;
		name = "Service.h: 11";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	74F7491A0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748650E8CB04F009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	74F7491B0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 329";
		rLen = 0;
		rLoc = 13494;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	74F7491C0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	74F7491D0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748090E8CAA17009EFA0C /* AbstractMessage.m */;
		name = "AbstractMessage.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	74F7491F0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7483E0E8CAEF8009EFA0C /* CodedInputStream.m */;
		name = "CodedInputStream.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	74F749200E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748150E8CABC9009EFA0C /* WireFormat.h */;
		name = "WireFormat.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	74F749210E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748160E8CABC9009EFA0C /* WireFormat.m */;
		name = "WireFormat.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	74F749220E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748450E8CAF0C009EFA0C /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	74F749230E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748460E8CAF0C009EFA0C /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	74F749240E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748490E8CAF16009EFA0C /* Descriptors.h */;
		name = "Descriptors.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	74F749250E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7484A0E8CAF16009EFA0C /* Descriptors.m */;
		name = "Descriptors.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	74F7492A0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748520E8CAF41009EFA0C /* ExtensionRegistry.m */;
		name = "ExtensionRegistry.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	74F7492B0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748550E8CAF73009EFA0C /* FieldSet.h */;
		name = "FieldSet.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	74F7492C0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748560E8CAF73009EFA0C /* FieldSet.m */;
		name = "FieldSet.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	74F7492D0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748590E8CAF81009EFA0C /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	74F7492E0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485A0E8CAF81009EFA0C /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	74F7492F0E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	74F749300E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748610E8CB009009EFA0C /* Service.h */;
		name = "Service.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	74F749310E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748650E8CB04F009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	74F749320E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748660E8CB04F009EFA0C /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74F749330E8CB100009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748E20E8CB0B0009EFA0C /* WireFormat.h */;
		name = "WireFormat.h: 25";
		rLen = 65;
		rLoc = 1024;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	74F7493F0E8CB14A009EFA0C /* WireFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WireFormat.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/WireFormat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 513}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	74F749400E8CB151009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7493F0E8CB14A009EFA0C /* WireFormat.h */;
		name = "WireFormat.h: 28";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	74F749420E8CB151009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7493F0E8CB14A009EFA0C /* WireFormat.h */;
		name = "WireFormat.h: 28";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	74F749450E8CB2B8009EFA0C /* UnknownFieldSet_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 594}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	74F749460E8CB2B8009EFA0C /* UnknownFieldSet_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	74F749490E8CB2F5009EFA0C /* Field_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	74F7494A0E8CB2F5009EFA0C /* Field_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 728}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	74F7494E0E8CB40C009EFA0C /* UnknownFieldSet_Field.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	74F749510E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{906, 21}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	74F749520E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	74F7495A0E8CB639009EFA0C /* UnknownFieldSet.h */ = {
		isa = PBXFileReference;
		name = UnknownFieldSet.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/UnknownFieldSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{805, 41}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	74F749640E8CB665009EFA0C /* UnknownFieldSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnknownFieldSet.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/UnknownFieldSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	74F749680E8CB66B009EFA0C /* UnknownFieldSet_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnknownFieldSet_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/UnknownFieldSet_Builder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 594}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	74F7496D0E8CB676009EFA0C /* UnknownFieldSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnknownFieldSet.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/UnknownFieldSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	74F7496F0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749490E8CB2F5009EFA0C /* Field_Builder.h */;
		name = "Field_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	74F749700E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494A0E8CB2F5009EFA0C /* Field_Builder.m */;
		name = "Field_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	74F749710E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748660E8CB04F009EFA0C /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74F749720E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749460E8CB2B8009EFA0C /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	74F749730E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */;
		name = "UnknownFieldSet_Field.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	74F749740E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494E0E8CB40C009EFA0C /* UnknownFieldSet_Field.m */;
		name = "UnknownFieldSet_Field.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	74F749750E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749520E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.m */;
		name = "UnknownFieldSet_Field_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	74F749760E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749510E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.h */;
		name = "UnknownFieldSet_Field_Builder.h: 23";
		rLen = 21;
		rLoc = 906;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	74F749780E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749680E8CB66B009EFA0C /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 20";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	74F7497A0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748650E8CB04F009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 28";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	74F7497B0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748650E8CB04F009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	74F7497C0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749450E8CB2B8009EFA0C /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	74F7497D0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749490E8CB2F5009EFA0C /* Field_Builder.h */;
		name = "Field_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	74F7497E0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749460E8CB2B8009EFA0C /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	74F7497F0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749490E8CB2F5009EFA0C /* Field_Builder.h */;
		name = "Field_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	74F749800E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494A0E8CB2F5009EFA0C /* Field_Builder.m */;
		name = "Field_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	74F749810E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749450E8CB2B8009EFA0C /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	74F749820E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748660E8CB04F009EFA0C /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74F749830E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749450E8CB2B8009EFA0C /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 31";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	74F749840E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */;
		name = "UnknownFieldSet_Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	74F749850E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748650E8CB04F009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	74F749860E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */;
		name = "UnknownFieldSet_Field.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	74F749870E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494E0E8CB40C009EFA0C /* UnknownFieldSet_Field.m */;
		name = "UnknownFieldSet_Field.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	74F749880E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */;
		name = "UnknownFieldSet_Field.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	74F749890E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749460E8CB2B8009EFA0C /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	74F7498A0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749450E8CB2B8009EFA0C /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 31";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	74F7498B0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */;
		name = "UnknownFieldSet_Field.h: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	74F7498C0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749510E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.h */;
		name = "UnknownFieldSet_Field_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	74F7498D0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494D0E8CB40C009EFA0C /* UnknownFieldSet_Field.h */;
		name = "UnknownFieldSet_Field.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	74F7498E0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7494E0E8CB40C009EFA0C /* UnknownFieldSet_Field.m */;
		name = "UnknownFieldSet_Field.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	74F7498F0E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749510E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.h */;
		name = "UnknownFieldSet_Field_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	74F749900E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749520E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.m */;
		name = "UnknownFieldSet_Field_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	74F749910E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749510E8CB56E009EFA0C /* UnknownFieldSet_Field_Builder.h */;
		name = "UnknownFieldSet_Field_Builder.h: 23";
		rLen = 21;
		rLoc = 906;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	74F749920E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 12";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	74F749930E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7495A0E8CB639009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 22";
		rLen = 41;
		rLoc = 805;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	74F749940E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 10";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	74F749950E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749640E8CB665009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 32";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	74F749960E8CB685009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749680E8CB66B009EFA0C /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 20";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	74F749980E8CB726009EFA0C /* AbstractMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 594}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	74F749990E8CB726009EFA0C /* AbstractMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	74F7499C0E8CB765009EFA0C /* Message_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 594}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	74F749A40E8CB87F009EFA0C /* AbstractMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/AbstractMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	74F749A90E8CB889009EFA0C /* AbstractMessage_Builder.h */ = {
		isa = PBXFileReference;
		name = AbstractMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/AbstractMessage_Builder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 594}}";
			sepNavSelRange = "{930, 61}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	74F749AE0E8CB89F009EFA0C /* AbstractMessage_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/AbstractMessage_Builder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 594}}";
			sepNavSelRange = "{1173, 17}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	74F749B00E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7496D0E8CB676009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 32";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	74F749B10E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749990E8CB726009EFA0C /* AbstractMessage_Builder.m */;
		name = "AbstractMessage_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	74F749B20E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748610E8CB009009EFA0C /* Service.h */;
		name = "Service.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	74F749B30E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	74F749B40E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7499C0E8CB765009EFA0C /* Message_Builder.h */;
		name = "Message_Builder.h: 17";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	74F749B60E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749AE0E8CB89F009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 27";
		rLen = 17;
		rLoc = 1173;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	74F749B80E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7496D0E8CB676009EFA0C /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 32";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	74F749B90E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 27";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1521;
		vrLoc = 194;
	};
	74F749BA0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749980E8CB726009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	74F749BB0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	74F749BC0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749980E8CB726009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	74F749BD0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749990E8CB726009EFA0C /* AbstractMessage_Builder.m */;
		name = "AbstractMessage_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	74F749BE0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748080E8CAA17009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 26";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	74F749BF0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749980E8CB726009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 20";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	74F749C00E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7499C0E8CB765009EFA0C /* Message_Builder.h */;
		name = "Message_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	74F749C10E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	74F749C20E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7499C0E8CB765009EFA0C /* Message_Builder.h */;
		name = "Message_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	74F749C30E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	74F749C40E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7499C0E8CB765009EFA0C /* Message_Builder.h */;
		name = "Message_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	74F749C50E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748610E8CB009009EFA0C /* Service.h */;
		name = "Service.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	74F749C60E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7499C0E8CB765009EFA0C /* Message_Builder.h */;
		name = "Message_Builder.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	74F749C70E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7485D0E8CAFAA009EFA0C /* Message.h */;
		name = "Message.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	74F749C80E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7499C0E8CB765009EFA0C /* Message_Builder.h */;
		name = "Message_Builder.h: 17";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	74F749C90E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749980E8CB726009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 32";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	74F749CA0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749A40E8CB87F009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 24";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	74F749CB0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749A90E8CB889009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 25";
		rLen = 61;
		rLoc = 930;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	74F749CC0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	74F749CD0E8CB8BE009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749AE0E8CB89F009EFA0C /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 27";
		rLen = 17;
		rLoc = 1173;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	74F749D00E8CB926009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 14";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	74F749DA0E8CBBEA009EFA0C /* CodedInputStream.h */ = {
		isa = PBXFileReference;
		name = CodedInputStream.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/CodedInputStream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 882}}";
			sepNavSelRange = "{1649, 137}";
			sepNavVisRange = "{805, 1279}";
		};
	};
	74F749DC0E8CBBFB009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749DD0E8CBBFB009EFA0C /* types.h */;
		name = "types.h: 88";
		rLen = 23;
		rLoc = 3736;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3799;
	};
	74F749DD0E8CBBFB009EFA0C /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h;
		sourceTree = "<absolute>";
	};
	74F749DE0E8CBBFB009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749DF0E8CBBFB009EFA0C /* math.h */;
		name = "math.h: 50";
		rLen = 26;
		rLoc = 2199;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2367;
	};
	74F749DF0E8CBBFB009EFA0C /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	74F749E00E8CBBFB009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749E10E8CBBFB009EFA0C /* MacTypes.h */;
		name = "MacTypes.h: 190";
		rLen = 37;
		rLoc = 6318;
		rType = 0;
		vrLen = 1766;
		vrLoc = 4973;
	};
	74F749E10E8CBBFB009EFA0C /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	74F749E40E8CBBFB009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749DA0E8CBBEA009EFA0C /* CodedInputStream.h */;
		name = "CodedInputStream.h: 54";
		rLen = 137;
		rLoc = 1649;
		rType = 0;
		vrLen = 1279;
		vrLoc = 805;
	};
	74F749EA0E8CBC5C009EFA0C /* CodedInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CodedInputStream.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/CodedInputStream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 882}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{805, 1280}";
		};
	};
	74F749EE0E8CBC65009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	74F749F00E8CBDF9009EFA0C /* DynamicMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 910}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{41, 1600}";
		};
	};
	74F749F10E8CBDF9009EFA0C /* DynamicMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	74F749FA0E8CC0C8009EFA0C /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/DynamicMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 770}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 2136}";
		};
	};
	74F749FC0E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749EA0E8CBC5C009EFA0C /* CodedInputStream.h */;
		name = "CodedInputStream.h: 60";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1280;
		vrLoc = 805;
	};
	74F749FD0E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749F10E8CBDF9009EFA0C /* DynamicMessage_Builder.m */;
		name = "DynamicMessage_Builder.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	74F749FF0E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749A40E8CB87F009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 24";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	74F74A020E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749EA0E8CBC5C009EFA0C /* CodedInputStream.h */;
		name = "CodedInputStream.h: 60";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1280;
		vrLoc = 805;
	};
	74F74A030E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748E90E8CB0C4009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 62";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1826;
		vrLoc = 835;
	};
	74F74A040E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749F00E8CBDF9009EFA0C /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 63";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1576;
		vrLoc = 903;
	};
	74F74A050E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749FA0E8CC0C8009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 23";
		rLen = 1;
		rLoc = 926;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	74F74A060E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749A40E8CB87F009EFA0C /* AbstractMessage.h */;
		name = "AbstractMessage.h: 24";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	74F74A070E8CC0F5009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F749FA0E8CC0C8009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 22";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	74F74A0C0E8CC12B009EFA0C /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/DynamicMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 840}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{624, 1942}";
		};
	};
	74F74A1B0E8CC154009EFA0C /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/DynamicMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 854}}";
			sepNavSelRange = "{2084, 76}";
			sepNavVisRange = "{789, 1990}";
		};
	};
	74F74A200E8CC16A009EFA0C /* DynamicMessage_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/DynamicMessage_Builder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 910}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{951, 1576}";
		};
	};
	74F74A240E8CC175009EFA0C /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/ProtocolBuffers/DynamicMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 770}}";
			sepNavSelRange = "{869, 22}";
			sepNavVisRange = "{0, 2280}";
		};
	};
	74F74A250E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7484E0E8CAF2C009EFA0C /* DynamicMessage.m */;
		name = "DynamicMessage.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	74F74A260E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	74F74A270E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A200E8CC16A009EFA0C /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 44";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1576;
		vrLoc = 951;
	};
	74F74A290E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 16";
		rLen = 22;
		rLoc = 307;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	74F74A2A0E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A0C0E8CC12B009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 40";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1942;
		vrLoc = 624;
	};
	74F74A2B0E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7484E0E8CAF2C009EFA0C /* DynamicMessage.m */;
		name = "DynamicMessage.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	74F74A2C0E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A1B0E8CC154009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 40";
		rLen = 76;
		rLoc = 2084;
		rType = 0;
		vrLen = 1990;
		vrLoc = 789;
	};
	74F74A2D0E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F7480D0E8CAA7C009EFA0C /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	74F74A2E0E8CC179009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A200E8CC16A009EFA0C /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 44";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1576;
		vrLoc = 951;
	};
	74F74A300E8CC1DD009EFA0C /* ExtensionRegistry_ExtensionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	74F74A310E8CC1DD009EFA0C /* ExtensionRegistry_ExtensionInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	74F74A340E8CC314009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A240E8CC175009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 21";
		rLen = 22;
		rLoc = 869;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	74F74A350E8CC314009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A310E8CC1DD009EFA0C /* ExtensionRegistry_ExtensionInfo.m */;
		name = "ExtensionRegistry_ExtensionInfo.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	74F74A380E8CC314009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A240E8CC175009EFA0C /* DynamicMessage.h */;
		name = "DynamicMessage.h: 21";
		rLen = 22;
		rLoc = 869;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	74F74A3B0E8CC314009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A310E8CC1DD009EFA0C /* ExtensionRegistry_ExtensionInfo.m */;
		name = "ExtensionRegistry_ExtensionInfo.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	74F74A3E0E8CC35B009EFA0C /* ExtensionRegistry_DescriptorIntPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	74F74A3F0E8CC35B009EFA0C /* ExtensionRegistry_DescriptorIntPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 596}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	74F74A420E8CC469009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A3F0E8CC35B009EFA0C /* ExtensionRegistry_DescriptorIntPair.m */;
		name = "ExtensionRegistry_DescriptorIntPair.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	74F74A430E8CC469009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A300E8CC1DD009EFA0C /* ExtensionRegistry_ExtensionInfo.h */;
		name = "ExtensionRegistry_ExtensionInfo.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	74F74A440E8CC469009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748510E8CAF41009EFA0C /* ExtensionRegistry.h */;
		name = "ExtensionRegistry.h: 39";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	74F74A450E8CC469009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A3E0E8CC35B009EFA0C /* ExtensionRegistry_DescriptorIntPair.h */;
		name = "ExtensionRegistry_DescriptorIntPair.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	74F74A460E8CC469009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F748510E8CAF41009EFA0C /* ExtensionRegistry.h */;
		name = "ExtensionRegistry.h: 39";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	74F74A480E8CC469009EFA0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F74A3E0E8CC35B009EFA0C /* ExtensionRegistry_DescriptorIntPair.h */;
		name = "ExtensionRegistry_DescriptorIntPair.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* ProtocolBuffers */ = {
		activeExec = 0;
	};
}
