// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ProtocolBuffers */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ProtocolBuffers */,
		);
		codeSenseManager = 741A73F50E8CC5FF00F16FD4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					458,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244192898;
			PBXWorkspaceStateSaveDate = 244192898;
		};
		perUserProjectItems = {
			741A744C0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744C0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A75DB0E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75DB0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75E00E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75E00E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75EA0E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75EA0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75EE0E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75EE0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75EF0E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75EF0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F00E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F00E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F10E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F10E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F20E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F20E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F30E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F30E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F60E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F60E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F70E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F70E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F80E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75F80E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75FC0E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A75FC0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A76040E8D6E2000F16FD4 /* PBXTextBookmark */ = 741A76040E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A76270E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76270E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76280E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76280E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76370E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76370E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76380E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76380E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76390E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76390E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A763A0E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A763A0E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A763F0E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A763F0E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76420E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76420E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76530E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76530E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76550E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76550E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76570E8D6E7800F16FD4 /* PBXTextBookmark */ = 741A76570E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76660E8D6ED400F16FD4 /* PBXTextBookmark */ = 741A76660E8D6ED400F16FD4 /* PBXTextBookmark */;
			741A766B0E8D6EF700F16FD4 /* PBXTextBookmark */ = 741A766B0E8D6EF700F16FD4 /* PBXTextBookmark */;
			741A76750E8D6EF700F16FD4 /* PBXTextBookmark */ = 741A76750E8D6EF700F16FD4 /* PBXTextBookmark */;
			74BED8900E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8900E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8920E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8920E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8930E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8930E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8950E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8950E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8960E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8960E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8970E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8970E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8980E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8980E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8990E8E16F4005B54BA /* PBXTextBookmark */ = 74BED8990E8E16F4005B54BA /* PBXTextBookmark */;
			74BED89A0E8E16F4005B54BA /* PBXTextBookmark */ = 74BED89A0E8E16F4005B54BA /* PBXTextBookmark */;
			74BED89B0E8E16F4005B54BA /* PBXTextBookmark */ = 74BED89B0E8E16F4005B54BA /* PBXTextBookmark */;
			74BED89C0E8E16F4005B54BA /* PBXTextBookmark */ = 74BED89C0E8E16F4005B54BA /* PBXTextBookmark */;
			74BED8A40E8E172C005B54BA /* PBXTextBookmark */ = 74BED8A40E8E172C005B54BA /* PBXTextBookmark */;
			74BED8A50E8E172C005B54BA /* PBXTextBookmark */ = 74BED8A50E8E172C005B54BA /* PBXTextBookmark */;
			74BED8A60E8E172C005B54BA /* PBXTextBookmark */ = 74BED8A60E8E172C005B54BA /* PBXTextBookmark */;
			74BED8A70E8E172C005B54BA /* PBXTextBookmark */ = 74BED8A70E8E172C005B54BA /* PBXTextBookmark */;
			74BED8A80E8E172C005B54BA /* PBXTextBookmark */ = 74BED8A80E8E172C005B54BA /* PBXTextBookmark */;
			74BED8A90E8E172C005B54BA /* PBXTextBookmark */ = 74BED8A90E8E172C005B54BA /* PBXTextBookmark */;
			74BED8AC0E8E17D8005B54BA /* PBXTextBookmark */ = 74BED8AC0E8E17D8005B54BA /* PBXTextBookmark */;
			74E79B0E0E8D739400EFD26E /* PBXTextBookmark */ = 74E79B0E0E8D739400EFD26E /* PBXTextBookmark */;
			74E79BE50E8D764000EFD26E /* PBXTextBookmark */ = 74E79BE50E8D764000EFD26E /* PBXTextBookmark */;
			74E79C120E8D789900EFD26E /* PBXTextBookmark */ = 74E79C120E8D789900EFD26E /* PBXTextBookmark */;
			74E79C1B0E8D789900EFD26E /* PBXTextBookmark */ = 74E79C1B0E8D789900EFD26E /* PBXTextBookmark */;
			74E79C220E8D789900EFD26E /* PBXTextBookmark */ = 74E79C220E8D789900EFD26E /* PBXTextBookmark */;
			74E79C4A0E8D8E9900EFD26E /* PBXTextBookmark */ = 74E79C4A0E8D8E9900EFD26E /* PBXTextBookmark */;
			74E79C4C0E8D8E9900EFD26E /* PBXTextBookmark */ = 74E79C4C0E8D8E9900EFD26E /* PBXTextBookmark */;
			74E79C4D0E8D8E9900EFD26E /* PBXTextBookmark */ = 74E79C4D0E8D8E9900EFD26E /* PBXTextBookmark */;
			74E79C4F0E8D8E9900EFD26E /* PBXTextBookmark */ = 74E79C4F0E8D8E9900EFD26E /* PBXTextBookmark */;
			74E79D4D0E8D965000EFD26E /* PBXTextBookmark */ = 74E79D4D0E8D965000EFD26E /* PBXTextBookmark */;
			74E79D500E8D965000EFD26E /* PBXTextBookmark */ = 74E79D500E8D965000EFD26E /* PBXTextBookmark */;
			74E79D5E0E8D96A000EFD26E /* PBXTextBookmark */ = 74E79D5E0E8D96A000EFD26E /* PBXTextBookmark */;
			74E79D600E8D96A000EFD26E /* PBXTextBookmark */ = 74E79D600E8D96A000EFD26E /* PBXTextBookmark */;
			74E79DBD0E8D987E00EFD26E /* PBXTextBookmark */ = 74E79DBD0E8D987E00EFD26E /* PBXTextBookmark */;
			74E79DC00E8D987E00EFD26E /* PBXTextBookmark */ = 74E79DC00E8D987E00EFD26E /* PBXTextBookmark */;
			74E79E610E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E610E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E640E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E640E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E670E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E670E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E690E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E690E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E6A0E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E6A0E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E770E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E770E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E790E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E790E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E7B0E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E7B0E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E850E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E850E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E8C0E8DA1EF00EFD26E /* PBXTextBookmark */ = 74E79E8C0E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79ECB0E8DA42600EFD26E /* PBXTextBookmark */ = 74E79ECB0E8DA42600EFD26E /* PBXTextBookmark */;
			74E79ECC0E8DA42600EFD26E /* PBXTextBookmark */ = 74E79ECC0E8DA42600EFD26E /* PBXTextBookmark */;
			74E79EEE0E8DA7DC00EFD26E /* PBXTextBookmark */ = 74E79EEE0E8DA7DC00EFD26E /* PBXTextBookmark */;
			74E79EF50E8DA81C00EFD26E /* PBXTextBookmark */ = 74E79EF50E8DA81C00EFD26E /* PBXTextBookmark */;
			74E79F0D0E8DAB1000EFD26E /* PBXTextBookmark */ = 74E79F0D0E8DAB1000EFD26E /* PBXTextBookmark */;
			74E79F0F0E8DAB1000EFD26E /* PBXTextBookmark */ = 74E79F0F0E8DAB1000EFD26E /* PBXTextBookmark */;
			74E79FAF0E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FAF0E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FB10E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FB10E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FB30E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FB30E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FB60E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FB60E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FBA0E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FBA0E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FBB0E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FBB0E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FC60E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FC60E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FD00E8DB38500EFD26E /* PBXTextBookmark */ = 74E79FD00E8DB38500EFD26E /* PBXTextBookmark */;
			74E7A0A80E8DFC8F00EFD26E /* PBXTextBookmark */ = 74E7A0A80E8DFC8F00EFD26E /* PBXTextBookmark */;
			74E7A0BD0E8DFC8F00EFD26E /* PBXTextBookmark */ = 74E7A0BD0E8DFC8F00EFD26E /* PBXTextBookmark */;
			74E7A0C60E8DFC8F00EFD26E /* PBXTextBookmark */ = 74E7A0C60E8DFC8F00EFD26E /* PBXTextBookmark */;
			74E7A1490E8E08CE00EFD26E /* PBXTextBookmark */ = 74E7A1490E8E08CE00EFD26E /* PBXTextBookmark */;
			74E7A14F0E8E08CE00EFD26E /* PBXTextBookmark */ = 74E7A14F0E8E08CE00EFD26E /* PBXTextBookmark */;
			74E7A1C00E8E0C9700EFD26E /* PBXTextBookmark */ = 74E7A1C00E8E0C9700EFD26E /* PBXTextBookmark */;
			74E7A1C10E8E0C9700EFD26E /* PBXTextBookmark */ = 74E7A1C10E8E0C9700EFD26E /* PBXTextBookmark */;
			74E7A1C40E8E0C9700EFD26E /* PBXTextBookmark */ = 74E7A1C40E8E0C9700EFD26E /* PBXTextBookmark */;
			74E7A1C50E8E0C9700EFD26E /* PBXTextBookmark */ = 74E7A1C50E8E0C9700EFD26E /* PBXTextBookmark */;
			74E7A1CC0E8E0C9700EFD26E /* PBXTextBookmark */ = 74E7A1CC0E8E0C9700EFD26E /* PBXTextBookmark */;
			74E7A26A0E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A26A0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A26B0E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A26B0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A26C0E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A26C0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A26D0E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A26D0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A2780E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A2780E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A27C0E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A27C0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A27D0E8E0F7C00EFD26E /* PBXTextBookmark */ = 74E7A27D0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A2E40E8E111200EFD26E /* PBXTextBookmark */ = 74E7A2E40E8E111200EFD26E /* PBXTextBookmark */;
			74E7A2E80E8E111200EFD26E /* PBXTextBookmark */ = 74E7A2E80E8E111200EFD26E /* PBXTextBookmark */;
			74E7A2FC0E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A2FC0E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A2FD0E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A2FD0E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A2FE0E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A2FE0E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A2FF0E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A2FF0E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3050E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A3050E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3070E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A3070E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3080E8E13C500EFD26E /* PBXTextBookmark */ = 74E7A3080E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3220E8E14B400EFD26E /* PBXTextBookmark */ = 74E7A3220E8E14B400EFD26E /* PBXTextBookmark */;
			74E7A3230E8E14B400EFD26E /* PBXTextBookmark */ = 74E7A3230E8E14B400EFD26E /* PBXTextBookmark */;
			74E7A3270E8E14B400EFD26E /* PBXTextBookmark */ = 74E7A3270E8E14B400EFD26E /* PBXTextBookmark */;
			74E7A3340E8E154700EFD26E /* PBXTextBookmark */ = 74E7A3340E8E154700EFD26E /* PBXTextBookmark */;
			74E7A3350E8E154700EFD26E /* PBXTextBookmark */ = 74E7A3350E8E154700EFD26E /* PBXTextBookmark */;
			74E7A3470E8E156A00EFD26E /* PBXTextBookmark */ = 74E7A3470E8E156A00EFD26E /* PBXTextBookmark */;
			74E7A34A0E8E156A00EFD26E /* PBXTextBookmark */ = 74E7A34A0E8E156A00EFD26E /* PBXTextBookmark */;
			74E7A3730E8E164300EFD26E /* PBXTextBookmark */ = 74E7A3730E8E164300EFD26E /* PBXTextBookmark */;
			74E7A3750E8E164300EFD26E /* PBXTextBookmark */ = 74E7A3750E8E164300EFD26E /* PBXTextBookmark */;
			74E7A3760E8E164300EFD26E /* PBXTextBookmark */ = 74E7A3760E8E164300EFD26E /* PBXTextBookmark */;
			74E7A3770E8E164300EFD26E /* PBXTextBookmark */ = 74E7A3770E8E164300EFD26E /* PBXTextBookmark */;
			74E7A3780E8E164300EFD26E /* PBXTextBookmark */ = 74E7A3780E8E164300EFD26E /* PBXTextBookmark */;
			74E7A37A0E8E164300EFD26E /* PBXTextBookmark */ = 74E7A37A0E8E164300EFD26E /* PBXTextBookmark */;
			74E7A38C0E8E166200EFD26E /* PBXTextBookmark */ = 74E7A38C0E8E166200EFD26E /* PBXTextBookmark */;
		};
		sourceControlManager = 741A73F40E8CC5FF00F16FD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 596}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	741A73F40E8CC5FF00F16FD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	741A73F50E8CC5FF00F16FD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	741A744C0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 560}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{802, 16}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	741A747E0E8CCD1E00F16FD4 /* RpcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	741A74AB0E8CCF0E00F16FD4 /* AbstractMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 672}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{456, 1220}";
		};
	};
	741A74AC0E8CCF0E00F16FD4 /* AbstractMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5134}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{116, 1288}";
		};
	};
	741A74AD0E8CCF0E00F16FD4 /* AbstractMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 602}}";
			sepNavSelRange = "{1004, 38}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	741A74AE0E8CCF0E00F16FD4 /* AbstractMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 454}}";
			sepNavSelRange = "{839, 5}";
			sepNavVisRange = "{0, 844}";
		};
	};
	741A74AF0E8CCF0E00F16FD4 /* CodedInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 952}}";
			sepNavSelRange = "{804, 21}";
			sepNavVisRange = "{275, 1242}";
		};
	};
	741A74B00E8CCF0E00F16FD4 /* CodedInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 596}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	741A74B10E8CCF0E00F16FD4 /* CodedOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 616}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	741A74B20E8CCF0E00F16FD4 /* CodedOutputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 8998}}";
			sepNavSelRange = "{15732, 0}";
			sepNavVisRange = "{15951, 1140}";
		};
	};
	741A74B50E8CCF0E00F16FD4 /* DynamicMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 840}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{624, 2042}";
		};
	};
	741A74B60E8CCF0E00F16FD4 /* DynamicMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3190}}";
			sepNavSelRange = "{5786, 5}";
			sepNavVisRange = "{5102, 689}";
		};
	};
	741A74B70E8CCF0E00F16FD4 /* DynamicMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1036}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{375, 1213}";
		};
	};
	741A74B80E8CCF0E00F16FD4 /* DynamicMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3606}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	741A74B90E8CCF0E00F16FD4 /* ExtensionRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 672}}";
			sepNavSelRange = "{805, 40}";
			sepNavVisRange = "{38, 1658}";
		};
	};
	741A74BA0E8CCF0E00F16FD4 /* ExtensionRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 596}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	741A74BB0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	741A74BC0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	741A74BD0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	741A74BE0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	741A74BF0E8CCF0E00F16FD4 /* Field_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 596}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	741A74C00E8CCF0E00F16FD4 /* Field_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2002}}";
			sepNavSelRange = "{1642, 43}";
			sepNavVisRange = "{1024, 1106}";
		};
	};
	741A74C10E8CCF0E00F16FD4 /* FieldSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1526}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{1766, 1181}";
		};
	};
	741A74C20E8CCF0E00F16FD4 /* FieldSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 836}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{946, 1041}";
		};
	};
	741A74C30E8CCF0E00F16FD4 /* GeneratedMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	741A74C40E8CCF0E00F16FD4 /* GeneratedMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	741A74C50E8CCF0E00F16FD4 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	741A74C60E8CCF0E00F16FD4 /* Message_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 700}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{456, 2043}";
		};
	};
	741A74C70E8CCF0E00F16FD4 /* ProtocolBuffers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	741A74C80E8CCF0E00F16FD4 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	741A74C90E8CCF0E00F16FD4 /* UnknownFieldSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 714}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{456, 1319}";
		};
	};
	741A74CA0E8CCF0E00F16FD4 /* UnknownFieldSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6426}}";
			sepNavSelRange = "{4911, 0}";
			sepNavVisRange = "{4341, 1570}";
		};
	};
	741A74CB0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 840}}";
			sepNavSelRange = "{1257, 40}";
			sepNavVisRange = "{624, 1632}";
		};
	};
	741A74CC0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 596}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	741A74D10E8CCF0E00F16FD4 /* WireFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 515}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	741A74D20E8CCF0E00F16FD4 /* WireFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 596}}";
			sepNavSelRange = "{821, 17}";
			sepNavVisRange = "{0, 942}";
		};
	};
	741A758B0E8CE18200F16FD4 /* Descriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 882}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{375, 1110}";
		};
	};
	741A758C0E8CE18200F16FD4 /* Descriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	741A758D0E8CE18200F16FD4 /* FieldDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 728}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{375, 1190}";
		};
	};
	741A758E0E8CE18200F16FD4 /* FieldDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	741A75930E8CE38500F16FD4 /* GenericDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 854}}";
			sepNavSelRange = "{1022, 19}";
			sepNavVisRange = "{296, 1383}";
		};
	};
	741A759F0E8D6DA500F16FD4 /* GenericDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GenericDescriptor.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/GenericDescriptor.h;
		sourceTree = "<absolute>";
	};
	741A75DB0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75930E8CE38500F16FD4 /* GenericDescriptor.h */;
		name = "GenericDescriptor.h: 19";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	741A75E00E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758D0E8CE18200F16FD4 /* FieldDescriptor.h */;
		name = "FieldDescriptor.h: 49";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1261;
		vrLoc = 293;
	};
	741A75EA0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AF0E8CCF0E00F16FD4 /* CodedInputStream.h */;
		name = "CodedInputStream.h: 21";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	741A75EE0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B90E8CCF0E00F16FD4 /* ExtensionRegistry.h */;
		name = "ExtensionRegistry.h: 19";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	741A75EF0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BB0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.h */;
		name = "ExtensionRegistry_DescriptorIntPair.h: 19";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	741A75F00E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BD0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.h */;
		name = "ExtensionRegistry_ExtensionInfo.h: 19";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	741A75F10E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BF0E8CCF0E00F16FD4 /* Field_Builder.h */;
		name = "Field_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	741A75F20E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C10E8CCF0E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 19";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	741A75F30E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C30E8CCF0E00F16FD4 /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	741A75F60E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C70E8CCF0E00F16FD4 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A75F70E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C80E8CCF0E00F16FD4 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	741A75F80E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C90E8CCF0E00F16FD4 /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 22";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	741A75FC0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74D10E8CCF0E00F16FD4 /* WireFormat.h */;
		name = "WireFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	741A76040E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B00E8CCF0E00F16FD4 /* CodedInputStream.m */;
		name = "CodedInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	741A76270E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 18";
		rLen = 16;
		rLoc = 802;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	741A76280E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 24";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	741A76370E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BB0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.h */;
		name = "ExtensionRegistry_DescriptorIntPair.h: 28";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	741A76380E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BC0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.m */;
		name = "ExtensionRegistry_DescriptorIntPair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	741A76390E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BD0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.h */;
		name = "ExtensionRegistry_ExtensionInfo.h: 26";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	741A763A0E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BE0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.m */;
		name = "ExtensionRegistry_ExtensionInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	741A763F0E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C30E8CCF0E00F16FD4 /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	741A76420E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 18";
		rLen = 16;
		rLoc = 802;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	741A76530E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BA0E8CCF0E00F16FD4 /* ExtensionRegistry.m */;
		name = "ExtensionRegistry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	741A76550E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BC0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.m */;
		name = "ExtensionRegistry_DescriptorIntPair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	741A76570E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BE0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.m */;
		name = "ExtensionRegistry_ExtensionInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	741A76660E8D6ED400F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C70E8CCF0E00F16FD4 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A766B0E8D6EF700F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C80E8CCF0E00F16FD4 /* Service.h */;
		name = "Service.h: 26";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	741A76750E8D6EF700F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74CA0E8CCF0E00F16FD4 /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74BED8900E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */;
		name = "EnumDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	74BED8920E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758B0E8CE18200F16FD4 /* Descriptor.h */;
		name = "Descriptor.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1110;
		vrLoc = 375;
	};
	74BED8930E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C020E8D773400EFD26E /* Descriptor.m */;
		name = "Descriptor.m: 23";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	74BED8950E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	74BED8960E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	74BED8970E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	74BED8980E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */;
		name = "EnumDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	74BED8990E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	74BED89A0E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	74BED89B0E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758B0E8CE18200F16FD4 /* Descriptor.h */;
		name = "Descriptor.h: 21";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1110;
		vrLoc = 375;
	};
	74BED89C0E8E16F4005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C020E8D773400EFD26E /* Descriptor.m */;
		name = "Descriptor.m: 23";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	74BED8A10E8E1725005B54BA /* DynamicMessage.m */ = {
		isa = PBXFileReference;
		name = DynamicMessage.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage.m;
		sourceTree = "<absolute>";
	};
	74BED8A40E8E172C005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	74BED8A50E8E172C005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 35";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	74BED8A60E8E172C005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74BED8A10E8E1725005B54BA /* DynamicMessage.m */;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	74BED8A70E8E172C005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 34";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	74BED8A80E8E172C005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	74BED8A90E8E172C005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 35";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	74BED8AC0E8E17D8005B54BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B60E8CCF0E00F16FD4 /* DynamicMessage.m */;
		name = "DynamicMessage.m: 211";
		rLen = 5;
		rLoc = 5786;
		rType = 0;
		vrLen = 689;
		vrLoc = 5102;
	};
	74E79AF70E8D731900EFD26E /* Message.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Message.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Message.h;
		sourceTree = "<absolute>";
	};
	74E79B0E0E8D739400EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AB0E8CCF0E00F16FD4 /* AbstractMessage.h */;
		name = "AbstractMessage.h: 17";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	74E79B150E8D73C600EFD26E /* ObjectiveCType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{800, 25}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	74E79BBA0E8D75E800EFD26E /* ObjectiveCType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 490}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{152, 435}";
		};
	};
	74E79BE50E8D764000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79BBA0E8D75E800EFD26E /* ObjectiveCType.m */;
		name = "ObjectiveCType.m: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	74E79C020E8D773400EFD26E /* Descriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Descriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Descriptor.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	74E79C120E8D789900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C40E8CCF0E00F16FD4 /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	74E79C1B0E8D789900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C40E8CCF0E00F16FD4 /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	74E79C220E8D789900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C020E8D773400EFD26E /* Descriptor.m */;
		name = "Descriptor.m: 23";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	74E79C2E0E8D82B500EFD26E /* FieldDescriptorType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{1331, 19}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	74E79C2F0E8D82B500EFD26E /* FieldDescriptorType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 596}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	74E79C4A0E8D8E9900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C4B0E8D8E9900EFD26E /* NSValue.h */;
		name = "NSValue.h: 49";
		rLen = 23;
		rLoc = 1123;
		rType = 0;
		vrLen = 982;
		vrLoc = 651;
	};
	74E79C4B0E8D8E9900EFD26E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	74E79C4C0E8D8E9900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79BBA0E8D75E800EFD26E /* ObjectiveCType.m */;
		name = "ObjectiveCType.m: 23";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	74E79C4D0E8D8E9900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C4E0E8D8E9900EFD26E /* MacTypes.h */;
		name = "MacTypes.h: 191";
		rLen = 37;
		rLoc = 6355;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5547;
	};
	74E79C4E0E8D8E9900EFD26E /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	74E79C4F0E8D8E9900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C500E8D8E9900EFD26E /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 2625;
		vrLoc = 592;
	};
	74E79C500E8D8E9900EFD26E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	74E79C560E8D8E9900EFD26E /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	74E79CF30E8D943800EFD26E /* CodedOutputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CodedOutputStream.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/CodedOutputStream.h;
		sourceTree = "<absolute>";
	};
	74E79D490E8D964000EFD26E /* CodedOutputStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CodedOutputStream.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/CodedOutputStream.m;
		sourceTree = "<absolute>";
	};
	74E79D4D0E8D965000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C560E8D8E9900EFD26E /* NSData.h */;
		name = "NSData.h: 29";
		rLen = 5;
		rLoc = 735;
		rType = 0;
		vrLen = 1455;
		vrLoc = 74;
	};
	74E79D500E8D965000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */;
		name = "FileDescriptor.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 38;
	};
	74E79D5E0E8D96A000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79D490E8D964000EFD26E /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 473";
		rLen = 0;
		rLoc = 16521;
		rType = 0;
		vrLen = 1139;
		vrLoc = 15980;
	};
	74E79D600E8D96A000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74D20E8CCF0E00F16FD4 /* WireFormat.m */;
		name = "WireFormat.m: 22";
		rLen = 17;
		rLoc = 793;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	74E79DAF0E8D986500EFD26E /* WireFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WireFormat.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/WireFormat.h;
		sourceTree = "<absolute>";
	};
	74E79DB30E8D986600EFD26E /* WireFormat.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WireFormat.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/WireFormat.m;
		sourceTree = "<absolute>";
	};
	74E79DBD0E8D987E00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DB30E8D986600EFD26E /* WireFormat.m */;
		name = "WireFormat.m: 22";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	74E79DC00E8D987E00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79CF30E8D943800EFD26E /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 57";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1968;
		vrLoc = 912;
	};
	74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	74E79DC60E8D989100EFD26E /* EnumValueDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{328, 5}";
			sepNavVisRange = "{0, 333}";
		};
	};
	74E79DD90E8D9A2A00EFD26E /* AbstractMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractMessage.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage.m;
		sourceTree = "<absolute>";
	};
	74E79DE50E8D9A6900EFD26E /* CodedOutputStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CodedOutputStream.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/CodedOutputStream.m;
		sourceTree = "<absolute>";
	};
	74E79E360E8DA11A00EFD26E /* AbstractMessage_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage_Builder.h;
		sourceTree = "<absolute>";
	};
	74E79E480E8DA18F00EFD26E /* AbstractMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79E610E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2F0E8D82B500EFD26E /* FieldDescriptorType.m */;
		name = "FieldDescriptorType.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74E79E640E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E650E8DA1EF00EFD26E /* NSObject.h */;
		name = "NSObject.h: 16";
		rLen = 10;
		rLoc = 338;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	74E79E650E8DA1EF00EFD26E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	74E79E670E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DD90E8D9A2A00EFD26E /* AbstractMessage.m */;
		name = "AbstractMessage.m: 157";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1784;
		vrLoc = 4823;
	};
	74E79E690E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B90E8CCF0E00F16FD4 /* ExtensionRegistry.h */;
		name = "ExtensionRegistry.h: 20";
		rLen = 40;
		rLoc = 805;
		rType = 0;
		vrLen = 1658;
		vrLoc = 38;
	};
	74E79E6A0E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BA0E8CCF0E00F16FD4 /* ExtensionRegistry.m */;
		name = "ExtensionRegistry.m: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	74E79E770E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2F0E8D82B500EFD26E /* FieldDescriptorType.m */;
		name = "FieldDescriptorType.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74E79E790E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC60E8D989100EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 15";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	74E79E7B0E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DD90E8D9A2A00EFD26E /* AbstractMessage.m */;
		name = "AbstractMessage.m: 157";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1784;
		vrLoc = 4823;
	};
	74E79E850E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AD0E8CCF0E00F16FD4 /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 27";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	74E79E8C0E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E480E8DA18F00EFD26E /* AbstractMessage_Builder.m */;
		name = "AbstractMessage_Builder.m: 97";
		rLen = 51;
		rLoc = 3762;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2740;
	};
	74E79EC50E8DA3FE00EFD26E /* UnknownFieldSet_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnknownFieldSet_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/UnknownFieldSet_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79ECB0E8DA42600EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AF0E8CCF0E00F16FD4 /* CodedInputStream.h */;
		name = "CodedInputStream.h: 20";
		rLen = 21;
		rLoc = 804;
		rType = 0;
		vrLen = 1242;
		vrLoc = 275;
	};
	74E79ECC0E8DA42600EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B00E8CCF0E00F16FD4 /* CodedInputStream.m */;
		name = "CodedInputStream.m: 24";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	74E79EEE0E8DA7DC00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EC50E8DA3FE00EFD26E /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 289";
		rLen = 0;
		rLoc = 10942;
		rType = 0;
		vrLen = 1444;
		vrLoc = 624;
	};
	74E79EF50E8DA81C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74CB0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 30";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	74E79EF80E8DA83400EFD26E /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 602}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{116, 1462}";
		};
	};
	74E79EF90E8DA83400EFD26E /* Field.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2058}}";
			sepNavSelRange = "{4729, 184}";
			sepNavVisRange = "{3466, 1459}";
		};
	};
	74E79F0D0E8DAB1000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EF80E8DA83400EFD26E /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	74E79F0F0E8DAB1000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79B150E8D73C600EFD26E /* ObjectiveCType.h */;
		name = "ObjectiveCType.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	74E79F3E0E8DAF6B00EFD26E /* Field.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Field.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Field.m;
		sourceTree = "<absolute>";
	};
	74E79F470E8DAFB200EFD26E /* Field_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Field_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Field_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79FA50E8DB32A00EFD26E /* UnknownFieldSet_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnknownFieldSet_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/UnknownFieldSet_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79FAF0E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	74E79FB10E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79FB20E8DB38500EFD26E /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2141;
	};
	74E79FB20E8DB38500EFD26E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	74E79FB30E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BF0E8CCF0E00F16FD4 /* Field_Builder.h */;
		name = "Field_Builder.h: 26";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	74E79FB60E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79F470E8DAFB200EFD26E /* Field_Builder.m */;
		name = "Field_Builder.m: 27";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1012;
		vrLoc = 275;
	};
	74E79FBA0E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74CB0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 32";
		rLen = 40;
		rLoc = 1257;
		rType = 0;
		vrLen = 1632;
		vrLoc = 624;
	};
	74E79FBB0E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79FA50E8DB32A00EFD26E /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1101;
		vrLoc = 456;
	};
	74E79FC60E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C00E8CCF0E00F16FD4 /* Field_Builder.m */;
		name = "Field_Builder.m: 19";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1320;
		vrLoc = 116;
	};
	74E79FD00E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79F3E0E8DAF6B00EFD26E /* Field.m */;
		name = "Field.m: 100";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1989;
	};
	74E7A0000E8DB43300EFD26E /* Field.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Field.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Field.m;
		sourceTree = "<absolute>";
	};
	74E7A0090E8DF38700EFD26E /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage.h;
		sourceTree = "<absolute>";
	};
	74E7A0A80E8DFC8F00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E360E8DA11A00EFD26E /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 19";
		rLen = 15;
		rLoc = 835;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	74E7A0BD0E8DFC8F00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A0090E8DF38700EFD26E /* DynamicMessage.h */;
		name = "DynamicMessage.h: 31";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 2023;
		vrLoc = 624;
	};
	74E7A0C60E8DFC8F00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758B0E8CE18200F16FD4 /* Descriptor.h */;
		name = "Descriptor.h: 21";
		rLen = 24;
		rLoc = 851;
		rType = 0;
		vrLen = 1300;
		vrLoc = 697;
	};
	74E7A1490E8E08CE00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A14A0E8E08CE00EFD26E /* NSDictionary.h */;
		name = "NSDictionary.h: 74";
		rLen = 16;
		rLoc = 2575;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1475;
	};
	74E7A14A0E8E08CE00EFD26E /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	74E7A14F0E8E08CE00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A0090E8DF38700EFD26E /* DynamicMessage.h */;
		name = "DynamicMessage.h: 31";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1823;
		vrLoc = 624;
	};
	74E7A1680E8E08ED00EFD26E /* DynamicMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	74E7A1970E8E0B0400EFD26E /* UnknownFieldSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnknownFieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/UnknownFieldSet.m;
		sourceTree = "<absolute>";
	};
	74E7A1C00E8E0C9700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DAF0E8D986500EFD26E /* WireFormat.h */;
		name = "WireFormat.h: 33";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	74E7A1C10E8E0C9700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C90E8CCF0E00F16FD4 /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 33";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1319;
		vrLoc = 456;
	};
	74E7A1C40E8E0C9700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1970E8E0B0400EFD26E /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 124";
		rLen = 84;
		rLoc = 3343;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2826;
	};
	74E7A1C50E8E0C9700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A0000E8DB43300EFD26E /* Field.m */;
		name = "Field.m: 86";
		rLen = 51;
		rLoc = 2206;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1394;
	};
	74E7A1CC0E8E0C9700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1680E8E08ED00EFD26E /* DynamicMessage_Builder.m */;
		name = "DynamicMessage_Builder.m: 92";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 708;
		vrLoc = 1889;
	};
	74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage_Builder.h;
		sourceTree = "<absolute>";
	};
	74E7A1FA0E8E0D1200EFD26E /* DynamicMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3190}}";
			sepNavSelRange = "{5786, 5}";
			sepNavVisRange = "{5115, 676}";
		};
	};
	74E7A2050E8E0DA100EFD26E /* AbstractMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	74E7A2560E8E0F2B00EFD26E /* FieldDescriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldDescriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldDescriptor.m;
		sourceTree = "<absolute>";
	};
	74E7A26A0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AB0E8CCF0E00F16FD4 /* AbstractMessage.h */;
		name = "AbstractMessage.h: 24";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1220;
		vrLoc = 456;
	};
	74E7A26B0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 31";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1323;
		vrLoc = 41;
	};
	74E7A26C0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79AF70E8D731900EFD26E /* Message.h */;
		name = "Message.h: 3";
		rLen = 180;
		rLoc = 115;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	74E7A26D0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C60E8CCF0E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 22";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 2043;
		vrLoc = 456;
	};
	74E7A2780E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 19";
		rLen = 23;
		rLoc = 833;
		rType = 0;
		vrLen = 1332;
		vrLoc = 41;
	};
	74E7A27C0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1FA0E8E0D1200EFD26E /* DynamicMessage.m */;
		name = "DynamicMessage.m: 67";
		rLen = 25;
		rLoc = 1971;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1277;
	};
	74E7A27D0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C60E8CCF0E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 22";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 2043;
		vrLoc = 456;
	};
	74E7A2CB0E8E10AE00EFD26E /* FieldSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldSet.m;
		sourceTree = "<absolute>";
	};
	74E7A2E40E8E111200EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2CB0E8E10AE00EFD26E /* FieldSet.m */;
		name = "FieldSet.m: 589";
		rLen = 0;
		rLoc = 21347;
		rType = 0;
		vrLen = 1042;
		vrLoc = 20711;
	};
	74E7A2E80E8E111200EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2560E8E0F2B00EFD26E /* FieldDescriptor.m */;
		name = "FieldDescriptor.m: 52";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 842;
		vrLoc = 823;
	};
	74E7A2EB0E8E11B100EFD26E /* ProtocolBufferType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	74E7A2EC0E8E11B100EFD26E /* ProtocolBufferType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	74E7A2F50E8E138800EFD26E /* FieldDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FieldDescriptor.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldDescriptor.h;
		sourceTree = "<absolute>";
	};
	74E7A2FC0E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79B150E8D73C600EFD26E /* ObjectiveCType.h */;
		name = "ObjectiveCType.h: 19";
		rLen = 25;
		rLoc = 800;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	74E7A2FD0E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2E0E8D82B500EFD26E /* FieldDescriptorType.h */;
		name = "FieldDescriptorType.h: 36";
		rLen = 19;
		rLoc = 1331;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	74E7A2FE0E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EB0E8E11B100EFD26E /* ProtocolBufferType.h */;
		name = "ProtocolBufferType.h: 33";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	74E7A2FF0E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EC0E8E11B100EFD26E /* ProtocolBufferType.m */;
		name = "ProtocolBufferType.m: 37";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	74E7A3050E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EB0E8E11B100EFD26E /* ProtocolBufferType.h */;
		name = "ProtocolBufferType.h: 31";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	74E7A3070E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EC0E8E11B100EFD26E /* ProtocolBufferType.m */;
		name = "ProtocolBufferType.m: 36";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	74E7A3080E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2E0E8D82B500EFD26E /* FieldDescriptorType.h */;
		name = "FieldDescriptorType.h: 36";
		rLen = 22;
		rLoc = 1329;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	74E7A3220E8E14B400EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A759F0E8D6DA500F16FD4 /* GenericDescriptor.h */;
		name = "GenericDescriptor.h: 17";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	74E7A3230E8E14B400EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */;
		name = "FileDescriptor.h: 29";
		rLen = 19;
		rLoc = 1022;
		rType = 0;
		vrLen = 1383;
		vrLoc = 296;
	};
	74E7A3270E8E14B400EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	74E7A3340E8E154700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DE50E8D9A6900EFD26E /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 230";
		rLen = 114;
		rLoc = 6745;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5569;
	};
	74E7A3350E8E154700EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79CF30E8D943800EFD26E /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 103";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2879;
	};
	74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	74E7A3470E8E156A00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	74E7A34A0E8E156A00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */;
		name = "EnumDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnumValueDescriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/EnumValueDescriptor.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 560}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	74E7A3650E8E15B200EFD26E /* FieldSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldSet.m;
		sourceTree = "<absolute>";
	};
	74E7A3690E8E15C200EFD26E /* FieldDescriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldDescriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldDescriptor.m;
		sourceTree = "<absolute>";
	};
	74E7A3710E8E161E00EFD26E /* DynamicMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	74E7A3730E8E164300EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EF80E8DA83400EFD26E /* Field.h */;
		name = "Field.h: 37";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1462;
		vrLoc = 116;
	};
	74E7A3750E8E164300EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C10E8CCF0E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 64";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1766;
	};
	74E7A3760E8E164300EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3650E8E15B200EFD26E /* FieldSet.m */;
		name = "FieldSet.m: 340";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 1494;
		vrLoc = 10584;
	};
	74E7A3770E8E164300EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2F50E8E138800EFD26E /* FieldDescriptor.h */;
		name = "FieldDescriptor.h: 28";
		rLen = 33;
		rLoc = 1025;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	74E7A3780E8E164300EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3690E8E15C200EFD26E /* FieldDescriptor.m */;
		name = "FieldDescriptor.m: 68";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 860;
		vrLoc = 1019;
	};
	74E7A37A0E8E164300EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3710E8E161E00EFD26E /* DynamicMessage_Builder.m */;
		name = "DynamicMessage_Builder.m: 75";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1833;
	};
	74E7A38C0E8E166200EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2050E8E0DA100EFD26E /* AbstractMessage_Builder.m */;
		name = "AbstractMessage_Builder.m: 54";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 837;
		vrLoc = 797;
	};
	8DC2EF4F0486A6940098B216 /* ProtocolBuffers */ = {
		activeExec = 0;
	};
}
