// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iAmazon */ = {
		activeExec = 0;
		executables = (
			74DDFE440D80F90500D36A2F /* iAmazon */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 74DDFE440D80F90500D36A2F /* iAmazon */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAmazon */;
		codeSenseManager = 74DDFE5B0D80F92400D36A2F /* Code sense */;
		executables = (
			74DDFE440D80F90500D36A2F /* iAmazon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226556165;
			PBXWorkspaceStateSaveDate = 226556165;
		};
		sourceControlManager = 74DDFE5A0D80F92400D36A2F /* Source Control */;
		userBuildSettings = {
		};
	};
	74DDFE440D80F90500D36A2F /* iAmazon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAmazon;
		sourceDirectories = (
		);
	};
	74DDFE5A0D80F92400D36A2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	74DDFE5B0D80F92400D36A2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
