// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneShared */ = {
		activeExec = 0;
		executables = (
			74C84DBF0F15D0EC00D1787E /* iPhoneShared */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74C84DBF0F15D0EC00D1787E /* iPhoneShared */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneShared */;
		codeSenseManager = 74C84DCF0F15D0F300D1787E /* Code sense */;
		executables = (
			74C84DBF0F15D0EC00D1787E /* iPhoneShared */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253087980;
			PBXWorkspaceStateSaveDate = 253087980;
		};
		sourceControlManager = 74C84DCE0F15D0F300D1787E /* Source Control */;
		userBuildSettings = {
		};
	};
	74C84DBF0F15D0EC00D1787E /* iPhoneShared */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneShared;
		sourceDirectories = (
		);
	};
	74C84DCE0F15D0F300D1787E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	74C84DCF0F15D0F300D1787E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
