<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background">
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:paddingLeft="5px"
        android:background="@color/title_background"
        android:paddingTop="2px"
        android:paddingBottom="2px"
        
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimaryDisableOnly"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:shadowColor="@color/shadow"
        android:shadowRadius="2"
        
         />
</LinearLayout>
