<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>746A02A40DC8293D0079D89B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7411F0BE0E2E9D7600F0725C</string>
				<key>PBXProjectModuleLabel</key>
				<string>Character.py</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7411F0BF0E2E9D7600F0725C</string>
						<key>PBXProjectModuleLabel</key>
						<string>Character.py</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>741776670E322D6800551817</string>
						<key>history</key>
						<array>
							<string>74A5C8ED0E313D9D00324BBF</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {968, 457}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>174 270 968 498 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>289</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7411F2D60E2ECB3800F0725C</string>
								<string>74D6F2B40DCC14420097A984</string>
								<string>74447D550DC8474A00CC146C</string>
								<string>74489CCB0DDD11AB00F565B1</string>
								<string>74489CCC0DDD11B700F565B1</string>
								<string>74489CCD0DDD11D600F565B1</string>
								<string>74489CCE0DDD11FC00F565B1</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>186</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2505}, {311, 776}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {328, 794}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>289</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>68 38 1360 835 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>328pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MovieTitleCell.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MovieTitleCell.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>741776660E322D6800551817</string>
										<key>history</key>
										<array>
											<string>749DF0DD0DC96FBD00A551D9</string>
											<string>749DF17C0DC975B100A551D9</string>
											<string>74EA27090DCC54CD001C03A7</string>
											<string>74EA27770DCCE6C3001C03A7</string>
											<string>747204BD0DCDAE7100C11362</string>
											<string>74F65C4D0DCE4E8B0085A39C</string>
											<string>7400787B0DCE722000B3799F</string>
											<string>74007A090DCE9CB100B3799F</string>
											<string>740E7FEC0DCFFFD70066FCE5</string>
											<string>740E7FF00DCFFFD70066FCE5</string>
											<string>740E7FF20DCFFFD70066FCE5</string>
											<string>7401B7590DD008E80055810A</string>
											<string>740F27C80DD1134300F66E51</string>
											<string>740F27CA0DD1134300F66E51</string>
											<string>740F28070DD11A1300F66E51</string>
											<string>74EC02A10DD173CA006953A4</string>
											<string>74EC03080DD17705006953A4</string>
											<string>74EC03090DD17705006953A4</string>
											<string>74EC030A0DD17705006953A4</string>
											<string>74EC030B0DD17705006953A4</string>
											<string>74EC030C0DD17705006953A4</string>
											<string>74EC03210DD179D3006953A4</string>
											<string>74EC04020DD18213006953A4</string>
											<string>74EC079C0DD3DE8D006953A4</string>
											<string>74EC07BE0DD3E5C6006953A4</string>
											<string>745443D20DD539A200FB6970</string>
											<string>748861920DD64EDE007E3E7D</string>
											<string>748861EF0DD65768007E3E7D</string>
											<string>743E8F7D0DD6C87300A93DD1</string>
											<string>743CDE9C0DD7999300E41792</string>
											<string>7414B7350DD9518500ED9CE0</string>
											<string>745091F00DDBD45600E32442</string>
											<string>74489CD10DDD123100F565B1</string>
											<string>74489D780DDD1CCD00F565B1</string>
											<string>74489FE40DDD5B6200F565B1</string>
											<string>7448A0980DDD66F100F565B1</string>
											<string>7448A0990DDD66F100F565B1</string>
											<string>74BB41520DDE70C3006CFF0E</string>
											<string>74088FA70DE45037003BCBBD</string>
											<string>74088FBA0DE451AF003BCBBD</string>
											<string>74F657770DE9B5E200B99D45</string>
											<string>74F6577D0DE9B5E200B99D45</string>
											<string>741651230DEB2C06006C43B7</string>
											<string>741651260DEB2C06006C43B7</string>
											<string>74F946860DEC35510074AE42</string>
											<string>74F946E00DEC39300074AE42</string>
											<string>74F946E10DEC39300074AE42</string>
											<string>744B6A6B0DEE2E58005DCE96</string>
											<string>7424717E0DEF8295009F0BF8</string>
											<string>742472410DEFE106009F0BF8</string>
											<string>742472430DEFE106009F0BF8</string>
											<string>7411119E0DFCFE4000B94FB5</string>
											<string>741112170DFD064F00B94FB5</string>
											<string>74002E1C0DFE3A530025593C</string>
											<string>747A5CA40DFE4513006DB12E</string>
											<string>74FC9A180DFF7A1600369D05</string>
											<string>74FC9A190DFF7A1600369D05</string>
											<string>74FC9A1A0DFF7A1600369D05</string>
											<string>74FC9A1B0DFF7A1600369D05</string>
											<string>74FC9A1E0DFF7A1600369D05</string>
											<string>74FC9A1F0DFF7A1600369D05</string>
											<string>74FC9A200DFF7A1600369D05</string>
											<string>74FC9A210DFF7A1600369D05</string>
											<string>74FC9A220DFF7A1600369D05</string>
											<string>74FC9A230DFF7A1600369D05</string>
											<string>74FC9A240DFF7A1600369D05</string>
											<string>74FC9A250DFF7A1600369D05</string>
											<string>74FC9A260DFF7A1600369D05</string>
											<string>74FC9A280DFF7A1600369D05</string>
											<string>74FC9A290DFF7A1600369D05</string>
											<string>74FC9A2A0DFF7A1600369D05</string>
											<string>74FC9A2D0DFF7A1600369D05</string>
											<string>74FC9A2E0DFF7A1600369D05</string>
											<string>74FC9A300DFF7A1600369D05</string>
											<string>749618980DFF9B150081851F</string>
											<string>748218300E2166E10054759E</string>
											<string>74F0970F0E21E23000CFBEA4</string>
											<string>747924B60E248EF000D8BB3C</string>
											<string>747924C40E24902D00D8BB3C</string>
											<string>747924C50E24902D00D8BB3C</string>
											<string>747924D70E24916B00D8BB3C</string>
											<string>747924F20E24938200D8BB3C</string>
											<string>747925060E24963400D8BB3C</string>
											<string>747925310E24994000D8BB3C</string>
											<string>747925BE0E25605500D8BB3C</string>
											<string>747926180E256E6600D8BB3C</string>
											<string>7408CD570E25852500E553C9</string>
											<string>7408CD940E2589AC00E553C9</string>
											<string>74F1884A0E27241200AB5E1E</string>
											<string>74F189790E2736F700AB5E1E</string>
											<string>7468274B0E2A516400013DC6</string>
											<string>746827F70E2A672C00013DC6</string>
											<string>746829480E2A815C00013DC6</string>
											<string>746829690E2A823500013DC6</string>
											<string>748D470E0E2AA19300A03608</string>
											<string>748D47370E2AA53800A03608</string>
											<string>748D47450E2AA5B000A03608</string>
											<string>748D47710E2AA9A400A03608</string>
											<string>748D47790E2AA9C300A03608</string>
											<string>748D479A0E2AAC5500A03608</string>
											<string>748D479B0E2AAC5500A03608</string>
											<string>748D479D0E2AAC5500A03608</string>
											<string>74F660020E2AB02D000B275F</string>
											<string>74F660140E2AB191000B275F</string>
											<string>74F6604E0E2AB302000B275F</string>
											<string>74F660AD0E2ABCFF000B275F</string>
											<string>74F660AE0E2ABCFF000B275F</string>
											<string>74F660E20E2AD2C1000B275F</string>
											<string>74F6612A0E2AD67A000B275F</string>
											<string>74F661830E2ADEE1000B275F</string>
											<string>74F661F30E2AEA5B000B275F</string>
											<string>74F662020E2AF15A000B275F</string>
											<string>747A9F9C0E2AF84A000AE1D9</string>
											<string>747A9FDD0E2AFE63000AE1D9</string>
											<string>747A9FDE0E2AFE63000AE1D9</string>
											<string>747A9FE20E2AFE63000AE1D9</string>
											<string>747DC1180E2C338F004B5B67</string>
											<string>74C8958D0E2C3D180023EF7A</string>
											<string>74FAB1170E2C48C500923F3C</string>
											<string>740250180E2C761300E477DA</string>
											<string>740250390E2C7A5700E477DA</string>
											<string>742445070E2C7F5F00C98F84</string>
											<string>749568690E2D425A007BFF21</string>
											<string>7495687B0E2D42D2007BFF21</string>
											<string>749568BF0E2D44D2007BFF21</string>
											<string>749568C70E2D458C007BFF21</string>
											<string>749568C80E2D458C007BFF21</string>
											<string>749569860E2D6BF7007BFF21</string>
											<string>749569880E2D6BF7007BFF21</string>
											<string>749569FE0E2D7195007BFF21</string>
											<string>74737B220E2D749200C37E4B</string>
											<string>74737B230E2D749200C37E4B</string>
											<string>74737C010E2D8ECB00C37E4B</string>
											<string>74737C020E2D8ECB00C37E4B</string>
											<string>74737C030E2D8ECB00C37E4B</string>
											<string>74737C040E2D8ECB00C37E4B</string>
											<string>74B3BC6C0E2D92B400DCE835</string>
											<string>74B3BCBA0E2D9A5000DCE835</string>
											<string>74B3BD350E2DA1B700DCE835</string>
											<string>74B3BE0F0E2DB11800DCE835</string>
											<string>74B3BE100E2DB11800DCE835</string>
											<string>740B14690E2DC9C800493FC3</string>
											<string>740B146A0E2DC9C800493FC3</string>
											<string>740B14990E2DCCC000493FC3</string>
											<string>740B14E40E2DD0CB00493FC3</string>
											<string>740B14E70E2DD0CB00493FC3</string>
											<string>740B14E80E2DD0CB00493FC3</string>
											<string>740B14F70E2DD0F400493FC3</string>
											<string>74C927210E2DD84000F5EF7D</string>
											<string>74C927530E2DDB1600F5EF7D</string>
											<string>74C927570E2DDB1600F5EF7D</string>
											<string>74C927700E2DDC0A00F5EF7D</string>
											<string>7411EF640E2E6FAD00F0725C</string>
											<string>7411EF760E2E75CA00F0725C</string>
											<string>7411EF780E2E75CA00F0725C</string>
											<string>7411EF7A0E2E75CA00F0725C</string>
											<string>7411EF820E2E75CA00F0725C</string>
											<string>7411EFDD0E2E862700F0725C</string>
											<string>7411F0130E2E895900F0725C</string>
											<string>7411F0170E2E895900F0725C</string>
											<string>7411F0190E2E895900F0725C</string>
											<string>7411F03C0E2E8A4500F0725C</string>
											<string>7411F03D0E2E8A4500F0725C</string>
											<string>7411F0850E2E937C00F0725C</string>
											<string>7411F0870E2E937C00F0725C</string>
											<string>7411F0A00E2E99B300F0725C</string>
											<string>7411F0C90E2E9E3100F0725C</string>
											<string>7411F0FB0E2EA1B000F0725C</string>
											<string>7411F12B0E2EAC6000F0725C</string>
											<string>7411F19F0E2EB67000F0725C</string>
											<string>7411F1FC0E2EBCD300F0725C</string>
											<string>7411F2110E2EBF0C00F0725C</string>
											<string>7411F2400E2EC20D00F0725C</string>
											<string>7411F2510E2EC2A700F0725C</string>
											<string>7411F2520E2EC2A700F0725C</string>
											<string>7411F2910E2EC87200F0725C</string>
											<string>7411F2920E2EC87200F0725C</string>
											<string>7411F2CC0E2ECA1200F0725C</string>
											<string>7411F3430E2ED7B500F0725C</string>
											<string>7411F3450E2ED7B500F0725C</string>
											<string>7411F38A0E2ED88E00F0725C</string>
											<string>7411F3950E2ED8DE00F0725C</string>
											<string>7411F3A40E2ED96200F0725C</string>
											<string>7411F3B40E2EDB1100F0725C</string>
											<string>7411F4110E2EDFFE00F0725C</string>
											<string>7411F4150E2EDFFE00F0725C</string>
											<string>7411F4170E2EDFFE00F0725C</string>
											<string>7411F4180E2EDFFE00F0725C</string>
											<string>7411F4190E2EDFFE00F0725C</string>
											<string>7411F41B0E2EDFFE00F0725C</string>
											<string>7411F4640E2EE0E400F0725C</string>
											<string>7411F4660E2EE0E400F0725C</string>
											<string>7411F4730E2EE10800F0725C</string>
											<string>7411F47F0E2EE13C00F0725C</string>
											<string>7411F4B90E2EEAEE00F0725C</string>
											<string>7411F4BA0E2EEAEE00F0725C</string>
											<string>7411F4BB0E2EEAEE00F0725C</string>
											<string>7411F4C80E2EECED00F0725C</string>
											<string>7411F4D00E2EF31600F0725C</string>
											<string>7411F4E20E2EF57900F0725C</string>
											<string>7411F50A0E2EF6BB00F0725C</string>
											<string>7411F5150E2EF6F400F0725C</string>
											<string>7411F5300E2EF80E00F0725C</string>
											<string>7411F5650E2EF9A400F0725C</string>
											<string>7411F5BD0E2F011F00F0725C</string>
											<string>7401BCA90E2F16BA0001FF3F</string>
											<string>7401BCAB0E2F16BA0001FF3F</string>
											<string>7401BCAC0E2F16BA0001FF3F</string>
											<string>7401BCEF0E2F2D0F0001FF3F</string>
											<string>7401BCF10E2F2D0F0001FF3F</string>
											<string>7401BCF30E2F2D0F0001FF3F</string>
											<string>7401BCF50E2F2D0F0001FF3F</string>
											<string>7401BD170E2F309C0001FF3F</string>
											<string>7401BD180E2F309C0001FF3F</string>
											<string>7401BD190E2F309C0001FF3F</string>
											<string>7401BD1A0E2F309C0001FF3F</string>
											<string>7401BD810E2FC77D0001FF3F</string>
											<string>745D6F590E301B0300F3B788</string>
											<string>745D6F6E0E301BB400F3B788</string>
											<string>745D6F7D0E301C7300F3B788</string>
											<string>745D6F890E301D4400F3B788</string>
											<string>74A5C8B10E30809900324BBF</string>
											<string>74A5C8E10E30834300324BBF</string>
											<string>741770900E314D2600551817</string>
											<string>741770B50E314E4000551817</string>
											<string>741771080E3150FD00551817</string>
											<string>741771160E3151AE00551817</string>
											<string>741771590E3153B000551817</string>
											<string>7417715A0E3153B000551817</string>
											<string>741771740E3159F500551817</string>
											<string>741771C30E315E0D00551817</string>
											<string>741771CA0E315E2C00551817</string>
											<string>741771CB0E315E2C00551817</string>
											<string>741771D30E315E8000551817</string>
											<string>741771E70E315F3E00551817</string>
											<string>7417723E0E31F91A00551817</string>
											<string>741772830E31FC1100551817</string>
											<string>741772AE0E31FDB800551817</string>
											<string>741772CE0E31FEB100551817</string>
											<string>741772CF0E31FEB100551817</string>
											<string>741772E40E31FF2E00551817</string>
											<string>741772F80E3203CB00551817</string>
											<string>741772F90E3203CB00551817</string>
											<string>741772FA0E3203CB00551817</string>
											<string>741773320E32050800551817</string>
											<string>741773330E32050800551817</string>
											<string>741773340E32050800551817</string>
											<string>741773350E32050800551817</string>
											<string>741773360E32050800551817</string>
											<string>741773370E32050800551817</string>
											<string>741773460E32058A00551817</string>
											<string>741773B10E320A0A00551817</string>
											<string>741773B60E320A0A00551817</string>
											<string>741773F60E320C6700551817</string>
											<string>7417740B0E320CE300551817</string>
											<string>7417741A0E320D6900551817</string>
											<string>741774310E320E3900551817</string>
											<string>741774320E320E3900551817</string>
											<string>741774330E320E3900551817</string>
											<string>741774340E320E3900551817</string>
											<string>741774350E320E3900551817</string>
											<string>741774360E320E3900551817</string>
											<string>741774490E320EBF00551817</string>
											<string>741774DD0E32188100551817</string>
											<string>741775760E321D9900551817</string>
											<string>741775770E321D9900551817</string>
											<string>741775790E321D9900551817</string>
											<string>7417757A0E321D9900551817</string>
											<string>7417757B0E321D9900551817</string>
											<string>741775930E321DDF00551817</string>
											<string>741775B40E321EF500551817</string>
											<string>741775CB0E32205E00551817</string>
											<string>741775CC0E32205E00551817</string>
											<string>741775EE0E3220FB00551817</string>
											<string>741775F40E32215A00551817</string>
											<string>741775F50E32215A00551817</string>
											<string>741775F60E32215A00551817</string>
											<string>741776080E3229DC00551817</string>
											<string>741776090E3229DC00551817</string>
											<string>7417762B0E322A3300551817</string>
											<string>7417762C0E322A3300551817</string>
											<string>7417762D0E322A3300551817</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>7417762E0E322A3300551817</string>
											<string>7417762F0E322A3300551817</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>74447C860DC844BA00CC146C</string>
											<string>74447C980DC844BA00CC146C</string>
											<string>7412C5A60DC85002004F21BD</string>
											<string>748AC9250DC9987200C6592F</string>
											<string>7405F7EA0DCAF425002E2D06</string>
											<string>7400F5060DCC34E7004D712D</string>
											<string>74088D380DCD1F1A00954696</string>
											<string>74088E8B0DCD372A00954696</string>
											<string>74088EE90DCD413800954696</string>
											<string>74088F390DCD453C00954696</string>
											<string>747203CC0DCDA22C00C11362</string>
											<string>74F65C560DCE4E8B0085A39C</string>
											<string>74F65C8C0DCE4EAD0085A39C</string>
											<string>740078220DCE643E00B3799F</string>
											<string>740078FD0DCE8C1200B3799F</string>
											<string>740079590DCE91EA00B3799F</string>
											<string>74007A0F0DCE9CB100B3799F</string>
											<string>7411737A0DCECB9600080CA2</string>
											<string>74837A160DD01BAC00DC3B80</string>
											<string>74837A1A0DD01BAC00DC3B80</string>
											<string>74CA1EB30DD023820046D1CE</string>
											<string>74CA1F430DD02BC40046D1CE</string>
											<string>74CA20EA0DD10A9B0046D1CE</string>
											<string>74CA20EC0DD10A9B0046D1CE</string>
											<string>74CA20EE0DD10A9B0046D1CE</string>
											<string>74CA20F00DD10A9B0046D1CE</string>
											<string>74CA20F60DD10A9B0046D1CE</string>
											<string>74CA20FE0DD10A9B0046D1CE</string>
											<string>740F28240DD11CD100F66E51</string>
											<string>74EC03100DD17705006953A4</string>
											<string>74EC052C0DD2BFEB006953A4</string>
											<string>74EC07C00DD3E5C6006953A4</string>
											<string>74EC09F00DD4062B006953A4</string>
											<string>7464F9560DD4D37C000CE93F</string>
											<string>7464FAA60DD4E2A7000CE93F</string>
											<string>7464FAB60DD4E3F8000CE93F</string>
											<string>7464FD330DD52886000CE93F</string>
											<string>745443B20DD5383F00FB6970</string>
											<string>745444050DD53C0100FB6970</string>
											<string>748861F40DD65768007E3E7D</string>
											<string>743E8EF50DD6B83C00A93DD1</string>
											<string>743E8F240DD6C2D800A93DD1</string>
											<string>743E8F260DD6C2D800A93DD1</string>
											<string>743E8FC40DD6C87300A93DD1</string>
											<string>743E8FC80DD6C87300A93DD1</string>
											<string>744556B40DD7DC9D008AF706</string>
											<string>744556B80DD7DC9D008AF706</string>
											<string>7445575E0DD7F0B4008AF706</string>
											<string>745091D00DDBD2C300E32442</string>
											<string>74D73B020DDBFF2100D8CCDF</string>
											<string>74489CE20DDD123100F565B1</string>
											<string>74489EAD0DDD37A300F565B1</string>
											<string>74489EAE0DDD37A300F565B1</string>
											<string>74489FF00DDD5B6200F565B1</string>
											<string>74489FF10DDD5B6200F565B1</string>
											<string>74CC7D880DE39D0D001C0559</string>
											<string>74CC7D900DE39D0D001C0559</string>
											<string>74088FAE0DE45037003BCBBD</string>
											<string>740890060DE4558A003BCBBD</string>
											<string>740890070DE4558A003BCBBD</string>
											<string>7408900B0DE4558A003BCBBD</string>
											<string>740890250DE4558A003BCBBD</string>
											<string>74F655760DE8A8D700B99D45</string>
											<string>74F946910DEC35510074AE42</string>
											<string>744B6A4C0DEE2D30005DCE96</string>
											<string>742471840DEF8295009F0BF8</string>
											<string>742472190DEFD984009F0BF8</string>
											<string>742472510DEFE106009F0BF8</string>
											<string>742472530DEFE106009F0BF8</string>
											<string>742472570DEFE106009F0BF8</string>
											<string>74CF40220DF0C37C006272AB</string>
											<string>741111870DFCFAEA00B94FB5</string>
											<string>741111890DFCFAEA00B94FB5</string>
											<string>741111A40DFCFE4000B94FB5</string>
											<string>741112080DFD055A00B94FB5</string>
											<string>747A5CAB0DFE4513006DB12E</string>
											<string>74FC9A350DFF7A1600369D05</string>
											<string>74FC9A360DFF7A1600369D05</string>
											<string>74FC9A370DFF7A1600369D05</string>
											<string>74FC9A380DFF7A1600369D05</string>
											<string>74FC9A390DFF7A1600369D05</string>
											<string>74FC9A3A0DFF7A1600369D05</string>
											<string>74FC9A3B0DFF7A1600369D05</string>
											<string>74FC9A3F0DFF7A1600369D05</string>
											<string>74FC9A400DFF7A1600369D05</string>
											<string>74FC9A410DFF7A1600369D05</string>
											<string>74FC9A420DFF7A1600369D05</string>
											<string>74FC9A430DFF7A1600369D05</string>
											<string>74FC9A440DFF7A1600369D05</string>
											<string>74FC9A450DFF7A1600369D05</string>
											<string>74FC9A460DFF7A1600369D05</string>
											<string>74FC9A470DFF7A1600369D05</string>
											<string>74FC9A480DFF7A1600369D05</string>
											<string>74FC9A490DFF7A1600369D05</string>
											<string>74FC9A4A0DFF7A1600369D05</string>
											<string>74FC9A4D0DFF7A1600369D05</string>
											<string>74FC9A4E0DFF7A1600369D05</string>
											<string>74FC9A4F0DFF7A1600369D05</string>
											<string>74821A2C0E217BD50054759E</string>
											<string>7457FD630E21968C00929D3E</string>
											<string>747924F60E24938200D8BB3C</string>
											<string>747924FC0E24938200D8BB3C</string>
											<string>747924FE0E24938200D8BB3C</string>
											<string>7479256F0E249C9700D8BB3C</string>
											<string>74F186C30E26E47900AB5E1E</string>
											<string>74F1878D0E27155D00AB5E1E</string>
											<string>74F188260E27205D00AB5E1E</string>
											<string>745E73950E28D56000B819BE</string>
											<string>746827530E2A516400013DC6</string>
											<string>746827FE0E2A672C00013DC6</string>
											<string>748D47A10E2AAC5500A03608</string>
											<string>74F660190E2AB191000B275F</string>
											<string>74F661AD0E2AE26B000B275F</string>
											<string>74F661F60E2AEA5B000B275F</string>
											<string>74F662040E2AF15A000B275F</string>
											<string>747A9FE70E2AFE63000AE1D9</string>
											<string>747A9FEB0E2AFE63000AE1D9</string>
											<string>747A9FEE0E2AFE63000AE1D9</string>
											<string>747DC0600E2C21A7004B5B67</string>
											<string>74C895940E2C3D180023EF7A</string>
											<string>74FAB13C0E2C50D700923F3C</string>
											<string>74024FF40E2C732600E477DA</string>
											<string>74024FF50E2C732600E477DA</string>
											<string>7495687D0E2D42D2007BFF21</string>
											<string>74737BD10E2D826000C37E4B</string>
											<string>74737C080E2D8ECB00C37E4B</string>
											<string>74737C090E2D8ECB00C37E4B</string>
											<string>74737C0A0E2D8ECB00C37E4B</string>
											<string>74737C0B0E2D8ECB00C37E4B</string>
											<string>74B3BC8B0E2D954000DCE835</string>
											<string>74B3BCBF0E2D9A5000DCE835</string>
											<string>74B3BD380E2DA1B700DCE835</string>
											<string>740B149E0E2DCCC000493FC3</string>
											<string>740B149F0E2DCCC000493FC3</string>
											<string>740B14ED0E2DD0CB00493FC3</string>
											<string>74C927640E2DDB1600F5EF7D</string>
											<string>74C927650E2DDB1600F5EF7D</string>
											<string>7411EF860E2E75CA00F0725C</string>
											<string>7411EF870E2E75CA00F0725C</string>
											<string>7411EF8B0E2E75CA00F0725C</string>
											<string>7411EF910E2E75CA00F0725C</string>
											<string>7411EFE60E2E862700F0725C</string>
											<string>7411F0B70E2E9CCB00F0725C</string>
											<string>7411F0FE0E2EA1B000F0725C</string>
											<string>7411F12D0E2EAC6000F0725C</string>
											<string>7411F1950E2EB65C00F0725C</string>
											<string>7411F19A0E2EB65C00F0725C</string>
											<string>7411F1A00E2EB67000F0725C</string>
											<string>7411F2540E2EC2A700F0725C</string>
											<string>7411F2960E2EC87200F0725C</string>
											<string>7411F2B90E2EC96300F0725C</string>
											<string>7411F2D00E2ECA1200F0725C</string>
											<string>7411F3530E2ED7B500F0725C</string>
											<string>7411F35B0E2ED7B500F0725C</string>
											<string>7411F35C0E2ED7B500F0725C</string>
											<string>7411F35D0E2ED7B500F0725C</string>
											<string>7411F3600E2ED7B500F0725C</string>
											<string>7411F3610E2ED7B500F0725C</string>
											<string>7411F3640E2ED7B500F0725C</string>
											<string>7411F36D0E2ED7B500F0725C</string>
											<string>7411F37B0E2ED7B500F0725C</string>
											<string>7411F37D0E2ED7B500F0725C</string>
											<string>7411F39D0E2ED90000F0725C</string>
											<string>7411F3BC0E2EDB1100F0725C</string>
											<string>7411F3C30E2EDB1100F0725C</string>
											<string>7411F3C40E2EDB1100F0725C</string>
											<string>7411F3C60E2EDB1100F0725C</string>
											<string>7411F4220E2EDFFE00F0725C</string>
											<string>7411F4240E2EDFFE00F0725C</string>
											<string>7411F4260E2EDFFE00F0725C</string>
											<string>7411F4280E2EDFFE00F0725C</string>
											<string>7411F4AA0E2EEA9400F0725C</string>
											<string>7411F5350E2EF80E00F0725C</string>
											<string>7411F55D0E2EF98200F0725C</string>
											<string>7401BCDE0E2F1BA00001FF3F</string>
											<string>7401BCF90E2F2D0F0001FF3F</string>
											<string>7401BCFB0E2F2D0F0001FF3F</string>
											<string>7401BD220E2F309C0001FF3F</string>
											<string>7401BD240E2F309C0001FF3F</string>
											<string>7401BD250E2F309C0001FF3F</string>
											<string>7401BD850E2FC77D0001FF3F</string>
											<string>7401BD870E2FC77D0001FF3F</string>
											<string>745D6F7F0E301C7300F3B788</string>
											<string>74A5C8B60E30809900324BBF</string>
											<string>741770920E314D2600551817</string>
											<string>741770B70E314E4000551817</string>
											<string>741770B90E314E4000551817</string>
											<string>741770BA0E314E4000551817</string>
											<string>741770E30E314FF200551817</string>
											<string>7417715B0E3153B000551817</string>
											<string>7417715C0E3153B000551817</string>
											<string>7417715D0E3153B000551817</string>
											<string>741771760E3159F500551817</string>
											<string>741771830E315B7100551817</string>
											<string>741771C60E315E0D00551817</string>
											<string>741771CD0E315E2C00551817</string>
											<string>741771CE0E315E2C00551817</string>
											<string>741771CF0E315E2C00551817</string>
											<string>741771D00E315E2C00551817</string>
											<string>741771D60E315E8000551817</string>
											<string>741771D70E315E8000551817</string>
											<string>741771E80E315F3E00551817</string>
											<string>741772400E31F91A00551817</string>
											<string>7417724B0E31F99600551817</string>
											<string>741772D90E31FEB100551817</string>
											<string>741772DA0E31FEB100551817</string>
											<string>741772DC0E31FEB100551817</string>
											<string>741772E60E31FF2E00551817</string>
											<string>741772FD0E3203CB00551817</string>
											<string>741772FE0E3203CB00551817</string>
											<string>741772FF0E3203CB00551817</string>
											<string>741773000E3203CB00551817</string>
											<string>741773390E32050800551817</string>
											<string>7417733A0E32050800551817</string>
											<string>7417733B0E32050800551817</string>
											<string>7417733C0E32050800551817</string>
											<string>7417733D0E32050800551817</string>
											<string>7417733E0E32050800551817</string>
											<string>7417733F0E32050800551817</string>
											<string>741773400E32050800551817</string>
											<string>741773490E32058A00551817</string>
											<string>741773BB0E320A0A00551817</string>
											<string>741773BD0E320A0A00551817</string>
											<string>741773BE0E320A0A00551817</string>
											<string>741773C20E320A0A00551817</string>
											<string>741773C30E320A0A00551817</string>
											<string>741773E00E320B3C00551817</string>
											<string>7417741C0E320D6900551817</string>
											<string>7417741D0E320D6900551817</string>
											<string>741774390E320E3900551817</string>
											<string>7417743A0E320E3900551817</string>
											<string>7417743B0E320E3900551817</string>
											<string>7417743C0E320E3900551817</string>
											<string>7417743D0E320E3900551817</string>
											<string>7417743E0E320E3900551817</string>
											<string>7417743F0E320E3900551817</string>
											<string>741774410E320E3900551817</string>
											<string>7417757E0E321D9900551817</string>
											<string>741775800E321D9900551817</string>
											<string>741775810E321D9900551817</string>
											<string>741775830E321D9900551817</string>
											<string>741775850E321D9900551817</string>
											<string>741775870E321D9900551817</string>
											<string>7417758A0E321D9900551817</string>
											<string>7417758B0E321D9900551817</string>
											<string>7417758C0E321D9900551817</string>
											<string>741775950E321DDF00551817</string>
											<string>741775CF0E32205E00551817</string>
											<string>741775D00E32205E00551817</string>
											<string>741775D10E32205E00551817</string>
											<string>741775DA0E32209A00551817</string>
											<string>741775EA0E3220DC00551817</string>
											<string>741775F00E3220FB00551817</string>
											<string>741775F80E32215A00551817</string>
											<string>741775F90E32215A00551817</string>
											<string>741775FA0E32215A00551817</string>
											<string>7417760C0E3229DC00551817</string>
											<string>7417760D0E3229DC00551817</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1027, 551}}</string>
								<key>RubberWindowFrame</key>
								<string>68 38 1360 835 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>551pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 556}, {1027, 238}}</string>
								<key>RubberWindowFrame</key>
								<string>68 38 1360 835 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>238pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1027pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>741770940E314D2600551817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>741770950E314D2600551817</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>238169448.61633599</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>741771B30E315D1300551817</string>
		<string>741770A70E314D5900551817</string>
		<string>741770A00E314D2600551817</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7411F0BE0E2E9D7600F0725C</string>
		<string>746A021D0DC8202B0079D89B</string>
		<string>/Projects/GoogleCode/BoxOffice/BoxOffice.xcodeproj</string>
		<string>1C530D57069F1CE1000CFCEE</string>
	</array>
	<key>WindowString</key>
	<string>68 38 1360 835 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Movie.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1139, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>173 55 1139 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 542}, {1139, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>173 55 1139 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>746A021D0DC8202B0079D89B</string>
				<string>741770970E314D2600551817</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>173 55 1139 819 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>746A021D0DC8202B0079D89B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {535, 286}}</string>
											<string>{{535, 0}, {639, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1174, 286}}</string>
											<string>{{0, 286}, {1174, 250}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 536}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>409</real>
									</array>
									<key>Frame</key>
									<string>{{535, 0}, {639, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>182 295 1174 577 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>182 295 1174 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>741770980E314D2600551817</string>
				<string>1C162984064C10D400B95A72</string>
				<string>741770990E314D2600551817</string>
				<string>7417709A0E314D2600551817</string>
				<string>7417709B0E314D2600551817</string>
				<string>7417709C0E314D2600551817</string>
				<string>7417709D0E314D2600551817</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>182 295 1174 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TicketsViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1098, 417}}</string>
										<key>RubberWindowFrame</key>
										<string>306 51 1098 827 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1098pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 422}, {1098, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>306 51 1098 827 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>786pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>741770AF0E314E0600551817</string>
				<string>741770B00E314E0600551817</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>306 51 1098 827 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1115, 638}}</string>
								<key>RubberWindowFrame</key>
								<string>152 199 1115 679 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>638pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7417709E0E314D2600551817</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>152 199 1115 679 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 573}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 591}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>473 92 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {759, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>473 92 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>759pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>741771B30E315D1300551817</string>
				<string>741771B40E315D1300551817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>473 92 949 632 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>741771B30E315D1300551817</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7464FB180DD4ECEF000CE93F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>74 632 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7464FB190DD4ECEF000CE93F</string>
				<string>7464FB1A0DD4ECEF000CE93F</string>
				<string>7464FB180DD4ECEF000CE93F</string>
			</array>
			<key>WindowString</key>
			<string>74 632 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7464FB190DD4ECEF000CE93F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
