// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ProtocolBuffers */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ProtocolBuffers */,
		);
		codeSenseManager = 741A73F50E8CC5FF00F16FD4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					421,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244346075;
			PBXWorkspaceStateSaveDate = 244346075;
		};
		perUserProjectItems = {
			7411FAA50E8E1B2D002552B1 = 7411FAA50E8E1B2D002552B1 /* PBXTextBookmark */;
			7411FAAF0E8E1B2D002552B1 = 7411FAAF0E8E1B2D002552B1 /* PBXTextBookmark */;
			7411FAB50E8E1B2D002552B1 = 7411FAB50E8E1B2D002552B1 /* PBXTextBookmark */;
			7411FAE50E8E1C77002552B1 = 7411FAE50E8E1C77002552B1 /* PBXTextBookmark */;
			7411FBD20E8E3E0A002552B1 = 7411FBD20E8E3E0A002552B1 /* PBXTextBookmark */;
			7411FC4A0E8E445C002552B1 = 7411FC4A0E8E445C002552B1 /* PBXTextBookmark */;
			7411FC4E0E8E445C002552B1 = 7411FC4E0E8E445C002552B1 /* PBXTextBookmark */;
			7411FC560E8E445C002552B1 = 7411FC560E8E445C002552B1 /* PBXTextBookmark */;
			7411FCFA0E8E5820002552B1 = 7411FCFA0E8E5820002552B1 /* PBXTextBookmark */;
			7411FCFB0E8E5820002552B1 = 7411FCFB0E8E5820002552B1 /* PBXTextBookmark */;
			7411FCFC0E8E5820002552B1 = 7411FCFC0E8E5820002552B1 /* PBXTextBookmark */;
			7411FD000E8E5820002552B1 = 7411FD000E8E5820002552B1 /* PBXTextBookmark */;
			7411FD010E8E5820002552B1 = 7411FD010E8E5820002552B1 /* PBXTextBookmark */;
			7411FD050E8E5820002552B1 = 7411FD050E8E5820002552B1 /* PBXTextBookmark */;
			7411FD080E8E5820002552B1 = 7411FD080E8E5820002552B1 /* PBXTextBookmark */;
			7411FD0D0E8E5945002552B1 = 7411FD0D0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD0E0E8E5945002552B1 = 7411FD0E0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD0F0E8E5945002552B1 = 7411FD0F0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD100E8E5945002552B1 = 7411FD100E8E5945002552B1 /* PBXTextBookmark */;
			7411FD110E8E5945002552B1 = 7411FD110E8E5945002552B1 /* PBXTextBookmark */;
			7411FD130E8E5945002552B1 = 7411FD130E8E5945002552B1 /* PBXTextBookmark */;
			7411FD140E8E5945002552B1 = 7411FD140E8E5945002552B1 /* PBXTextBookmark */;
			7411FD150E8E5945002552B1 = 7411FD150E8E5945002552B1 /* PBXTextBookmark */;
			7411FD160E8E5945002552B1 = 7411FD160E8E5945002552B1 /* PBXTextBookmark */;
			7411FD170E8E5945002552B1 = 7411FD170E8E5945002552B1 /* PBXTextBookmark */;
			7411FD180E8E5945002552B1 = 7411FD180E8E5945002552B1 /* PBXTextBookmark */;
			7411FD190E8E5945002552B1 = 7411FD190E8E5945002552B1 /* PBXTextBookmark */;
			7411FD1A0E8E5945002552B1 = 7411FD1A0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD1B0E8E5945002552B1 = 7411FD1B0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD1C0E8E5945002552B1 = 7411FD1C0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD1E0E8E5945002552B1 = 7411FD1E0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD1F0E8E5945002552B1 = 7411FD1F0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD200E8E5945002552B1 = 7411FD200E8E5945002552B1 /* PBXTextBookmark */;
			7411FD210E8E5945002552B1 = 7411FD210E8E5945002552B1 /* PBXTextBookmark */;
			7411FD240E8E5945002552B1 = 7411FD240E8E5945002552B1 /* PBXTextBookmark */;
			7411FD250E8E5945002552B1 = 7411FD250E8E5945002552B1 /* PBXTextBookmark */;
			7411FD270E8E5945002552B1 = 7411FD270E8E5945002552B1 /* PBXTextBookmark */;
			7411FD280E8E5945002552B1 = 7411FD280E8E5945002552B1 /* PBXTextBookmark */;
			7411FD290E8E5945002552B1 = 7411FD290E8E5945002552B1 /* PBXTextBookmark */;
			7411FD2A0E8E5945002552B1 = 7411FD2A0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD2B0E8E5945002552B1 = 7411FD2B0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD2C0E8E5945002552B1 = 7411FD2C0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD2D0E8E5945002552B1 = 7411FD2D0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD2F0E8E5945002552B1 = 7411FD2F0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD300E8E5945002552B1 = 7411FD300E8E5945002552B1 /* PBXTextBookmark */;
			7411FD310E8E5945002552B1 = 7411FD310E8E5945002552B1 /* PBXTextBookmark */;
			7411FD320E8E5945002552B1 = 7411FD320E8E5945002552B1 /* PBXTextBookmark */;
			7411FD330E8E5945002552B1 = 7411FD330E8E5945002552B1 /* PBXTextBookmark */;
			7411FD340E8E5945002552B1 = 7411FD340E8E5945002552B1 /* PBXTextBookmark */;
			7411FD350E8E5945002552B1 = 7411FD350E8E5945002552B1 /* PBXTextBookmark */;
			7411FD360E8E5945002552B1 = 7411FD360E8E5945002552B1 /* PBXTextBookmark */;
			7411FD370E8E5945002552B1 = 7411FD370E8E5945002552B1 /* PBXTextBookmark */;
			7411FD380E8E5945002552B1 = 7411FD380E8E5945002552B1 /* PBXTextBookmark */;
			7411FD390E8E5945002552B1 = 7411FD390E8E5945002552B1 /* PBXTextBookmark */;
			7411FD3A0E8E5945002552B1 = 7411FD3A0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD3B0E8E5945002552B1 = 7411FD3B0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD3C0E8E5945002552B1 = 7411FD3C0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD3D0E8E5945002552B1 = 7411FD3D0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD3E0E8E5945002552B1 = 7411FD3E0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD3F0E8E5945002552B1 = 7411FD3F0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD400E8E5945002552B1 = 7411FD400E8E5945002552B1 /* PBXTextBookmark */;
			7411FD410E8E5945002552B1 = 7411FD410E8E5945002552B1 /* PBXTextBookmark */;
			7411FD420E8E5945002552B1 = 7411FD420E8E5945002552B1 /* PBXTextBookmark */;
			7411FD430E8E5945002552B1 = 7411FD430E8E5945002552B1 /* PBXTextBookmark */;
			7411FD440E8E5945002552B1 = 7411FD440E8E5945002552B1 /* PBXTextBookmark */;
			7411FD450E8E5945002552B1 = 7411FD450E8E5945002552B1 /* PBXTextBookmark */;
			7411FD480E8E5945002552B1 = 7411FD480E8E5945002552B1 /* PBXTextBookmark */;
			7411FD4F0E8E5945002552B1 = 7411FD4F0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD550E8E5945002552B1 = 7411FD550E8E5945002552B1 /* PBXTextBookmark */;
			7411FD680E8E5945002552B1 = 7411FD680E8E5945002552B1 /* PBXTextBookmark */;
			7411FD6C0E8E5945002552B1 = 7411FD6C0E8E5945002552B1 /* PBXTextBookmark */;
			7411FD700E8E5945002552B1 = 7411FD700E8E5945002552B1 /* PBXTextBookmark */;
			7411FD780E8E5945002552B1 = 7411FD780E8E5945002552B1 /* PBXTextBookmark */;
			7411FD820E8E5945002552B1 = 7411FD820E8E5945002552B1 /* PBXTextBookmark */;
			7411FD950E8E9DF2002552B1 = 7411FD950E8E9DF2002552B1 /* PBXTextBookmark */;
			7411FD970E8E9DF2002552B1 = 7411FD970E8E9DF2002552B1 /* PBXTextBookmark */;
			741A744C0E8CC66900F16FD4 = 741A744C0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A748B0E8CCD8D00F16FD4 = 741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74950E8CCD8D00F16FD4 = 741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A75DB0E8D6E2000F16FD4 = 741A75DB0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75E00E8D6E2000F16FD4 = 741A75E00E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75EE0E8D6E2000F16FD4 = 741A75EE0E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F00E8D6E2000F16FD4 = 741A75F00E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F10E8D6E2000F16FD4 = 741A75F10E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F30E8D6E2000F16FD4 = 741A75F30E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F60E8D6E2000F16FD4 = 741A75F60E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F70E8D6E2000F16FD4 = 741A75F70E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A75F80E8D6E2000F16FD4 = 741A75F80E8D6E2000F16FD4 /* PBXTextBookmark */;
			741A76420E8D6E7800F16FD4 = 741A76420E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76570E8D6E7800F16FD4 = 741A76570E8D6E7800F16FD4 /* PBXTextBookmark */;
			741A76750E8D6EF700F16FD4 = 741A76750E8D6EF700F16FD4 /* PBXTextBookmark */;
			74516F1D0E8F1A3800D4E0C5 = 74516F1D0E8F1A3800D4E0C5 /* PBXTextBookmark */;
			74516F280E90215800D4E0C5 = 74516F280E90215800D4E0C5 /* PBXTextBookmark */;
			74516F290E90215800D4E0C5 = 74516F290E90215800D4E0C5 /* PBXTextBookmark */;
			74516F2A0E90215800D4E0C5 = 74516F2A0E90215800D4E0C5 /* PBXTextBookmark */;
			74516F2C0E90215800D4E0C5 = 74516F2C0E90215800D4E0C5 /* PBXTextBookmark */;
			74516F2D0E90215800D4E0C5 = 74516F2D0E90215800D4E0C5 /* PBXTextBookmark */;
			74516F2E0E90215800D4E0C5 = 74516F2E0E90215800D4E0C5 /* PBXTextBookmark */;
			74516F410E905FC400D4E0C5 = 74516F410E905FC400D4E0C5 /* PBXTextBookmark */;
			74516F440E905FC400D4E0C5 = 74516F440E905FC400D4E0C5 /* PBXTextBookmark */;
			74516F4D0E90601200D4E0C5 = 74516F4D0E90601200D4E0C5 /* PBXTextBookmark */;
			74516F670E90623000D4E0C5 = 74516F670E90623000D4E0C5 /* PBXTextBookmark */;
			74516F690E90623000D4E0C5 = 74516F690E90623000D4E0C5 /* PBXTextBookmark */;
			74516F6C0E90623000D4E0C5 = 74516F6C0E90623000D4E0C5 /* PBXTextBookmark */;
			74516F6D0E90623000D4E0C5 = 74516F6D0E90623000D4E0C5 /* PBXTextBookmark */;
			74516F950E9064D600D4E0C5 = 74516F950E9064D600D4E0C5 /* PBXTextBookmark */;
			74516F980E9064D600D4E0C5 = 74516F980E9064D600D4E0C5 /* PBXTextBookmark */;
			74516F990E9064D600D4E0C5 = 74516F990E9064D600D4E0C5 /* PBXTextBookmark */;
			74516F9A0E9064D600D4E0C5 = 74516F9A0E9064D600D4E0C5 /* PBXTextBookmark */;
			74516F9B0E9064D600D4E0C5 = 74516F9B0E9064D600D4E0C5 /* PBXTextBookmark */;
			74516FEC0E9067BB00D4E0C5 = 74516FEC0E9067BB00D4E0C5 /* PBXTextBookmark */;
			74516FEF0E9067BB00D4E0C5 = 74516FEF0E9067BB00D4E0C5 /* PBXTextBookmark */;
			745170090E90697000D4E0C5 = 745170090E90697000D4E0C5 /* PBXTextBookmark */;
			7451701F0E906B2C00D4E0C5 = 7451701F0E906B2C00D4E0C5 /* PBXTextBookmark */;
			745170290E906BA800D4E0C5 = 745170290E906BA800D4E0C5 /* PBXTextBookmark */;
			7451702B0E906BA800D4E0C5 = 7451702B0E906BA800D4E0C5 /* PBXTextBookmark */;
			7451702C0E906BA800D4E0C5 = 7451702C0E906BA800D4E0C5 /* PBXTextBookmark */;
			7451702D0E906BA800D4E0C5 = 7451702D0E906BA800D4E0C5 /* PBXTextBookmark */;
			7451702E0E906BA800D4E0C5 = 7451702E0E906BA800D4E0C5 /* PBXTextBookmark */;
			745170430E906C2400D4E0C5 = 745170430E906C2400D4E0C5 /* PBXTextBookmark */;
			745170440E906C2400D4E0C5 = 745170440E906C2400D4E0C5 /* PBXTextBookmark */;
			745170460E906C2400D4E0C5 = 745170460E906C2400D4E0C5 /* PBXTextBookmark */;
			745170470E906C2400D4E0C5 = 745170470E906C2400D4E0C5 /* PBXTextBookmark */;
			745170480E906C2400D4E0C5 = 745170480E906C2400D4E0C5 /* PBXTextBookmark */;
			7451704B0E906CD300D4E0C5 = 7451704B0E906CD300D4E0C5 /* PBXTextBookmark */;
			7451704C0E906CD300D4E0C5 = 7451704C0E906CD300D4E0C5 /* PBXTextBookmark */;
			7451704D0E906CD300D4E0C5 = 7451704D0E906CD300D4E0C5 /* PBXTextBookmark */;
			7451704E0E906CD300D4E0C5 = 7451704E0E906CD300D4E0C5 /* PBXTextBookmark */;
			7451704F0E906CD300D4E0C5 = 7451704F0E906CD300D4E0C5 /* PBXTextBookmark */;
			745170500E906CD300D4E0C5 = 745170500E906CD300D4E0C5 /* PBXTextBookmark */;
			745170510E906CD300D4E0C5 = 745170510E906CD300D4E0C5 /* PBXTextBookmark */;
			745170520E906CD300D4E0C5 = 745170520E906CD300D4E0C5 /* PBXTextBookmark */;
			745170530E906CD300D4E0C5 = 745170530E906CD300D4E0C5 /* PBXTextBookmark */;
			745170540E906CD300D4E0C5 = 745170540E906CD300D4E0C5 /* PBXTextBookmark */;
			745170550E906CD300D4E0C5 = 745170550E906CD300D4E0C5 /* PBXTextBookmark */;
			745170560E906CD300D4E0C5 = 745170560E906CD300D4E0C5 /* PBXTextBookmark */;
			745170570E906CD300D4E0C5 = 745170570E906CD300D4E0C5 /* PBXTextBookmark */;
			74E79B0E0E8D739400EFD26E = 74E79B0E0E8D739400EFD26E /* PBXTextBookmark */;
			74E79BE50E8D764000EFD26E = 74E79BE50E8D764000EFD26E /* PBXTextBookmark */;
			74E79C1B0E8D789900EFD26E = 74E79C1B0E8D789900EFD26E /* PBXTextBookmark */;
			74E79C220E8D789900EFD26E = 74E79C220E8D789900EFD26E /* PBXTextBookmark */;
			74E79C4D0E8D8E9900EFD26E = 74E79C4D0E8D8E9900EFD26E /* PBXTextBookmark */;
			74E79D500E8D965000EFD26E = 74E79D500E8D965000EFD26E /* PBXTextBookmark */;
			74E79DC00E8D987E00EFD26E = 74E79DC00E8D987E00EFD26E /* PBXTextBookmark */;
			74E79E770E8DA1EF00EFD26E = 74E79E770E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E790E8DA1EF00EFD26E = 74E79E790E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E7B0E8DA1EF00EFD26E = 74E79E7B0E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E850E8DA1EF00EFD26E = 74E79E850E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79E8C0E8DA1EF00EFD26E = 74E79E8C0E8DA1EF00EFD26E /* PBXTextBookmark */;
			74E79EEE0E8DA7DC00EFD26E = 74E79EEE0E8DA7DC00EFD26E /* PBXTextBookmark */;
			74E79EF50E8DA81C00EFD26E = 74E79EF50E8DA81C00EFD26E /* PBXTextBookmark */;
			74E79F0D0E8DAB1000EFD26E = 74E79F0D0E8DAB1000EFD26E /* PBXTextBookmark */;
			74E79F0F0E8DAB1000EFD26E = 74E79F0F0E8DAB1000EFD26E /* PBXTextBookmark */;
			74E79FB10E8DB38500EFD26E = 74E79FB10E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FC60E8DB38500EFD26E = 74E79FC60E8DB38500EFD26E /* PBXTextBookmark */;
			74E79FD00E8DB38500EFD26E = 74E79FD00E8DB38500EFD26E /* PBXTextBookmark */;
			74E7A0BD0E8DFC8F00EFD26E = 74E7A0BD0E8DFC8F00EFD26E /* PBXTextBookmark */;
			74E7A0C60E8DFC8F00EFD26E = 74E7A0C60E8DFC8F00EFD26E /* PBXTextBookmark */;
			74E7A1490E8E08CE00EFD26E = 74E7A1490E8E08CE00EFD26E /* PBXTextBookmark */;
			74E7A2780E8E0F7C00EFD26E = 74E7A2780E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A27C0E8E0F7C00EFD26E = 74E7A27C0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A27D0E8E0F7C00EFD26E = 74E7A27D0E8E0F7C00EFD26E /* PBXTextBookmark */;
			74E7A2E40E8E111200EFD26E = 74E7A2E40E8E111200EFD26E /* PBXTextBookmark */;
			74E7A2E80E8E111200EFD26E = 74E7A2E80E8E111200EFD26E /* PBXTextBookmark */;
			74E7A3050E8E13C500EFD26E = 74E7A3050E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3070E8E13C500EFD26E = 74E7A3070E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3080E8E13C500EFD26E = 74E7A3080E8E13C500EFD26E /* PBXTextBookmark */;
			74E7A3270E8E14B400EFD26E = 74E7A3270E8E14B400EFD26E /* PBXTextBookmark */;
			74E7A34A0E8E156A00EFD26E = 74E7A34A0E8E156A00EFD26E /* PBXTextBookmark */;
		};
		sourceControlManager = 741A73F40E8CC5FF00F16FD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	7411FA740E8E1A84002552B1 /* MessageOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{190, 14}";
			sepNavVisRange = "{0, 262}";
		};
	};
	7411FA870E8E1AD4002552B1 /* FieldSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldSet.m;
		sourceTree = "<absolute>";
	};
	7411FA910E8E1AFD002552B1 /* MessageOptions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MessageOptions.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/MessageOptions.m;
		sourceTree = "<absolute>";
	};
	7411FA950E8E1B03002552B1 /* Descriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Descriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Descriptor.m;
		sourceTree = "<absolute>";
	};
	7411FAA50E8E1B2D002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA740E8E1A84002552B1 /* MessageOptions.h */;
		name = "MessageOptions.h: 12";
		rLen = 14;
		rLoc = 190;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7411FAAF0E8E1B2D002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA740E8E1A84002552B1 /* MessageOptions.h */;
		name = "MessageOptions.h: 12";
		rLen = 14;
		rLoc = 190;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7411FAB50E8E1B2D002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA910E8E1AFD002552B1 /* MessageOptions.m */;
		name = "MessageOptions.m: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	7411FACF0E8E1BFF002552B1 /* DynamicMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	7411FAD50E8E1C29002552B1 /* DynamicMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	7411FADC0E8E1C36002552B1 /* DynamicMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage.m;
		sourceTree = "<absolute>";
	};
	7411FAE50E8E1C77002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FACF0E8E1BFF002552B1 /* DynamicMessage_Builder.m */;
		name = "DynamicMessage_Builder.m: 214";
		rLen = 5;
		rLoc = 5867;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2151;
	};
	7411FB630E8E3856002552B1 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	7411FB640E8E3856002552B1 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	7411FB770E8E3956002552B1 /* ExtensionRegistry_ExtensionInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExtensionRegistry_ExtensionInfo.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/ExtensionRegistry_ExtensionInfo.h;
		sourceTree = "<absolute>";
	};
	7411FBBD0E8E39FC002552B1 /* Utilities.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Utilities.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Utilities.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1078}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	7411FBD20E8E3E0A002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FBBD0E8E39FC002552B1 /* Utilities.m */;
		name = "Utilities.m: 48";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	7411FBDC0E8E3E9E002552B1 /* CodedOutputStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CodedOutputStream.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/CodedOutputStream.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8302}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{879, 1046}";
		};
	};
	7411FC200E8E43DA002552B1 /* ExtensionRegistry_DescriptorIntPair.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExtensionRegistry_DescriptorIntPair.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/ExtensionRegistry_DescriptorIntPair.m;
		sourceTree = "<absolute>";
	};
	7411FC2C0E8E4408002552B1 /* ExtensionRegistry.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExtensionRegistry.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/ExtensionRegistry.m;
		sourceTree = "<absolute>";
	};
	7411FC310E8E4428002552B1 /* FieldDescriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldDescriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldDescriptor.m;
		sourceTree = "<absolute>";
	};
	7411FC4A0E8E445C002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FBDC0E8E3E9E002552B1 /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 561";
		rLen = 0;
		rLoc = 18939;
		rType = 0;
		vrLen = 1071;
		vrLoc = 18120;
	};
	7411FC4E0E8E445C002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BC0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.m */;
		name = "ExtensionRegistry_DescriptorIntPair.m: 61";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 910;
		vrLoc = 955;
	};
	7411FC560E8E445C002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FC2C0E8E4408002552B1 /* ExtensionRegistry.m */;
		name = "ExtensionRegistry.m: 127";
		rLen = 59;
		rLoc = 4538;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3379;
	};
	7411FC5E0E8E44AE002552B1 /* ExtensionRegistry.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ExtensionRegistry.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/ExtensionRegistry.m;
		sourceTree = "<absolute>";
	};
	7411FCC10E8E52F0002552B1 /* WireFormat.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WireFormat.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/WireFormat.m;
		sourceTree = "<absolute>";
	};
	7411FCF10E8E57B4002552B1 /* CodedInputStream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CodedInputStream.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/CodedInputStream.m;
		sourceTree = "<absolute>";
	};
	7411FCFA0E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C500E8D8E9900EFD26E /* NSString.h */;
		name = "NSString.h: 261";
		rLen = 0;
		rLoc = 15236;
		rType = 0;
		vrLen = 2392;
		vrLoc = 13933;
	};
	7411FCFB0E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C4B0E8D8E9900EFD26E /* NSValue.h */;
		name = "NSValue.h: 96";
		rLen = 44;
		rLoc = 2721;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1478;
	};
	7411FCFC0E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FCFD0E8E5820002552B1 /* limits.h */;
		name = "limits.h: 75";
		rLen = 28;
		rLoc = 1815;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1321;
	};
	7411FCFD0E8E5820002552B1 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	7411FD000E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C560E8D8E9900EFD26E /* NSData.h */;
		name = "NSData.h: 84";
		rLen = 34;
		rLoc = 3129;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2948;
	};
	7411FD010E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FD020E8E5820002552B1 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2633;
	};
	7411FD020E8E5820002552B1 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	7411FD050E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AF0E8CCF0E00F16FD4 /* CodedInputStream.h */;
		name = "CodedInputStream.h: 69";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 915;
		vrLoc = 1440;
	};
	7411FD080E8E5820002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FCC10E8E52F0002552B1 /* WireFormat.m */;
		name = "WireFormat.m: 19";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	7411FD0D0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758B0E8CE18200F16FD4 /* Descriptor.h */;
		name = "Descriptor.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7411FD0E0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA950E8E1B03002552B1 /* Descriptor.m */;
		name = "Descriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	7411FD0F0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2F50E8E138800EFD26E /* FieldDescriptor.h */;
		name = "FieldDescriptor.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	7411FD100E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FC310E8E4428002552B1 /* FieldDescriptor.m */;
		name = "FieldDescriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	7411FD110E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A759F0E8D6DA500F16FD4 /* GenericDescriptor.h */;
		name = "GenericDescriptor.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	7411FD130E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75980E8CE3DA00F16FD4 /* FileDescriptor.m */;
		name = "FileDescriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7411FD140E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2E0E8D82B500EFD26E /* FieldDescriptorType.h */;
		name = "FieldDescriptorType.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	7411FD150E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2F0E8D82B500EFD26E /* FieldDescriptorType.m */;
		name = "FieldDescriptorType.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	7411FD160E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	7411FD170E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	7411FD180E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */;
		name = "EnumDescriptor.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	7411FD190E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3410E8E155C00EFD26E /* EnumDescriptor.m */;
		name = "EnumDescriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7411FD1A0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	7411FD1B0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	7411FD1C0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AB0E8CCF0E00F16FD4 /* AbstractMessage.h */;
		name = "AbstractMessage.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	7411FD1E0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E360E8DA11A00EFD26E /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	7411FD1F0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E480E8DA18F00EFD26E /* AbstractMessage_Builder.m */;
		name = "AbstractMessage_Builder.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	7411FD200E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AF0E8CCF0E00F16FD4 /* CodedInputStream.h */;
		name = "CodedInputStream.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	7411FD210E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FCF10E8E57B4002552B1 /* CodedInputStream.m */;
		name = "CodedInputStream.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	7411FD240E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A0090E8DF38700EFD26E /* DynamicMessage.h */;
		name = "DynamicMessage.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	7411FD250E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FADC0E8E1C36002552B1 /* DynamicMessage.m */;
		name = "DynamicMessage.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	7411FD270E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FAD50E8E1C29002552B1 /* DynamicMessage_Builder.m */;
		name = "DynamicMessage_Builder.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7411FD280E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B90E8CCF0E00F16FD4 /* ExtensionRegistry.h */;
		name = "ExtensionRegistry.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	7411FD290E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FC5E0E8E44AE002552B1 /* ExtensionRegistry.m */;
		name = "ExtensionRegistry.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	7411FD2A0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BB0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.h */;
		name = "ExtensionRegistry_DescriptorIntPair.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7411FD2B0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FC200E8E43DA002552B1 /* ExtensionRegistry_DescriptorIntPair.m */;
		name = "ExtensionRegistry_DescriptorIntPair.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7411FD2C0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FB770E8E3956002552B1 /* ExtensionRegistry_ExtensionInfo.h */;
		name = "ExtensionRegistry_ExtensionInfo.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	7411FD2D0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BE0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.m */;
		name = "ExtensionRegistry_ExtensionInfo.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	7411FD2F0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA870E8E1AD4002552B1 /* FieldSet.m */;
		name = "FieldSet.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7411FD300E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C30E8CCF0E00F16FD4 /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7411FD310E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C40E8CCF0E00F16FD4 /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	7411FD320E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79AF70E8D731900EFD26E /* Message.h */;
		name = "Message.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7411FD330E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C60E8CCF0E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	7411FD340E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C70E8CCF0E00F16FD4 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7411FD350E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C80E8CCF0E00F16FD4 /* Service.h */;
		name = "Service.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7411FD360E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C90E8CCF0E00F16FD4 /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	7411FD370E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1970E8E0B0400EFD26E /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	7411FD380E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74CB0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	7411FD390E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EC50E8DA3FE00EFD26E /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	7411FD3A0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DAF0E8D986500EFD26E /* WireFormat.h */;
		name = "WireFormat.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	7411FD3B0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FCC10E8E52F0002552B1 /* WireFormat.m */;
		name = "WireFormat.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	7411FD3C0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79B150E8D73C600EFD26E /* ObjectiveCType.h */;
		name = "ObjectiveCType.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	7411FD3D0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79BBA0E8D75E800EFD26E /* ObjectiveCType.m */;
		name = "ObjectiveCType.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	7411FD3E0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EF80E8DA83400EFD26E /* Field.h */;
		name = "Field.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	7411FD3F0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79F3E0E8DAF6B00EFD26E /* Field.m */;
		name = "Field.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	7411FD400E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BF0E8CCF0E00F16FD4 /* Field_Builder.h */;
		name = "Field_Builder.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	7411FD410E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79F470E8DAFB200EFD26E /* Field_Builder.m */;
		name = "Field_Builder.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	7411FD420E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EB0E8E11B100EFD26E /* ProtocolBufferType.h */;
		name = "ProtocolBufferType.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	7411FD430E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EC0E8E11B100EFD26E /* ProtocolBufferType.m */;
		name = "ProtocolBufferType.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	7411FD440E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FB630E8E3856002552B1 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	7411FD450E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FBBD0E8E39FC002552B1 /* Utilities.m */;
		name = "Utilities.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	7411FD480E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FCF10E8E57B4002552B1 /* CodedInputStream.m */;
		name = "CodedInputStream.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	7411FD4F0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75980E8CE3DA00F16FD4 /* FileDescriptor.m */;
		name = "FileDescriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7411FD550E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3410E8E155C00EFD26E /* EnumDescriptor.m */;
		name = "EnumDescriptor.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	7411FD680E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BB0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.h */;
		name = "ExtensionRegistry_DescriptorIntPair.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	7411FD6C0E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C10E8CCF0E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	7411FD700E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79AF70E8D731900EFD26E /* Message.h */;
		name = "Message.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7411FD780E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DAF0E8D986500EFD26E /* WireFormat.h */;
		name = "WireFormat.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	7411FD820E8E5945002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FB630E8E3856002552B1 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	7411FD950E8E9DF2002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	7411FD970E8E9DF2002552B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DD90E8D9A2A00EFD26E /* AbstractMessage.m */;
		name = "AbstractMessage.m: 24";
		rLen = 31;
		rLoc = 821;
		rType = 0;
		vrLen = 1378;
		vrLoc = 126;
	};
	741A73F40E8CC5FF00F16FD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	741A73F50E8CC5FF00F16FD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	741A744C0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 882}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{648, 991}";
		};
	};
	741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	741A747E0E8CCD1E00F16FD4 /* RpcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	741A74AB0E8CCF0E00F16FD4 /* AbstractMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 672}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	741A74AC0E8CCF0E00F16FD4 /* AbstractMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5134}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{116, 1288}";
		};
	};
	741A74AD0E8CCF0E00F16FD4 /* AbstractMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 602}}";
			sepNavSelRange = "{1004, 38}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	741A74AE0E8CCF0E00F16FD4 /* AbstractMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 454}}";
			sepNavSelRange = "{839, 5}";
			sepNavVisRange = "{0, 844}";
		};
	};
	741A74AF0E8CCF0E00F16FD4 /* CodedInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1512}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	741A74B00E8CCF0E00F16FD4 /* CodedInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 10920}}";
			sepNavSelRange = "{25919, 0}";
			sepNavVisRange = "{24791, 1228}";
		};
	};
	741A74B10E8CCF0E00F16FD4 /* CodedOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1582}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{951, 1901}";
		};
	};
	741A74B20E8CCF0E00F16FD4 /* CodedOutputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 8998}}";
			sepNavSelRange = "{15732, 0}";
			sepNavVisRange = "{15951, 1140}";
		};
	};
	741A74B50E8CCF0E00F16FD4 /* DynamicMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 840}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{624, 2042}";
		};
	};
	741A74B60E8CCF0E00F16FD4 /* DynamicMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3190}}";
			sepNavSelRange = "{5786, 5}";
			sepNavVisRange = "{5102, 689}";
		};
	};
	741A74B70E8CCF0E00F16FD4 /* DynamicMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1036}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{375, 1213}";
		};
	};
	741A74B80E8CCF0E00F16FD4 /* DynamicMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 3606}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	741A74B90E8CCF0E00F16FD4 /* ExtensionRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 728}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	741A74BA0E8CCF0E00F16FD4 /* ExtensionRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2408}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{456, 1187}";
		};
	};
	741A74BB0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	741A74BC0E8CCF0E00F16FD4 /* ExtensionRegistry_DescriptorIntPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 924}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{955, 910}";
		};
	};
	741A74BD0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{973, 219}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	741A74BE0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 784}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	741A74BF0E8CCF0E00F16FD4 /* Field_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	741A74C00E8CCF0E00F16FD4 /* Field_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2002}}";
			sepNavSelRange = "{1642, 43}";
			sepNavVisRange = "{1024, 1106}";
		};
	};
	741A74C10E8CCF0E00F16FD4 /* FieldSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1540}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	741A74C20E8CCF0E00F16FD4 /* FieldSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 836}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{946, 1041}";
		};
	};
	741A74C30E8CCF0E00F16FD4 /* GeneratedMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	741A74C40E8CCF0E00F16FD4 /* GeneratedMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	741A74C50E8CCF0E00F16FD4 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	741A74C60E8CCF0E00F16FD4 /* Message_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 700}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	741A74C70E8CCF0E00F16FD4 /* ProtocolBuffers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	741A74C80E8CCF0E00F16FD4 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	741A74C90E8CCF0E00F16FD4 /* UnknownFieldSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 672}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	741A74CA0E8CCF0E00F16FD4 /* UnknownFieldSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6426}}";
			sepNavSelRange = "{4911, 0}";
			sepNavVisRange = "{4341, 1570}";
		};
	};
	741A74CB0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 840}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	741A74CC0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 596}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	741A74D10E8CCF0E00F16FD4 /* WireFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 515}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	741A74D20E8CCF0E00F16FD4 /* WireFormat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 596}}";
			sepNavSelRange = "{821, 17}";
			sepNavVisRange = "{0, 942}";
		};
	};
	741A758B0E8CE18200F16FD4 /* Descriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 896}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	741A758C0E8CE18200F16FD4 /* Descriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	741A758D0E8CE18200F16FD4 /* FieldDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 728}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{375, 1190}";
		};
	};
	741A758E0E8CE18200F16FD4 /* FieldDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	741A75930E8CE38500F16FD4 /* GenericDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 854}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{813, 1300}";
		};
	};
	741A75980E8CE3DA00F16FD4 /* FileDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	741A759F0E8D6DA500F16FD4 /* GenericDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GenericDescriptor.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/GenericDescriptor.h;
		sourceTree = "<absolute>";
	};
	741A75DB0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75930E8CE38500F16FD4 /* GenericDescriptor.h */;
		name = "GenericDescriptor.h: 19";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	741A75E00E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758D0E8CE18200F16FD4 /* FieldDescriptor.h */;
		name = "FieldDescriptor.h: 49";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1261;
		vrLoc = 293;
	};
	741A75EE0E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74B90E8CCF0E00F16FD4 /* ExtensionRegistry.h */;
		name = "ExtensionRegistry.h: 19";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	741A75F00E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BD0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.h */;
		name = "ExtensionRegistry_ExtensionInfo.h: 19";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	741A75F10E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BF0E8CCF0E00F16FD4 /* Field_Builder.h */;
		name = "Field_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	741A75F30E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C30E8CCF0E00F16FD4 /* GeneratedMessage.h */;
		name = "GeneratedMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	741A75F60E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C70E8CCF0E00F16FD4 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A75F70E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C80E8CCF0E00F16FD4 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	741A75F80E8D6E2000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C90E8CCF0E00F16FD4 /* UnknownFieldSet.h */;
		name = "UnknownFieldSet.h: 22";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	741A76420E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 18";
		rLen = 16;
		rLoc = 725;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	741A76570E8D6E7800F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74BE0E8CCF0E00F16FD4 /* ExtensionRegistry_ExtensionInfo.m */;
		name = "ExtensionRegistry_ExtensionInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	741A76750E8D6EF700F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74CA0E8CCF0E00F16FD4 /* UnknownFieldSet.m */;
		name = "UnknownFieldSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	74516F1D0E8F1A3800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79CF30E8D943800EFD26E /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	74516F280E90215800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FBDC0E8E3E9E002552B1 /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1016;
		vrLoc = 304;
	};
	74516F290E90215800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */;
		name = "FileDescriptor.h: 39";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1300;
		vrLoc = 813;
	};
	74516F2A0E90215800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA910E8E1AFD002552B1 /* MessageOptions.m */;
		name = "MessageOptions.m: 16";
		rLen = 11;
		rLoc = 262;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	74516F2C0E90215800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FBDC0E8E3E9E002552B1 /* CodedOutputStream.m */;
		name = "CodedOutputStream.m: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1016;
		vrLoc = 304;
	};
	74516F2D0E90215800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */;
		name = "FileDescriptor.h: 39";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1300;
		vrLoc = 813;
	};
	74516F2E0E90215800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7411FA910E8E1AFD002552B1 /* MessageOptions.m */;
		name = "MessageOptions.m: 16";
		rLen = 11;
		rLoc = 262;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	74516F410E905FC400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79CF30E8D943800EFD26E /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 68";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2696;
	};
	74516F440E905FC400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79CF30E8D943800EFD26E /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 68";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2696;
	};
	74516F4D0E90601200D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C10E8CCF0E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	74516F590E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1568}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	74516F670E90623000D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E650E8DA1EF00EFD26E /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 955;
		vrLoc = 1238;
	};
	74516F690E90623000D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 41";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1038;
		vrLoc = 501;
	};
	74516F6C0E90623000D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */;
		name = "GeneratedMessage_FieldAccessorTable.h: 22";
		rLen = 30;
		rLoc = 1211;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	74516F6D0E90623000D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 41";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1038;
		vrLoc = 501;
	};
	74516F740E9063B600D4E0C5 /* GeneratedMessage_Builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	74516F750E9063B600D4E0C5 /* GeneratedMessage_Builder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	74516F7A0E90644000D4E0C5 /* Descriptor.Generated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Descriptor.Generated.h;
		path = Classes/Descriptor.pb.h;
		sourceTree = SOURCE_ROOT;
	};
	74516F950E9064D600D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F750E9063B600D4E0C5 /* GeneratedMessage_Builder.m */;
		name = "GeneratedMessage_Builder.m: 12";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	74516F980E9064D600D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F740E9063B600D4E0C5 /* GeneratedMessage_Builder.h */;
		name = "GeneratedMessage_Builder.h: 8";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	74516F990E9064D600D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F750E9063B600D4E0C5 /* GeneratedMessage_Builder.m */;
		name = "GeneratedMessage_Builder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	74516F9A0E9064D600D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F740E9063B600D4E0C5 /* GeneratedMessage_Builder.h */;
		name = "GeneratedMessage_Builder.h: 9";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	74516F9B0E9064D600D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F750E9063B600D4E0C5 /* GeneratedMessage_Builder.m */;
		name = "GeneratedMessage_Builder.m: 12";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	74516FE40E90679900D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeneratedMessage_FieldAccessorTable.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/GeneratedMessage_FieldAccessorTable.m;
		sourceTree = "<absolute>";
	};
	74516FEC0E9067BB00D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516FED0E9067BB00D4E0C5 /* ConditionalMacros.h */;
		name = "ConditionalMacros.h: 126";
		rLen = 40;
		rLoc = 4607;
		rType = 0;
		vrLen = 964;
		vrLoc = 3815;
	};
	74516FED0E9067BB00D4E0C5 /* ConditionalMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ConditionalMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/ConditionalMacros.h;
		sourceTree = "<absolute>";
	};
	74516FEF0E9067BB00D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516FE40E90679900D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 14";
		rLen = 4;
		rLoc = 4447;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	745170090E90697000D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516FED0E9067BB00D4E0C5 /* ConditionalMacros.h */;
		name = "ConditionalMacros.h: 114";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3918;
	};
	745170170E906B2300D4E0C5 /* Descriptor.Generated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Descriptor.Generated.h;
		path = Classes/Descriptor.pb.h;
		sourceTree = SOURCE_ROOT;
	};
	7451701A0E906B2800D4E0C5 /* Descriptor.Generated.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Descriptor.Generated.m;
		path = Classes/Descriptor.pb.m;
		sourceTree = SOURCE_ROOT;
	};
	7451701F0E906B2C00D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745170170E906B2300D4E0C5 /* Descriptor.Generated.h */;
		name = "Descriptor.Generated.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	745170230E906B9100D4E0C5 /* Descriptor.Generated.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Descriptor.Generated.m;
		path = Classes/Descriptor.pb.m;
		sourceTree = SOURCE_ROOT;
	};
	745170290E906BA800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F7A0E90644000D4E0C5 /* Descriptor.Generated.h */;
		name = "Descriptor.pb.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7451702B0E906BA800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745170230E906B9100D4E0C5 /* Descriptor.Generated.m */;
		name = "Descriptor.Generated.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	7451702C0E906BA800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F7A0E90644000D4E0C5 /* Descriptor.Generated.h */;
		name = "Descriptor.pb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7451702D0E906BA800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7451701A0E906B2800D4E0C5 /* Descriptor.Generated.m */;
		name = "Descriptor.pb.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	7451702E0E906BA800D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F7A0E90644000D4E0C5 /* Descriptor.Generated.h */;
		name = "Descriptor.pb.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	745170340E906BFF00D4E0C5 /* Descriptor.pb.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Descriptor.pb.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Descriptor.pb.m;
		sourceTree = "<absolute>";
	};
	745170390E906C0A00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeneratedMessage_FieldAccessorTable.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/GeneratedMessage_FieldAccessorTable.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1246}}";
			sepNavSelRange = "{1049, 1261}";
			sepNavVisRange = "{652, 2251}";
		};
	};
	745170430E906C2400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745170340E906BFF00D4E0C5 /* Descriptor.pb.m */;
		name = "Descriptor.pb.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	745170440E906C2400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	745170460E906C2400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745170340E906BFF00D4E0C5 /* Descriptor.pb.m */;
		name = "Descriptor.pb.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	745170470E906C2400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745170390E906C0A00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 14";
		rLen = 4;
		rLoc = 4447;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	745170480E906C2400D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 15";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	7451704A0E906C4F00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeneratedMessage_FieldAccessorTable.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/GeneratedMessage_FieldAccessorTable.m;
		sourceTree = "<absolute>";
	};
	7451704B0E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F740E9063B600D4E0C5 /* GeneratedMessage_Builder.h */;
		name = "GeneratedMessage_Builder.h: 9";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7451704C0E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */;
		name = "GeneratedMessage_FieldAccessorTable.h: 13";
		rLen = 79;
		rLoc = 794;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	7451704D0E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7451704A0E906C4F00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 14";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	7451704E0E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7451704A0E906C4F00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 14";
		rLen = 4;
		rLoc = 4447;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7451704F0E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */;
		name = "GeneratedMessage_FieldAccessorTable.h: 22";
		rLen = 30;
		rLoc = 1211;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	745170500E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7451704A0E906C4F00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 15";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	745170510E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */;
		name = "GeneratedMessage_FieldAccessorTable.h: 17";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	745170520E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7451704A0E906C4F00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 14";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	745170530E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */;
		name = "GeneratedMessage_FieldAccessorTable.h: 13";
		rLen = 79;
		rLoc = 794;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	745170540E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F740E9063B600D4E0C5 /* GeneratedMessage_Builder.h */;
		name = "GeneratedMessage_Builder.h: 9";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	745170550E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7451704A0E906C4F00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 14";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	745170560E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F580E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.h */;
		name = "GeneratedMessage_FieldAccessorTable.h: 13";
		rLen = 79;
		rLoc = 794;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	745170570E906CD300D4E0C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74516F590E90612D00D4E0C5 /* GeneratedMessage_FieldAccessorTable.m */;
		name = "GeneratedMessage_FieldAccessorTable.m: 12";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	745170790E90700500D4E0C5 /* GeneratedMessage_FieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	7451709F0E9072AB00D4E0C5 /* GeneratedMessage_RepeatedEnumFieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{330, 350}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	745170A00E9072AB00D4E0C5 /* GeneratedMessage_RepeatedEnumFieldAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 896}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	745170A30E90732A00D4E0C5 /* GeneratedMessage_RepeatedFieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	745170A40E90732A00D4E0C5 /* GeneratedMessage_RepeatedFieldAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 910}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	745170B10E90737C00D4E0C5 /* GeneratedMessage_SingularMessageFieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{284, 950}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	745170B20E90737C00D4E0C5 /* GeneratedMessage_SingularMessageFieldAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 924}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	745170B50E9073BA00D4E0C5 /* GeneratedMessage_RepeatedMessageFieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	745170B60E9073BA00D4E0C5 /* GeneratedMessage_RepeatedMessageFieldAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1076}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	745170BE0E90741E00D4E0C5 /* GeneratedMessage_SingularEnumFieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{278, 956}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	745170BF0E90741E00D4E0C5 /* GeneratedMessage_SingularEnumFieldAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 798}}";
			sepNavSelRange = "{296, 1261}";
			sepNavVisRange = "{485, 1072}";
		};
	};
	745170C30E90747C00D4E0C5 /* GeneratedMessage_SingularFieldAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 544}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	745170C40E90747C00D4E0C5 /* GeneratedMessage_SingularFieldAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 812}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{474, 1072}";
		};
	};
	74E79AF70E8D731900EFD26E /* Message.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Message.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Message.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{0, 681}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	74E79B0E0E8D739400EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AB0E8CCF0E00F16FD4 /* AbstractMessage.h */;
		name = "AbstractMessage.h: 17";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	74E79B150E8D73C600EFD26E /* ObjectiveCType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	74E79BBA0E8D75E800EFD26E /* ObjectiveCType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 602}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	74E79BE50E8D764000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79BBA0E8D75E800EFD26E /* ObjectiveCType.m */;
		name = "ObjectiveCType.m: 14";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	74E79C020E8D773400EFD26E /* Descriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Descriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Descriptor.m;
		sourceTree = "<absolute>";
	};
	74E79C1B0E8D789900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C40E8CCF0E00F16FD4 /* GeneratedMessage.m */;
		name = "GeneratedMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	74E79C220E8D789900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C020E8D773400EFD26E /* Descriptor.m */;
		name = "Descriptor.m: 23";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	74E79C2E0E8D82B500EFD26E /* FieldDescriptorType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	74E79C2F0E8D82B500EFD26E /* FieldDescriptorType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	74E79C4B0E8D8E9900EFD26E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	74E79C4D0E8D8E9900EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C4E0E8D8E9900EFD26E /* MacTypes.h */;
		name = "MacTypes.h: 191";
		rLen = 37;
		rLoc = 6355;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5547;
	};
	74E79C4E0E8D8E9900EFD26E /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	74E79C500E8D8E9900EFD26E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	74E79C560E8D8E9900EFD26E /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	74E79CF30E8D943800EFD26E /* CodedOutputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CodedOutputStream.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/CodedOutputStream.h;
		sourceTree = "<absolute>";
	};
	74E79D500E8D965000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A75970E8CE3DA00F16FD4 /* FileDescriptor.h */;
		name = "FileDescriptor.h: 1";
		rLen = 681;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 38;
	};
	74E79DAF0E8D986500EFD26E /* WireFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WireFormat.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/WireFormat.h;
		sourceTree = "<absolute>";
	};
	74E79DC00E8D987E00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79CF30E8D943800EFD26E /* CodedOutputStream.h */;
		name = "CodedOutputStream.h: 57";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1968;
		vrLoc = 912;
	};
	74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	74E79DC60E8D989100EFD26E /* EnumValueDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{328, 5}";
			sepNavVisRange = "{0, 333}";
		};
	};
	74E79DD90E8D9A2A00EFD26E /* AbstractMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractMessage.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage.m;
		sourceTree = "<absolute>";
	};
	74E79E360E8DA11A00EFD26E /* AbstractMessage_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AbstractMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage_Builder.h;
		sourceTree = "<absolute>";
	};
	74E79E480E8DA18F00EFD26E /* AbstractMessage_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AbstractMessage_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/AbstractMessage_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79E650E8DA1EF00EFD26E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	74E79E770E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2F0E8D82B500EFD26E /* FieldDescriptorType.m */;
		name = "FieldDescriptorType.m: 10";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	74E79E790E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC60E8D989100EFD26E /* EnumValueDescriptor.m */;
		name = "EnumValueDescriptor.m: 15";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	74E79E7B0E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DD90E8D9A2A00EFD26E /* AbstractMessage.m */;
		name = "AbstractMessage.m: 157";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1784;
		vrLoc = 4823;
	};
	74E79E850E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AD0E8CCF0E00F16FD4 /* AbstractMessage_Builder.h */;
		name = "AbstractMessage_Builder.h: 27";
		rLen = 38;
		rLoc = 917;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	74E79E8C0E8DA1EF00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79E480E8DA18F00EFD26E /* AbstractMessage_Builder.m */;
		name = "AbstractMessage_Builder.m: 97";
		rLen = 51;
		rLoc = 3685;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2740;
	};
	74E79EC50E8DA3FE00EFD26E /* UnknownFieldSet_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnknownFieldSet_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/UnknownFieldSet_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79EEE0E8DA7DC00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EC50E8DA3FE00EFD26E /* UnknownFieldSet_Builder.m */;
		name = "UnknownFieldSet_Builder.m: 289";
		rLen = 0;
		rLoc = 10865;
		rType = 0;
		vrLen = 1444;
		vrLoc = 624;
	};
	74E79EF50E8DA81C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74CB0E8CCF0E00F16FD4 /* UnknownFieldSet_Builder.h */;
		name = "UnknownFieldSet_Builder.h: 30";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	74E79EF80E8DA83400EFD26E /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 602}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	74E79EF90E8DA83400EFD26E /* Field.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2058}}";
			sepNavSelRange = "{4729, 184}";
			sepNavVisRange = "{3466, 1459}";
		};
	};
	74E79F0D0E8DAB1000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79EF80E8DA83400EFD26E /* Field.h */;
		name = "Field.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	74E79F0F0E8DAB1000EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79B150E8D73C600EFD26E /* ObjectiveCType.h */;
		name = "ObjectiveCType.h: 1";
		rLen = 681;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	74E79F3E0E8DAF6B00EFD26E /* Field.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Field.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Field.m;
		sourceTree = "<absolute>";
	};
	74E79F470E8DAFB200EFD26E /* Field_Builder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Field_Builder.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Field_Builder.m;
		sourceTree = "<absolute>";
	};
	74E79FB10E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79FB20E8DB38500EFD26E /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2141;
	};
	74E79FB20E8DB38500EFD26E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	74E79FC60E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C00E8CCF0E00F16FD4 /* Field_Builder.m */;
		name = "Field_Builder.m: 19";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1320;
		vrLoc = 116;
	};
	74E79FD00E8DB38500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79F3E0E8DAF6B00EFD26E /* Field.m */;
		name = "Field.m: 100";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1989;
	};
	74E7A0090E8DF38700EFD26E /* DynamicMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage.h;
		sourceTree = "<absolute>";
	};
	74E7A0BD0E8DFC8F00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A0090E8DF38700EFD26E /* DynamicMessage.h */;
		name = "DynamicMessage.h: 31";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 2023;
		vrLoc = 624;
	};
	74E7A0C60E8DFC8F00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A758B0E8CE18200F16FD4 /* Descriptor.h */;
		name = "Descriptor.h: 21";
		rLen = 24;
		rLoc = 774;
		rType = 0;
		vrLen = 1300;
		vrLoc = 697;
	};
	74E7A1490E8E08CE00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A14A0E8E08CE00EFD26E /* NSDictionary.h */;
		name = "NSDictionary.h: 74";
		rLen = 16;
		rLoc = 2575;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1475;
	};
	74E7A14A0E8E08CE00EFD26E /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	74E7A1970E8E0B0400EFD26E /* UnknownFieldSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UnknownFieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/UnknownFieldSet.m;
		sourceTree = "<absolute>";
	};
	74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DynamicMessage_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage_Builder.h;
		sourceTree = "<absolute>";
	};
	74E7A1FA0E8E0D1200EFD26E /* DynamicMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DynamicMessage.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/DynamicMessage.m;
		sourceTree = "<absolute>";
	};
	74E7A2560E8E0F2B00EFD26E /* FieldDescriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldDescriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldDescriptor.m;
		sourceTree = "<absolute>";
	};
	74E7A2780E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1ED0E8E0CA900EFD26E /* DynamicMessage_Builder.h */;
		name = "DynamicMessage_Builder.h: 19";
		rLen = 23;
		rLoc = 756;
		rType = 0;
		vrLen = 1332;
		vrLoc = 41;
	};
	74E7A27C0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A1FA0E8E0D1200EFD26E /* DynamicMessage.m */;
		name = "DynamicMessage.m: 67";
		rLen = 25;
		rLoc = 2240;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1277;
	};
	74E7A27D0E8E0F7C00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74C60E8CCF0E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 22";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 2043;
		vrLoc = 456;
	};
	74E7A2CB0E8E10AE00EFD26E /* FieldSet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldSet.m;
		sourceTree = "<absolute>";
	};
	74E7A2E40E8E111200EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2CB0E8E10AE00EFD26E /* FieldSet.m */;
		name = "FieldSet.m: 589";
		rLen = 0;
		rLoc = 21506;
		rType = 0;
		vrLen = 1042;
		vrLoc = 20711;
	};
	74E7A2E80E8E111200EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2560E8E0F2B00EFD26E /* FieldDescriptor.m */;
		name = "FieldDescriptor.m: 52";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 842;
		vrLoc = 823;
	};
	74E7A2EB0E8E11B100EFD26E /* ProtocolBufferType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 574}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	74E7A2EC0E8E11B100EFD26E /* ProtocolBufferType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 630}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	74E7A2F50E8E138800EFD26E /* FieldDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FieldDescriptor.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/FieldDescriptor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 966}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{839, 841}";
		};
	};
	74E7A3050E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EB0E8E11B100EFD26E /* ProtocolBufferType.h */;
		name = "ProtocolBufferType.h: 31";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	74E7A3070E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A2EC0E8E11B100EFD26E /* ProtocolBufferType.m */;
		name = "ProtocolBufferType.m: 36";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	74E7A3080E8E13C500EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79C2E0E8D82B500EFD26E /* FieldDescriptorType.h */;
		name = "FieldDescriptorType.h: 36";
		rLen = 22;
		rLoc = 1252;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	74E7A3270E8E14B400EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E79DC50E8D989100EFD26E /* EnumValueDescriptor.h */;
		name = "EnumValueDescriptor.h: 14";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	74E7A3410E8E155C00EFD26E /* EnumDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 544}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	74E7A34A0E8E156A00EFD26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E7A3400E8E155C00EFD26E /* EnumDescriptor.h */;
		name = "EnumDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	74E7A3580E8E158E00EFD26E /* EnumValueDescriptor.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EnumValueDescriptor.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/EnumValueDescriptor.m;
		sourceTree = "<absolute>";
	};
	8DC2EF4F0486A6940098B216 /* ProtocolBuffers */ = {
		activeExec = 0;
	};
}
