// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ProtocolBuffers */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ProtocolBuffers */,
		);
		codeSenseManager = 741A73F50E8CC5FF00F16FD4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					311,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244106743;
			PBXWorkspaceStateSaveDate = 244106743;
		};
		perUserProjectItems = {
			741A74490E8CC66900F16FD4 /* PBXTextBookmark */ = 741A74490E8CC66900F16FD4 /* PBXTextBookmark */;
			741A744A0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744A0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A744B0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744B0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A744C0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744C0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A744D0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744D0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A744E0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744E0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A744F0E8CC66900F16FD4 /* PBXTextBookmark */ = 741A744F0E8CC66900F16FD4 /* PBXTextBookmark */;
			741A74500E8CC66900F16FD4 /* PBXTextBookmark */ = 741A74500E8CC66900F16FD4 /* PBXTextBookmark */;
			741A74540E8CC69F00F16FD4 /* PBXTextBookmark */ = 741A74540E8CC69F00F16FD4 /* PBXTextBookmark */;
			741A745B0E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A745B0E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A745C0E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A745C0E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A745D0E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A745D0E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A745E0E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A745E0E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A745F0E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A745F0E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74600E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74600E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74610E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74610E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74620E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74620E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74630E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74630E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74640E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74640E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74650E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74650E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74660E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74660E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74670E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74670E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A74680E8CC7FB00F16FD4 /* PBXTextBookmark */ = 741A74680E8CC7FB00F16FD4 /* PBXTextBookmark */;
			741A746D0E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A746D0E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A746E0E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A746E0E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A746F0E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A746F0E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74700E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74700E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74710E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74710E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74720E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74720E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74730E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74730E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74740E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74740E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74750E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74750E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74760E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74760E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74770E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74770E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74780E8CC9D100F16FD4 /* PBXTextBookmark */ = 741A74780E8CC9D100F16FD4 /* PBXTextBookmark */;
			741A74830E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74830E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74840E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74840E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74850E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74850E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74860E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74860E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74870E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74870E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74880E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74880E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74890E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74890E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A748A0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748A0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A748C0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748C0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A748D0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748D0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A748E0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748E0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A748F0E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A748F0E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74900E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74900E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74910E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74910E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74920E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74920E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74930E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74930E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74940E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74940E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74960E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74960E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74970E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74970E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74980E8CCD8D00F16FD4 /* PBXTextBookmark */ = 741A74980E8CCD8D00F16FD4 /* PBXTextBookmark */;
			741A74990E8CCDE500F16FD4 /* PBXTextBookmark */ = 741A74990E8CCDE500F16FD4 /* PBXTextBookmark */;
			741A749A0E8CCDE500F16FD4 /* PBXTextBookmark */ = 741A749A0E8CCDE500F16FD4 /* PBXTextBookmark */;
			741A749B0E8CCDE500F16FD4 /* PBXTextBookmark */ = 741A749B0E8CCDE500F16FD4 /* PBXTextBookmark */;
			741A749C0E8CCDE500F16FD4 /* PBXTextBookmark */ = 741A749C0E8CCDE500F16FD4 /* PBXTextBookmark */;
			741A749D0E8CCDE500F16FD4 /* PBXTextBookmark */ = 741A749D0E8CCDE500F16FD4 /* PBXTextBookmark */;
			741A749E0E8CCDE500F16FD4 /* PBXTextBookmark */ = 741A749E0E8CCDE500F16FD4 /* PBXTextBookmark */;
			741A749F0E8CCE7000F16FD4 /* PBXTextBookmark */ = 741A749F0E8CCE7000F16FD4 /* PBXTextBookmark */;
			741A74A00E8CCE7000F16FD4 /* PBXTextBookmark */ = 741A74A00E8CCE7000F16FD4 /* PBXTextBookmark */;
			741A74A10E8CCE7000F16FD4 /* PBXTextBookmark */ = 741A74A10E8CCE7000F16FD4 /* PBXTextBookmark */;
			741A74A20E8CCE7000F16FD4 /* PBXTextBookmark */ = 741A74A20E8CCE7000F16FD4 /* PBXTextBookmark */;
			741A74A30E8CCE7000F16FD4 /* PBXTextBookmark */ = 741A74A30E8CCE7000F16FD4 /* PBXTextBookmark */;
			741A74A40E8CCEAA00F16FD4 /* PBXTextBookmark */ = 741A74A40E8CCEAA00F16FD4 /* PBXTextBookmark */;
			741A74A50E8CCEAA00F16FD4 /* PBXTextBookmark */ = 741A74A50E8CCEAA00F16FD4 /* PBXTextBookmark */;
			741A74A60E8CCEAA00F16FD4 /* PBXTextBookmark */ = 741A74A60E8CCEAA00F16FD4 /* PBXTextBookmark */;
			741A74A70E8CCEAA00F16FD4 /* PBXTextBookmark */ = 741A74A70E8CCEAA00F16FD4 /* PBXTextBookmark */;
			741A74A80E8CCEAA00F16FD4 /* PBXTextBookmark */ = 741A74A80E8CCEAA00F16FD4 /* PBXTextBookmark */;
			741A74A90E8CCED200F16FD4 /* PBXTextBookmark */ = 741A74A90E8CCED200F16FD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 741A73F40E8CC5FF00F16FD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 497}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	741A73F40E8CC5FF00F16FD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	741A73F50E8CC5FF00F16FD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	741A73FF0E8CC63E00F16FD4 /* Descriptors.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Descriptors.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/Descriptors.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRange = "{0, 806}";
		};
	};
	741A740D0E8CC63E00F16FD4 /* FieldSet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FieldSet.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/FieldSet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 994}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRange = "{1233, 1821}";
		};
	};
	741A740E0E8CC63E00F16FD4 /* FieldSet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FieldSet.m;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/FieldSet.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	741A740F0E8CC63E00F16FD4 /* ForwardDeclarations.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ForwardDeclarations.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/ForwardDeclarations.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	741A74120E8CC63E00F16FD4 /* Message.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Message.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/Message.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	741A74130E8CC63E00F16FD4 /* Message_Builder.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Message_Builder.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/Message_Builder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 686}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{293, 2294}";
		};
	};
	741A74140E8CC63E00F16FD4 /* ProtocolBuffers_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProtocolBuffers_Prefix.pch;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/ProtocolBuffers_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 497}}";
			sepNavSelRange = "{111, 86}";
			sepNavVisRange = "{0, 198}";
		};
	};
	741A74150E8CC63E00F16FD4 /* Service.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Service.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/Service.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	741A741E0E8CC63E00F16FD4 /* WireFormat.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WireFormat.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Classes/Classes/WireFormat.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	741A74490E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74140E8CC63E00F16FD4 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 5";
		rLen = 86;
		rLoc = 111;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A744A0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A744B0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740F0E8CC63E00F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	741A744C0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	741A744D0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740F0E8CC63E00F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	741A744E0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74140E8CC63E00F16FD4 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 5";
		rLen = 86;
		rLoc = 111;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A744F0E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A74500E8CC66900F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740F0E8CC63E00F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	741A74540E8CC69F00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3906}}";
			sepNavSelRange = "{11750, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	741A74580E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	741A745B0E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A745C0E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740E0E8CC63E00F16FD4 /* FieldSet.m */;
		name = "FieldSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	741A745D0E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 34";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1083;
		vrLoc = 697;
	};
	741A745E0E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A73FF0E8CC63E00F16FD4 /* Descriptors.h */;
		name = "Descriptors.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	741A745F0E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	741A74600E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74580E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.m */;
		name = "Descriptors_FieldDescriptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	741A74610E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ProtocolBuffers_Prefix.pch */;
		name = "ProtocolBuffers_Prefix.pch: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	741A74620E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	741A74630E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740E0E8CC63E00F16FD4 /* FieldSet.m */;
		name = "FieldSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	741A74640E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 34";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1083;
		vrLoc = 697;
	};
	741A74650E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	741A74660E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A73FF0E8CC63E00F16FD4 /* Descriptors.h */;
		name = "Descriptors.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	741A74670E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	741A74680E8CC7FB00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74580E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.m */;
		name = "Descriptors_FieldDescriptor.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	741A74690E8CC8D000F16FD4 /* Descriptors_Descriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	741A746A0E8CC8D000F16FD4 /* Descriptors_Descriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 497}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	741A746D0E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74580E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.m */;
		name = "Descriptors_FieldDescriptor.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	741A746E0E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A73FF0E8CC63E00F16FD4 /* Descriptors.h */;
		name = "Descriptors.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	741A746F0E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	741A74700E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A746A0E8CC8D000F16FD4 /* Descriptors_Descriptor.m */;
		name = "Descriptors_Descriptor.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	741A74710E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74690E8CC8D000F16FD4 /* Descriptors_Descriptor.h */;
		name = "Descriptors_Descriptor.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	741A74720E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	741A74730E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 46";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1093;
	};
	741A74740E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	741A74750E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A746A0E8CC8D000F16FD4 /* Descriptors_Descriptor.m */;
		name = "Descriptors_Descriptor.m: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	741A74760E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74690E8CC8D000F16FD4 /* Descriptors_Descriptor.h */;
		name = "Descriptors_Descriptor.h: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	741A74770E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	741A74780E8CC9D100F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 69";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1233;
	};
	741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	741A747E0E8CCD1E00F16FD4 /* RpcController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 596}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	741A74830E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 69";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1233;
	};
	741A74840E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74130E8CC63E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 48";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 2294;
		vrLoc = 293;
	};
	741A74850E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74120E8CC63E00F16FD4 /* Message.h */;
		name = "Message.h: 30";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	741A74860E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A741E0E8CC63E00F16FD4 /* WireFormat.h */;
		name = "WireFormat.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	741A74870E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	741A74880E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 24";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	741A74890E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A748A0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A740D0E8CC63E00F16FD4 /* FieldSet.h */;
		name = "FieldSet.h: 69";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1233;
	};
	741A748B0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	741A748C0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74130E8CC63E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	741A748D0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74120E8CC63E00F16FD4 /* Message.h */;
		name = "Message.h: 32";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	741A748E0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74130E8CC63E00F16FD4 /* Message_Builder.h */;
		name = "Message_Builder.h: 48";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 2294;
		vrLoc = 293;
	};
	741A748F0E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74120E8CC63E00F16FD4 /* Message.h */;
		name = "Message.h: 30";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	741A74900E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	741A74910E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A741E0E8CC63E00F16FD4 /* WireFormat.h */;
		name = "WireFormat.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	741A74920E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 17";
		rLen = 10;
		rLoc = 770;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A74930E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	741A74940E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 18";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A74950E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	741A74960E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A74970E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747E0E8CCD1E00F16FD4 /* RpcController.h */;
		name = "RpcController.h: 24";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	741A74980E8CCD8D00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A74990E8CCDE500F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A749A0E8CCDE500F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74150E8CC63E00F16FD4 /* Service.h */;
		name = "Service.h: 83";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1831;
	};
	741A749B0E8CCDE500F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	741A749C0E8CCDE500F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A747A0E8CCC7C00F16FD4 /* RpcChannel.h */;
		name = "RpcChannel.h: 1";
		rLen = 758;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	741A749D0E8CCDE500F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74150E8CC63E00F16FD4 /* Service.h */;
		name = "Service.h: 83";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1831;
	};
	741A749E0E8CCDE500F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	741A749F0E8CCE7000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	741A74A00E8CCE7000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74150E8CC63E00F16FD4 /* Service.h */;
		name = "Service.h: 19";
		rLen = 29;
		rLoc = 782;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	741A74A10E8CCE7000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	741A74A20E8CCE7000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	741A74A30E8CCE7000F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74150E8CC63E00F16FD4 /* Service.h */;
		name = "Service.h: 26";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	741A74A40E8CCEAA00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74150E8CC63E00F16FD4 /* Service.h */;
		name = "Service.h: 26";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	741A74A50E8CCEAA00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	741A74A60E8CCEAA00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74150E8CC63E00F16FD4 /* Service.h */;
		name = "Service.h: 26";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	741A74A70E8CCEAA00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74510E8CC69300F16FD4 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	741A74A80E8CCEAA00F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74570E8CC7E800F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 276";
		rLen = 0;
		rLoc = 11750;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	741A74A90E8CCED200F16FD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 741A74AA0E8CCED200F16FD4 /* Descriptors_FieldDescriptor.h */;
		name = "Descriptors_FieldDescriptor.h: 276";
		rLen = 0;
		rLoc = 11750;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	741A74AA0E8CCED200F16FD4 /* Descriptors_FieldDescriptor.h */ = {
		isa = PBXFileReference;
		name = Descriptors_FieldDescriptor.h;
		path = /Projects/metasyntactic/trunk/ProtocolBuffers/Descriptors_FieldDescriptor.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 3906}}";
			sepNavSelRange = "{11750, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ProtocolBuffers */ = {
		activeExec = 0;
	};
}
