<?xml version="1.0" encoding="utf-8"?>
    <!-- Outer layout defines the entire search bar at the top of the screen -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip"
        android:paddingBottom="20dip"
        android:baselineAligned="false"
        android:background="@android:drawable/alert_dark_frame" >

       
        <!-- Inner layout contains the button(s) and EditText -->
        <LinearLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:baselineAligned="false" >

            <EditText
                android:id="@+id/search_src_text"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:singleLine="true"
                android:textSize="14sp" />
                
            <Button
                android:id="@+id/search_go_btn"
                android:text="@android:string/search_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </LinearLayout>

