// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YourRightsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	1D3623250D0F684500981E51 /* YourRightsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 880}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{3, 534}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YourRights */ = {
		activeExec = 0;
		executables = (
			742DB5C80F11FACA0079E6B0 /* YourRights */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 742DB5C80F11FACA0079E6B0 /* YourRights */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YourRights */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YourRights */,
		);
		breakpoints = (
			742DB64D0F1200510079E6B0 /* YourRightsNavigationController.m:18 */,
			742DB6710F1201270079E6B0 /* YourRightsAppDelegate.m:35 */,
			742DBD6D0F1312D10079E6B0 /* DecisionCell.m:79 */,
			742DBDD40F131A110079E6B0 /* DecisionCell.m:88 */,
			742DBE2D0F13208F0079E6B0 /* GreatestHitsViewController.m:280 */,
			742DBE310F1320A50079E6B0 /* GreatestHitsViewController.m:286 */,
			742DBE890F13234C0079E6B0 /* GreatestHitsViewController.m:205 */,
			742DBEBA0F1324F10079E6B0 /* QuestionsViewController.m:158 */,
			742DBEC50F1325140079E6B0 /* QuestionsViewController.m:163 */,
			742DBECB0F13252D0079E6B0 /* AnswerViewController.m:49 */,
			742DBECE0F13253A0079E6B0 /* Model.m:866 */,
			742DC1210F133AB30079E6B0 /* CreditsViewController.m:48 */,
			742DC13C0F133B9D0079E6B0 /* CreditsViewController.m:48 */,
		);
		codeSenseManager = 742DB5D20F11FAE90079E6B0 /* Code sense */;
		executables = (
			742DB5C80F11FACA0079E6B0 /* YourRights */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					334,
					240,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252927188;
			PBXWorkspaceStateSaveDate = 252927188;
		};
		perUserProjectItems = {
			742DBF6A0F1332FF0079E6B0 /* PBXTextBookmark */ = 742DBF6A0F1332FF0079E6B0 /* PBXTextBookmark */;
			742DC0EA0F13394B0079E6B0 /* PBXTextBookmark */ = 742DC0EA0F13394B0079E6B0 /* PBXTextBookmark */;
			742DC0EE0F13394B0079E6B0 /* PBXTextBookmark */ = 742DC0EE0F13394B0079E6B0 /* PBXTextBookmark */;
			742DC1050F13396C0079E6B0 /* PBXTextBookmark */ = 742DC1050F13396C0079E6B0 /* PBXTextBookmark */;
			742DC1070F13396C0079E6B0 /* PBXTextBookmark */ = 742DC1070F13396C0079E6B0 /* PBXTextBookmark */;
			742DC1230F133AB50079E6B0 /* PBXTextBookmark */ = 742DC1230F133AB50079E6B0 /* PBXTextBookmark */;
			742DC1250F133AB50079E6B0 /* PBXTextBookmark */ = 742DC1250F133AB50079E6B0 /* PBXTextBookmark */;
			742DC18D0F1348550079E6B0 /* PBXTextBookmark */ = 742DC18D0F1348550079E6B0 /* PBXTextBookmark */;
			742DC18E0F1348550079E6B0 /* PBXTextBookmark */ = 742DC18E0F1348550079E6B0 /* PBXTextBookmark */;
			742DC1910F1348550079E6B0 /* PlistBookmark */ = 742DC1910F1348550079E6B0 /* PlistBookmark */;
			742DC1940F1348550079E6B0 /* PBXTextBookmark */ = 742DC1940F1348550079E6B0 /* PBXTextBookmark */;
			742DC1950F1348550079E6B0 /* PBXTextBookmark */ = 742DC1950F1348550079E6B0 /* PBXTextBookmark */;
			742DC1980F1348550079E6B0 /* PlistBookmark */ = 742DC1980F1348550079E6B0 /* PlistBookmark */;
			746295420F135D130073F830 /* PBXBookmark */ = 746295420F135D130073F830 /* PBXBookmark */;
			746295AB0F13EAF00073F830 /* PBXTextBookmark */ = 746295AB0F13EAF00073F830 /* PBXTextBookmark */;
		};
		sourceControlManager = 742DB5D10F11FAE90079E6B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	32CA4F630368D1EE00C91783 /* YourRights_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	742DB5C80F11FACA0079E6B0 /* YourRights */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YourRights;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	742DB5D10F11FAE90079E6B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	742DB5D20F11FAE90079E6B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	742DB5D40F11FB0C0079E6B0 /* SectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 573}}";
			sepNavSelRange = "{732, 45}";
			sepNavVisRange = "{0, 786}";
		};
	};
	742DB5D50F11FB0C0079E6B0 /* SectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	742DB5D70F11FB330079E6B0 /* YourRightsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	742DB5D80F11FB330079E6B0 /* YourRightsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 855}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	742DB5F60F11FF240079E6B0 /* ForwardDeclarations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	742DB64B0F1200510079E6B0 /* YourRightsNavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YourRightsNavigationController.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/YourRightsNavigationController.m;
		sourceTree = "<group>";
	};
	742DB64D0F1200510079E6B0 /* YourRightsNavigationController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DB64B0F1200510079E6B0 /* YourRightsNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 252963560.639345;
		state = 1;
	};
	742DB66F0F1201270079E6B0 /* YourRightsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = YourRightsAppDelegate.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/YourRightsAppDelegate.m;
		sourceTree = "<group>";
	};
	742DB6710F1201270079E6B0 /* YourRightsAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DB66F0F1201270079E6B0 /* YourRightsAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = YourRights;
		modificationTime = 252963397.939237;
		state = 2;
	};
	742DB77F0F1209540079E6B0 /* QuestionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	742DB7800F1209540079E6B0 /* QuestionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1140}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{33, 530}";
		};
	};
	742DB7820F12095C0079E6B0 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 760}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{268, 1151}";
		};
	};
	742DB7830F12095C0079E6B0 /* Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1349}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{622, 1604}";
		};
	};
	742DB8160F120DD10079E6B0 /* ViewControllerUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	742DB8170F120DD10079E6B0 /* ViewControllerUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 798}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{271, 1099}";
		};
	};
	742DB87E0F12A6650079E6B0 /* WrappableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	742DB87F0F12A6650079E6B0 /* WrappableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1710}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{342, 727}";
		};
	};
	742DB8B10F12A7190079E6B0 /* AnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	742DB8B20F12A7190079E6B0 /* AnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1463}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{872, 954}";
		};
	};
	742DBAB10F12C6D80079E6B0 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	742DBAB20F12C6D80079E6B0 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1178}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{470, 575}";
		};
	};
	742DBB1F0F12CD240079E6B0 /* ToughQuestionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	742DBB200F12CD240079E6B0 /* ToughQuestionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1780, 3515}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{745, 3191}";
		};
	};
	742DBB610F12D29D0079E6B0 /* ToughAnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	742DBB620F12D29D0079E6B0 /* ToughAnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2394}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	742DBB850F12D4AC0079E6B0 /* Decision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1064}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	742DBB860F12D4AC0079E6B0 /* Decision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1007}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{409, 655}";
		};
	};
	742DBC260F12FD1C0079E6B0 /* GreatestHitsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{0, 591}";
			sepNavVisRange = "{0, 874}";
		};
	};
	742DBC270F12FD1C0079E6B0 /* GreatestHitsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2964}}";
			sepNavSelRange = "{1552, 9}";
			sepNavVisRange = "{1048, 1027}";
		};
	};
	742DBC2A0F12FD4E0079E6B0 /* MultiDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 722}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{268, 791}";
		};
	};
	742DBC2B0F12FD4E0079E6B0 /* MultiDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	742DBCE90F1309BE0079E6B0 /* DecisionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 573}}";
			sepNavSelRange = "{479, 17}";
			sepNavVisRange = "{0, 504}";
		};
	};
	742DBCEA0F1309BE0079E6B0 /* DecisionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1121}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{561, 720}";
		};
	};
	742DBD6B0F1312D10079E6B0 /* DecisionCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DecisionCell.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/DecisionCell.m;
		sourceTree = "<group>";
	};
	742DBD6D0F1312D10079E6B0 /* DecisionCell.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBD6B0F1312D10079E6B0 /* DecisionCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = YourRights;
		modificationTime = 252963397.939242;
		state = 2;
	};
	742DBDD20F131A110079E6B0 /* DecisionCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DecisionCell.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/DecisionCell.m;
		sourceTree = "<group>";
	};
	742DBDD40F131A110079E6B0 /* DecisionCell.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBDD20F131A110079E6B0 /* DecisionCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = YourRights;
		modificationTime = 252963397.939256;
		state = 2;
	};
	742DBE2B0F13208F0079E6B0 /* GreatestHitsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GreatestHitsViewController.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/GreatestHitsViewController.m;
		sourceTree = "<group>";
	};
	742DBE2D0F13208F0079E6B0 /* GreatestHitsViewController.m:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBE2B0F13208F0079E6B0 /* GreatestHitsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = YourRights;
		modificationTime = 252963397.939269;
		state = 2;
	};
	742DBE310F1320A50079E6B0 /* GreatestHitsViewController.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBE2B0F13208F0079E6B0 /* GreatestHitsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = YourRights;
		modificationTime = 252963397.939282;
		state = 2;
	};
	742DBE340F1321030079E6B0 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 573}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	742DBE870F13234C0079E6B0 /* GreatestHitsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GreatestHitsViewController.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/GreatestHitsViewController.m;
		sourceTree = "<group>";
	};
	742DBE890F13234C0079E6B0 /* GreatestHitsViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBE870F13234C0079E6B0 /* GreatestHitsViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = YourRights;
		modificationTime = 252963397.939289;
		state = 2;
	};
	742DBEB80F1324F10079E6B0 /* QuestionsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QuestionsViewController.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/QuestionsViewController.m;
		sourceTree = "<group>";
	};
	742DBEBA0F1324F10079E6B0 /* QuestionsViewController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBEB80F1324F10079E6B0 /* QuestionsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = YourRights;
		modificationTime = 252963397.939301;
		state = 2;
	};
	742DBEC50F1325140079E6B0 /* QuestionsViewController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBEB80F1324F10079E6B0 /* QuestionsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = YourRights;
		modificationTime = 252963397.939312;
		state = 2;
	};
	742DBEC90F13252D0079E6B0 /* AnswerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AnswerViewController.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/AnswerViewController.m;
		sourceTree = "<group>";
	};
	742DBECB0F13252D0079E6B0 /* AnswerViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBEC90F13252D0079E6B0 /* AnswerViewController.m */;
		functionName = "-initWithSectionTitle:question:answer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = YourRights;
		modificationTime = 252963397.93932;
		state = 2;
	};
	742DBECC0F13253A0079E6B0 /* Model.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Model.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/Model.m;
		sourceTree = "<group>";
	};
	742DBECE0F13253A0079E6B0 /* Model.m:866 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DBECC0F13253A0079E6B0 /* Model.m */;
		functionName = "+linksForQuestion:withSectionTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 866;
		location = YourRights;
		modificationTime = 252963397.93933;
		state = 2;
	};
	742DBF180F132AD50079E6B0 /* ACLUInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	742DBF190F132AD50079E6B0 /* ACLUInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3382}}";
			sepNavSelRange = "{6645, 0}";
			sepNavVisRange = "{6395, 269}";
		};
	};
	742DBF6A0F1332FF0079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DB5D40F11FB0C0079E6B0 /* SectionViewController.h */;
		name = "SectionViewController.h: 17";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	742DC05D0F1336510079E6B0 /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 573}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	742DC05E0F1336510079E6B0 /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3715}}";
			sepNavSelRange = "{4915, 0}";
			sepNavVisRange = "{4721, 926}";
		};
	};
	742DC0EA0F13394B0079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DB5D40F11FB0C0079E6B0 /* SectionViewController.h */;
		name = "SectionViewController.h: 18";
		rLen = 45;
		rLoc = 732;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	742DC0EE0F13394B0079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DC05E0F1336510079E6B0 /* CreditsViewController.m */;
		name = "CreditsViewController.m: 168";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 4576;
	};
	742DC1050F13396C0079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DB5F60F11FF240079E6B0 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	742DC1070F13396C0079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DB5F60F11FF240079E6B0 /* ForwardDeclarations.h */;
		name = "ForwardDeclarations.h: 15";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	742DC11F0F133AB30079E6B0 /* CreditsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CreditsViewController.m;
		path = /Projects/metasyntactic/trunk/YourRights/Classes/CreditsViewController.m;
		sourceTree = "<group>";
	};
	742DC1210F133AB30079E6B0 /* CreditsViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DC11F0F133AB30079E6B0 /* CreditsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = YourRights;
		modificationTime = 252963397.939342;
		state = 2;
	};
	742DC1230F133AB50079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DBF190F132AD50079E6B0 /* ACLUInfoViewController.m */;
		name = "ACLUInfoViewController.m: 165";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 964;
		vrLoc = 5704;
	};
	742DC1250F133AB50079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DBF190F132AD50079E6B0 /* ACLUInfoViewController.m */;
		name = "ACLUInfoViewController.m: 165";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 964;
		vrLoc = 5704;
	};
	742DC13C0F133B9D0079E6B0 /* CreditsViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 742DC11F0F133AB30079E6B0 /* CreditsViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = YourRights;
		modificationTime = 252963397.939355;
		state = 2;
	};
	742DC18D0F1348550079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DBB850F12D4AC0079E6B0 /* Decision.h */;
		name = "Decision.h: 53";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	742DC18E0F1348550079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DBF180F132AD50079E6B0 /* ACLUInfoViewController.h */;
		name = "ACLUInfoViewController.h: 19";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	742DC1910F1348550079E6B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Projects/metasyntactic/trunk/YourRights/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	742DC1940F1348550079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DBB850F12D4AC0079E6B0 /* Decision.h */;
		name = "Decision.h: 53";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	742DC1950F1348550079E6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DBF180F132AD50079E6B0 /* ACLUInfoViewController.h */;
		name = "ACLUInfoViewController.h: 19";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	742DC1980F1348550079E6B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Projects/metasyntactic/trunk/YourRights/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	746295420F135D130073F830 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 742DB5D50F11FB0C0079E6B0 /* SectionViewController.m */;
	};
	746295AB0F13EAF00073F830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 742DB5D50F11FB0C0079E6B0 /* SectionViewController.m */;
		name = "SectionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
}
