<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_gravity="top"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:textStyle="bold"
		android:gravity="left|center"
		android:layout_height="35px"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="11px"
		android:maxLines="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ffffff"
		android:layout_marginRight="18px" />
	<ImageView
		android:id="@+id/poster"
		android:layout_width="140px"
		android:layout_height="190px"
		android:paddingTop="6px"
		android:paddingBottom="3px"
		android:paddingLeft="6px"
		android:paddingRight="3px"
		android:src="@drawable/movies"
		android:background="@drawable/image_frame"
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
		android:scaleType="fitXY"
		android:layout_marginLeft="5px"
		android:layout_marginBottom="5px" />
	<Button
		android:id="@+id/score"
		android:layout_width="13px"
		android:layout_height="15px"
		android:layout_below="@id/title"
		android:gravity="left"
		android:layout_toRightOf="@id/poster"
		android:layout_marginLeft="18px"
		android:layout_marginBottom="13px" />
	<TextView
		android:id="@+id/scorelbl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/score"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="8px"
		android:textColor="#ffffff"
		android:layout_marginBottom="10px"
		android:layout_marginRight="18px" />
	<TextView
		android:id="@+id/rating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/score"
		android:layout_toRightOf="@id/poster"
		android:layout_marginBottom="10px"
		android:layout_marginLeft="18px"
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_marginRight="18px" />
	<TextView
		android:id="@+id/length"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/rating"
		android:layout_toRightOf="@id/poster"
		android:layout_marginBottom="10px"
		android:layout_marginLeft="18px"
		android:textColor="#ffffff"
		android:layout_marginRight="18px" />
	<TextView
		android:id="@+id/genrelbl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/length"
		android:layout_toRightOf="@id/poster"
		android:layout_marginBottom="10px"
		android:layout_marginLeft="18px"
		android:textColor="#ffffff"
		android:text="Genre:"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/genre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/length"
		android:layout_toRightOf="@id/genrelbl"
		android:layout_marginBottom="10px"
		android:maxLines="2"
		android:layout_marginLeft="8px"
		android:textColor="#ffffff"
		android:layout_marginRight="18px" />
	<TextView
		android:id="@+id/castlbl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/genre"
		android:layout_toRightOf="@id/poster"
		android:layout_marginBottom="10px"
		android:layout_marginLeft="18px"
		android:textColor="#ffffff"
		android:text="Cast:"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/cast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/genre"
		android:layout_toRightOf="@id/genrelbl"
		android:layout_marginBottom="10px"
		android:layout_marginLeft="8px"
		android:textColor="#ffffff"
		android:layout_marginRight="18px" />
</RelativeLayout>
