<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
       android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
<org.metasyntactic.views.CustomGallery  android:id="@+id/detail"
     android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:spacing="0dip"    
      
    />
  <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        
        >  
    <Gallery  android:id="@+id/thumbnails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:gravity="left"
        android:spacing="0dip"
        android:scrollX="90px"
      
    />
    </RelativeLayout>
 </LinearLayout>