<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="0dip"
    android:layout_gravity="top"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip"
    android:animationCache="false"
    
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    >
    <ImageView
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/divider_horizontal_bright" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="310px"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/divider2"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@android:id/list"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_1"
          android:paddingRight="0px"
    android:paddingLeft="0px" 
      android:paddingTop="0px"
    android:paddingBottom="0px"   >
        <Button
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:id="@+id/trailerbtn"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="Play Trailer"
            android:layout_below="@android:id/list"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:textStyle="bold" />
        <Button
            android:layout_marginTop="5px"
            android:id="@+id/reviewsbtn"
            android:layout_marginBottom="5px"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="Read Reviews"
            android:layout_below="@android:id/list"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:textStyle="bold" />
        <Button
            android:layout_marginBottom="5px"
            android:id="@+id/imdbbtn"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="Visit IMDb"
            android:layout_below="@id/trailerbtn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:textStyle="bold" />
        <Button
            android:layout_marginBottom="5px"
            android:id="@+id/emailbtn"
            android:layout_width="160px"
            android:layout_height="50px"
            android:text="E-mail Listings"
            android:layout_below="@id/reviewsbtn"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>