<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/droid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170px"
        android:layout_marginBottom="68px"
        android:src="@drawable/movie_droid"
        android:layout_gravity="center_horizontal" />
    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="254px"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
