<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="0dip"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dip"
    android:animationCache="false"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:orientation="vertical">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="380px"
        android:drawSelectorOnTop="false"
        android:layoutAnimation="@anim/layout_top_to_bottom_slide" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@id/detail"
        android:layout_height="60px"
        android:background="@android:drawable/bottom_bar"
        android:paddingRight="0px"
        android:paddingLeft="0px">
        <Button
            android:id="@+id/next"
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/details"
            android:layout_centerVertical="true"
            android:text="OK" />
    </RelativeLayout>
</LinearLayout>