<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="0px"
    android:paddingLeft="5dip"
    android:paddingRight="0px"
    android:dividerHeight="0px"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dip"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/rate_star_big_on"
        android:id="@+id/ratingImage"
        android:layout_toRightOf="@id/label"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
</LinearLayout>