<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="0dip"
    android:layout_gravity="top"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dip"
    android:animationCache="false"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:orientation="vertical"
    >
    
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="360px"
        android:drawSelectorOnTop="false"
       
        android:layoutAnimation="@anim/layout_bottom_to_top_slide" />
        
     <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_below="@id/detail"
        android:layout_height="wrap_content"
       android:background="@drawable/shape_1"   
        android:paddingRight="0px"
    android:paddingLeft="0px"    
        >
        
        <Button
            android:id="@+id/next"
            android:layout_width="170px"
            android:layout_height="50px"
            android:layout_marginBottom="2px"
            android:layout_alignParentRight="true"
           android:layout_marginRight="10px"
           
            android:layout_marginTop="2px"
            android:background="@drawable/button"
            android:text="Continue"
            android:textStyle="bold" />
    
    </RelativeLayout>
</LinearLayout>