<?xml version="1.0" encoding="utf-8"?>
<!--
	* Copyright (C) 2007 Google Inc.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/theater"
		android:layout_width="fill_parent"
		android:layout_height="30px"
		android:gravity="center_vertical"
		android:background="@drawable/dark_header_dithered"
		android:textColor="?android:attr/textColorSecondary"
		android:textStyle="bold"
		
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingLeft="8dip" />
	<ImageView
		
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_bright" />
	<TextView
		android:id="@+id/showtimes"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dip"
		android:paddingRight="10dip"
		android:layout_marginTop="15px"
		android:layout_marginBottom="15px"
		android:gravity="center_vertical"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<ImageView
		android:id="@+id/divider2"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_bright" />
   <TextView
		android:id="@+id/addresslbl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:background="@drawable/dark_header_dithered"
		android:textColor="?android:attr/textColorSecondary"
		android:textStyle="bold"
		android:textSize="14sp"
		android:text="Address"
		android:paddingLeft="8dip" />
	<ImageView
		
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_bright" />
   <TextView
		android:id="@+id/address"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dip"
		android:paddingRight="10dip"
		android:layout_marginTop="15px"
		android:layout_marginBottom="15px"
		android:gravity="center_vertical"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<ImageView
		android:id="@+id/divider2"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_bright" />
   <TextView
		android:id="@+id/phonelbl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:background="@drawable/dark_header_dithered"
		android:textColor="?android:attr/textColorSecondary"
		android:textStyle="bold"
		android:textSize="14sp"
		android:text="Phone"
		android:paddingLeft="8dip" />
   <TextView
		android:id="@+id/phone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dip"
		android:paddingRight="10dip"
		android:layout_marginTop="15px"
		android:layout_marginBottom="15px"
		android:gravity="center_vertical"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<ImageView
		
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_bright" />
</LinearLayout>
