//Copyright 2008 Cyrus Najmabadi
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.

#ifdef __OBJC__
#define OPENSSL_NO_INLINE_ASM
#define OPENSSL_NO_ASM

#import <CoreFoundation/CoreFoundation.h>
#import <CoreLocation/CoreLocation.h>
#import <Foundation/Foundation.h>
#import <MediaPlayer/MPMoviePlayerController.h>
#import <Security/Security.h>
#import <SystemConfiguration/SCNetworkReachability.h>
#import <UIKit/UIKit.h>
#import <netinet/in.h>
#import "ForwardDeclarations.h"
#import "Macros.h"
#import "ProtocolBuffers.h"
#import "TargetConditionals.h"
#import "expat.h"
#import "evp.h"
#import "err.h"
#import "hmac.h"
#import "bio.h"
#endif
