<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>746A02A40DC8293D0079D89B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>361</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>74447D550DC8474A00CC146C</string>
								<string>74489CCD0DDD11D600F565B1</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>40</integer>
									<integer>8</integer>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4}, {383, 788}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {400, 806}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>361</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>46 31 1154 847 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>400pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CreditsViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CreditsViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7416DB0D0E3C535700686F79</string>
										<key>history</key>
										<array>
											<string>749DF0DD0DC96FBD00A551D9</string>
											<string>74EA27090DCC54CD001C03A7</string>
											<string>74EA27770DCCE6C3001C03A7</string>
											<string>74F65C4D0DCE4E8B0085A39C</string>
											<string>7400787B0DCE722000B3799F</string>
											<string>74007A090DCE9CB100B3799F</string>
											<string>740E7FEC0DCFFFD70066FCE5</string>
											<string>740E7FF00DCFFFD70066FCE5</string>
											<string>7401B7590DD008E80055810A</string>
											<string>740F27C80DD1134300F66E51</string>
											<string>74EC02A10DD173CA006953A4</string>
											<string>74EC03080DD17705006953A4</string>
											<string>74EC03090DD17705006953A4</string>
											<string>74EC030A0DD17705006953A4</string>
											<string>74EC030B0DD17705006953A4</string>
											<string>74EC030C0DD17705006953A4</string>
											<string>74EC03210DD179D3006953A4</string>
											<string>74EC04020DD18213006953A4</string>
											<string>74EC079C0DD3DE8D006953A4</string>
											<string>74EC07BE0DD3E5C6006953A4</string>
											<string>745443D20DD539A200FB6970</string>
											<string>748861EF0DD65768007E3E7D</string>
											<string>743E8F7D0DD6C87300A93DD1</string>
											<string>743CDE9C0DD7999300E41792</string>
											<string>7414B7350DD9518500ED9CE0</string>
											<string>745091F00DDBD45600E32442</string>
											<string>7448A0980DDD66F100F565B1</string>
											<string>7448A0990DDD66F100F565B1</string>
											<string>74BB41520DDE70C3006CFF0E</string>
											<string>74088FBA0DE451AF003BCBBD</string>
											<string>74F657770DE9B5E200B99D45</string>
											<string>741651230DEB2C06006C43B7</string>
											<string>741651260DEB2C06006C43B7</string>
											<string>74F946860DEC35510074AE42</string>
											<string>74F946E00DEC39300074AE42</string>
											<string>74F946E10DEC39300074AE42</string>
											<string>744B6A6B0DEE2E58005DCE96</string>
											<string>7424717E0DEF8295009F0BF8</string>
											<string>742472410DEFE106009F0BF8</string>
											<string>7411119E0DFCFE4000B94FB5</string>
											<string>741112170DFD064F00B94FB5</string>
											<string>748218300E2166E10054759E</string>
											<string>747924C50E24902D00D8BB3C</string>
											<string>747924D70E24916B00D8BB3C</string>
											<string>747924F20E24938200D8BB3C</string>
											<string>747925BE0E25605500D8BB3C</string>
											<string>7408CD570E25852500E553C9</string>
											<string>7408CD940E2589AC00E553C9</string>
											<string>74F1884A0E27241200AB5E1E</string>
											<string>7468274B0E2A516400013DC6</string>
											<string>746827F70E2A672C00013DC6</string>
											<string>748D470E0E2AA19300A03608</string>
											<string>748D47370E2AA53800A03608</string>
											<string>748D47450E2AA5B000A03608</string>
											<string>748D47710E2AA9A400A03608</string>
											<string>748D47790E2AA9C300A03608</string>
											<string>74F660020E2AB02D000B275F</string>
											<string>74F6612A0E2AD67A000B275F</string>
											<string>74F661830E2ADEE1000B275F</string>
											<string>747A9FDD0E2AFE63000AE1D9</string>
											<string>747A9FDE0E2AFE63000AE1D9</string>
											<string>747DC1180E2C338F004B5B67</string>
											<string>74C8958D0E2C3D180023EF7A</string>
											<string>740250390E2C7A5700E477DA</string>
											<string>749568C70E2D458C007BFF21</string>
											<string>749568C80E2D458C007BFF21</string>
											<string>749569860E2D6BF7007BFF21</string>
											<string>749569880E2D6BF7007BFF21</string>
											<string>749569FE0E2D7195007BFF21</string>
											<string>74737B220E2D749200C37E4B</string>
											<string>74737B230E2D749200C37E4B</string>
											<string>74737C010E2D8ECB00C37E4B</string>
											<string>74737C030E2D8ECB00C37E4B</string>
											<string>74B3BE100E2DB11800DCE835</string>
											<string>740B14690E2DC9C800493FC3</string>
											<string>740B146A0E2DC9C800493FC3</string>
											<string>740B14990E2DCCC000493FC3</string>
											<string>740B14E70E2DD0CB00493FC3</string>
											<string>74C927210E2DD84000F5EF7D</string>
											<string>7411EF640E2E6FAD00F0725C</string>
											<string>7411EF760E2E75CA00F0725C</string>
											<string>7411EF780E2E75CA00F0725C</string>
											<string>7411EF7A0E2E75CA00F0725C</string>
											<string>7411EF820E2E75CA00F0725C</string>
											<string>7411F0130E2E895900F0725C</string>
											<string>7411F0190E2E895900F0725C</string>
											<string>7411F03C0E2E8A4500F0725C</string>
											<string>7411F03D0E2E8A4500F0725C</string>
											<string>7411F0850E2E937C00F0725C</string>
											<string>7411F0870E2E937C00F0725C</string>
											<string>7411F0A00E2E99B300F0725C</string>
											<string>7411F0C90E2E9E3100F0725C</string>
											<string>7411F0FB0E2EA1B000F0725C</string>
											<string>7411F12B0E2EAC6000F0725C</string>
											<string>7411F19F0E2EB67000F0725C</string>
											<string>7411F1FC0E2EBCD300F0725C</string>
											<string>7411F2110E2EBF0C00F0725C</string>
											<string>7411F2400E2EC20D00F0725C</string>
											<string>7411F2510E2EC2A700F0725C</string>
											<string>7411F2520E2EC2A700F0725C</string>
											<string>7411F2CC0E2ECA1200F0725C</string>
											<string>7411F38A0E2ED88E00F0725C</string>
											<string>7411F3950E2ED8DE00F0725C</string>
											<string>7411F3A40E2ED96200F0725C</string>
											<string>7411F3B40E2EDB1100F0725C</string>
											<string>7411F4110E2EDFFE00F0725C</string>
											<string>7411F4150E2EDFFE00F0725C</string>
											<string>7411F4180E2EDFFE00F0725C</string>
											<string>7411F4190E2EDFFE00F0725C</string>
											<string>7411F41B0E2EDFFE00F0725C</string>
											<string>7411F4640E2EE0E400F0725C</string>
											<string>7411F4660E2EE0E400F0725C</string>
											<string>7411F4730E2EE10800F0725C</string>
											<string>7411F47F0E2EE13C00F0725C</string>
											<string>7411F4B90E2EEAEE00F0725C</string>
											<string>7411F4BA0E2EEAEE00F0725C</string>
											<string>7411F4BB0E2EEAEE00F0725C</string>
											<string>7411F4C80E2EECED00F0725C</string>
											<string>7411F4D00E2EF31600F0725C</string>
											<string>7411F5150E2EF6F400F0725C</string>
											<string>7401BCAB0E2F16BA0001FF3F</string>
											<string>7401BCAC0E2F16BA0001FF3F</string>
											<string>7401BCEF0E2F2D0F0001FF3F</string>
											<string>7401BCF10E2F2D0F0001FF3F</string>
											<string>7401BCF30E2F2D0F0001FF3F</string>
											<string>7401BD180E2F309C0001FF3F</string>
											<string>7401BD1A0E2F309C0001FF3F</string>
											<string>7401BD810E2FC77D0001FF3F</string>
											<string>745D6F590E301B0300F3B788</string>
											<string>741770B50E314E4000551817</string>
											<string>741771080E3150FD00551817</string>
											<string>741771740E3159F500551817</string>
											<string>741771C30E315E0D00551817</string>
											<string>7417723E0E31F91A00551817</string>
											<string>741772830E31FC1100551817</string>
											<string>741772FA0E3203CB00551817</string>
											<string>741773340E32050800551817</string>
											<string>7417740B0E320CE300551817</string>
											<string>74A7A35A0E32308D00748DD0</string>
											<string>74A7A4C30E33018A00748DD0</string>
											<string>746932CC0E33256E002282B6</string>
											<string>74987B700E33925800EAE191</string>
											<string>74EFE1CF0E33D7B900B6E103</string>
											<string>74EFE1D00E33D7B900B6E103</string>
											<string>74EFE3C10E354AF200B6E103</string>
											<string>74EFE4080E35537D00B6E103</string>
											<string>74EFE4330E35559100B6E103</string>
											<string>74EFE4340E35559100B6E103</string>
											<string>74EFE4350E35559100B6E103</string>
											<string>74EFE44E0E3556AB00B6E103</string>
											<string>74EFE4EA0E355F9200B6E103</string>
											<string>74EFE5AC0E35676800B6E103</string>
											<string>74EFE5AF0E35676800B6E103</string>
											<string>74EFE61D0E357DAF00B6E103</string>
											<string>74EFE6240E357DAF00B6E103</string>
											<string>74EFE6250E357DAF00B6E103</string>
											<string>74EFE6260E357DAF00B6E103</string>
											<string>74EFE62A0E357DAF00B6E103</string>
											<string>74EFE62C0E357DAF00B6E103</string>
											<string>74EFE6930E357FF900B6E103</string>
											<string>74EFE6D00E35820400B6E103</string>
											<string>74EFE6DE0E3582FE00B6E103</string>
											<string>74EFE72E0E358D7C00B6E103</string>
											<string>74EFE89C0E35ACB100B6E103</string>
											<string>74EFE8F00E35B08C00B6E103</string>
											<string>74EFE9520E35B45B00B6E103</string>
											<string>74EFE9530E35B45B00B6E103</string>
											<string>74EFE9BD0E35BBB800B6E103</string>
											<string>74EFE9ED0E35BDC900B6E103</string>
											<string>74EFEB2A0E3674CA00B6E103</string>
											<string>74EFEBCF0E36C93700B6E103</string>
											<string>74EFEBE70E36CD0400B6E103</string>
											<string>74F0597D0E36E5B90031A8E5</string>
											<string>74F0597E0E36E5B90031A8E5</string>
											<string>74F0597F0E36E5B90031A8E5</string>
											<string>74F05A730E36F4C20031A8E5</string>
											<string>74F05A750E36F4C20031A8E5</string>
											<string>74F05A760E36F4C20031A8E5</string>
											<string>74F05AF40E36FCC30031A8E5</string>
											<string>74F05AF60E36FCC30031A8E5</string>
											<string>74F05B150E3700960031A8E5</string>
											<string>74F05B170E3700960031A8E5</string>
											<string>74F05B1A0E3700960031A8E5</string>
											<string>74F05B1C0E3700960031A8E5</string>
											<string>74F05B1E0E3700960031A8E5</string>
											<string>74F05C370E3707A20031A8E5</string>
											<string>74F05CAF0E370EDB0031A8E5</string>
											<string>74F05CB70E370EDB0031A8E5</string>
											<string>74F05D220E3719750031A8E5</string>
											<string>74F05D2D0E371A2D0031A8E5</string>
											<string>74DB903F0E3814DE007D0010</string>
											<string>74DB90CD0E381BB0007D0010</string>
											<string>74DB91720E38335E007D0010</string>
											<string>74DB920D0E383DB2007D0010</string>
											<string>74DB920E0E383DB2007D0010</string>
											<string>74DB92100E383DB2007D0010</string>
											<string>74DB92110E383DB2007D0010</string>
											<string>74DB92130E383DB2007D0010</string>
											<string>74DB926B0E3840C1007D0010</string>
											<string>74DB92BB0E3845F1007D0010</string>
											<string>74DB92BC0E3845F1007D0010</string>
											<string>74DB92D90E384A00007D0010</string>
											<string>74DB93050E384E21007D0010</string>
											<string>74DB93210E384FBD007D0010</string>
											<string>74DB93220E384FBD007D0010</string>
											<string>74DB935C0E385214007D0010</string>
											<string>74DB93670E3852F9007D0010</string>
											<string>74DB93E40E385975007D0010</string>
											<string>74DB94340E385BC4007D0010</string>
											<string>74DB94360E385BC4007D0010</string>
											<string>74DB94370E385BC4007D0010</string>
											<string>74DB94380E385BC4007D0010</string>
											<string>74DB94390E385BC4007D0010</string>
											<string>74DB943A0E385BC4007D0010</string>
											<string>74DB943B0E385BC4007D0010</string>
											<string>74DB943C0E385BC4007D0010</string>
											<string>74DB943D0E385BC4007D0010</string>
											<string>74DB943E0E385BC4007D0010</string>
											<string>74DB943F0E385BC4007D0010</string>
											<string>74DB94420E385BC4007D0010</string>
											<string>74DB94430E385BC4007D0010</string>
											<string>74DB94450E385BC4007D0010</string>
											<string>74DB94460E385BC4007D0010</string>
											<string>74DB94470E385BC4007D0010</string>
											<string>74DB94480E385BC4007D0010</string>
											<string>74DB94490E385BC4007D0010</string>
											<string>74DB944A0E385BC4007D0010</string>
											<string>74DB944B0E385BC4007D0010</string>
											<string>74DB944C0E385BC4007D0010</string>
											<string>74DB944D0E385BC4007D0010</string>
											<string>74DB944E0E385BC4007D0010</string>
											<string>74DB944F0E385BC4007D0010</string>
											<string>74DB94510E385BC4007D0010</string>
											<string>74DB94520E385BC4007D0010</string>
											<string>74DB94530E385BC4007D0010</string>
											<string>74DB94540E385BC4007D0010</string>
											<string>74DB94560E385BC4007D0010</string>
											<string>74DB94590E385BC4007D0010</string>
											<string>74DB94A30E38FA8B007D0010</string>
											<string>74DB94A40E38FA8B007D0010</string>
											<string>74DB94A70E38FA8B007D0010</string>
											<string>74DB94A80E38FA8B007D0010</string>
											<string>7457936E0E39AD690054ED9D</string>
											<string>7457936F0E39AD690054ED9D</string>
											<string>745793700E39AD690054ED9D</string>
											<string>745794280E3A53100054ED9D</string>
											<string>74A016280E3A5F43009D2B18</string>
											<string>74A0166C0E3A6689009D2B18</string>
											<string>74A016760E3A66ED009D2B18</string>
											<string>74A016780E3A66ED009D2B18</string>
											<string>74A0169D0E3A67EB009D2B18</string>
											<string>74A016C30E3A6AD9009D2B18</string>
											<string>74A016CD0E3A6BBB009D2B18</string>
											<string>740CA03F0E3A9B0600D7A56B</string>
											<string>740CA0420E3A9B0600D7A56B</string>
											<string>740CA0430E3A9B0600D7A56B</string>
											<string>740CA0440E3A9B0600D7A56B</string>
											<string>740CA0450E3A9B0600D7A56B</string>
											<string>740CA0460E3A9B0600D7A56B</string>
											<string>740CA0490E3A9B0600D7A56B</string>
											<string>740CA04A0E3A9B0600D7A56B</string>
											<string>740CA04C0E3A9B0600D7A56B</string>
											<string>74F0DA970E3AB15C007CE429</string>
											<string>74F0DA980E3AB15C007CE429</string>
											<string>74F0DA990E3AB15C007CE429</string>
											<string>74F0DA9A0E3AB15C007CE429</string>
											<string>74F0DA9B0E3AB15C007CE429</string>
											<string>74F0DA9C0E3AB15C007CE429</string>
											<string>74F0DA9D0E3AB15C007CE429</string>
											<string>74F0DA9E0E3AB15C007CE429</string>
											<string>74F0DA9F0E3AB15C007CE429</string>
											<string>74F0DAA00E3AB15C007CE429</string>
											<string>74F0DAA10E3AB15C007CE429</string>
											<string>74F0DAA20E3AB15C007CE429</string>
											<string>74F0DAA30E3AB15C007CE429</string>
											<string>74F0DAA40E3AB15C007CE429</string>
											<string>74F0DAA50E3AB15C007CE429</string>
											<string>74F0DAA60E3AB15C007CE429</string>
											<string>74F0DAA70E3AB15C007CE429</string>
											<string>74F0DAA80E3AB15C007CE429</string>
											<string>74F0DAA90E3AB15C007CE429</string>
											<string>74F0DAAA0E3AB15C007CE429</string>
											<string>74F0DAAB0E3AB15C007CE429</string>
											<string>74F0DAAC0E3AB15C007CE429</string>
											<string>74F0DAAD0E3AB15C007CE429</string>
											<string>74F0DAAE0E3AB15C007CE429</string>
											<string>74F0DAAF0E3AB15C007CE429</string>
											<string>74F0DAB00E3AB15C007CE429</string>
											<string>74F0DAB10E3AB15C007CE429</string>
											<string>74F0DAB20E3AB15C007CE429</string>
											<string>74F0DAB30E3AB15C007CE429</string>
											<string>74F0DAB40E3AB15C007CE429</string>
											<string>74F0DAB50E3AB15C007CE429</string>
											<string>74F0DAB60E3AB15C007CE429</string>
											<string>74F0DAB70E3AB15C007CE429</string>
											<string>74F0DAB80E3AB15C007CE429</string>
											<string>74F0DAB90E3AB15C007CE429</string>
											<string>74F0DABA0E3AB15C007CE429</string>
											<string>74F0DABB0E3AB15C007CE429</string>
											<string>74F0DABC0E3AB15C007CE429</string>
											<string>74F0DABD0E3AB15C007CE429</string>
											<string>74F0DABE0E3AB15C007CE429</string>
											<string>74F0DABF0E3AB15C007CE429</string>
											<string>74F0DAC00E3AB15C007CE429</string>
											<string>74F0DAC20E3AB15C007CE429</string>
											<string>74F0DB240E3AB580007CE429</string>
											<string>74F0DB250E3AB580007CE429</string>
											<string>74F0DB260E3AB580007CE429</string>
											<string>74F0DB270E3AB580007CE429</string>
											<string>74F0DB280E3AB580007CE429</string>
											<string>743BE1C60E3BF8E500D19F9B</string>
											<string>743BE1E50E3BFAAF00D19F9B</string>
											<string>743BE20E0E3C0A7500D19F9B</string>
											<string>743BE20F0E3C0A7500D19F9B</string>
											<string>743BE2100E3C0A7500D19F9B</string>
											<string>7416DAEF0E3C4C8500686F79</string>
											<string>7416DAF00E3C4C8500686F79</string>
											<string>7416DAF10E3C4C8500686F79</string>
											<string>7416DB040E3C506900686F79</string>
											<string>7416DB050E3C506900686F79</string>
											<string>7416DB060E3C506900686F79</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7412C5A60DC85002004F21BD</string>
											<string>748AC9250DC9987200C6592F</string>
											<string>7400F5060DCC34E7004D712D</string>
											<string>74088D380DCD1F1A00954696</string>
											<string>74088E8B0DCD372A00954696</string>
											<string>74088F390DCD453C00954696</string>
											<string>747203CC0DCDA22C00C11362</string>
											<string>74F65C560DCE4E8B0085A39C</string>
											<string>74F65C8C0DCE4EAD0085A39C</string>
											<string>740078220DCE643E00B3799F</string>
											<string>740078FD0DCE8C1200B3799F</string>
											<string>74007A0F0DCE9CB100B3799F</string>
											<string>74837A160DD01BAC00DC3B80</string>
											<string>74837A1A0DD01BAC00DC3B80</string>
											<string>74CA1EB30DD023820046D1CE</string>
											<string>74CA20EA0DD10A9B0046D1CE</string>
											<string>74CA20EC0DD10A9B0046D1CE</string>
											<string>74CA20EE0DD10A9B0046D1CE</string>
											<string>74CA20F00DD10A9B0046D1CE</string>
											<string>74CA20F60DD10A9B0046D1CE</string>
											<string>74CA20FE0DD10A9B0046D1CE</string>
											<string>740F28240DD11CD100F66E51</string>
											<string>74EC052C0DD2BFEB006953A4</string>
											<string>74EC07C00DD3E5C6006953A4</string>
											<string>74EC09F00DD4062B006953A4</string>
											<string>7464F9560DD4D37C000CE93F</string>
											<string>7464FAA60DD4E2A7000CE93F</string>
											<string>7464FAB60DD4E3F8000CE93F</string>
											<string>7464FD330DD52886000CE93F</string>
											<string>745444050DD53C0100FB6970</string>
											<string>748861F40DD65768007E3E7D</string>
											<string>743E8EF50DD6B83C00A93DD1</string>
											<string>743E8F240DD6C2D800A93DD1</string>
											<string>743E8F260DD6C2D800A93DD1</string>
											<string>743E8FC40DD6C87300A93DD1</string>
											<string>743E8FC80DD6C87300A93DD1</string>
											<string>744556B40DD7DC9D008AF706</string>
											<string>744556B80DD7DC9D008AF706</string>
											<string>7445575E0DD7F0B4008AF706</string>
											<string>745091D00DDBD2C300E32442</string>
											<string>74489CE20DDD123100F565B1</string>
											<string>74489EAD0DDD37A300F565B1</string>
											<string>74489EAE0DDD37A300F565B1</string>
											<string>74489FF00DDD5B6200F565B1</string>
											<string>74CC7D880DE39D0D001C0559</string>
											<string>74CC7D900DE39D0D001C0559</string>
											<string>74088FAE0DE45037003BCBBD</string>
											<string>740890060DE4558A003BCBBD</string>
											<string>740890070DE4558A003BCBBD</string>
											<string>7408900B0DE4558A003BCBBD</string>
											<string>740890250DE4558A003BCBBD</string>
											<string>74F655760DE8A8D700B99D45</string>
											<string>74F946910DEC35510074AE42</string>
											<string>744B6A4C0DEE2D30005DCE96</string>
											<string>742471840DEF8295009F0BF8</string>
											<string>742472510DEFE106009F0BF8</string>
											<string>742472570DEFE106009F0BF8</string>
											<string>74CF40220DF0C37C006272AB</string>
											<string>741111870DFCFAEA00B94FB5</string>
											<string>741111890DFCFAEA00B94FB5</string>
											<string>741111A40DFCFE4000B94FB5</string>
											<string>747A5CAB0DFE4513006DB12E</string>
											<string>74FC9A3A0DFF7A1600369D05</string>
											<string>74821A2C0E217BD50054759E</string>
											<string>7457FD630E21968C00929D3E</string>
											<string>747924F60E24938200D8BB3C</string>
											<string>747924FC0E24938200D8BB3C</string>
											<string>747924FE0E24938200D8BB3C</string>
											<string>7479256F0E249C9700D8BB3C</string>
											<string>74F186C30E26E47900AB5E1E</string>
											<string>74F1878D0E27155D00AB5E1E</string>
											<string>74F188260E27205D00AB5E1E</string>
											<string>745E73950E28D56000B819BE</string>
											<string>746827530E2A516400013DC6</string>
											<string>748D47A10E2AAC5500A03608</string>
											<string>74F661AD0E2AE26B000B275F</string>
											<string>747A9FE70E2AFE63000AE1D9</string>
											<string>747A9FEB0E2AFE63000AE1D9</string>
											<string>74C895940E2C3D180023EF7A</string>
											<string>74FAB13C0E2C50D700923F3C</string>
											<string>74024FF50E2C732600E477DA</string>
											<string>74737BD10E2D826000C37E4B</string>
											<string>74737C080E2D8ECB00C37E4B</string>
											<string>74737C090E2D8ECB00C37E4B</string>
											<string>74737C0A0E2D8ECB00C37E4B</string>
											<string>74737C0B0E2D8ECB00C37E4B</string>
											<string>74B3BCBF0E2D9A5000DCE835</string>
											<string>74B3BD380E2DA1B700DCE835</string>
											<string>740B149E0E2DCCC000493FC3</string>
											<string>740B14ED0E2DD0CB00493FC3</string>
											<string>74C927650E2DDB1600F5EF7D</string>
											<string>7411EF870E2E75CA00F0725C</string>
											<string>7411EF8B0E2E75CA00F0725C</string>
											<string>7411EF910E2E75CA00F0725C</string>
											<string>7411EFE60E2E862700F0725C</string>
											<string>7411F0B70E2E9CCB00F0725C</string>
											<string>7411F0FE0E2EA1B000F0725C</string>
											<string>7411F12D0E2EAC6000F0725C</string>
											<string>7411F1950E2EB65C00F0725C</string>
											<string>7411F19A0E2EB65C00F0725C</string>
											<string>7411F1A00E2EB67000F0725C</string>
											<string>7411F2540E2EC2A700F0725C</string>
											<string>7411F2960E2EC87200F0725C</string>
											<string>7411F2B90E2EC96300F0725C</string>
											<string>7411F2D00E2ECA1200F0725C</string>
											<string>7411F35C0E2ED7B500F0725C</string>
											<string>7411F35D0E2ED7B500F0725C</string>
											<string>7411F3610E2ED7B500F0725C</string>
											<string>7411F3640E2ED7B500F0725C</string>
											<string>7411F37B0E2ED7B500F0725C</string>
											<string>7411F37D0E2ED7B500F0725C</string>
											<string>7411F39D0E2ED90000F0725C</string>
											<string>7411F3BC0E2EDB1100F0725C</string>
											<string>7411F3C30E2EDB1100F0725C</string>
											<string>7411F3C40E2EDB1100F0725C</string>
											<string>7411F3C60E2EDB1100F0725C</string>
											<string>7411F4220E2EDFFE00F0725C</string>
											<string>7411F4240E2EDFFE00F0725C</string>
											<string>7411F4260E2EDFFE00F0725C</string>
											<string>7411F4280E2EDFFE00F0725C</string>
											<string>7411F4AA0E2EEA9400F0725C</string>
											<string>7401BCF90E2F2D0F0001FF3F</string>
											<string>7401BCFB0E2F2D0F0001FF3F</string>
											<string>7401BD240E2F309C0001FF3F</string>
											<string>7401BD250E2F309C0001FF3F</string>
											<string>7401BD850E2FC77D0001FF3F</string>
											<string>74A5C8B60E30809900324BBF</string>
											<string>741770BA0E314E4000551817</string>
											<string>7417715C0E3153B000551817</string>
											<string>741772D90E31FEB100551817</string>
											<string>741772DA0E31FEB100551817</string>
											<string>741772FF0E3203CB00551817</string>
											<string>741773000E3203CB00551817</string>
											<string>7417733A0E32050800551817</string>
											<string>7417733C0E32050800551817</string>
											<string>7417733D0E32050800551817</string>
											<string>7417733F0E32050800551817</string>
											<string>741773400E32050800551817</string>
											<string>74A7A3B00E32724A00748DD0</string>
											<string>746932ED0E332652002282B6</string>
											<string>746933380E332D26002282B6</string>
											<string>74987B740E33925800EAE191</string>
											<string>74EFE4F30E355F9200B6E103</string>
											<string>74EFE4F80E355F9200B6E103</string>
											<string>74EFE5B40E35676800B6E103</string>
											<string>74EFE5B50E35676800B6E103</string>
											<string>74EFE5B70E35676800B6E103</string>
											<string>74EFE6360E357DAF00B6E103</string>
											<string>74EFE63B0E357DAF00B6E103</string>
											<string>74EFE63C0E357DAF00B6E103</string>
											<string>74EFE63F0E357DAF00B6E103</string>
											<string>74EFE6400E357DAF00B6E103</string>
											<string>74EFE6480E357DAF00B6E103</string>
											<string>74EFE64A0E357DAF00B6E103</string>
											<string>74EFE7550E35918100B6E103</string>
											<string>74EFE7870E359BE100B6E103</string>
											<string>74EFE79F0E359EF500B6E103</string>
											<string>74EFE7EB0E35A4FB00B6E103</string>
											<string>74EFE8F30E35B08C00B6E103</string>
											<string>74EFE96C0E35B45B00B6E103</string>
											<string>74EFEA4D0E35D04100B6E103</string>
											<string>74EFEAAC0E35D57000B6E103</string>
											<string>74EFEB310E3674CA00B6E103</string>
											<string>74EFEBE90E36CD0400B6E103</string>
											<string>74EFEBEA0E36CD0400B6E103</string>
											<string>74F059900E36E5B90031A8E5</string>
											<string>74F05A580E36EF3B0031A8E5</string>
											<string>74F05AFA0E36FCC30031A8E5</string>
											<string>74F05B390E3700FC0031A8E5</string>
											<string>74F05B720E3702B60031A8E5</string>
											<string>74F05CC90E370EDB0031A8E5</string>
											<string>74F05D000E3714180031A8E5</string>
											<string>74F05D500E371A2D0031A8E5</string>
											<string>74F05D510E371A2D0031A8E5</string>
											<string>74F05D520E371A2D0031A8E5</string>
											<string>74F05D570E371A2D0031A8E5</string>
											<string>74F05D5A0E371A2D0031A8E5</string>
											<string>74F05D5B0E371A2D0031A8E5</string>
											<string>74F05D5C0E371A2D0031A8E5</string>
											<string>74F05D5D0E371A2D0031A8E5</string>
											<string>74F05D600E371A2D0031A8E5</string>
											<string>74F05D620E371A2D0031A8E5</string>
											<string>74F05D630E371A2D0031A8E5</string>
											<string>74F05D640E371A2D0031A8E5</string>
											<string>74F05D650E371A2D0031A8E5</string>
											<string>74F05D660E371A2D0031A8E5</string>
											<string>74F05D670E371A2D0031A8E5</string>
											<string>74F05D680E371A2D0031A8E5</string>
											<string>74F05D690E371A2D0031A8E5</string>
											<string>74F05D6A0E371A2D0031A8E5</string>
											<string>74F05D6B0E371A2D0031A8E5</string>
											<string>74F05D6C0E371A2D0031A8E5</string>
											<string>74F05D6D0E371A2D0031A8E5</string>
											<string>74F05D6E0E371A2D0031A8E5</string>
											<string>74F05D6F0E371A2D0031A8E5</string>
											<string>74F05D700E371A2D0031A8E5</string>
											<string>74F05D710E371A2D0031A8E5</string>
											<string>74F05D720E371A2D0031A8E5</string>
											<string>74F05D730E371A2D0031A8E5</string>
											<string>74F05D740E371A2D0031A8E5</string>
											<string>74F05D750E371A2D0031A8E5</string>
											<string>74F05D760E371A2D0031A8E5</string>
											<string>74F05D770E371A2D0031A8E5</string>
											<string>74F05D780E371A2D0031A8E5</string>
											<string>74DB90CF0E381BB0007D0010</string>
											<string>74DB92210E383DB2007D0010</string>
											<string>74DB92E40E384A00007D0010</string>
											<string>74DB93480E385106007D0010</string>
											<string>74DB936D0E3852F9007D0010</string>
											<string>74DB93700E3852F9007D0010</string>
											<string>74DB93A90E38543A007D0010</string>
											<string>74DB93EC0E385975007D0010</string>
											<string>74DB945F0E385BC4007D0010</string>
											<string>74DB94640E385BC4007D0010</string>
											<string>74DB946B0E385BC4007D0010</string>
											<string>74DB947C0E385BC4007D0010</string>
											<string>74DB947D0E385BC4007D0010</string>
											<string>74DB947F0E385BC4007D0010</string>
											<string>74DB94830E385BC4007D0010</string>
											<string>74DB94A90E38FA8B007D0010</string>
											<string>74DB94AC0E38FA8B007D0010</string>
											<string>7457942B0E3A53100054ED9D</string>
											<string>74A016C60E3A6AD9009D2B18</string>
											<string>74A016DB0E3A6C48009D2B18</string>
											<string>740CA04E0E3A9B0600D7A56B</string>
											<string>740CA0500E3A9B0600D7A56B</string>
											<string>740CA0540E3A9B0600D7A56B</string>
											<string>740CA0640E3A9B0600D7A56B</string>
											<string>74F0DACE0E3AB15C007CE429</string>
											<string>74F0DADE0E3AB15C007CE429</string>
											<string>74F0DAF80E3AB15C007CE429</string>
											<string>74F0DAFC0E3AB15C007CE429</string>
											<string>74F0DB2A0E3AB580007CE429</string>
											<string>7416DAF30E3C4C8600686F79</string>
											<string>7416DB070E3C506900686F79</string>
											<string>7416DB080E3C506900686F79</string>
											<string>7416DB090E3C506900686F79</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {749, 562}}</string>
								<key>RubberWindowFrame</key>
								<string>46 31 1154 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>562pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 567}, {749, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>46 31 1154 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>749pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7416DAE60E3C480400686F79</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7416DAE70E3C480400686F79</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>238834519.74772999</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7416DB0E0E3C535700686F79</string>
		<string>7416DAFE0E3C4C8600686F79</string>
		<string>7416DAFF0E3C4C8600686F79</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>746A021D0DC8202B0079D89B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Projects/GoogleCode/BoxOffice/BoxOffice.xcodeproj</string>
		<string>7416DB0F0E3C535700686F79</string>
	</array>
	<key>WindowString</key>
	<string>46 31 1154 847 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1139, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>174 56 1139 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 542}, {1139, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>174 56 1139 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>746A021D0DC8202B0079D89B</string>
				<string>7416DAF60E3C4C8600686F79</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>174 56 1139 819 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>746A021D0DC8202B0079D89B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {535, 286}}</string>
											<string>{{535, 0}, {639, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1174, 286}}</string>
											<string>{{0, 286}, {1174, 250}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 536}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>409</real>
									</array>
									<key>Frame</key>
									<string>{{535, 0}, {639, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>182 295 1174 577 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>182 295 1174 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7416DAF70E3C4C8600686F79</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7416DAF80E3C4C8600686F79</string>
				<string>7416DAF90E3C4C8600686F79</string>
				<string>7416DAFA0E3C4C8600686F79</string>
				<string>7416DAFB0E3C4C8600686F79</string>
				<string>7416DAFC0E3C4C8600686F79</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>182 295 1174 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1393, 468}}</string>
										<key>RubberWindowFrame</key>
										<string>73 0 1393 878 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1393pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>468pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 473}, {1393, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>73 0 1393 878 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7416DAE90E3C484E00686F79</string>
				<string>7416DAEA0E3C484E00686F79</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>73 0 1393 878 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1115, 638}}</string>
								<key>RubberWindowFrame</key>
								<string>200 78 1115 679 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>638pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7416DAFD0E3C4C8600686F79</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>200 78 1115 679 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>328 548 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>328 548 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>74A7A39A0E32720500748DD0</string>
				<string>74A7A39B0E32720500748DD0</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>328 548 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>74A7A39A0E32720500748DD0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 573}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 591}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>221 246 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {759, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>221 246 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>759pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>74DB8FA90E371ECA007D0010</string>
				<string>74DB8FAA0E371ECA007D0010</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>221 246 949 632 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>74DB8FA90E371ECA007D0010</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7464FB180DD4ECEF000CE93F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>74 632 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7464FB190DD4ECEF000CE93F</string>
				<string>7464FB1A0DD4ECEF000CE93F</string>
				<string>7464FB180DD4ECEF000CE93F</string>
			</array>
			<key>WindowString</key>
			<string>74 632 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7464FB190DD4ECEF000CE93F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
