// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 517}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 840}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{3, 807}";
			sepNavWindowFrame = "{{392, 0}, {851, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BoxOffice */ = {
		activeExec = 0;
		executables = (
			746A01350DC818A90079D89B /* BoxOffice */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 746A01350DC818A90079D89B /* BoxOffice */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BoxOffice */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BoxOffice */,
		);
		breakpoints = (
			74447D020DC844EB00CC146C /* BoxOfficeAppDelegate.m:17 */,
			74447D3D0DC845C000CC146C /* MoviesNavigationController.m:25 */,
			74447D4B0DC845F500CC146C /* MoviesNavigationController.m:25 */,
		);
		codeSenseManager = 746A013F0DC818C80079D89B /* Code sense */;
		executables = (
			746A01350DC818A90079D89B /* BoxOffice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231386435;
			PBXWorkspaceStateSaveDate = 231386435;
		};
		perUserProjectItems = {
			740113C80DCAAD4E00FFD1AA /* PBXTextBookmark */ = 740113C80DCAAD4E00FFD1AA /* PBXTextBookmark */;
			7412C5420DC84AB6004F21BD = 7412C5420DC84AB6004F21BD /* PBXTextBookmark */;
			7412C5430DC84AB6004F21BD = 7412C5430DC84AB6004F21BD /* PBXTextBookmark */;
			7412C5440DC84AB6004F21BD = 7412C5440DC84AB6004F21BD /* PBXTextBookmark */;
			7412C5480DC84AB6004F21BD = 7412C5480DC84AB6004F21BD /* PBXTextBookmark */;
			7412C56E0DC84AD6004F21BD = 7412C56E0DC84AD6004F21BD /* PBXTextBookmark */;
			7412C5850DC85002004F21BD = 7412C5850DC85002004F21BD /* PBXTextBookmark */;
			7412C5870DC85002004F21BD = 7412C5870DC85002004F21BD /* PBXTextBookmark */;
			7412C5880DC85002004F21BD = 7412C5880DC85002004F21BD /* PBXTextBookmark */;
			7412C5890DC85002004F21BD = 7412C5890DC85002004F21BD /* PBXTextBookmark */;
			7412C58A0DC85002004F21BD = 7412C58A0DC85002004F21BD /* PBXTextBookmark */;
			7412C58C0DC85002004F21BD = 7412C58C0DC85002004F21BD /* PBXTextBookmark */;
			7412C58E0DC85002004F21BD = 7412C58E0DC85002004F21BD /* PBXTextBookmark */;
			7412C5950DC85002004F21BD = 7412C5950DC85002004F21BD /* PBXTextBookmark */;
			7412C5990DC85002004F21BD = 7412C5990DC85002004F21BD /* PBXTextBookmark */;
			7412C59E0DC85002004F21BD = 7412C59E0DC85002004F21BD /* PBXTextBookmark */;
			7412C5A40DC85002004F21BD = 7412C5A40DC85002004F21BD /* PBXTextBookmark */;
			7412C5A60DC85002004F21BD = 7412C5A60DC85002004F21BD /* PBXTextBookmark */;
			7412C5AF0DC85054004F21BD = 7412C5AF0DC85054004F21BD /* PBXTextBookmark */;
			7412C5B00DC85054004F21BD = 7412C5B00DC85054004F21BD /* PBXTextBookmark */;
			7412C5C80DC96DEF004F21BD = 7412C5C80DC96DEF004F21BD /* PBXTextBookmark */;
			74447C700DC844BA00CC146C = 74447C700DC844BA00CC146C /* PBXTextBookmark */;
			74447C730DC844BA00CC146C = 74447C730DC844BA00CC146C /* PBXTextBookmark */;
			74447C7A0DC844BA00CC146C = 74447C7A0DC844BA00CC146C /* PBXTextBookmark */;
			74447C7B0DC844BA00CC146C = 74447C7B0DC844BA00CC146C /* PBXTextBookmark */;
			74447C7D0DC844BA00CC146C = 74447C7D0DC844BA00CC146C /* PBXTextBookmark */;
			74447C7E0DC844BA00CC146C = 74447C7E0DC844BA00CC146C /* PBXTextBookmark */;
			74447C7F0DC844BA00CC146C = 74447C7F0DC844BA00CC146C /* PBXTextBookmark */;
			74447C860DC844BA00CC146C = 74447C860DC844BA00CC146C /* PBXTextBookmark */;
			74447C870DC844BA00CC146C = 74447C870DC844BA00CC146C /* PBXTextBookmark */;
			74447C880DC844BA00CC146C = 74447C880DC844BA00CC146C /* PBXTextBookmark */;
			74447C920DC844BA00CC146C = 74447C920DC844BA00CC146C /* PBXTextBookmark */;
			74447C950DC844BA00CC146C = 74447C950DC844BA00CC146C /* PBXTextBookmark */;
			74447C980DC844BA00CC146C = 74447C980DC844BA00CC146C /* PBXTextBookmark */;
			74447C990DC844BA00CC146C = 74447C990DC844BA00CC146C /* PBXTextBookmark */;
			74447CA30DC844BA00CC146C = 74447CA30DC844BA00CC146C /* PBXTextBookmark */;
			74447CA80DC844BA00CC146C = 74447CA80DC844BA00CC146C /* PBXTextBookmark */;
			74447CB00DC844BA00CC146C = 74447CB00DC844BA00CC146C /* PBXTextBookmark */;
			74447CB50DC844BA00CC146C = 74447CB50DC844BA00CC146C /* PBXTextBookmark */;
			74447CB70DC844BA00CC146C = 74447CB70DC844BA00CC146C /* PBXTextBookmark */;
			74447CB80DC844BA00CC146C = 74447CB80DC844BA00CC146C /* PBXTextBookmark */;
			74447CDF0DC844BA00CC146C = 74447CDF0DC844BA00CC146C /* PBXTextBookmark */;
			74447CE30DC844BA00CC146C = 74447CE30DC844BA00CC146C /* PBXTextBookmark */;
			74447CE40DC844BA00CC146C = 74447CE40DC844BA00CC146C /* PBXTextBookmark */;
			74447CE80DC844BA00CC146C = 74447CE80DC844BA00CC146C /* PBXTextBookmark */;
			74447D600DC848CD00CC146C = 74447D600DC848CD00CC146C /* PBXTextBookmark */;
			74447D610DC848CD00CC146C = 74447D610DC848CD00CC146C /* PBXTextBookmark */;
			74447D630DC848CD00CC146C = 74447D630DC848CD00CC146C /* PBXTextBookmark */;
			74447D640DC848CD00CC146C = 74447D640DC848CD00CC146C /* PBXTextBookmark */;
			74447D810DC8492700CC146C = 74447D810DC8492700CC146C /* PBXTextBookmark */;
			7461CA9E0DCAAD0300E4CBD3 = 7461CA9E0DCAAD0300E4CBD3 /* PBXTextBookmark */;
			746A025B0DC8293D0079D89B = 746A025B0DC8293D0079D89B /* PBXTextBookmark */;
			746A025C0DC8293D0079D89B = 746A025C0DC8293D0079D89B /* PBXTextBookmark */;
			746A025D0DC8293D0079D89B = 746A025D0DC8293D0079D89B /* PBXTextBookmark */;
			746A025E0DC8293D0079D89B = 746A025E0DC8293D0079D89B /* PBXTextBookmark */;
			746A025F0DC8293D0079D89B = 746A025F0DC8293D0079D89B /* PBXTextBookmark */;
			746A02610DC8293D0079D89B = 746A02610DC8293D0079D89B /* PBXBookmark */;
			746A02640DC8293D0079D89B = 746A02640DC8293D0079D89B /* PBXTextBookmark */;
			746A02650DC8293D0079D89B = 746A02650DC8293D0079D89B /* PBXTextBookmark */;
			746A02660DC8293D0079D89B = 746A02660DC8293D0079D89B /* PBXTextBookmark */;
			746A026A0DC8293D0079D89B = 746A026A0DC8293D0079D89B /* PBXTextBookmark */;
			746A026B0DC8293D0079D89B = 746A026B0DC8293D0079D89B /* PBXTextBookmark */;
			746A026C0DC8293D0079D89B = 746A026C0DC8293D0079D89B /* PBXTextBookmark */;
			746A026D0DC8293D0079D89B = 746A026D0DC8293D0079D89B /* PBXTextBookmark */;
			746A026E0DC8293D0079D89B = 746A026E0DC8293D0079D89B /* PBXTextBookmark */;
			746A026F0DC8293D0079D89B = 746A026F0DC8293D0079D89B /* PBXTextBookmark */;
			746A027B0DC8293D0079D89B = 746A027B0DC8293D0079D89B /* PBXTextBookmark */;
			746A027C0DC8293D0079D89B = 746A027C0DC8293D0079D89B /* PBXTextBookmark */;
			746A02840DC8293D0079D89B = 746A02840DC8293D0079D89B /* PBXTextBookmark */;
			746A02850DC8293D0079D89B = 746A02850DC8293D0079D89B /* PBXTextBookmark */;
			746A02890DC8293D0079D89B = 746A02890DC8293D0079D89B /* PBXTextBookmark */;
			746A028C0DC8293D0079D89B = 746A028C0DC8293D0079D89B /* PBXTextBookmark */;
			746A02920DC8293D0079D89B = 746A02920DC8293D0079D89B /* PBXBookmark */;
			746A029E0DC8293D0079D89B = 746A029E0DC8293D0079D89B /* PBXTextBookmark */;
		};
		sourceControlManager = 746A013E0DC818C80079D89B /* Source Control */;
		userBuildSettings = {
		};
	};
	740113C80DCAAD4E00FFD1AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7461CA9F0DCAAD0300E4CBD3 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 35";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1099;
		vrLoc = 476;
	};
	7412C5420DC84AB6004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01410DC819270079D89B /* Movie.h */;
		name = "Movie.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	7412C5430DC84AB6004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 807;
		vrLoc = 3;
	};
	7412C5440DC84AB6004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C350DC83D0900CC146C /* ApplicationTabBarController.h */;
		name = "ApplicationTabBarController.h: 23";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	7412C5480DC84AB6004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02140DC81A1A0079D89B /* Application.h */;
		name = "Application.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7412C56E0DC84AD6004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7412C5850DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5860DC85002004F21BD /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 61;
		rLoc = 1919;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4117;
	};
	7412C5860DC85002004F21BD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7412C5870DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3C0DC83E8800CC146C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 16;
		rLoc = 191;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7412C5880DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		name = "MoviesNavigationController.m: 11";
		rLen = 43;
		rLoc = 199;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	7412C5890DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C320DC83C2000CC146C /* MoviesNavigationController.h */;
		name = "MoviesNavigationController.h: 12";
		rLen = 22;
		rLoc = 275;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	7412C58A0DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C58B0DC85002004F21BD /* UINavigationController.h */;
		name = "UINavigationController.h: 29";
		rLen = 16;
		rLoc = 1020;
		rType = 0;
		vrLen = 1430;
		vrLoc = 563;
	};
	7412C58B0DC85002004F21BD /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	7412C58C0DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C58D0DC85002004F21BD /* UIViewController.h */;
		name = "UIViewController.h: 32";
		rLen = 69;
		rLoc = 777;
		rType = 0;
		vrLen = 2728;
		vrLoc = 3362;
	};
	7412C58D0DC85002004F21BD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7412C58E0DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C360DC83D0900CC146C /* ApplicationTabBarController.m */;
		name = "ApplicationTabBarController.m: 22";
		rLen = 26;
		rLoc = 498;
		rType = 0;
		vrLen = 1052;
		vrLoc = 159;
	};
	7412C5950DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5960DC85002004F21BD /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 61;
		rLoc = 1919;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4117;
	};
	7412C5960DC85002004F21BD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7412C5990DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59A0DC85002004F21BD /* UIViewController.h */;
		name = "UIViewController.h: 32";
		rLen = 69;
		rLoc = 777;
		rType = 0;
		vrLen = 1022;
		vrLoc = 604;
	};
	7412C59A0DC85002004F21BD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7412C59E0DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59F0DC85002004F21BD /* UINavigationController.h */;
		name = "UINavigationController.h: 29";
		rLen = 16;
		rLoc = 1020;
		rType = 0;
		vrLen = 1430;
		vrLoc = 563;
	};
	7412C59F0DC85002004F21BD /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	7412C5A40DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5A50DC85002004F21BD /* UITabBarController.h */;
		name = "UITabBarController.h: 79";
		rLen = 12;
		rLoc = 3183;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1432;
	};
	7412C5A50DC85002004F21BD /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7412C5A60DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5A70DC85002004F21BD /* UITabBarItem.h */;
		name = "UITabBarItem.h: 29";
		rLen = 57;
		rLoc = 625;
		rType = 0;
		vrLen = 1071;
		vrLoc = 509;
	};
	7412C5A70DC85002004F21BD /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	7412C5AA0DC85002004F21BD /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7412C5AF0DC85054004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3D0DC83E8800CC146C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 10;
		rLoc = 376;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	7412C5B00DC85054004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5AA0DC85002004F21BD /* UITabBarController.h */;
		name = "UITabBarController.h: 79";
		rLen = 12;
		rLoc = 3183;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1432;
	};
	7412C5C80DC96DEF004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5C90DC96DEF004F21BD /* UITabBarItem.h */;
		name = "UITabBarItem.h: 54";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1104;
		vrLoc = 476;
	};
	7412C5C90DC96DEF004F21BD /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	74447C320DC83C2000CC146C /* MoviesNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{275, 22}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{59, -5}, {851, 878}}";
		};
	};
	74447C330DC83C2000CC146C /* MoviesNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 546}}";
			sepNavSelRange = "{199, 43}";
			sepNavVisRange = "{0, 812}";
		};
	};
	74447C350DC83D0900CC146C /* ApplicationTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 378}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{276, 539}";
		};
	};
	74447C360DC83D0900CC146C /* ApplicationTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 630}}";
			sepNavSelRange = "{498, 26}";
			sepNavVisRange = "{159, 1052}";
		};
	};
	74447C390DC83E7400CC146C /* TheatersNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 501}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 560}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	74447C3C0DC83E8800CC146C /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{191, 16}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{60, -5}, {851, 878}}";
		};
	};
	74447C3D0DC83E8800CC146C /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 476}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{313, 297}";
		};
	};
	74447C550DC8405200CC146C /* AllMoviesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{215, 30}";
			sepNavVisRange = "{0, 252}";
		};
	};
	74447C560DC8405200CC146C /* AllMoviesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	74447C580DC840D100CC146C /* MovieDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{222, 30}";
			sepNavVisRange = "{0, 259}";
		};
	};
	74447C590DC840D100CC146C /* MovieDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	74447C630DC843B200CC146C /* AllTheatersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 501}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	74447C640DC843B200CC146C /* AllTheatersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 476}}";
			sepNavSelRange = "{290, 38}";
			sepNavVisRange = "{158, 452}";
			sepNavWindowFrame = "{{60, -5}, {851, 878}}";
		};
	};
	74447C660DC843D900CC146C /* TheaterDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 501}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	74447C670DC843D900CC146C /* TheaterDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 504}}";
			sepNavSelRange = "{643, 64}";
			sepNavVisRange = "{0, 714}";
		};
	};
	74447C700DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01420DC819270079D89B /* Movie.m */;
		name = "Movie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	74447C730DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C740DC844BA00CC146C /* UILabel.h */;
		name = "UILabel.h: 18";
		rLen = 23;
		rLoc = 296;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	74447C740DC844BA00CC146C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	74447C7A0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C670DC843D900CC146C /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 27";
		rLen = 64;
		rLoc = 643;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	74447C7B0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C640DC843B200CC146C /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 615;
		vrLoc = 95;
	};
	74447C7D0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C390DC83E7400CC146C /* TheatersNavigationController.h */;
		name = "TheatersNavigationController.h: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	74447C7E0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C630DC843B200CC146C /* AllTheatersViewController.h */;
		name = "AllTheatersViewController.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	74447C7F0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C660DC843D900CC146C /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	74447C860DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C320DC83C2000CC146C /* MoviesNavigationController.h */;
		name = "MoviesNavigationController.h: 14";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	74447C870DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C350DC83D0900CC146C /* ApplicationTabBarController.h */;
		name = "ApplicationTabBarController.h: 18";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	74447C880DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C360DC83D0900CC146C /* ApplicationTabBarController.m */;
		name = "ApplicationTabBarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	74447C920DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		name = "MoviesNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	74447C950DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C390DC83E7400CC146C /* TheatersNavigationController.h */;
		name = "TheatersNavigationController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	74447C980DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	74447C990DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3C0DC83E8800CC146C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	74447CA30DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3D0DC83E8800CC146C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	74447CA80DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	74447CB00DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	74447CB50DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	74447CB70DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C590DC840D100CC146C /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 22";
		rLen = 6;
		rLoc = 571;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	74447CB80DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447CB90DC844BA00CC146C /* UILabel.h */;
		name = "UILabel.h: 18";
		rLen = 23;
		rLoc = 296;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	74447CB90DC844BA00CC146C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	74447CDF0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C630DC843B200CC146C /* AllTheatersViewController.h */;
		name = "AllTheatersViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	74447CE30DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C640DC843B200CC146C /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	74447CE40DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C660DC843D900CC146C /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	74447CE80DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C670DC843D900CC146C /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 27";
		rLen = 64;
		rLoc = 643;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	74447D020DC844EB00CC146C /* BoxOfficeAppDelegate.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = BoxOffice;
		modificationTime = 231229790.935452;
		state = 2;
	};
	74447D3D0DC845C000CC146C /* MoviesNavigationController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = BoxOffice;
		modificationTime = 231229787.114252;
		state = 2;
	};
	74447D4B0DC845F500CC146C /* MoviesNavigationController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = BoxOffice;
		modificationTime = 231229793.711394;
		state = 2;
	};
	74447D600DC848CD00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 13";
		rLen = 30;
		rLoc = 222;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	74447D610DC848CD00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C590DC840D100CC146C /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	74447D630DC848CD00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 12";
		rLen = 30;
		rLoc = 215;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	74447D640DC848CD00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	74447D810DC8492700CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7461CA9E0DCAAD0300E4CBD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7461CA9F0DCAAD0300E4CBD3 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 35";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1104;
		vrLoc = 476;
	};
	7461CA9F0DCAAD0300E4CBD3 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 826}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{476, 1099}";
		};
	};
	746A01350DC818A90079D89B /* BoxOffice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoxOffice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	746A013E0DC818C80079D89B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	746A013F0DC818C80079D89B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	746A01410DC819270079D89B /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	746A01420DC819270079D89B /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	746A02030DC819430079D89B /* Theater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 448}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	746A02040DC819430079D89B /* Theater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 812}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{59, -5}, {851, 878}}";
		};
	};
	746A02090DC8197A0079D89B /* ZipCodeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 293}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	746A020E0DC819F00079D89B /* BoxOfficeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 392}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	746A020F0DC819F00079D89B /* BoxOfficeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	746A02140DC81A1A0079D89B /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	746A02150DC81A1A0079D89B /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{86, 1}, {679, 851}}";
		};
	};
	746A025B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */;
		name = "ZipCodeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	746A025C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02090DC8197A0079D89B /* ZipCodeFormatter.h */;
		name = "ZipCodeFormatter.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	746A025D0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020E0DC819F00079D89B /* BoxOfficeModel.h */;
		name = "BoxOfficeModel.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	746A025E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020F0DC819F00079D89B /* BoxOfficeModel.m */;
		name = "BoxOfficeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	746A025F0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02150DC81A1A0079D89B /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	746A02610DC8293D0079D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Projects/BoxOffice/Info.plist;
	};
	746A02640DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	746A02650DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02040DC819430079D89B /* Theater.m */;
		name = "Theater.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	746A02660DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02670DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2302;
	};
	746A02670DC8293D0079D89B /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	746A026A0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 153;
	};
	746A026B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	746A026C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01410DC819270079D89B /* Movie.h */;
		name = "Movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	746A026D0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01420DC819270079D89B /* Movie.m */;
		name = "Movie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	746A026E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	746A026F0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02040DC819430079D89B /* Theater.m */;
		name = "Theater.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	746A027B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02090DC8197A0079D89B /* ZipCodeFormatter.h */;
		name = "ZipCodeFormatter.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	746A027C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */;
		name = "ZipCodeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	746A02840DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020E0DC819F00079D89B /* BoxOfficeModel.h */;
		name = "BoxOfficeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	746A02850DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020F0DC819F00079D89B /* BoxOfficeModel.m */;
		name = "BoxOfficeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	746A02890DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02140DC81A1A0079D89B /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	746A028C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02150DC81A1A0079D89B /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	746A02920DC8293D0079D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Projects/BoxOffice/Info.plist;
	};
	746A029E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2302;
	};
	746A029F0DC8293D0079D89B /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
}
