<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>746A02A40DC8293D0079D89B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>361</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>7474FE910E6359BC00BAA43D</string>
								<string>74F3B2430E3CE79900DD25DA</string>
								<string>7474FE8F0E63595400BAA43D</string>
								<string>7474FE900E63599200BAA43D</string>
								<string>74447D550DC8474A00CC146C</string>
								<string>74489CCB0DDD11AB00F565B1</string>
								<string>74489CCC0DDD11B700F565B1</string>
								<string>74489CCD0DDD11D600F565B1</string>
								<string>74A863EE0E64F23E003A2249</string>
								<string>74A863EF0E64F243003A2249</string>
								<string>74A863F00E64F247003A2249</string>
								<string>74A863F10E64F24E003A2249</string>
								<string>74489CCE0DDD11FC00F565B1</string>
								<string>740DE12F0DCC3D5400B4E69A</string>
								<string>74D6F2B40DCC14420097A984</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>133</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1959}, {383, 713}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {400, 731}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>361</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>64 106 1201 772 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>400pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Application.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Application.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7479D9860E65468000D91649</string>
										<key>history</key>
										<array>
											<string>74E42F570E60F999003234AB</string>
											<string>74E42F6F0E6123B9003234AB</string>
											<string>74E42F730E6123B9003234AB</string>
											<string>74E42F750E6123B9003234AB</string>
											<string>74E42FC00E612D57003234AB</string>
											<string>74E42FC20E612D57003234AB</string>
											<string>74E42FC50E612D57003234AB</string>
											<string>74FCC3C20E61D191003D15F4</string>
											<string>74FCC3EF0E61D344003D15F4</string>
											<string>74FCC4610E61D7F6003D15F4</string>
											<string>7433944F0E61EA3400D285F0</string>
											<string>7433947A0E61ECA700D285F0</string>
											<string>7433947C0E61ECA700D285F0</string>
											<string>743395F80E6232E500D285F0</string>
											<string>743396B40E62425C00D285F0</string>
											<string>743396B80E62425C00D285F0</string>
											<string>743396B90E62425C00D285F0</string>
											<string>743397080E62476000D285F0</string>
											<string>743397330E6249A700D285F0</string>
											<string>743397340E6249A700D285F0</string>
											<string>7433975F0E624E0200D285F0</string>
											<string>743398E20E62686600D285F0</string>
											<string>743398ED0E6268FF00D285F0</string>
											<string>743399DE0E626F5500D285F0</string>
											<string>74339A350E627E3200D285F0</string>
											<string>74339A480E62811C00D285F0</string>
											<string>74339A800E62842700D285F0</string>
											<string>74339A850E62842700D285F0</string>
											<string>74339A880E62842700D285F0</string>
											<string>74339A8A0E62842700D285F0</string>
											<string>74339A8B0E62842700D285F0</string>
											<string>74339A8C0E62842700D285F0</string>
											<string>74339AAE0E62868400D285F0</string>
											<string>74339AAF0E62868400D285F0</string>
											<string>7474FED10E635D9100BAA43D</string>
											<string>7474FED20E635D9100BAA43D</string>
											<string>7474FEDA0E635D9100BAA43D</string>
											<string>7474FEDD0E635D9100BAA43D</string>
											<string>7474FEDE0E635D9100BAA43D</string>
											<string>7474FEDF0E635D9100BAA43D</string>
											<string>7474FEE00E635D9100BAA43D</string>
											<string>7474FEE10E635D9100BAA43D</string>
											<string>7474FEE40E635D9100BAA43D</string>
											<string>7474FEE70E635D9100BAA43D</string>
											<string>7474FEEA0E635D9100BAA43D</string>
											<string>7474FEEC0E635D9100BAA43D</string>
											<string>7474FEED0E635D9100BAA43D</string>
											<string>7474FF570E635F2D00BAA43D</string>
											<string>7474FF770E6366AC00BAA43D</string>
											<string>7474FFBD0E636AB500BAA43D</string>
											<string>7474FFBE0E636AB500BAA43D</string>
											<string>7474FFBF0E636AB500BAA43D</string>
											<string>7474FFC00E636AB500BAA43D</string>
											<string>7474FFC20E636AB500BAA43D</string>
											<string>7474FFC60E636AB500BAA43D</string>
											<string>7474FFE00E636AE500BAA43D</string>
											<string>7474FFE10E636AE500BAA43D</string>
											<string>7474FFE20E636AE500BAA43D</string>
											<string>7474FFE30E636AE500BAA43D</string>
											<string>7474FFE40E636AE500BAA43D</string>
											<string>7474FFE50E636AE500BAA43D</string>
											<string>7474FFE60E636AE500BAA43D</string>
											<string>7474FFF10E63701400BAA43D</string>
											<string>7474FFF30E63701400BAA43D</string>
											<string>747400580E63771E00BAA43D</string>
											<string>7474005C0E63771E00BAA43D</string>
											<string>747400750E63779800BAA43D</string>
											<string>74F0E3F40E63B9C700E16BF3</string>
											<string>74F0E3F50E63B9C700E16BF3</string>
											<string>74F0E3F60E63B9C700E16BF3</string>
											<string>74F0E4490E63BCD100E16BF3</string>
											<string>74F0E4700E63C31B00E16BF3</string>
											<string>74F0E4820E63DAC900E16BF3</string>
											<string>741377C60E6478F300404519</string>
											<string>741377E00E64794C00404519</string>
											<string>7413780C0E64952C00404519</string>
											<string>7413788B0E6499D600404519</string>
											<string>7413788D0E6499D600404519</string>
											<string>7413788E0E6499D600404519</string>
											<string>7413788F0E6499D600404519</string>
											<string>741378900E6499D600404519</string>
											<string>74CDF09E0E649E4D005699E9</string>
											<string>74CDF0B60E649F34005699E9</string>
											<string>74CDF0F50E64A9E4005699E9</string>
											<string>74CDF0F60E64A9E4005699E9</string>
											<string>74CDF0F70E64A9E4005699E9</string>
											<string>74CDF0F80E64A9E4005699E9</string>
											<string>74CDF0F90E64A9E4005699E9</string>
											<string>74CDF1310E64AAA5005699E9</string>
											<string>74CDF1470E64AB03005699E9</string>
											<string>74CDF1480E64AB03005699E9</string>
											<string>74CDF1490E64AB03005699E9</string>
											<string>74CDF14A0E64AB03005699E9</string>
											<string>74CDF1970E64BEF3005699E9</string>
											<string>74CDF19D0E64BEF3005699E9</string>
											<string>74CDF1EA0E64CCBE005699E9</string>
											<string>74CDF1EB0E64CCBE005699E9</string>
											<string>74CDF2250E64D080005699E9</string>
											<string>74CDF2560E64D4D7005699E9</string>
											<string>74CDF2580E64D4D7005699E9</string>
											<string>74CDF28D0E64D8E2005699E9</string>
											<string>74AF40170E64DA52006E6093</string>
											<string>74AF40390E64DAE7006E6093</string>
											<string>74A862F90E64DD63003A2249</string>
											<string>74A8630C0E64DF68003A2249</string>
											<string>74A863C30E64F161003A2249</string>
											<string>74A863C50E64F161003A2249</string>
											<string>74A864430E64F773003A2249</string>
											<string>74A864440E64F773003A2249</string>
											<string>74A864450E64F773003A2249</string>
											<string>74A864460E64F773003A2249</string>
											<string>74A864470E64F773003A2249</string>
											<string>74A864480E64F773003A2249</string>
											<string>74A864490E64F773003A2249</string>
											<string>74A8644A0E64F773003A2249</string>
											<string>74A8644B0E64F773003A2249</string>
											<string>74A8644C0E64F773003A2249</string>
											<string>74A8644D0E64F773003A2249</string>
											<string>74A8644E0E64F773003A2249</string>
											<string>74A8644F0E64F773003A2249</string>
											<string>74A864500E64F773003A2249</string>
											<string>74A864540E64F773003A2249</string>
											<string>74A865200E64FBBC003A2249</string>
											<string>74A865250E64FBBC003A2249</string>
											<string>74A8657A0E64FD70003A2249</string>
											<string>74A8657D0E64FD70003A2249</string>
											<string>74A8657E0E64FD70003A2249</string>
											<string>7479D6580E6501EB00D91649</string>
											<string>7479D6770E65074600D91649</string>
											<string>7479D6E70E650C7100D91649</string>
											<string>7479D6E80E650C7100D91649</string>
											<string>7479D6EA0E650C7100D91649</string>
											<string>7479D7180E6513AA00D91649</string>
											<string>7479D7580E65160200D91649</string>
											<string>7479D7590E65160200D91649</string>
											<string>7479D75A0E65160200D91649</string>
											<string>7479D7840E651C2200D91649</string>
											<string>7479D7860E651C2200D91649</string>
											<string>7479D7B80E651D1300D91649</string>
											<string>7479D7D20E651DA700D91649</string>
											<string>7479D7E40E651EA600D91649</string>
											<string>7479D7FA0E65209C00D91649</string>
											<string>7479D7FB0E65209C00D91649</string>
											<string>7479D7FC0E65209C00D91649</string>
											<string>7479D84A0E6527E500D91649</string>
											<string>7479D84B0E6527E500D91649</string>
											<string>7479D84D0E6527E500D91649</string>
											<string>7479D84F0E6527E500D91649</string>
											<string>7479D8500E6527E500D91649</string>
											<string>7479D86D0E65283000D91649</string>
											<string>7479D87E0E65299600D91649</string>
											<string>7479D8910E652A2B00D91649</string>
											<string>7479D8920E652A2B00D91649</string>
											<string>7479D89D0E652C1B00D91649</string>
											<string>7479D8A20E652CC700D91649</string>
											<string>7479D8D80E6531EB00D91649</string>
											<string>7479D8D90E6531EB00D91649</string>
											<string>7479D8DA0E6531EB00D91649</string>
											<string>7479D8DB0E6531EB00D91649</string>
											<string>7479D8DC0E6531EB00D91649</string>
											<string>7479D9100E653A5100D91649</string>
											<string>7479D91A0E653B8100D91649</string>
											<string>7479D9320E65402100D91649</string>
											<string>7479D9330E65402100D91649</string>
											<string>7479D9550E6544E100D91649</string>
											<string>7479D9560E6544E100D91649</string>
											<string>7479D9650E65456000D91649</string>
											<string>7479D9660E65456000D91649</string>
											<string>7479D9670E65456000D91649</string>
											<string>7479D9780E65461C00D91649</string>
											<string>7479D9790E65461C00D91649</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>74E42F590E60F999003234AB</string>
											<string>74E42F5A0E60F999003234AB</string>
											<string>74E42F790E6123B9003234AB</string>
											<string>74E42FC80E612D57003234AB</string>
											<string>74FCC3C80E61D191003D15F4</string>
											<string>74FCC3C90E61D191003D15F4</string>
											<string>74FCC3CA0E61D191003D15F4</string>
											<string>74FCC3F80E61D344003D15F4</string>
											<string>74FCC3F90E61D344003D15F4</string>
											<string>74FCC3FA0E61D344003D15F4</string>
											<string>74FCC3FB0E61D344003D15F4</string>
											<string>74FCC3FC0E61D344003D15F4</string>
											<string>74FCC41E0E61D451003D15F4</string>
											<string>74FCC49D0E61DABC003D15F4</string>
											<string>74FCC4BD0E61DC5A003D15F4</string>
											<string>74FCC5400E61E492003D15F4</string>
											<string>74FCC5410E61E492003D15F4</string>
											<string>74FCC5480E61E492003D15F4</string>
											<string>74FCC5570E61E492003D15F4</string>
											<string>743395140E61F1B400D285F0</string>
											<string>743395770E61F50B00D285F0</string>
											<string>743395FB0E6232E500D285F0</string>
											<string>743395FC0E6232E500D285F0</string>
											<string>743396280E62392300D285F0</string>
											<string>743396BE0E62425C00D285F0</string>
											<string>743396C50E62425C00D285F0</string>
											<string>743396DC0E62452800D285F0</string>
											<string>743397370E6249A700D285F0</string>
											<string>743397640E624E0200D285F0</string>
											<string>743397900E624F9800D285F0</string>
											<string>743397910E624F9800D285F0</string>
											<string>7433979F0E6250B900D285F0</string>
											<string>743397A90E62512900D285F0</string>
											<string>743397D40E6257A500D285F0</string>
											<string>743398610E6261F100D285F0</string>
											<string>743398620E6261F100D285F0</string>
											<string>743398630E6261F100D285F0</string>
											<string>743398640E6261F100D285F0</string>
											<string>743398650E6261F100D285F0</string>
											<string>743398660E6261F100D285F0</string>
											<string>743398670E6261F100D285F0</string>
											<string>743398680E6261F100D285F0</string>
											<string>7433986A0E6261F100D285F0</string>
											<string>7433986B0E6261F100D285F0</string>
											<string>743398710E6261F100D285F0</string>
											<string>743398720E6261F100D285F0</string>
											<string>743398730E6261F100D285F0</string>
											<string>743398740E6261F100D285F0</string>
											<string>743398750E6261F100D285F0</string>
											<string>743398770E6261F100D285F0</string>
											<string>743398780E6261F100D285F0</string>
											<string>743398790E6261F100D285F0</string>
											<string>7433987A0E6261F100D285F0</string>
											<string>7433987B0E6261F100D285F0</string>
											<string>7433987C0E6261F100D285F0</string>
											<string>743398D10E6266FC00D285F0</string>
											<string>743399000E62699000D285F0</string>
											<string>743399DF0E626F5500D285F0</string>
											<string>74339A3A0E627E3200D285F0</string>
											<string>74339A4F0E62811C00D285F0</string>
											<string>74339A8F0E62842700D285F0</string>
											<string>7474FEF00E635D9100BAA43D</string>
											<string>7474FF270E635D9100BAA43D</string>
											<string>7474FF280E635D9100BAA43D</string>
											<string>7474FF2A0E635D9100BAA43D</string>
											<string>7474FF2B0E635D9100BAA43D</string>
											<string>7474FF2D0E635D9100BAA43D</string>
											<string>7474FF2E0E635D9100BAA43D</string>
											<string>7474FF2F0E635D9100BAA43D</string>
											<string>7474FF320E635D9100BAA43D</string>
											<string>7474FF330E635D9100BAA43D</string>
											<string>7474FF340E635D9100BAA43D</string>
											<string>7474FF3E0E635D9100BAA43D</string>
											<string>7474FF3F0E635D9100BAA43D</string>
											<string>7474FF420E635D9100BAA43D</string>
											<string>7474FF5A0E635F2D00BAA43D</string>
											<string>7474FF680E63658500BAA43D</string>
											<string>7474FF690E63658500BAA43D</string>
											<string>7474FFAE0E6369CF00BAA43D</string>
											<string>7474FFF60E63701400BAA43D</string>
											<string>747400630E63771E00BAA43D</string>
											<string>747400660E63771E00BAA43D</string>
											<string>741377D60E6478F300404519</string>
											<string>741377E20E64794C00404519</string>
											<string>741378160E64952C00404519</string>
											<string>7413784D0E64984400404519</string>
											<string>741378570E64984400404519</string>
											<string>741378580E64984400404519</string>
											<string>741378A70E6499D600404519</string>
											<string>741378B50E6499D600404519</string>
											<string>741378BE0E6499D600404519</string>
											<string>74CDF1040E64A9E4005699E9</string>
											<string>74CDF1090E64A9E4005699E9</string>
											<string>74CDF10C0E64A9E4005699E9</string>
											<string>74CDF10D0E64A9E4005699E9</string>
											<string>74CDF10E0E64A9E4005699E9</string>
											<string>74CDF10F0E64A9E4005699E9</string>
											<string>74CDF1100E64A9E4005699E9</string>
											<string>74CDF1110E64A9E4005699E9</string>
											<string>74CDF1120E64A9E4005699E9</string>
											<string>74CDF1170E64A9E4005699E9</string>
											<string>74CDF13A0E64AAA5005699E9</string>
											<string>74CDF1510E64AB03005699E9</string>
											<string>74CDF1A30E64BEF3005699E9</string>
											<string>74CDF1A40E64BEF3005699E9</string>
											<string>74CDF1F50E64CCBE005699E9</string>
											<string>74CDF22F0E64D080005699E9</string>
											<string>74CDF25E0E64D4D7005699E9</string>
											<string>74CDF2880E64D8B0005699E9</string>
											<string>74A8632B0E64E143003A2249</string>
											<string>74A863CB0E64F161003A2249</string>
											<string>74A864590E64F773003A2249</string>
											<string>74A864620E64F773003A2249</string>
											<string>74A864680E64F773003A2249</string>
											<string>74A864690E64F773003A2249</string>
											<string>74A8646A0E64F773003A2249</string>
											<string>74A8646D0E64F773003A2249</string>
											<string>74A864720E64F773003A2249</string>
											<string>74A865850E64FD70003A2249</string>
											<string>74A865870E64FD70003A2249</string>
											<string>74A8658B0E64FD70003A2249</string>
											<string>7479D65B0E6501EB00D91649</string>
											<string>7479D65C0E6501EB00D91649</string>
											<string>7479D65D0E6501EB00D91649</string>
											<string>7479D65E0E6501EB00D91649</string>
											<string>7479D65F0E6501EB00D91649</string>
											<string>7479D67A0E65074600D91649</string>
											<string>7479D67B0E65074600D91649</string>
											<string>7479D67C0E65074600D91649</string>
											<string>7479D67D0E65074600D91649</string>
											<string>7479D67E0E65074600D91649</string>
											<string>7479D68F0E6507A000D91649</string>
											<string>7479D6AF0E65081E00D91649</string>
											<string>7479D6EC0E650C7200D91649</string>
											<string>7479D6EE0E650C7200D91649</string>
											<string>7479D6F00E650C7200D91649</string>
											<string>7479D6F10E650C7200D91649</string>
											<string>7479D6F30E650C7200D91649</string>
											<string>7479D6F40E650C7200D91649</string>
											<string>7479D6FC0E650F9000D91649</string>
											<string>7479D6FD0E650F9000D91649</string>
											<string>7479D6FE0E650F9000D91649</string>
											<string>7479D7000E650F9000D91649</string>
											<string>7479D71B0E6513AA00D91649</string>
											<string>7479D72F0E6513BE00D91649</string>
											<string>7479D7370E6514E900D91649</string>
											<string>7479D75C0E65160200D91649</string>
											<string>7479D75E0E65160200D91649</string>
											<string>7479D75F0E65160200D91649</string>
											<string>7479D7B10E651CD900D91649</string>
											<string>7479D7B20E651CD900D91649</string>
											<string>7479D7BD0E651D1300D91649</string>
											<string>7479D7BF0E651D1300D91649</string>
											<string>7479D7C00E651D1300D91649</string>
											<string>7479D7CE0E651D7D00D91649</string>
											<string>7479D7D40E651DA700D91649</string>
											<string>7479D7E60E651EA600D91649</string>
											<string>7479D7E70E651EA600D91649</string>
											<string>7479D7FE0E65209C00D91649</string>
											<string>7479D7FF0E65209C00D91649</string>
											<string>7479D8000E65209C00D91649</string>
											<string>7479D8010E65209C00D91649</string>
											<string>7479D8530E6527E500D91649</string>
											<string>7479D8550E6527E500D91649</string>
											<string>7479D8570E6527E500D91649</string>
											<string>7479D8590E6527E500D91649</string>
											<string>7479D85C0E6527E500D91649</string>
											<string>7479D8630E6527F800D91649</string>
											<string>7479D86F0E65283000D91649</string>
											<string>7479D8770E6528E200D91649</string>
											<string>7479D8820E65299600D91649</string>
											<string>7479D8940E652A2B00D91649</string>
											<string>7479D8950E652A2B00D91649</string>
											<string>7479D89F0E652C1B00D91649</string>
											<string>7479D8A00E652C1B00D91649</string>
											<string>7479D8A50E652CC700D91649</string>
											<string>7479D8DF0E6531EB00D91649</string>
											<string>7479D9120E653A5100D91649</string>
											<string>7479D91B0E653B8100D91649</string>
											<string>7479D91C0E653B8100D91649</string>
											<string>7479D9360E65402100D91649</string>
											<string>7479D9370E65402100D91649</string>
											<string>7479D9380E65402100D91649</string>
											<string>7479D9590E6544E100D91649</string>
											<string>7479D97A0E65461C00D91649</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {796, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>64 106 1201 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 528}, {796, 203}}</string>
								<key>RubberWindowFrame</key>
								<string>64 106 1201 772 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>203pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>796pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7479D61A0E64FE7800D91649</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7479D61B0E64FE7800D91649</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>241518208.085556</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7479D7B50E651CD900D91649</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>7479D62F0E64FECB00D91649</string>
		<string>7479D6300E64FECB00D91649</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>746A021D0DC8202B0079D89B</string>
		<string>/Projects/metasyntactic/trunk/GoogleCode/BoxOffice/BoxOffice.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>64 106 1201 772 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1139, 552}}</string>
								<key>RubberWindowFrame</key>
								<string>237 59 1139 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>552pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 557}, {1139, 221}}</string>
								<key>RubberWindowFrame</key>
								<string>237 59 1139 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>221pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>746A021D0DC8202B0079D89B</string>
				<string>7479D6260E64FECB00D91649</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>237 59 1139 819 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>746A021D0DC8202B0079D89B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {535, 286}}</string>
											<string>{{535, 0}, {639, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1174, 286}}</string>
											<string>{{0, 286}, {1174, 250}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 536}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>409</real>
									</array>
									<key>Frame</key>
									<string>{{535, 0}, {639, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>185 104 1174 577 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>185 104 1174 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7479D6270E64FECB00D91649</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7479D6280E64FECB00D91649</string>
				<string>7479D6290E64FECB00D91649</string>
				<string>7479D62A0E64FECB00D91649</string>
				<string>7479D62B0E64FECB00D91649</string>
				<string>7479D62C0E64FECB00D91649</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>185 104 1174 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BoxOfficeModel.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1208, 418}}</string>
										<key>RubberWindowFrame</key>
										<string>163 50 1208 828 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1208pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>418pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 423}, {1208, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>163 50 1208 828 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>787pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7479D6440E65014E00D91649</string>
				<string>7479D6450E65014E00D91649</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>163 50 1208 828 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1115, 638}}</string>
								<key>RubberWindowFrame</key>
								<string>209 126 1115 679 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>638pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7479D62D0E64FECB00D91649</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>209 126 1115 679 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>328 548 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>328 548 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>74A7A39A0E32720500748DD0</string>
				<string>74E42FCC0E612D57003234AB</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>328 548 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>74A7A39A0E32720500748DD0</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 573}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 591}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>444 243 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {759, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>444 243 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>759pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7479D7B50E651CD900D91649</string>
				<string>7479D7B60E651CD900D91649</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>444 243 949 632 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7479D7B50E651CD900D91649</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7464FB180DD4ECEF000CE93F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>74 632 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7464FB190DD4ECEF000CE93F</string>
				<string>7464FB1A0DD4ECEF000CE93F</string>
				<string>7464FB180DD4ECEF000CE93F</string>
			</array>
			<key>WindowString</key>
			<string>74 632 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7464FB190DD4ECEF000CE93F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
