<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animationCache="false"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px">
    <TextView
        android:id="@+id/data"
        android:minHeight="60px"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:textSize="14px"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"
        android:layout_toRightOf="@id/data"
        android:src="@drawable/sym_action_call"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />
</RelativeLayout>
