<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:background="@color/title_background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="64dip">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="64dip"
                android:layout_marginLeft="8dip">
                <Button
                    android:id="@+id/score"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/scorelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:textStyle="bold"
                    android:paddingLeft="2px"
                    android:paddingTop="7px"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="4dip"
                android:paddingTop="11dip"
                android:paddingLeft="4dip">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimaryDisableOnly"
                    android:textStyle="bold"
                    android:shadowColor="@color/shadow"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/ratingLength"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:shadowColor="@color/shadow"
                    android:shadowRadius="2"
                    android:layout_marginTop="-3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@id/title" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@android:drawable/divider_horizontal_dark" />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/divider2"
        android:scrollbarStyle="outsideOverlay"
        android:layout_marginTop="1dip"
        android:layoutAnimation="@anim/layout_animation_row_right_slide" />
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:background="@android:drawable/bottom_bar"
        android:paddingRight="0px"
        android:paddingLeft="0px">
        <Button
            android:id="@+id/showtimes"
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/get_showtimes" />
    </RelativeLayout>
</LinearLayout>