<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>746A02A40DC8293D0079D89B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>7464FA510DD4E0F8000CE93F</string>
				<key>PBXProjectModuleLabel</key>
				<string>ImdbPosterDownloader.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>7464FA520DD4E0F8000CE93F</string>
						<key>PBXProjectModuleLabel</key>
						<string>ImdbPosterDownloader.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>7464FB400DD4EFD1000CE93F</string>
						<key>history</key>
						<array>
							<string>7464FA530DD4E0F8000CE93F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {851, 781}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>468 56 851 822 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>298</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>740DE12F0DCC3D5400B4E69A</string>
								<string>74D6F2B40DCC14420097A984</string>
								<string>74447D550DC8474A00CC146C</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>74CA20B60DD0F93D0046D1CE</string>
								<string>740E7F960DCFF5B80066FCE5</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 348}, {320, 788}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {337, 806}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>298</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>52 30 1325 847 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AllTheatersViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AllTheatersViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7464FB3F0DD4EFD1000CE93F</string>
										<key>history</key>
										<array>
											<string>74447C730DC844BA00CC146C</string>
											<string>749DF0DD0DC96FBD00A551D9</string>
											<string>749DF17C0DC975B100A551D9</string>
											<string>749DF4470DC98C3E00A551D9</string>
											<string>7400F4F70DCC34E7004D712D</string>
											<string>7400F4FA0DCC34E7004D712D</string>
											<string>740DE1AC0DCC413200B4E69A</string>
											<string>74EA27090DCC54CD001C03A7</string>
											<string>74EA270B0DCC54CD001C03A7</string>
											<string>74EA27770DCCE6C3001C03A7</string>
											<string>74EA27790DCCE6C3001C03A7</string>
											<string>74EA277B0DCCE6C3001C03A7</string>
											<string>74088D5E0DCD1FE000954696</string>
											<string>74088F000DCD439B00954696</string>
											<string>74088F340DCD453C00954696</string>
											<string>747204BD0DCDAE7100C11362</string>
											<string>74F65C4D0DCE4E8B0085A39C</string>
											<string>74F65C4E0DCE4E8B0085A39C</string>
											<string>74F65CB00DCE53150085A39C</string>
											<string>740078150DCE643E00B3799F</string>
											<string>740078160DCE643E00B3799F</string>
											<string>7400787B0DCE722000B3799F</string>
											<string>740078EC0DCE8C1200B3799F</string>
											<string>740078F20DCE8C1200B3799F</string>
											<string>740078F50DCE8C1200B3799F</string>
											<string>740079560DCE91EA00B3799F</string>
											<string>74007A060DCE9CB100B3799F</string>
											<string>74007A080DCE9CB100B3799F</string>
											<string>74007A090DCE9CB100B3799F</string>
											<string>74EF36FC0DCEB63D004D7E3B</string>
											<string>74EF37000DCEB63D004D7E3B</string>
											<string>74EF37040DCEB63D004D7E3B</string>
											<string>741173070DCEC04500080CA2</string>
											<string>7411730C0DCEC04500080CA2</string>
											<string>741173730DCECB9600080CA2</string>
											<string>741173A00DCFD99C00080CA2</string>
											<string>740E7F820DCFF4360066FCE5</string>
											<string>740E7F830DCFF4360066FCE5</string>
											<string>740E7FEC0DCFFFD70066FCE5</string>
											<string>740E7FEE0DCFFFD70066FCE5</string>
											<string>740E7FF00DCFFFD70066FCE5</string>
											<string>740E7FF20DCFFFD70066FCE5</string>
											<string>7401B7570DD008E80055810A</string>
											<string>7401B7590DD008E80055810A</string>
											<string>74837A040DD01BAC00DC3B80</string>
											<string>74837A090DD01BAC00DC3B80</string>
											<string>74837A290DD01BF900DC3B80</string>
											<string>74837A2A0DD01BF900DC3B80</string>
											<string>74CA1E510DD022400046D1CE</string>
											<string>74CA1F3C0DD02BC40046D1CE</string>
											<string>74CA1FF20DD0F2C90046D1CE</string>
											<string>74CA20440DD0F5D80046D1CE</string>
											<string>74CA205B0DD0F63E0046D1CE</string>
											<string>740F27C80DD1134300F66E51</string>
											<string>740F27CA0DD1134300F66E51</string>
											<string>740F27E20DD1192B00F66E51</string>
											<string>740F28070DD11A1300F66E51</string>
											<string>740F28200DD11CD100F66E51</string>
											<string>74EC02970DD173CA006953A4</string>
											<string>74EC02980DD173CA006953A4</string>
											<string>74EC02990DD173CA006953A4</string>
											<string>74EC029B0DD173CA006953A4</string>
											<string>74EC029C0DD173CA006953A4</string>
											<string>74EC02A00DD173CA006953A4</string>
											<string>74EC02A10DD173CA006953A4</string>
											<string>74EC03040DD17705006953A4</string>
											<string>74EC03050DD17705006953A4</string>
											<string>74EC03060DD17705006953A4</string>
											<string>74EC03080DD17705006953A4</string>
											<string>74EC03090DD17705006953A4</string>
											<string>74EC030A0DD17705006953A4</string>
											<string>74EC030B0DD17705006953A4</string>
											<string>74EC030C0DD17705006953A4</string>
											<string>74EC03210DD179D3006953A4</string>
											<string>74EC03D30DD18030006953A4</string>
											<string>74EC04020DD18213006953A4</string>
											<string>74EC04DC0DD2A826006953A4</string>
											<string>74EC05170DD2BFEB006953A4</string>
											<string>74EC05190DD2BFEB006953A4</string>
											<string>74EC051A0DD2BFEB006953A4</string>
											<string>74EC051E0DD2BFEB006953A4</string>
											<string>74EC05200DD2BFEB006953A4</string>
											<string>74EC067B0DD2D34C006953A4</string>
											<string>74EC06BC0DD2D775006953A4</string>
											<string>74EC06BD0DD2D775006953A4</string>
											<string>74EC06CC0DD3C611006953A4</string>
											<string>74EC06EC0DD3C804006953A4</string>
											<string>74EC07340DD3CD7C006953A4</string>
											<string>74EC07460DD3CEA8006953A4</string>
											<string>74EC07960DD3DB79006953A4</string>
											<string>74EC079C0DD3DE8D006953A4</string>
											<string>74EC07BE0DD3E5C6006953A4</string>
											<string>74EC082B0DD3E9EE006953A4</string>
											<string>74EC083C0DD3EAA2006953A4</string>
											<string>74EC08790DD3F4CB006953A4</string>
											<string>74EC08A90DD3FAE4006953A4</string>
											<string>74EC090D0DD3FCE4006953A4</string>
											<string>74EC098C0DD401B7006953A4</string>
											<string>74EC09E00DD4062B006953A4</string>
											<string>74EC09E30DD4062B006953A4</string>
											<string>74EC0A490DD40F82006953A4</string>
											<string>74EC0ABB0DD41480006953A4</string>
											<string>74EC0B390DD42187006953A4</string>
											<string>7464F8BE0DD42A24000CE93F</string>
											<string>7464F8DA0DD42C5F000CE93F</string>
											<string>7464F8ED0DD42CDD000CE93F</string>
											<string>7464F8F90DD42D6B000CE93F</string>
											<string>7464F8FA0DD42D6B000CE93F</string>
											<string>7464F9070DD42E49000CE93F</string>
											<string>7464F9470DD4D37C000CE93F</string>
											<string>7464F9480DD4D37C000CE93F</string>
											<string>7464F9490DD4D37C000CE93F</string>
											<string>7464F94A0DD4D37C000CE93F</string>
											<string>7464F94B0DD4D37C000CE93F</string>
											<string>7464F94E0DD4D37C000CE93F</string>
											<string>7464F9500DD4D37C000CE93F</string>
											<string>7464F9510DD4D37C000CE93F</string>
											<string>7464F9840DD4D612000CE93F</string>
											<string>7464FA180DD4DE24000CE93F</string>
											<string>7464FA4B0DD4E0F8000CE93F</string>
											<string>7464FA560DD4E13E000CE93F</string>
											<string>7464FAA10DD4E2A7000CE93F</string>
											<string>7464FAA40DD4E2A7000CE93F</string>
											<string>7464FAB40DD4E3F8000CE93F</string>
											<string>7464FABE0DD4E436000CE93F</string>
											<string>7464FAC90DD4EA32000CE93F</string>
											<string>7464FACB0DD4EA32000CE93F</string>
											<string>7464FADD0DD4EAC7000CE93F</string>
											<string>7464FAEA0DD4EADF000CE93F</string>
											<string>7464FB220DD4EDF0000CE93F</string>
											<string>7464FB2D0DD4EF0F000CE93F</string>
											<string>7464FB390DD4EFD1000CE93F</string>
											<string>7464FB3A0DD4EFD1000CE93F</string>
											<string>7464FB3B0DD4EFD1000CE93F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>746A026B0DC8293D0079D89B</string>
											<string>746A026D0DC8293D0079D89B</string>
											<string>746A026E0DC8293D0079D89B</string>
											<string>746A02920DC8293D0079D89B</string>
											<string>746A029E0DC8293D0079D89B</string>
											<string>74447C860DC844BA00CC146C</string>
											<string>74447C920DC844BA00CC146C</string>
											<string>74447C950DC844BA00CC146C</string>
											<string>74447C980DC844BA00CC146C</string>
											<string>74447CB50DC844BA00CC146C</string>
											<string>74447CB80DC844BA00CC146C</string>
											<string>74447CDF0DC844BA00CC146C</string>
											<string>7412C5950DC85002004F21BD</string>
											<string>7412C5A40DC85002004F21BD</string>
											<string>7412C5A60DC85002004F21BD</string>
											<string>749DF1840DC975B100A551D9</string>
											<string>748AC9250DC9987200C6592F</string>
											<string>748AC9270DC9987200C6592F</string>
											<string>7405F7470DCADDAD002E2D06</string>
											<string>7405F7EA0DCAF425002E2D06</string>
											<string>74D6F3100DCC1D220097A984</string>
											<string>7400F5000DCC34E7004D712D</string>
											<string>7400F5060DCC34E7004D712D</string>
											<string>7400F50C0DCC34E7004D712D</string>
											<string>7400F54B0DCC3908004D712D</string>
											<string>740DE14E0DCC3F6600B4E69A</string>
											<string>74EA26F20DCC53A0001C03A7</string>
											<string>74EA278A0DCCE6C3001C03A7</string>
											<string>74088C9C0DCD192D00954696</string>
											<string>74088C9E0DCD192D00954696</string>
											<string>74088D380DCD1F1A00954696</string>
											<string>74088E8B0DCD372A00954696</string>
											<string>74088EE90DCD413800954696</string>
											<string>74088F030DCD439B00954696</string>
											<string>74088F380DCD453C00954696</string>
											<string>74088F390DCD453C00954696</string>
											<string>747203CC0DCDA22C00C11362</string>
											<string>747204CB0DCDAEE200C11362</string>
											<string>74F65C560DCE4E8B0085A39C</string>
											<string>74F65C780DCE4E8B0085A39C</string>
											<string>74F65C8C0DCE4EAD0085A39C</string>
											<string>740078220DCE643E00B3799F</string>
											<string>740078610DCE6CEC00B3799F</string>
											<string>740078FD0DCE8C1200B3799F</string>
											<string>740079090DCE8C1200B3799F</string>
											<string>740079590DCE91EA00B3799F</string>
											<string>740079930DCE993200B3799F</string>
											<string>74007A0F0DCE9CB100B3799F</string>
											<string>74007A840DCEA13400B3799F</string>
											<string>74EF36920DCEA715004D7E3B</string>
											<string>7411737A0DCECB9600080CA2</string>
											<string>74837A140DD01BAC00DC3B80</string>
											<string>74837A160DD01BAC00DC3B80</string>
											<string>74837A1A0DD01BAC00DC3B80</string>
											<string>74CA1EB30DD023820046D1CE</string>
											<string>74CA1EE50DD025750046D1CE</string>
											<string>74CA1EE60DD025750046D1CE</string>
											<string>74CA1F430DD02BC40046D1CE</string>
											<string>74CA1F450DD02BC40046D1CE</string>
											<string>74CA200A0DD0F3D20046D1CE</string>
											<string>74CA20EA0DD10A9B0046D1CE</string>
											<string>74CA20EC0DD10A9B0046D1CE</string>
											<string>74CA20EE0DD10A9B0046D1CE</string>
											<string>74CA20F00DD10A9B0046D1CE</string>
											<string>74CA20F60DD10A9B0046D1CE</string>
											<string>74CA20FE0DD10A9B0046D1CE</string>
											<string>740F28240DD11CD100F66E51</string>
											<string>74EC02A30DD173CA006953A4</string>
											<string>74EC02A60DD173CA006953A4</string>
											<string>74EC02AA0DD173CA006953A4</string>
											<string>74EC02D40DD17506006953A4</string>
											<string>74EC030F0DD17705006953A4</string>
											<string>74EC03100DD17705006953A4</string>
											<string>74EC052C0DD2BFEB006953A4</string>
											<string>74EC052F0DD2BFEB006953A4</string>
											<string>74EC05BB0DD2C9BA006953A4</string>
											<string>74EC068B0DD2D4CF006953A4</string>
											<string>74EC06C10DD2D775006953A4</string>
											<string>74EC06C20DD2D775006953A4</string>
											<string>74EC07BA0DD3E4CC006953A4</string>
											<string>74EC07C00DD3E5C6006953A4</string>
											<string>74EC087C0DD3F4CB006953A4</string>
											<string>74EC087D0DD3F4CB006953A4</string>
											<string>74EC089F0DD3FAD2006953A4</string>
											<string>74EC09140DD3FCE4006953A4</string>
											<string>74EC09EA0DD4062B006953A4</string>
											<string>74EC09EF0DD4062B006953A4</string>
											<string>74EC09F00DD4062B006953A4</string>
											<string>7464F8C10DD42A24000CE93F</string>
											<string>7464F8C30DD42A24000CE93F</string>
											<string>7464F8FC0DD42D6B000CE93F</string>
											<string>7464F8FD0DD42D6B000CE93F</string>
											<string>7464F8FE0DD42D6B000CE93F</string>
											<string>7464F9090DD42E49000CE93F</string>
											<string>7464F9120DD42E99000CE93F</string>
											<string>7464F91A0DD42F02000CE93F</string>
											<string>7464F92E0DD4CB81000CE93F</string>
											<string>7464F9550DD4D37C000CE93F</string>
											<string>7464F9560DD4D37C000CE93F</string>
											<string>7464F9570DD4D37C000CE93F</string>
											<string>7464F9580DD4D37C000CE93F</string>
											<string>7464F9590DD4D37C000CE93F</string>
											<string>7464F95A0DD4D37C000CE93F</string>
											<string>7464F95B0DD4D37C000CE93F</string>
											<string>7464F95C0DD4D37C000CE93F</string>
											<string>7464F95D0DD4D37C000CE93F</string>
											<string>7464F95E0DD4D37C000CE93F</string>
											<string>7464F95F0DD4D37C000CE93F</string>
											<string>7464F9600DD4D37C000CE93F</string>
											<string>7464F9610DD4D37C000CE93F</string>
											<string>7464F9620DD4D37C000CE93F</string>
											<string>7464F9630DD4D37C000CE93F</string>
											<string>7464F9640DD4D37C000CE93F</string>
											<string>7464F9650DD4D37C000CE93F</string>
											<string>7464F9660DD4D37C000CE93F</string>
											<string>7464F9670DD4D37C000CE93F</string>
											<string>7464F9680DD4D37C000CE93F</string>
											<string>7464F9690DD4D37C000CE93F</string>
											<string>7464F9720DD4D3FD000CE93F</string>
											<string>7464F9870DD4D612000CE93F</string>
											<string>7464F9880DD4D612000CE93F</string>
											<string>7464F9890DD4D612000CE93F</string>
											<string>7464F9900DD4D8E2000CE93F</string>
											<string>7464F9C30DD4DC38000CE93F</string>
											<string>7464F9C40DD4DC38000CE93F</string>
											<string>7464F9CF0DD4DC65000CE93F</string>
											<string>7464F9D00DD4DC65000CE93F</string>
											<string>7464F9EB0DD4DD35000CE93F</string>
											<string>7464F9EC0DD4DD35000CE93F</string>
											<string>7464F9F30DD4DD59000CE93F</string>
											<string>7464F9F40DD4DD59000CE93F</string>
											<string>7464F9FB0DD4DD7F000CE93F</string>
											<string>7464F9FC0DD4DD7F000CE93F</string>
											<string>7464FA050DD4DDB6000CE93F</string>
											<string>7464FA060DD4DDB6000CE93F</string>
											<string>7464FA0F0DD4DDF1000CE93F</string>
											<string>7464FA100DD4DDF1000CE93F</string>
											<string>7464FA110DD4DDF1000CE93F</string>
											<string>7464FA120DD4DDF1000CE93F</string>
											<string>7464FA1B0DD4DE24000CE93F</string>
											<string>7464FA1C0DD4DE24000CE93F</string>
											<string>7464FA380DD4E014000CE93F</string>
											<string>7464FA390DD4E014000CE93F</string>
											<string>7464FA450DD4E081000CE93F</string>
											<string>7464FA460DD4E081000CE93F</string>
											<string>7464FA4D0DD4E0F8000CE93F</string>
											<string>7464FA4F0DD4E0F8000CE93F</string>
											<string>7464FAA60DD4E2A7000CE93F</string>
											<string>7464FAA70DD4E2A7000CE93F</string>
											<string>7464FAA80DD4E2A7000CE93F</string>
											<string>7464FAA90DD4E2A7000CE93F</string>
											<string>7464FAAA0DD4E2A7000CE93F</string>
											<string>7464FAAB0DD4E2A7000CE93F</string>
											<string>7464FAB50DD4E3F8000CE93F</string>
											<string>7464FAB60DD4E3F8000CE93F</string>
											<string>7464FAC10DD4E436000CE93F</string>
											<string>7464FAC20DD4E436000CE93F</string>
											<string>7464FACE0DD4EA32000CE93F</string>
											<string>7464FACF0DD4EA32000CE93F</string>
											<string>7464FAD00DD4EA32000CE93F</string>
											<string>7464FAD10DD4EA32000CE93F</string>
											<string>7464FAD20DD4EA32000CE93F</string>
											<string>7464FADF0DD4EAC7000CE93F</string>
											<string>7464FAE00DD4EAC7000CE93F</string>
											<string>7464FAE10DD4EAC7000CE93F</string>
											<string>7464FAE20DD4EAC7000CE93F</string>
											<string>7464FAEB0DD4EADF000CE93F</string>
											<string>7464FAEC0DD4EADF000CE93F</string>
											<string>7464FAF40DD4EB13000CE93F</string>
											<string>7464FB080DD4EC1C000CE93F</string>
											<string>7464FB090DD4EC1C000CE93F</string>
											<string>7464FB0A0DD4EC1C000CE93F</string>
											<string>7464FB150DD4ECEF000CE93F</string>
											<string>7464FB250DD4EDF0000CE93F</string>
											<string>7464FB260DD4EDF0000CE93F</string>
											<string>7464FB2F0DD4EF0F000CE93F</string>
											<string>7464FB300DD4EF0F000CE93F</string>
											<string>7464FB310DD4EF0F000CE93F</string>
											<string>7464FB320DD4EF0F000CE93F</string>
											<string>7464FB330DD4EF0F000CE93F</string>
											<string>7464FB3C0DD4EFD1000CE93F</string>
											<string>7464FB3D0DD4EFD1000CE93F</string>
											<string>7464FB3E0DD4EFD1000CE93F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {983, 560}}</string>
								<key>RubberWindowFrame</key>
								<string>52 30 1325 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 565}, {983, 241}}</string>
								<key>RubberWindowFrame</key>
								<string>52 30 1325 847 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>241pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7464F8960DD42582000CE93F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7464F8970DD42582000CE93F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>232058833.08778399</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7464FB410DD4EFD1000CE93F</string>
		<string>7464FB190DD4ECEF000CE93F</string>
		<string>7464FB010DD4EC16000CE93F</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>7464F8A10DD42582000CE93F</string>
		<string>7464F8A20DD42582000CE93F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>746A021D0DC8202B0079D89B</string>
		<string>7464FA510DD4E0F8000CE93F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Projects/GoogleCode/BoxOffice/BoxOffice.xcodeproj</string>
		<string>7464FB420DD4EFD1000CE93F</string>
	</array>
	<key>WindowString</key>
	<string>52 30 1325 847 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {885, 392}}</string>
								<key>RubberWindowFrame</key>
								<string>450 127 885 674 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>392pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 397}, {885, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>450 127 885 674 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>633pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>746A021D0DC8202B0079D89B</string>
				<string>7464F8980DD42582000CE93F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>450 127 885 674 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>746A021D0DC8202B0079D89B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {535, 286}}</string>
											<string>{{535, 0}, {639, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1174, 286}}</string>
											<string>{{0, 286}, {1174, 250}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 536}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>409</real>
									</array>
									<key>Frame</key>
									<string>{{535, 0}, {639, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>182 295 1174 577 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>182 295 1174 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7464F8990DD42582000CE93F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7464F89A0DD42582000CE93F</string>
				<string>7464F89B0DD42582000CE93F</string>
				<string>7464F89C0DD42582000CE93F</string>
				<string>7464F89D0DD42582000CE93F</string>
				<string>7464F89E0DD42582000CE93F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>182 295 1174 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BoxOfficeController.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1057, 444}}</string>
										<key>RubberWindowFrame</key>
										<string>344 24 1057 854 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1057pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 449}, {1057, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>344 24 1057 854 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>813pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7464F9290DD4CAB4000CE93F</string>
				<string>7464F92A0DD4CAB4000CE93F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>344 24 1057 854 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1154, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>222 324 1154 554 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>513pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>513pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7464F89F0DD42582000CE93F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>222 324 1154 554 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 573}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 591}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>87 221 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {759, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>87 221 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>759pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7464FB010DD4EC16000CE93F</string>
				<string>7464FB020DD4EC16000CE93F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>87 221 949 632 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7464FB010DD4EC16000CE93F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7464FB180DD4ECEF000CE93F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>74 632 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7464FB190DD4ECEF000CE93F</string>
				<string>7464FB1A0DD4ECEF000CE93F</string>
				<string>7464FB180DD4ECEF000CE93F</string>
			</array>
			<key>WindowString</key>
			<string>74 632 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7464FB190DD4ECEF000CE93F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
