// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 672}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{149, 988}";
			sepNavWindowFrame = "{{392, 0}, {851, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BoxOffice */ = {
		activeExec = 0;
		executables = (
			746A01350DC818A90079D89B /* BoxOffice */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 746A01350DC818A90079D89B /* BoxOffice */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BoxOffice */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BoxOffice */,
		);
		breakpoints = (
			7400F4680DCC22C5004D712D /* BoxOfficeController.m:21 */,
			7400F5160DCC3511004D712D /* TheaterDetailsViewController.m:23 */,
			7400F52F0DCC3769004D712D /* TheaterDetailsViewController.m:32 */,
			7400F5340DCC3799004D712D /* BoxOfficeController.m:195 */,
		);
		codeSenseManager = 746A013F0DC818C80079D89B /* Code sense */;
		executables = (
			746A01350DC818A90079D89B /* BoxOffice */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					250,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231488105;
			PBXWorkspaceStateSaveDate = 231488105;
		};
		perUserProjectItems = {
			7400F4860DCC2751004D712D = 7400F4860DCC2751004D712D /* PBXTextBookmark */;
			7400F48B0DCC2751004D712D = 7400F48B0DCC2751004D712D /* PBXTextBookmark */;
			7400F48C0DCC2751004D712D = 7400F48C0DCC2751004D712D /* PBXTextBookmark */;
			7400F48D0DCC2751004D712D = 7400F48D0DCC2751004D712D /* PBXTextBookmark */;
			7400F48E0DCC2751004D712D = 7400F48E0DCC2751004D712D /* PBXTextBookmark */;
			7400F48F0DCC2751004D712D = 7400F48F0DCC2751004D712D /* PBXTextBookmark */;
			7400F4900DCC2751004D712D = 7400F4900DCC2751004D712D /* PBXTextBookmark */;
			7400F4910DCC2751004D712D = 7400F4910DCC2751004D712D /* PBXTextBookmark */;
			7400F4920DCC2751004D712D = 7400F4920DCC2751004D712D /* PBXTextBookmark */;
			7400F4990DCC29AB004D712D = 7400F4990DCC29AB004D712D /* PBXTextBookmark */;
			7400F49C0DCC29AB004D712D = 7400F49C0DCC29AB004D712D /* PBXTextBookmark */;
			7400F49D0DCC29AB004D712D = 7400F49D0DCC29AB004D712D /* PBXTextBookmark */;
			7400F49E0DCC29AB004D712D = 7400F49E0DCC29AB004D712D /* PBXTextBookmark */;
			7400F4BF0DCC2A62004D712D = 7400F4BF0DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C10DCC2A62004D712D = 7400F4C10DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C30DCC2A62004D712D = 7400F4C30DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C40DCC2A62004D712D = 7400F4C40DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C50DCC2A62004D712D = 7400F4C50DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C60DCC2A62004D712D = 7400F4C60DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C70DCC2A62004D712D = 7400F4C70DCC2A62004D712D /* PBXTextBookmark */;
			7400F4C80DCC2A62004D712D = 7400F4C80DCC2A62004D712D /* PBXTextBookmark */;
			7400F4D90DCC2AF9004D712D = 7400F4D90DCC2AF9004D712D /* PBXTextBookmark */;
			7400F4DB0DCC2AF9004D712D = 7400F4DB0DCC2AF9004D712D /* PBXTextBookmark */;
			7400F4F30DCC34E7004D712D = 7400F4F30DCC34E7004D712D /* PBXTextBookmark */;
			7400F4F40DCC34E7004D712D = 7400F4F40DCC34E7004D712D /* PBXTextBookmark */;
			7400F4F50DCC34E7004D712D = 7400F4F50DCC34E7004D712D /* PBXTextBookmark */;
			7400F4F60DCC34E7004D712D = 7400F4F60DCC34E7004D712D /* PBXTextBookmark */;
			7400F4F70DCC34E7004D712D = 7400F4F70DCC34E7004D712D /* PBXTextBookmark */;
			7400F4F80DCC34E7004D712D = 7400F4F80DCC34E7004D712D /* PBXTextBookmark */;
			7400F4FA0DCC34E7004D712D = 7400F4FA0DCC34E7004D712D /* PBXTextBookmark */;
			7400F4FD0DCC34E7004D712D = 7400F4FD0DCC34E7004D712D /* PBXTextBookmark */;
			7400F4FE0DCC34E7004D712D = 7400F4FE0DCC34E7004D712D /* PBXTextBookmark */;
			7400F4FF0DCC34E7004D712D = 7400F4FF0DCC34E7004D712D /* PBXTextBookmark */;
			7400F5000DCC34E7004D712D = 7400F5000DCC34E7004D712D /* PBXTextBookmark */;
			7400F5010DCC34E7004D712D = 7400F5010DCC34E7004D712D /* PBXTextBookmark */;
			7400F5020DCC34E7004D712D = 7400F5020DCC34E7004D712D /* PBXTextBookmark */;
			7400F5030DCC34E7004D712D = 7400F5030DCC34E7004D712D /* PBXTextBookmark */;
			7400F5040DCC34E7004D712D = 7400F5040DCC34E7004D712D /* PBXTextBookmark */;
			7400F5050DCC34E7004D712D = 7400F5050DCC34E7004D712D /* PBXTextBookmark */;
			7400F5060DCC34E7004D712D = 7400F5060DCC34E7004D712D /* PBXTextBookmark */;
			7400F5070DCC34E7004D712D = 7400F5070DCC34E7004D712D /* PBXTextBookmark */;
			7400F5080DCC34E7004D712D = 7400F5080DCC34E7004D712D /* PBXTextBookmark */;
			7400F50A0DCC34E7004D712D = 7400F50A0DCC34E7004D712D /* PBXTextBookmark */;
			7400F50C0DCC34E7004D712D = 7400F50C0DCC34E7004D712D /* PBXTextBookmark */;
			7400F5210DCC3622004D712D = 7400F5210DCC3622004D712D /* PBXTextBookmark */;
			7400F5230DCC3622004D712D = 7400F5230DCC3622004D712D /* PBXTextBookmark */;
			7400F5460DCC3908004D712D = 7400F5460DCC3908004D712D /* PBXTextBookmark */;
			7400F5470DCC3908004D712D = 7400F5470DCC3908004D712D /* PBXTextBookmark */;
			7400F5480DCC3908004D712D = 7400F5480DCC3908004D712D /* PBXTextBookmark */;
			7400F5490DCC3908004D712D = 7400F5490DCC3908004D712D /* PBXTextBookmark */;
			7400F54A0DCC3908004D712D = 7400F54A0DCC3908004D712D /* PBXTextBookmark */;
			7400F54B0DCC3908004D712D = 7400F54B0DCC3908004D712D /* PBXTextBookmark */;
			7400F54C0DCC3908004D712D = 7400F54C0DCC3908004D712D /* PBXTextBookmark */;
			7400F54D0DCC3908004D712D = 7400F54D0DCC3908004D712D /* PBXTextBookmark */;
			7400F5500DCC3908004D712D = 7400F5500DCC3908004D712D /* PBXTextBookmark */;
			7405F6AC0DCAD5EC002E2D06 = 7405F6AC0DCAD5EC002E2D06 /* PBXTextBookmark */;
			7405F6FE0DCAD94A002E2D06 = 7405F6FE0DCAD94A002E2D06 /* PBXTextBookmark */;
			7405F7150DCADA12002E2D06 = 7405F7150DCADA12002E2D06 /* PBXTextBookmark */;
			7405F7450DCADDAD002E2D06 = 7405F7450DCADDAD002E2D06 /* PBXTextBookmark */;
			7405F7470DCADDAD002E2D06 = 7405F7470DCADDAD002E2D06 /* PBXTextBookmark */;
			7405F7710DCAF198002E2D06 = 7405F7710DCAF198002E2D06 /* PBXTextBookmark */;
			7405F7750DCAF198002E2D06 = 7405F7750DCAF198002E2D06 /* PBXTextBookmark */;
			7405F7820DCAF198002E2D06 = 7405F7820DCAF198002E2D06 /* PBXTextBookmark */;
			7405F7A30DCAF1D1002E2D06 = 7405F7A30DCAF1D1002E2D06 /* PBXTextBookmark */;
			7405F7A40DCAF1D1002E2D06 = 7405F7A40DCAF1D1002E2D06 /* PBXTextBookmark */;
			7405F7B70DCAF2F5002E2D06 = 7405F7B70DCAF2F5002E2D06 /* PBXTextBookmark */;
			7405F7BB0DCAF2F5002E2D06 = 7405F7BB0DCAF2F5002E2D06 /* PBXTextBookmark */;
			7405F7E50DCAF425002E2D06 = 7405F7E50DCAF425002E2D06 /* PBXTextBookmark */;
			7405F7EA0DCAF425002E2D06 = 7405F7EA0DCAF425002E2D06 /* PBXTextBookmark */;
			740DE10D0DCC3B1900B4E69A /* PBXTextBookmark */ = 740DE10D0DCC3B1900B4E69A /* PBXTextBookmark */;
			740DE10E0DCC3B1900B4E69A /* PBXTextBookmark */ = 740DE10E0DCC3B1900B4E69A /* PBXTextBookmark */;
			740DE10F0DCC3B1900B4E69A /* PBXTextBookmark */ = 740DE10F0DCC3B1900B4E69A /* PBXTextBookmark */;
			740DE1100DCC3B1900B4E69A /* PBXTextBookmark */ = 740DE1100DCC3B1900B4E69A /* PBXTextBookmark */;
			740DE1220DCC3B8000B4E69A /* PBXTextBookmark */ = 740DE1220DCC3B8000B4E69A /* PBXTextBookmark */;
			740DE1230DCC3B8000B4E69A /* PBXTextBookmark */ = 740DE1230DCC3B8000B4E69A /* PBXTextBookmark */;
			740DE1240DCC3B8000B4E69A /* PBXTextBookmark */ = 740DE1240DCC3B8000B4E69A /* PBXTextBookmark */;
			740DE1250DCC3B8000B4E69A /* PBXTextBookmark */ = 740DE1250DCC3B8000B4E69A /* PBXTextBookmark */;
			740DE1260DCC3B8000B4E69A /* PBXTextBookmark */ = 740DE1260DCC3B8000B4E69A /* PBXTextBookmark */;
			740DE12A0DCC3C0E00B4E69A /* PBXTextBookmark */ = 740DE12A0DCC3C0E00B4E69A /* PBXTextBookmark */;
			740DE1300DCC3D5B00B4E69A /* PBXTextBookmark */ = 740DE1300DCC3D5B00B4E69A /* PBXTextBookmark */;
			740DE1310DCC3D5B00B4E69A /* PBXTextBookmark */ = 740DE1310DCC3D5B00B4E69A /* PBXTextBookmark */;
			740DE1320DCC3D5B00B4E69A /* PBXTextBookmark */ = 740DE1320DCC3D5B00B4E69A /* PBXTextBookmark */;
			740DE1330DCC3D5B00B4E69A /* PBXTextBookmark */ = 740DE1330DCC3D5B00B4E69A /* PBXTextBookmark */;
			7412C5950DC85002004F21BD = 7412C5950DC85002004F21BD /* PBXTextBookmark */;
			7412C59E0DC85002004F21BD = 7412C59E0DC85002004F21BD /* PBXTextBookmark */;
			7412C5A40DC85002004F21BD = 7412C5A40DC85002004F21BD /* PBXTextBookmark */;
			7412C5A60DC85002004F21BD = 7412C5A60DC85002004F21BD /* PBXTextBookmark */;
			7412C5B00DC85054004F21BD = 7412C5B00DC85054004F21BD /* PBXTextBookmark */;
			743ED8360DCAF5FB007A6F9F = 743ED8360DCAF5FB007A6F9F /* PBXTextBookmark */;
			743ED8370DCAF5FB007A6F9F = 743ED8370DCAF5FB007A6F9F /* PBXTextBookmark */;
			743ED8470DCAF5FB007A6F9F = 743ED8470DCAF5FB007A6F9F /* PBXTextBookmark */;
			743ED8650DCAF6D3007A6F9F = 743ED8650DCAF6D3007A6F9F /* PBXTextBookmark */;
			743ED8660DCAF6D3007A6F9F = 743ED8660DCAF6D3007A6F9F /* PBXTextBookmark */;
			743ED8680DCAF6D3007A6F9F = 743ED8680DCAF6D3007A6F9F /* PBXTextBookmark */;
			743ED8690DCAF6D3007A6F9F = 743ED8690DCAF6D3007A6F9F /* PBXTextBookmark */;
			743ED86A0DCAF6D3007A6F9F = 743ED86A0DCAF6D3007A6F9F /* PBXTextBookmark */;
			743ED8850DCAFA4A007A6F9F = 743ED8850DCAFA4A007A6F9F /* PBXTextBookmark */;
			743ED8870DCAFA4A007A6F9F = 743ED8870DCAFA4A007A6F9F /* PBXTextBookmark */;
			743ED8B00DCAFC01007A6F9F = 743ED8B00DCAFC01007A6F9F /* PBXTextBookmark */;
			743ED8B10DCAFC01007A6F9F = 743ED8B10DCAFC01007A6F9F /* PBXTextBookmark */;
			743ED8B20DCAFC01007A6F9F = 743ED8B20DCAFC01007A6F9F /* PBXTextBookmark */;
			743ED8B30DCAFC01007A6F9F = 743ED8B30DCAFC01007A6F9F /* PBXTextBookmark */;
			743ED8B50DCAFC01007A6F9F = 743ED8B50DCAFC01007A6F9F /* PBXTextBookmark */;
			743ED8B70DCAFC01007A6F9F = 743ED8B70DCAFC01007A6F9F /* PBXTextBookmark */;
			74447C730DC844BA00CC146C = 74447C730DC844BA00CC146C /* PBXTextBookmark */;
			74447C860DC844BA00CC146C = 74447C860DC844BA00CC146C /* PBXTextBookmark */;
			74447C870DC844BA00CC146C = 74447C870DC844BA00CC146C /* PBXTextBookmark */;
			74447C920DC844BA00CC146C = 74447C920DC844BA00CC146C /* PBXTextBookmark */;
			74447C950DC844BA00CC146C = 74447C950DC844BA00CC146C /* PBXTextBookmark */;
			74447C980DC844BA00CC146C = 74447C980DC844BA00CC146C /* PBXTextBookmark */;
			74447C990DC844BA00CC146C = 74447C990DC844BA00CC146C /* PBXTextBookmark */;
			74447CB50DC844BA00CC146C = 74447CB50DC844BA00CC146C /* PBXTextBookmark */;
			74447CB70DC844BA00CC146C = 74447CB70DC844BA00CC146C /* PBXTextBookmark */;
			74447CB80DC844BA00CC146C = 74447CB80DC844BA00CC146C /* PBXTextBookmark */;
			74447CDF0DC844BA00CC146C = 74447CDF0DC844BA00CC146C /* PBXTextBookmark */;
			74447CE30DC844BA00CC146C = 74447CE30DC844BA00CC146C /* PBXTextBookmark */;
			746A02610DC8293D0079D89B = 746A02610DC8293D0079D89B /* PBXBookmark */;
			746A026B0DC8293D0079D89B = 746A026B0DC8293D0079D89B /* PBXTextBookmark */;
			746A026C0DC8293D0079D89B = 746A026C0DC8293D0079D89B /* PBXTextBookmark */;
			746A026D0DC8293D0079D89B = 746A026D0DC8293D0079D89B /* PBXTextBookmark */;
			746A026E0DC8293D0079D89B = 746A026E0DC8293D0079D89B /* PBXTextBookmark */;
			746A026F0DC8293D0079D89B = 746A026F0DC8293D0079D89B /* PBXTextBookmark */;
			746A027B0DC8293D0079D89B = 746A027B0DC8293D0079D89B /* PBXTextBookmark */;
			746A027C0DC8293D0079D89B = 746A027C0DC8293D0079D89B /* PBXTextBookmark */;
			746A02840DC8293D0079D89B = 746A02840DC8293D0079D89B /* PBXTextBookmark */;
			746A02890DC8293D0079D89B = 746A02890DC8293D0079D89B /* PBXTextBookmark */;
			746A028C0DC8293D0079D89B = 746A028C0DC8293D0079D89B /* PBXTextBookmark */;
			746A02920DC8293D0079D89B = 746A02920DC8293D0079D89B /* PBXBookmark */;
			746A029E0DC8293D0079D89B = 746A029E0DC8293D0079D89B /* PBXTextBookmark */;
			748AC8F90DC9980A00C6592F = 748AC8F90DC9980A00C6592F /* PBXTextBookmark */;
			748AC9040DC9980A00C6592F = 748AC9040DC9980A00C6592F /* PBXTextBookmark */;
			748AC9250DC9987200C6592F = 748AC9250DC9987200C6592F /* PBXTextBookmark */;
			748AC9270DC9987200C6592F = 748AC9270DC9987200C6592F /* PBXTextBookmark */;
			749DF0DD0DC96FBD00A551D9 = 749DF0DD0DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0DE0DC96FBD00A551D9 = 749DF0DE0DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0DF0DC96FBD00A551D9 = 749DF0DF0DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0E40DC96FBD00A551D9 = 749DF0E40DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF1070DC96FBD00A551D9 = 749DF1070DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF1550DC9732F00A551D9 = 749DF1550DC9732F00A551D9 /* PBXTextBookmark */;
			749DF15B0DC9732F00A551D9 = 749DF15B0DC9732F00A551D9 /* PBXTextBookmark */;
			749DF17C0DC975B100A551D9 = 749DF17C0DC975B100A551D9 /* PBXTextBookmark */;
			749DF1840DC975B100A551D9 = 749DF1840DC975B100A551D9 /* PBXTextBookmark */;
			749DF3B60DC989BB00A551D9 = 749DF3B60DC989BB00A551D9 /* PBXTextBookmark */;
			749DF4470DC98C3E00A551D9 = 749DF4470DC98C3E00A551D9 /* PBXTextBookmark */;
			749EBDD30DCAB94A008B3EE1 = 749EBDD30DCAB94A008B3EE1 /* PBXTextBookmark */;
			749EBDDB0DCAB94A008B3EE1 = 749EBDDB0DCAB94A008B3EE1 /* PBXTextBookmark */;
			749EBDE50DCABB38008B3EE1 = 749EBDE50DCABB38008B3EE1 /* PBXTextBookmark */;
			749EBDEA0DCABB38008B3EE1 = 749EBDEA0DCABB38008B3EE1 /* PBXTextBookmark */;
			749EBDF50DCABB68008B3EE1 = 749EBDF50DCABB68008B3EE1 /* PBXTextBookmark */;
			749EBE7A0DCACC9E008B3EE1 = 749EBE7A0DCACC9E008B3EE1 /* PBXTextBookmark */;
			749EBE7B0DCACC9E008B3EE1 = 749EBE7B0DCACC9E008B3EE1 /* PBXTextBookmark */;
			749EBE7F0DCACC9E008B3EE1 = 749EBE7F0DCACC9E008B3EE1 /* PBXTextBookmark */;
			749EBE960DCACC9E008B3EE1 = 749EBE960DCACC9E008B3EE1 /* PBXTextBookmark */;
			74A348CB0DC99B1C00AEC095 = 74A348CB0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348E70DC99DBF00AEC095 = 74A348E70DC99DBF00AEC095 /* PBXTextBookmark */;
			74D6F2FB0DCC1D220097A984 = 74D6F2FB0DCC1D220097A984 /* PBXTextBookmark */;
			74D6F2FC0DCC1D220097A984 = 74D6F2FC0DCC1D220097A984 /* PBXTextBookmark */;
			74D6F3040DCC1D220097A984 = 74D6F3040DCC1D220097A984 /* PBXTextBookmark */;
			74D6F30A0DCC1D220097A984 = 74D6F30A0DCC1D220097A984 /* PBXTextBookmark */;
			74D6F30E0DCC1D220097A984 = 74D6F30E0DCC1D220097A984 /* PBXTextBookmark */;
			74D6F3100DCC1D220097A984 = 74D6F3100DCC1D220097A984 /* PBXTextBookmark */;
		};
		sourceControlManager = 746A013E0DC818C80079D89B /* Source Control */;
		userBuildSettings = {
		};
	};
	7400F4680DCC22C5004D712D /* BoxOfficeController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749DF1700DC9737700A551D9 /* BoxOfficeController.m */;
		functionName = "-initWithAppDelegate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = BoxOffice;
		modificationTime = 231488527.85513;
		state = 1;
	};
	7400F4860DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2E10DCC1AF80097A984 /* XmlParser.h */;
		name = "XmlParser.h: 17";
		rLen = 197;
		rLoc = 400;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	7400F48B0DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2E80DCC1B5F0097A984 /* XmlParser.m */;
		name = "XmlParser.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7400F48C0DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2EF0DCC1CAB0097A984 /* XmlElement.m */;
		name = "XmlElement.m: 65";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 772;
		vrLoc = 776;
	};
	7400F48D0DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2E80DCC1B5F0097A984 /* XmlParser.m */;
		name = "XmlParser.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1133;
	};
	7400F48E0DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2E10DCC1AF80097A984 /* XmlParser.h */;
		name = "XmlParser.h: 17";
		rLen = 197;
		rLoc = 400;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	7400F48F0DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2E80DCC1B5F0097A984 /* XmlParser.m */;
		name = "XmlParser.m: 51";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1394;
		vrLoc = 989;
	};
	7400F4900DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2EF0DCC1CAB0097A984 /* XmlElement.m */;
		name = "XmlElement.m: 65";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 772;
		vrLoc = 776;
	};
	7400F4910DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2E80DCC1B5F0097A984 /* XmlParser.m */;
		name = "XmlParser.m: 51";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1278;
	};
	7400F4920DCC2751004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 31";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	7400F4990DCC29AB004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2C70DCC1A080097A984 /* XmlElement.h */;
		name = "XmlElement.h: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7400F49C0DCC29AB004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF1700DC9737700A551D9 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 167";
		rLen = 0;
		rLoc = 6075;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4333;
	};
	7400F49D0DCC29AB004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2C70DCC1A080097A984 /* XmlElement.h */;
		name = "XmlElement.h: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	7400F49E0DCC29AB004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2EF0DCC1CAB0097A984 /* XmlElement.m */;
		name = "XmlElement.m: 90";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 653;
		vrLoc = 1112;
	};
	7400F4A40DCC29F8004D712D /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
	};
	7400F4AE0DCC2A2E004D712D /* BoxOfficeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BoxOfficeController.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/BoxOfficeController.h;
		sourceTree = "<absolute>";
	};
	7400F4B30DCC2A38004D712D /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
	};
	7400F4B70DCC2A40004D712D /* XmlElement.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XmlElement.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlElement.m;
		sourceTree = "<absolute>";
	};
	7400F4BC0DCC2A52004D712D /* XmlParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XmlParser.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlParser.m;
		sourceTree = "<absolute>";
	};
	7400F4BF0DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4AE0DCC2A2E004D712D /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	7400F4C10DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4B70DCC2A40004D712D /* XmlElement.m */;
		name = "XmlElement.m: 83";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 800;
		vrLoc = 959;
	};
	7400F4C30DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4A40DCC29F8004D712D /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 165";
		rLen = 63;
		rLoc = 5461;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5463;
	};
	7400F4C40DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 34";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	7400F4C50DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4A40DCC29F8004D712D /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 179";
		rLen = 66;
		rLoc = 6079;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5463;
	};
	7400F4C60DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4AE0DCC2A2E004D712D /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	7400F4C70DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4B30DCC2A38004D712D /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 162";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4338;
	};
	7400F4C80DCC2A62004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4B70DCC2A40004D712D /* XmlElement.m */;
		name = "XmlElement.m: 83";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 800;
		vrLoc = 959;
	};
	7400F4D70DCC2AEF004D712D /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2016}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{222, 328}";
		};
	};
	7400F4D90DCC2AF9004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4BC0DCC2A52004D712D /* XmlParser.m */;
		name = "XmlParser.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7400F4DB0DCC2AF9004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4BC0DCC2A52004D712D /* XmlParser.m */;
		name = "XmlParser.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TheaterDetailsViewController.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/TheaterDetailsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 505}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	7400F4F30DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 23";
		rLen = 26;
		rLoc = 533;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	7400F4F40DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7560DCAF100002E2D06 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 46";
		rLen = 1075;
		rLoc = 1157;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1108;
	};
	7400F4F50DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F6C80DCAD5FF002E2D06 /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 49";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 958;
		vrLoc = 506;
	};
	7400F4F60DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 15";
		rLen = 12;
		rLoc = 258;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7400F4F70DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE730DCACC9E008B3EE1 /* NSDictionary.h */;
		name = "NSDictionary.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7400F4F80DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE770DCACC9E008B3EE1 /* NSString.h */;
		name = "NSString.h: 106";
		rLen = 22;
		rLoc = 5170;
		rType = 0;
		vrLen = 2998;
		vrLoc = 7983;
	};
	7400F4FA0DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4FB0DCC34E7004D712D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1038;
		vrLoc = 312;
	};
	7400F4FB0DCC34E7004D712D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	7400F4FD0DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4D70DCC2AEF004D712D /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	7400F4FE0DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F76E0DCAF172002E2D06 /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	7400F4FF0DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F6C80DCAD5FF002E2D06 /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 54";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 914;
		vrLoc = 506;
	};
	7400F5000DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 18";
		rLen = 107;
		rLoc = 426;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7400F5010DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 23";
		rLen = 26;
		rLoc = 533;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	7400F5020DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7560DCAF100002E2D06 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 46";
		rLen = 1075;
		rLoc = 1157;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1108;
	};
	7400F5030DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F6C80DCAD5FF002E2D06 /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 49";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 958;
		vrLoc = 506;
	};
	7400F5040DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	7400F5050DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 15";
		rLen = 12;
		rLoc = 258;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7400F5060DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE730DCACC9E008B3EE1 /* NSDictionary.h */;
		name = "NSDictionary.h: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7400F5070DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	7400F5080DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 24";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7400F50A0DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 22";
		rLen = 84;
		rLoc = 533;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7400F50C0DCC34E7004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F50D0DCC34E7004D712D /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1038;
		vrLoc = 312;
	};
	7400F50D0DCC34E7004D712D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TheaterDetailsViewController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/TheaterDetailsViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1512}}";
			sepNavSelRange = "{2099, 15}";
			sepNavVisRange = "{1720, 1281}";
		};
	};
	7400F5160DCC3511004D712D /* TheaterDetailsViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		functionName = "-initWithNavigationController:theater:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = BoxOffice;
		modificationTime = 231488526.448261;
		state = 2;
	};
	7400F5210DCC3622004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F76E0DCAF172002E2D06 /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 71";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7400F5230DCC3622004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F76E0DCAF172002E2D06 /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 71";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7400F52F0DCC3769004D712D /* TheaterDetailsViewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		functionName = "-initWithNavigationController:theater:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = BoxOffice;
		modificationTime = 231488526.44838;
		state = 2;
	};
	7400F5320DCC3799004D712D /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<group>";
	};
	7400F5340DCC3799004D712D /* BoxOfficeController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7400F5320DCC3799004D712D /* BoxOfficeController.m */;
		functionName = "-processMoviesElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = BoxOffice;
		modificationTime = 231488526.448433;
		state = 2;
	};
	7400F5460DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5320DCC3799004D712D /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 195";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	7400F5470DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744DDE5F0DC9992F005BFCF6 /* NSArray.h */;
		name = "NSArray.h: 43";
		rLen = 55;
		rLoc = 1616;
		rType = 0;
		vrLen = 1609;
		vrLoc = 648;
	};
	7400F5480DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 34";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1104;
		vrLoc = 437;
	};
	7400F5490DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7400F54A0DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5320DCC3799004D712D /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 195";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	7400F54B0DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 28";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 937;
		vrLoc = 437;
	};
	7400F54C0DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7400F54D0DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 34";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1104;
		vrLoc = 437;
	};
	7400F5500DCC3908004D712D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C660DC843D900CC146C /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	7405F6A60DCAD5DB002E2D06 /* TheatersNavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TheatersNavigationController.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/TheatersNavigationController.h;
		sourceTree = "<absolute>";
	};
	7405F6AC0DCAD5EC002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02040DC819430079D89B /* Theater.m */;
		name = "Theater.m: 59";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 974;
		vrLoc = 399;
	};
	7405F6C80DCAD5FF002E2D06 /* TheatersNavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TheatersNavigationController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/TheatersNavigationController.m;
		sourceTree = "<group>";
	};
	7405F6FE0DCAD94A002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE100DCABF72008B3EE1 /* TheaterShowtimesXmlParser.m */;
		name = "TheaterShowtimesXmlParser.m: 59";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1247;
		vrLoc = 981;
	};
	7405F7150DCADA12002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1197;
		vrLoc = 323;
	};
	7405F7450DCADDAD002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020E0DC819F00079D89B /* BoxOfficeModel.h */;
		name = "BoxOfficeModel.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	7405F7470DCADDAD002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020F0DC819F00079D89B /* BoxOfficeModel.m */;
		name = "BoxOfficeModel.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	7405F7560DCAF100002E2D06 /* AllMoviesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AllMoviesViewController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/AllMoviesViewController.m;
		sourceTree = "<absolute>";
	};
	7405F76E0DCAF172002E2D06 /* AllTheatersViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AllTheatersViewController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/AllTheatersViewController.m;
		sourceTree = "<absolute>";
	};
	7405F7710DCAF198002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020F0DC819F00079D89B /* BoxOfficeModel.m */;
		name = "BoxOfficeModel.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 983;
		vrLoc = 52;
	};
	7405F7750DCAF198002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7760DCAF198002E2D06 /* UITableViewController.h */;
		name = "UITableViewController.h: 14";
		rLen = 116;
		rLoc = 492;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	7405F7760DCAF198002E2D06 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	7405F7820DCAF198002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	7405F78F0DCAF1A8002E2D06 /* BoxOfficeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeAppDelegate.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/BoxOfficeAppDelegate.m;
		sourceTree = "<absolute>";
	};
	7405F7A30DCAF1D1002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 27";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	7405F7A40DCAF1D1002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F78F0DCAF1A8002E2D06 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	7405F7B70DCAF2F5002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C630DC843B200CC146C /* AllTheatersViewController.h */;
		name = "AllTheatersViewController.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	7405F7BB0DCAF2F5002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 3795;
		vrLoc = 3338;
	};
	7405F7CB0DCAF3B9002E2D06 /* SettingsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	7405F7CC0DCAF3B9002E2D06 /* SettingsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 558}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{3, 590}";
		};
	};
	7405F7D50DCAF401002E2D06 /* SettingsNavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsNavigationController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/SettingsNavigationController.m;
		sourceTree = "<absolute>";
	};
	7405F7E50DCAF425002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F6A60DCAD5DB002E2D06 /* TheatersNavigationController.h */;
		name = "TheatersNavigationController.h: 13";
		rLen = 597;
		rLoc = 261;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7405F7EA0DCAF425002E2D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7CB0DCAF3B9002E2D06 /* SettingsNavigationController.h */;
		name = "SettingsNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	740DE10D0DCC3B1900B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	740DE10E0DCC3B1900B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 34";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1204;
		vrLoc = 358;
	};
	740DE10F0DCC3B1900B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F4E30DCC2C81004D712D /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	740DE1100DCC3B1900B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 76";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1725;
	};
	740DE1220DCC3B8000B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8A00DCAFB78007A6F9F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 45;
		rLoc = 435;
		rType = 0;
		vrLen = 720;
		vrLoc = 92;
	};
	740DE1230DCC3B8000B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 95";
		rLen = 199;
		rLoc = 2398;
		rType = 0;
		vrLen = 1199;
		vrLoc = 204;
	};
	740DE1240DCC3B8000B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 95";
		rLen = 199;
		rLoc = 2398;
		rType = 0;
		vrLen = 1199;
		vrLoc = 204;
	};
	740DE1250DCC3B8000B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8A00DCAFB78007A6F9F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 45;
		rLoc = 435;
		rType = 0;
		vrLen = 720;
		vrLoc = 92;
	};
	740DE1260DCC3B8000B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1232;
		vrLoc = 204;
	};
	740DE12A0DCC3C0E00B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 78";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1650;
	};
	740DE1300DCC3D5B00B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 77";
		rLen = 15;
		rLoc = 2099;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1720;
	};
	740DE1310DCC3D5B00B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	740DE1320DCC3D5B00B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7400F5140DCC3511004D712D /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 77";
		rLen = 15;
		rLoc = 2099;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1720;
	};
	740DE1330DCC3D5B00B4E69A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 110";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 3511;
		vrLoc = 4062;
	};
	7412C5920DC85002004F21BD /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	7412C5950DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5960DC85002004F21BD /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 61;
		rLoc = 1919;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4117;
	};
	7412C5960DC85002004F21BD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7412C59A0DC85002004F21BD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7412C59E0DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59F0DC85002004F21BD /* UINavigationController.h */;
		name = "UINavigationController.h: 29";
		rLen = 16;
		rLoc = 1020;
		rType = 0;
		vrLen = 1430;
		vrLoc = 563;
	};
	7412C59F0DC85002004F21BD /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	7412C5A40DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5A50DC85002004F21BD /* UITabBarController.h */;
		name = "UITabBarController.h: 79";
		rLen = 12;
		rLoc = 3183;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1432;
	};
	7412C5A50DC85002004F21BD /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7412C5A60DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5A70DC85002004F21BD /* UITabBarItem.h */;
		name = "UITabBarItem.h: 29";
		rLen = 57;
		rLoc = 625;
		rType = 0;
		vrLen = 1071;
		vrLoc = 509;
	};
	7412C5A70DC85002004F21BD /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	7412C5AA0DC85002004F21BD /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7412C5B00DC85054004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5AA0DC85002004F21BD /* UITabBarController.h */;
		name = "UITabBarController.h: 79";
		rLen = 12;
		rLoc = 3183;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1432;
	};
	743ED81D0DCAF504007A6F9F /* ApplicationTabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationTabBarController.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/ApplicationTabBarController.h;
		sourceTree = "<absolute>";
	};
	743ED8240DCAF50F007A6F9F /* ApplicationTabBarController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationTabBarController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/ApplicationTabBarController.m;
		sourceTree = "<absolute>";
	};
	743ED8360DCAF5FB007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED81D0DCAF504007A6F9F /* ApplicationTabBarController.h */;
		name = "ApplicationTabBarController.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	743ED8370DCAF5FB007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8240DCAF50F007A6F9F /* ApplicationTabBarController.m */;
		name = "ApplicationTabBarController.m: 56";
		rLen = 49;
		rLoc = 1634;
		rType = 0;
		vrLen = 880;
		vrLoc = 811;
	};
	743ED8470DCAF5FB007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7D50DCAF401002E2D06 /* SettingsNavigationController.m */;
		name = "SettingsNavigationController.m: 22";
		rLen = 5;
		rLoc = 522;
		rType = 0;
		vrLen = 791;
		vrLoc = 3;
	};
	743ED8520DCAF5FB007A6F9F /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	743ED8650DCAF6D3007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9280DC9987200C6592F /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 51;
		rLoc = 2611;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1672;
	};
	743ED8660DCAF6D3007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8670DCAF6D3007A6F9F /* UIButton.h */;
		name = "UIButton.h: 32";
		rLen = 9;
		rLoc = 1072;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	743ED8670DCAF6D3007A6F9F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	743ED8680DCAF6D3007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59A0DC85002004F21BD /* UIViewController.h */;
		name = "UIViewController.h: 119";
		rLen = 8;
		rLoc = 5921;
		rType = 0;
		vrLen = 2729;
		vrLoc = 3361;
	};
	743ED8690DCAF6D3007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9050DC9980A00C6592F /* UINavigationBar.h */;
		name = "UINavigationBar.h: 105";
		rLen = 62;
		rLoc = 4073;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2207;
	};
	743ED86A0DCAF6D3007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8520DCAF5FB007A6F9F /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 46";
		rLen = 60;
		rLoc = 1195;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1041;
	};
	743ED8850DCAFA4A007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8860DCAFA4A007A6F9F /* objc.h */;
		name = "objc.h: 43";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 743;
		vrLoc = 989;
	};
	743ED8860DCAFA4A007A6F9F /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	743ED8870DCAFA4A007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF18C0DC975B100A551D9 /* UITableView.h */;
		name = "UITableView.h: 197";
		rLen = 4;
		rLoc = 9193;
		rType = 0;
		vrLen = 2730;
		vrLoc = 8012;
	};
	743ED8A00DCAFB78007A6F9F /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/SettingsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1064}}";
			sepNavSelRange = "{435, 45}";
			sepNavVisRange = "{92, 720}";
		};
	};
	743ED8A50DCAFBB9007A6F9F /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/SettingsViewController.h;
		sourceTree = "<absolute>";
	};
	743ED8AA0DCAFBC6007A6F9F /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/SettingsViewController.m;
		sourceTree = "<absolute>";
	};
	743ED8B00DCAFC01007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8A50DCAFBB9007A6F9F /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	743ED8B10DCAFC01007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8AA0DCAFBC6007A6F9F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 36";
		rLen = 46;
		rLoc = 709;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	743ED8B20DCAFC01007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C320DC83C2000CC146C /* MoviesNavigationController.h */;
		name = "MoviesNavigationController.h: 30";
		rLen = 26;
		rLoc = 853;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	743ED8B30DCAFC01007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		name = "MoviesNavigationController.m: 47";
		rLen = 73;
		rLoc = 1227;
		rType = 0;
		vrLen = 878;
		vrLoc = 546;
	};
	743ED8B50DCAFC01007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7CB0DCAF3B9002E2D06 /* SettingsNavigationController.h */;
		name = "SettingsNavigationController.h: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	743ED8B70DCAFC01007A6F9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 743ED8A00DCAFB78007A6F9F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 59";
		rLen = 88;
		rLoc = 1447;
		rType = 0;
		vrLen = 913;
		vrLoc = 678;
	};
	74447C320DC83C2000CC146C /* MoviesNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{853, 26}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{59, -5}, {851, 878}}";
		};
	};
	74447C330DC83C2000CC146C /* MoviesNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 840}}";
			sepNavSelRange = "{1227, 73}";
			sepNavVisRange = "{546, 878}";
		};
	};
	74447C350DC83D0900CC146C /* ApplicationTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{852, 28}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	74447C360DC83D0900CC146C /* ApplicationTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 840}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{524, 1167}";
		};
	};
	74447C390DC83E7400CC146C /* TheatersNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 521}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 812}}";
			sepNavSelRange = "{289, 816}";
			sepNavVisRange = "{98, 1035}";
		};
	};
	74447C3C0DC83E8800CC146C /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{60, -5}, {851, 878}}";
		};
	};
	74447C3D0DC83E8800CC146C /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 630}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{154, 796}";
		};
	};
	74447C550DC8405200CC146C /* AllMoviesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{533, 26}";
			sepNavVisRange = "{0, 566}";
		};
	};
	74447C560DC8405200CC146C /* AllMoviesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1232}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{323, 1197}";
		};
	};
	74447C580DC840D100CC146C /* MovieDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 457}}";
			sepNavSelRange = "{311, 68}";
			sepNavVisRange = "{0, 512}";
		};
	};
	74447C590DC840D100CC146C /* MovieDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 602}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	74447C630DC843B200CC146C /* AllTheatersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 505}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	74447C640DC843B200CC146C /* AllTheatersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1232}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{1175, 1282}";
			sepNavWindowFrame = "{{60, -5}, {851, 878}}";
		};
	};
	74447C660DC843D900CC146C /* TheaterDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 505}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	74447C670DC843D900CC146C /* TheaterDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	74447C730DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C740DC844BA00CC146C /* UILabel.h */;
		name = "UILabel.h: 18";
		rLen = 23;
		rLoc = 296;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	74447C740DC844BA00CC146C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	74447C860DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C320DC83C2000CC146C /* MoviesNavigationController.h */;
		name = "MoviesNavigationController.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	74447C870DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C350DC83D0900CC146C /* ApplicationTabBarController.h */;
		name = "ApplicationTabBarController.h: 18";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	74447C920DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		name = "MoviesNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	74447C950DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C390DC83E7400CC146C /* TheatersNavigationController.h */;
		name = "TheatersNavigationController.h: 12";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	74447C980DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	74447C990DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3C0DC83E8800CC146C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	74447CB50DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	74447CB70DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C590DC840D100CC146C /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	74447CB80DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447CB90DC844BA00CC146C /* UILabel.h */;
		name = "UILabel.h: 18";
		rLen = 23;
		rLoc = 296;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	74447CB90DC844BA00CC146C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	74447CDF0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C630DC843B200CC146C /* AllTheatersViewController.h */;
		name = "AllTheatersViewController.h: 10";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	74447CE30DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C640DC843B200CC146C /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	744DDE5F0DC9992F005BFCF6 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	746A01350DC818A90079D89B /* BoxOffice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoxOffice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	746A013E0DC818C80079D89B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	746A013F0DC818C80079D89B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	746A01410DC819270079D89B /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 532}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{15, 721}";
		};
	};
	746A01420DC819270079D89B /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1078}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{903, 879}";
		};
	};
	746A02030DC819430079D89B /* Theater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{258, 12}";
			sepNavVisRange = "{0, 713}";
		};
	};
	746A02040DC819430079D89B /* Theater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 882}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{399, 974}";
			sepNavWindowFrame = "{{59, -5}, {851, 878}}";
		};
	};
	746A02090DC8197A0079D89B /* ZipCodeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	746A020E0DC819F00079D89B /* BoxOfficeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	746A020F0DC819F00079D89B /* BoxOfficeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1456}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{2188, 416}";
		};
	};
	746A02140DC81A1A0079D89B /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	746A02150DC81A1A0079D89B /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{86, 1}, {679, 851}}";
		};
	};
	746A02610DC8293D0079D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Projects/BoxOffice/Info.plist;
	};
	746A026B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	746A026C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01410DC819270079D89B /* Movie.h */;
		name = "Movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	746A026D0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01420DC819270079D89B /* Movie.m */;
		name = "Movie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	746A026E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	746A026F0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02040DC819430079D89B /* Theater.m */;
		name = "Theater.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	746A027B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02090DC8197A0079D89B /* ZipCodeFormatter.h */;
		name = "ZipCodeFormatter.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	746A027C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */;
		name = "ZipCodeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	746A02840DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020E0DC819F00079D89B /* BoxOfficeModel.h */;
		name = "BoxOfficeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	746A02890DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02140DC81A1A0079D89B /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	746A028C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02150DC81A1A0079D89B /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	746A02920DC8293D0079D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Projects/BoxOffice/Info.plist;
	};
	746A029E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2302;
	};
	746A029F0DC8293D0079D89B /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2370, 1946}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{4062, 3511}";
		};
	};
	748AC8F90DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59F0DC85002004F21BD /* UINavigationController.h */;
		name = "UINavigationController.h: 72";
		rLen = 16;
		rLoc = 3236;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1368;
	};
	748AC9040DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9050DC9980A00C6592F /* UINavigationBar.h */;
		name = "UINavigationBar.h: 83";
		rLen = 16;
		rLoc = 2894;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2016;
	};
	748AC9050DC9980A00C6592F /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	748AC9250DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9260DC9987200C6592F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 23";
		rLen = 9;
		rLoc = 559;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	748AC9260DC9987200C6592F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	748AC9270DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9280DC9987200C6592F /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 3227;
		vrLoc = 3277;
	};
	748AC9280DC9987200C6592F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	749DF0DD0DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5920DC85002004F21BD /* UITabBarItem.h */;
		name = "UITabBarItem.h: 54";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1104;
		vrLoc = 476;
	};
	749DF0DE0DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02150DC81A1A0079D89B /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	749DF0DF0DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02140DC81A1A0079D89B /* Application.h */;
		name = "Application.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	749DF0E40DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02090DC8197A0079D89B /* ZipCodeFormatter.h */;
		name = "ZipCodeFormatter.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	749DF1070DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 19";
		rLen = 27;
		rLoc = 635;
		rType = 0;
		vrLen = 790;
		vrLoc = 47;
	};
	749DF1550DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5960DC85002004F21BD /* UIView.h */;
		name = "UIView.h: 55";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1231;
	};
	749DF15B0DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */;
		name = "ZipCodeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	749DF16F0DC9737700A551D9 /* BoxOfficeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 518}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	749DF1700DC9737700A551D9 /* BoxOfficeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2898}}";
			sepNavSelRange = "{6565, 0}";
			sepNavVisRange = "{5463, 1208}";
			sepNavWindowFrame = "{{62, -5}, {851, 878}}";
		};
	};
	749DF17C0DC975B100A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF17D0DC975B100A551D9 /* UIScrollView.h */;
		name = "UIScrollView.h: 22";
		rLen = 54;
		rLoc = 611;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	749DF17D0DC975B100A551D9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	749DF1840DC975B100A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	749DF18C0DC975B100A551D9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	749DF3B60DC989BB00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C360DC83D0900CC146C /* ApplicationTabBarController.m */;
		name = "ApplicationTabBarController.m: 50";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	749DF4470DC98C3E00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4480DC98C3E00A551D9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 25";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	749DF4480DC98C3E00A551D9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	749EBDD30DCAB94A008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBDD40DCAB94A008B3EE1 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 472";
		rLen = 36;
		rLoc = 18485;
		rType = 0;
		vrLen = 1665;
		vrLoc = 17495;
	};
	749EBDD40DCAB94A008B3EE1 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	749EBDDB0DCAB94A008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBDDC0DCAB94A008B3EE1 /* NSURLDownload.h */;
		name = "NSURLDownload.h: 29";
		rLen = 36;
		rLoc = 921;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	749EBDDC0DCAB94A008B3EE1 /* NSURLDownload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLDownload.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLDownload.h;
		sourceTree = "<absolute>";
	};
	749EBDE50DCABB38008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBDE60DCABB38008B3EE1 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 391";
		rLen = 129;
		rLoc = 18615;
		rType = 0;
		vrLen = 1606;
		vrLoc = 17152;
	};
	749EBDE60DCABB38008B3EE1 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	749EBDEA0DCABB38008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBDEB0DCABB38008B3EE1 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 391";
		rLen = 129;
		rLoc = 18615;
		rType = 0;
		vrLen = 1606;
		vrLoc = 17152;
	};
	749EBDEB0DCABB38008B3EE1 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	749EBDF50DCABB68008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBDDC0DCAB94A008B3EE1 /* NSURLDownload.h */;
		name = "NSURLDownload.h: 29";
		rLen = 36;
		rLoc = 921;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	749EBE100DCABF72008B3EE1 /* TheaterShowtimesXmlParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TheaterShowtimesXmlParser.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/TheaterShowtimesXmlParser.m;
		sourceTree = "<absolute>";
	};
	749EBE620DCACBAF008B3EE1 /* TheaterShowtimesXmlParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TheaterShowtimesXmlParser.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/TheaterShowtimesXmlParser.m;
		sourceTree = "<absolute>";
	};
	749EBE730DCACC9E008B3EE1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	749EBE770DCACC9E008B3EE1 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	749EBE7A0DCACC9E008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01410DC819270079D89B /* Movie.h */;
		name = "Movie.h: 35";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 721;
		vrLoc = 15;
	};
	749EBE7B0DCACC9E008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01420DC819270079D89B /* Movie.m */;
		name = "Movie.m: 73";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 879;
		vrLoc = 903;
	};
	749EBE7F0DCACC9E008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE800DCACC9E008B3EE1 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 11";
		rLen = 36;
		rLoc = 234;
		rType = 0;
		vrLen = 1239;
		vrLoc = 85;
	};
	749EBE800DCACC9E008B3EE1 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	749EBE960DCACC9E008B3EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE620DCACBAF008B3EE1 /* TheaterShowtimesXmlParser.m */;
		name = "TheaterShowtimesXmlParser.m: 113";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1732;
	};
	74A348CB0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 15";
		rLen = 68;
		rLoc = 311;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	74A348E70DC99DBF00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9260DC9987200C6592F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 23";
		rLen = 72;
		rLoc = 508;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	74D6F2B50DCC144D0097A984 /* XmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	74D6F2B60DCC144D0097A984 /* XmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1078}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{36, 823}";
		};
	};
	74D6F2BC0DCC176D0097A984 /* XmlElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 528}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	74D6F2C70DCC1A080097A984 /* XmlElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XmlElement.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlElement.h;
		sourceTree = "<absolute>";
	};
	74D6F2CC0DCC1A200097A984 /* XmlElement.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XmlElement.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlElement.m;
		sourceTree = "<absolute>";
	};
	74D6F2E10DCC1AF80097A984 /* XmlParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XmlParser.h;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlParser.h;
		sourceTree = "<absolute>";
	};
	74D6F2E80DCC1B5F0097A984 /* XmlParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XmlParser.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlParser.m;
		sourceTree = "<absolute>";
	};
	74D6F2EF0DCC1CAB0097A984 /* XmlElement.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XmlElement.m;
		path = /Projects/GoogleCode/BoxOffice/Classes/XmlElement.m;
		sourceTree = "<absolute>";
	};
	74D6F2FB0DCC1D220097A984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7405F7D50DCAF401002E2D06 /* SettingsNavigationController.m */;
		name = "SettingsNavigationController.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	74D6F2FC0DCC1D220097A984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749EBE800DCACC9E008B3EE1 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 85";
		rLen = 2029;
		rLoc = 3583;
		rType = 0;
		vrLen = 3252;
		vrLoc = 2995;
	};
	74D6F3040DCC1D220097A984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2B50DCC144D0097A984 /* XmlParser.h */;
		name = "XmlParser.h: 16";
		rLen = 289;
		rLoc = 402;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	74D6F30A0DCC1D220097A984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2BC0DCC176D0097A984 /* XmlElement.h */;
		name = "XmlElement.h: 24";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	74D6F30E0DCC1D220097A984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2B60DCC144D0097A984 /* XmlParser.m */;
		name = "XmlParser.m: 76";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	74D6F3100DCC1D220097A984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D6F2CC0DCC1A200097A984 /* XmlElement.m */;
		name = "XmlElement.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
}
