// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 480}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 630}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{149, 900}";
			sepNavWindowFrame = "{{392, 0}, {851, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BoxOffice */ = {
		activeExec = 0;
		executables = (
			746A01350DC818A90079D89B /* BoxOffice */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 746A01350DC818A90079D89B /* BoxOffice */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BoxOffice */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BoxOffice */,
		);
		breakpoints = (
			74447D020DC844EB00CC146C /* BoxOfficeAppDelegate.m:21 */,
			74447D3D0DC845C000CC146C /* MoviesNavigationController.m:27 */,
			74447D4B0DC845F500CC146C /* MoviesNavigationController.m:27 */,
			749DF3CC0DC989D100A551D9 /* ApplicationTabBarController.m:23 */,
			749DF3DD0DC989F300A551D9 /* ApplicationTabBarController.m:24 */,
			749DF3E40DC98A0E00A551D9 /* MoviesNavigationController.m:24 */,
			749DF3FD0DC98A4C00A551D9 /* AllMoviesViewController.m:57 */,
			749DF3FF0DC98A4D00A551D9 /* AllMoviesViewController.m:58 */,
			749DF4010DC98A4E00A551D9 /* AllMoviesViewController.m:64 */,
			749DF40B0DC98A7C00A551D9 /* AllMoviesViewController.m:27 */,
			749DF4990DC98FA600A551D9 /* AllMoviesViewController.m:80 */,
			74A3487F0DC999EA00AEC095 /* BoxOfficeController.m:61 */,
			74A348890DC999F700AEC095 /* BoxOfficeController.m:24 */,
			74A348BC0DC99AAA00AEC095 /* BoxOfficeController.m:51 */,
			74A348C90DC99B0500AEC095 /* BoxOfficeController.m:67 */,
		);
		codeSenseManager = 746A013F0DC818C80079D89B /* Code sense */;
		executables = (
			746A01350DC818A90079D89B /* BoxOffice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231315801;
			PBXWorkspaceStateSaveDate = 231315801;
		};
		perUserProjectItems = {
			7412C5950DC85002004F21BD = 7412C5950DC85002004F21BD /* PBXTextBookmark */;
			7412C5990DC85002004F21BD = 7412C5990DC85002004F21BD /* PBXTextBookmark */;
			7412C59E0DC85002004F21BD = 7412C59E0DC85002004F21BD /* PBXTextBookmark */;
			7412C5A40DC85002004F21BD = 7412C5A40DC85002004F21BD /* PBXTextBookmark */;
			7412C5A60DC85002004F21BD = 7412C5A60DC85002004F21BD /* PBXTextBookmark */;
			7412C5B00DC85054004F21BD = 7412C5B00DC85054004F21BD /* PBXTextBookmark */;
			74447C730DC844BA00CC146C = 74447C730DC844BA00CC146C /* PBXTextBookmark */;
			74447C860DC844BA00CC146C = 74447C860DC844BA00CC146C /* PBXTextBookmark */;
			74447C870DC844BA00CC146C = 74447C870DC844BA00CC146C /* PBXTextBookmark */;
			74447C920DC844BA00CC146C = 74447C920DC844BA00CC146C /* PBXTextBookmark */;
			74447C950DC844BA00CC146C = 74447C950DC844BA00CC146C /* PBXTextBookmark */;
			74447C980DC844BA00CC146C = 74447C980DC844BA00CC146C /* PBXTextBookmark */;
			74447C990DC844BA00CC146C = 74447C990DC844BA00CC146C /* PBXTextBookmark */;
			74447CA30DC844BA00CC146C = 74447CA30DC844BA00CC146C /* PBXTextBookmark */;
			74447CB50DC844BA00CC146C = 74447CB50DC844BA00CC146C /* PBXTextBookmark */;
			74447CB70DC844BA00CC146C = 74447CB70DC844BA00CC146C /* PBXTextBookmark */;
			74447CB80DC844BA00CC146C = 74447CB80DC844BA00CC146C /* PBXTextBookmark */;
			74447CDF0DC844BA00CC146C = 74447CDF0DC844BA00CC146C /* PBXTextBookmark */;
			74447CE30DC844BA00CC146C = 74447CE30DC844BA00CC146C /* PBXTextBookmark */;
			74447CE40DC844BA00CC146C = 74447CE40DC844BA00CC146C /* PBXTextBookmark */;
			74447CE80DC844BA00CC146C = 74447CE80DC844BA00CC146C /* PBXTextBookmark */;
			744DDE5A0DC9992F005BFCF6 = 744DDE5A0DC9992F005BFCF6 /* PBXTextBookmark */;
			744DDE5B0DC9992F005BFCF6 = 744DDE5B0DC9992F005BFCF6 /* PBXTextBookmark */;
			744DDE5D0DC9992F005BFCF6 = 744DDE5D0DC9992F005BFCF6 /* PBXTextBookmark */;
			744DDE5E0DC9992F005BFCF6 = 744DDE5E0DC9992F005BFCF6 /* PBXTextBookmark */;
			744DDE6E0DC9994A005BFCF6 = 744DDE6E0DC9994A005BFCF6 /* PBXTextBookmark */;
			745672A30DC9957E00FBA635 = 745672A30DC9957E00FBA635 /* PBXTextBookmark */;
			745672A40DC9957E00FBA635 = 745672A40DC9957E00FBA635 /* PBXTextBookmark */;
			745672A60DC9957E00FBA635 = 745672A60DC9957E00FBA635 /* PBXTextBookmark */;
			745672A70DC9957E00FBA635 = 745672A70DC9957E00FBA635 /* PBXTextBookmark */;
			746A02610DC8293D0079D89B = 746A02610DC8293D0079D89B /* PBXBookmark */;
			746A026B0DC8293D0079D89B = 746A026B0DC8293D0079D89B /* PBXTextBookmark */;
			746A026C0DC8293D0079D89B = 746A026C0DC8293D0079D89B /* PBXTextBookmark */;
			746A026D0DC8293D0079D89B = 746A026D0DC8293D0079D89B /* PBXTextBookmark */;
			746A026E0DC8293D0079D89B = 746A026E0DC8293D0079D89B /* PBXTextBookmark */;
			746A026F0DC8293D0079D89B = 746A026F0DC8293D0079D89B /* PBXTextBookmark */;
			746A027B0DC8293D0079D89B = 746A027B0DC8293D0079D89B /* PBXTextBookmark */;
			746A027C0DC8293D0079D89B = 746A027C0DC8293D0079D89B /* PBXTextBookmark */;
			746A02840DC8293D0079D89B = 746A02840DC8293D0079D89B /* PBXTextBookmark */;
			746A02850DC8293D0079D89B = 746A02850DC8293D0079D89B /* PBXTextBookmark */;
			746A02890DC8293D0079D89B = 746A02890DC8293D0079D89B /* PBXTextBookmark */;
			746A028C0DC8293D0079D89B = 746A028C0DC8293D0079D89B /* PBXTextBookmark */;
			746A02920DC8293D0079D89B = 746A02920DC8293D0079D89B /* PBXBookmark */;
			746A029E0DC8293D0079D89B = 746A029E0DC8293D0079D89B /* PBXTextBookmark */;
			748AC8F50DC9980A00C6592F = 748AC8F50DC9980A00C6592F /* PBXTextBookmark */;
			748AC8F60DC9980A00C6592F = 748AC8F60DC9980A00C6592F /* PBXTextBookmark */;
			748AC8F70DC9980A00C6592F = 748AC8F70DC9980A00C6592F /* PBXTextBookmark */;
			748AC8F80DC9980A00C6592F = 748AC8F80DC9980A00C6592F /* PBXTextBookmark */;
			748AC8F90DC9980A00C6592F = 748AC8F90DC9980A00C6592F /* PBXTextBookmark */;
			748AC9020DC9980A00C6592F = 748AC9020DC9980A00C6592F /* PBXTextBookmark */;
			748AC9040DC9980A00C6592F = 748AC9040DC9980A00C6592F /* PBXTextBookmark */;
			748AC91A0DC9987200C6592F = 748AC91A0DC9987200C6592F /* PBXTextBookmark */;
			748AC91B0DC9987200C6592F = 748AC91B0DC9987200C6592F /* PBXTextBookmark */;
			748AC91C0DC9987200C6592F = 748AC91C0DC9987200C6592F /* PBXTextBookmark */;
			748AC91F0DC9987200C6592F = 748AC91F0DC9987200C6592F /* PBXTextBookmark */;
			748AC9250DC9987200C6592F = 748AC9250DC9987200C6592F /* PBXTextBookmark */;
			748AC9270DC9987200C6592F = 748AC9270DC9987200C6592F /* PBXTextBookmark */;
			749DF0DD0DC96FBD00A551D9 = 749DF0DD0DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0DE0DC96FBD00A551D9 = 749DF0DE0DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0DF0DC96FBD00A551D9 = 749DF0DF0DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0E00DC96FBD00A551D9 = 749DF0E00DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0E10DC96FBD00A551D9 = 749DF0E10DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0E40DC96FBD00A551D9 = 749DF0E40DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF0F50DC96FBD00A551D9 = 749DF0F50DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF1070DC96FBD00A551D9 = 749DF1070DC96FBD00A551D9 /* PBXTextBookmark */;
			749DF1550DC9732F00A551D9 = 749DF1550DC9732F00A551D9 /* PBXTextBookmark */;
			749DF1580DC9732F00A551D9 = 749DF1580DC9732F00A551D9 /* PBXTextBookmark */;
			749DF1590DC9732F00A551D9 = 749DF1590DC9732F00A551D9 /* PBXTextBookmark */;
			749DF15B0DC9732F00A551D9 = 749DF15B0DC9732F00A551D9 /* PBXTextBookmark */;
			749DF15C0DC9732F00A551D9 = 749DF15C0DC9732F00A551D9 /* PBXTextBookmark */;
			749DF15D0DC9732F00A551D9 = 749DF15D0DC9732F00A551D9 /* PBXTextBookmark */;
			749DF17C0DC975B100A551D9 = 749DF17C0DC975B100A551D9 /* PBXTextBookmark */;
			749DF1840DC975B100A551D9 = 749DF1840DC975B100A551D9 /* PBXTextBookmark */;
			749DF18B0DC975B100A551D9 = 749DF18B0DC975B100A551D9 /* PBXTextBookmark */;
			749DF1960DC976F400A551D9 = 749DF1960DC976F400A551D9 /* PBXTextBookmark */;
			749DF1E80DC97D8700A551D9 = 749DF1E80DC97D8700A551D9 /* PBXTextBookmark */;
			749DF35E0DC986EF00A551D9 = 749DF35E0DC986EF00A551D9 /* PBXTextBookmark */;
			749DF3A60DC989BB00A551D9 = 749DF3A60DC989BB00A551D9 /* PBXTextBookmark */;
			749DF3B60DC989BB00A551D9 = 749DF3B60DC989BB00A551D9 /* PBXTextBookmark */;
			749DF4260DC98B6200A551D9 = 749DF4260DC98B6200A551D9 /* PBXTextBookmark */;
			749DF4280DC98B6200A551D9 = 749DF4280DC98B6200A551D9 /* PBXTextBookmark */;
			749DF4460DC98C3E00A551D9 = 749DF4460DC98C3E00A551D9 /* PBXTextBookmark */;
			749DF4470DC98C3E00A551D9 = 749DF4470DC98C3E00A551D9 /* PBXTextBookmark */;
			749DF4670DC98E2A00A551D9 = 749DF4670DC98E2A00A551D9 /* PBXTextBookmark */;
			749DF48D0DC98F9700A551D9 = 749DF48D0DC98F9700A551D9 /* PBXTextBookmark */;
			749DF48E0DC98F9700A551D9 = 749DF48E0DC98F9700A551D9 /* PBXTextBookmark */;
			749DF48F0DC98F9700A551D9 = 749DF48F0DC98F9700A551D9 /* PBXTextBookmark */;
			749DF4B30DC9912700A551D9 = 749DF4B30DC9912700A551D9 /* PBXTextBookmark */;
			74A348670DC999C300AEC095 /* PBXTextBookmark */ = 74A348670DC999C300AEC095 /* PBXTextBookmark */;
			74A348680DC999C300AEC095 /* PBXTextBookmark */ = 74A348680DC999C300AEC095 /* PBXTextBookmark */;
			74A348690DC999C300AEC095 /* PBXTextBookmark */ = 74A348690DC999C300AEC095 /* PBXTextBookmark */;
			74A3486A0DC999C300AEC095 /* PBXTextBookmark */ = 74A3486A0DC999C300AEC095 /* PBXTextBookmark */;
			74A3486B0DC999C300AEC095 /* PBXTextBookmark */ = 74A3486B0DC999C300AEC095 /* PBXTextBookmark */;
			74A348810DC999EE00AEC095 /* PBXTextBookmark */ = 74A348810DC999EE00AEC095 /* PBXTextBookmark */;
			74A348820DC999EE00AEC095 /* PBXTextBookmark */ = 74A348820DC999EE00AEC095 /* PBXTextBookmark */;
			74A348830DC999EE00AEC095 /* PBXTextBookmark */ = 74A348830DC999EE00AEC095 /* PBXTextBookmark */;
			74A348840DC999EE00AEC095 /* PBXTextBookmark */ = 74A348840DC999EE00AEC095 /* PBXTextBookmark */;
			74A348850DC999EE00AEC095 /* PBXTextBookmark */ = 74A348850DC999EE00AEC095 /* PBXTextBookmark */;
			74A3488A0DC999F800AEC095 /* PBXTextBookmark */ = 74A3488A0DC999F800AEC095 /* PBXTextBookmark */;
			74A348A70DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348A70DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348A80DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348A80DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348A90DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348A90DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348AA0DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348AA0DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348AB0DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348AB0DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348AC0DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348AC0DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348AD0DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348AD0DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348AE0DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348AE0DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348AF0DC99A7F00AEC095 /* PBXTextBookmark */ = 74A348AF0DC99A7F00AEC095 /* PBXTextBookmark */;
			74A348B40DC99A9300AEC095 /* PBXTextBookmark */ = 74A348B40DC99A9300AEC095 /* PBXTextBookmark */;
			74A348B50DC99A9300AEC095 /* PBXTextBookmark */ = 74A348B50DC99A9300AEC095 /* PBXTextBookmark */;
			74A348B60DC99A9300AEC095 /* PBXTextBookmark */ = 74A348B60DC99A9300AEC095 /* PBXTextBookmark */;
			74A348B70DC99A9300AEC095 /* PBXTextBookmark */ = 74A348B70DC99A9300AEC095 /* PBXTextBookmark */;
			74A348C10DC99AF900AEC095 /* PBXTextBookmark */ = 74A348C10DC99AF900AEC095 /* PBXTextBookmark */;
			74A348C20DC99AF900AEC095 /* PBXTextBookmark */ = 74A348C20DC99AF900AEC095 /* PBXTextBookmark */;
			74A348C30DC99AF900AEC095 /* PBXTextBookmark */ = 74A348C30DC99AF900AEC095 /* PBXTextBookmark */;
			74A348C40DC99AF900AEC095 /* PBXTextBookmark */ = 74A348C40DC99AF900AEC095 /* PBXTextBookmark */;
			74A348C50DC99AF900AEC095 /* PBXTextBookmark */ = 74A348C50DC99AF900AEC095 /* PBXTextBookmark */;
			74A348CA0DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348CA0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348CB0DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348CB0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348CC0DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348CC0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348CD0DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348CD0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348CE0DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348CE0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348CF0DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348CF0DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348D00DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348D00DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348D10DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348D10DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348D20DC99B1C00AEC095 /* PBXTextBookmark */ = 74A348D20DC99B1C00AEC095 /* PBXTextBookmark */;
			74A348D50DC99C5500AEC095 /* PBXTextBookmark */ = 74A348D50DC99C5500AEC095 /* PBXTextBookmark */;
			74A348D60DC99C5500AEC095 /* PBXTextBookmark */ = 74A348D60DC99C5500AEC095 /* PBXTextBookmark */;
			74A348D70DC99C5500AEC095 /* PBXTextBookmark */ = 74A348D70DC99C5500AEC095 /* PBXTextBookmark */;
			74A348D80DC99C5500AEC095 /* PBXTextBookmark */ = 74A348D80DC99C5500AEC095 /* PBXTextBookmark */;
			74A348D90DC99C5500AEC095 /* PBXTextBookmark */ = 74A348D90DC99C5500AEC095 /* PBXTextBookmark */;
			74A348DD0DC99C7900AEC095 /* PBXTextBookmark */ = 74A348DD0DC99C7900AEC095 /* PBXTextBookmark */;
			74A348E10DC99C8F00AEC095 /* PBXTextBookmark */ = 74A348E10DC99C8F00AEC095 /* PBXTextBookmark */;
			74A348E70DC99DBF00AEC095 /* PBXTextBookmark */ = 74A348E70DC99DBF00AEC095 /* PBXTextBookmark */;
			74A348E80DC99DBF00AEC095 /* PBXTextBookmark */ = 74A348E80DC99DBF00AEC095 /* PBXTextBookmark */;
			74A348E90DC99DBF00AEC095 /* PBXTextBookmark */ = 74A348E90DC99DBF00AEC095 /* PBXTextBookmark */;
			74A348EA0DC99DBF00AEC095 /* PBXTextBookmark */ = 74A348EA0DC99DBF00AEC095 /* PBXTextBookmark */;
			74A348EB0DC99DBF00AEC095 /* PBXTextBookmark */ = 74A348EB0DC99DBF00AEC095 /* PBXTextBookmark */;
			74A348EF0DC99DE800AEC095 /* PBXTextBookmark */ = 74A348EF0DC99DE800AEC095 /* PBXTextBookmark */;
			74A348F30DC99DF700AEC095 /* PBXTextBookmark */ = 74A348F30DC99DF700AEC095 /* PBXTextBookmark */;
			74A348F70DC99E0400AEC095 /* PBXTextBookmark */ = 74A348F70DC99E0400AEC095 /* PBXTextBookmark */;
			74A348FB0DC99E1200AEC095 /* PBXTextBookmark */ = 74A348FB0DC99E1200AEC095 /* PBXTextBookmark */;
			74A348FF0DC99E5200AEC095 /* PBXTextBookmark */ = 74A348FF0DC99E5200AEC095 /* PBXTextBookmark */;
			74A349030DC99E6600AEC095 /* PBXTextBookmark */ = 74A349030DC99E6600AEC095 /* PBXTextBookmark */;
			74A349070DC99E9100AEC095 /* PBXTextBookmark */ = 74A349070DC99E9100AEC095 /* PBXTextBookmark */;
			74A3490B0DC99EA700AEC095 /* PBXTextBookmark */ = 74A3490B0DC99EA700AEC095 /* PBXTextBookmark */;
			74A3490F0DC9A03700AEC095 /* PBXTextBookmark */ = 74A3490F0DC9A03700AEC095 /* PBXTextBookmark */;
			74A349130DC9A05100AEC095 /* PBXTextBookmark */ = 74A349130DC9A05100AEC095 /* PBXTextBookmark */;
			74A349170DC9A0EE00AEC095 /* PBXTextBookmark */ = 74A349170DC9A0EE00AEC095 /* PBXTextBookmark */;
			74A3491B0DC9A16700AEC095 /* PBXTextBookmark */ = 74A3491B0DC9A16700AEC095 /* PBXTextBookmark */;
		};
		sourceControlManager = 746A013E0DC818C80079D89B /* Source Control */;
		userBuildSettings = {
		};
	};
	7412C5920DC85002004F21BD /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	7412C5950DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5960DC85002004F21BD /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 61;
		rLoc = 1919;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4117;
	};
	7412C5960DC85002004F21BD /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	7412C5990DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59A0DC85002004F21BD /* UIViewController.h */;
		name = "UIViewController.h: 32";
		rLen = 69;
		rLoc = 777;
		rType = 0;
		vrLen = 1022;
		vrLoc = 604;
	};
	7412C59A0DC85002004F21BD /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	7412C59E0DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59F0DC85002004F21BD /* UINavigationController.h */;
		name = "UINavigationController.h: 29";
		rLen = 16;
		rLoc = 1020;
		rType = 0;
		vrLen = 1430;
		vrLoc = 563;
	};
	7412C59F0DC85002004F21BD /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	7412C5A40DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5A50DC85002004F21BD /* UITabBarController.h */;
		name = "UITabBarController.h: 79";
		rLen = 12;
		rLoc = 3183;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1432;
	};
	7412C5A50DC85002004F21BD /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7412C5A60DC85002004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5A70DC85002004F21BD /* UITabBarItem.h */;
		name = "UITabBarItem.h: 29";
		rLen = 57;
		rLoc = 625;
		rType = 0;
		vrLen = 1071;
		vrLoc = 509;
	};
	7412C5A70DC85002004F21BD /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	7412C5AA0DC85002004F21BD /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	7412C5B00DC85054004F21BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5AA0DC85002004F21BD /* UITabBarController.h */;
		name = "UITabBarController.h: 79";
		rLen = 12;
		rLoc = 3183;
		rType = 0;
		vrLen = 2113;
		vrLoc = 1432;
	};
	74447C320DC83C2000CC146C /* MoviesNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 521}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{59, -5}, {851, 878}}";
		};
	};
	74447C330DC83C2000CC146C /* MoviesNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 728}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{238, 922}";
		};
	};
	74447C350DC83D0900CC146C /* ApplicationTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 521}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	74447C360DC83D0900CC146C /* ApplicationTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 728}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	74447C390DC83E7400CC146C /* TheatersNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 521}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 574}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	74447C3C0DC83E8800CC146C /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 521}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{60, -5}, {851, 878}}";
		};
	};
	74447C3D0DC83E8800CC146C /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 750}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	74447C550DC8405200CC146C /* AllMoviesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 480}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	74447C560DC8405200CC146C /* AllMoviesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1162}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{363, 1104}";
		};
	};
	74447C580DC840D100CC146C /* MovieDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 457}}";
			sepNavSelRange = "{311, 68}";
			sepNavVisRange = "{0, 512}";
		};
	};
	74447C590DC840D100CC146C /* MovieDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 588}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	74447C630DC843B200CC146C /* AllTheatersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 521}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	74447C640DC843B200CC146C /* AllTheatersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 504}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{60, -5}, {851, 878}}";
		};
	};
	74447C660DC843D900CC146C /* TheaterDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	74447C670DC843D900CC146C /* TheaterDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 504}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	74447C730DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C740DC844BA00CC146C /* UILabel.h */;
		name = "UILabel.h: 18";
		rLen = 23;
		rLoc = 296;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	74447C740DC844BA00CC146C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	74447C860DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C320DC83C2000CC146C /* MoviesNavigationController.h */;
		name = "MoviesNavigationController.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	74447C870DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C350DC83D0900CC146C /* ApplicationTabBarController.h */;
		name = "ApplicationTabBarController.h: 18";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	74447C920DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		name = "MoviesNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	74447C950DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C390DC83E7400CC146C /* TheatersNavigationController.h */;
		name = "TheatersNavigationController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	74447C980DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3A0DC83E7400CC146C /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	74447C990DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3C0DC83E8800CC146C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	74447CA30DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3D0DC83E8800CC146C /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	74447CB50DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 16";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	74447CB70DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C590DC840D100CC146C /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	74447CB80DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447CB90DC844BA00CC146C /* UILabel.h */;
		name = "UILabel.h: 18";
		rLen = 23;
		rLoc = 296;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	74447CB90DC844BA00CC146C /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	74447CDF0DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C630DC843B200CC146C /* AllTheatersViewController.h */;
		name = "AllTheatersViewController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	74447CE30DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C640DC843B200CC146C /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	74447CE40DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C660DC843D900CC146C /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	74447CE80DC844BA00CC146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C670DC843D900CC146C /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 27";
		rLen = 64;
		rLoc = 657;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	74447D020DC844EB00CC146C /* BoxOfficeAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = BoxOffice;
		modificationTime = 231317864.216194;
		state = 2;
	};
	74447D3D0DC845C000CC146C /* MoviesNavigationController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = BoxOffice;
		modificationTime = 231317864.216357;
		state = 2;
	};
	74447D4B0DC845F500CC146C /* MoviesNavigationController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C330DC83C2000CC146C /* MoviesNavigationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = BoxOffice;
		modificationTime = 231317864.216369;
		state = 2;
	};
	744DDE5A0DC9992F005BFCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9260DC9987200C6592F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 48";
		rLen = 13;
		rLoc = 1421;
		rType = 0;
		vrLen = 2146;
		vrLoc = 692;
	};
	744DDE5B0DC9992F005BFCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744DDE5C0DC9992F005BFCF6 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1491;
	};
	744DDE5C0DC9992F005BFCF6 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	744DDE5D0DC9992F005BFCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 7;
		rLoc = 1028;
		rType = 0;
		vrLen = 1225;
		vrLoc = 231;
	};
	744DDE5E0DC9992F005BFCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744DDE5F0DC9992F005BFCF6 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1491;
	};
	744DDE5F0DC9992F005BFCF6 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	744DDE6E0DC9994A005BFCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 33";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1104;
		vrLoc = 363;
	};
	745672810DC994FD00FBA635 /* ApplicationTabBarController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationTabBarController.m;
		path = /Projects/BoxOffice/Classes/ApplicationTabBarController.m;
		sourceTree = "<absolute>";
	};
	7456728C0DC9950B00FBA635 /* BoxOfficeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeAppDelegate.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeAppDelegate.m;
		sourceTree = "<absolute>";
	};
	745672970DC9953A00FBA635 /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Projects/BoxOffice/Classes/SettingsViewController.m;
		sourceTree = "<absolute>";
	};
	745672A30DC9957E00FBA635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C3C0DC83E8800CC146C /* SettingsViewController.h */;
		name = "SettingsViewController.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	745672A40DC9957E00FBA635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745672810DC994FD00FBA635 /* ApplicationTabBarController.m */;
		name = "ApplicationTabBarController.m: 26";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	745672A60DC9957E00FBA635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C350DC83D0900CC146C /* ApplicationTabBarController.h */;
		name = "ApplicationTabBarController.h: 28";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	745672A70DC9957E00FBA635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745672970DC9953A00FBA635 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	746A01350DC818A90079D89B /* BoxOffice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoxOffice;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	746A013E0DC818C80079D89B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = metasyntactic;
		};
	};
	746A013F0DC818C80079D89B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	746A01410DC819270079D89B /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 521}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	746A01420DC819270079D89B /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1008}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{735, 972}";
		};
	};
	746A02030DC819430079D89B /* Theater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 494}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	746A02040DC819430079D89B /* Theater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 812}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{59, -5}, {851, 878}}";
		};
	};
	746A02090DC8197A0079D89B /* ZipCodeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	746A020E0DC819F00079D89B /* BoxOfficeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	746A020F0DC819F00079D89B /* BoxOfficeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1666}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{970, 990}";
		};
	};
	746A02140DC81A1A0079D89B /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 517}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	746A02150DC81A1A0079D89B /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{86, 1}, {679, 851}}";
		};
	};
	746A02610DC8293D0079D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Projects/BoxOffice/Info.plist;
	};
	746A026B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	746A026C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01410DC819270079D89B /* Movie.h */;
		name = "Movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	746A026D0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01420DC819270079D89B /* Movie.m */;
		name = "Movie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	746A026E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	746A026F0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02040DC819430079D89B /* Theater.m */;
		name = "Theater.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	746A027B0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02090DC8197A0079D89B /* ZipCodeFormatter.h */;
		name = "ZipCodeFormatter.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	746A027C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */;
		name = "ZipCodeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	746A02840DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020E0DC819F00079D89B /* BoxOfficeModel.h */;
		name = "BoxOfficeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	746A02850DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020F0DC819F00079D89B /* BoxOfficeModel.m */;
		name = "BoxOfficeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	746A02890DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02140DC81A1A0079D89B /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	746A028C0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02150DC81A1A0079D89B /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	746A02920DC8293D0079D89B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Projects/BoxOffice/Info.plist;
	};
	746A029E0DC8293D0079D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2302;
	};
	746A029F0DC8293D0079D89B /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	748AC8F50DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF47C0DC98EC700A551D9 /* MoviesNavigationController.h */;
		name = "MoviesNavigationController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	748AC8F60DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF3E20DC98A0E00A551D9 /* MoviesNavigationController.m */;
		name = "MoviesNavigationController.m: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1030;
		vrLoc = 198;
	};
	748AC8F70DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59A0DC85002004F21BD /* UIViewController.h */;
		name = "UIViewController.h: 32";
		rLen = 69;
		rLoc = 777;
		rType = 0;
		vrLen = 2883;
		vrLoc = 1552;
	};
	748AC8F80DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	748AC8F90DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C59F0DC85002004F21BD /* UINavigationController.h */;
		name = "UINavigationController.h: 72";
		rLen = 16;
		rLoc = 3236;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1368;
	};
	748AC9020DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	748AC9040DC9980A00C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9050DC9980A00C6592F /* UINavigationBar.h */;
		name = "UINavigationBar.h: 83";
		rLen = 16;
		rLoc = 2894;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2016;
	};
	748AC9050DC9980A00C6592F /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	748AC91A0DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7456728C0DC9950B00FBA635 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 927;
		vrLoc = 153;
	};
	748AC91B0DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9050DC9980A00C6592F /* UINavigationBar.h */;
		name = "UINavigationBar.h: 96";
		rLen = 169;
		rLoc = 3432;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2074;
	};
	748AC91C0DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	748AC91F0DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9200DC9987200C6592F /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 3227;
		vrLoc = 3277;
	};
	748AC9200DC9987200C6592F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	748AC9250DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9260DC9987200C6592F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 23";
		rLen = 9;
		rLoc = 559;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	748AC9260DC9987200C6592F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1148}}";
			sepNavSelRange = "{508, 72}";
			sepNavVisRange = "{0, 975}";
		};
	};
	748AC9270DC9987200C6592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9280DC9987200C6592F /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 3227;
		vrLoc = 3277;
	};
	748AC9280DC9987200C6592F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	749DF0DD0DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5920DC85002004F21BD /* UITabBarItem.h */;
		name = "UITabBarItem.h: 54";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1104;
		vrLoc = 476;
	};
	749DF0DE0DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02150DC81A1A0079D89B /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	749DF0DF0DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02140DC81A1A0079D89B /* Application.h */;
		name = "Application.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	749DF0E00DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020E0DC819F00079D89B /* BoxOfficeModel.h */;
		name = "BoxOfficeModel.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	749DF0E10DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020F0DC819F00079D89B /* BoxOfficeModel.m */;
		name = "BoxOfficeModel.m: 76";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 990;
		vrLoc = 970;
	};
	749DF0E40DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02090DC8197A0079D89B /* ZipCodeFormatter.h */;
		name = "ZipCodeFormatter.h: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	749DF0F50DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C660DC843D900CC146C /* TheaterDetailsViewController.h */;
		name = "TheaterDetailsViewController.h: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	749DF1070DC96FBD00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 19";
		rLen = 27;
		rLoc = 594;
		rType = 0;
		vrLen = 790;
		vrLoc = 47;
	};
	749DF1550DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7412C5960DC85002004F21BD /* UIView.h */;
		name = "UIView.h: 55";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1231;
	};
	749DF1580DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C640DC843B200CC146C /* AllTheatersViewController.m */;
		name = "AllTheatersViewController.m: 22";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	749DF1590DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C670DC843D900CC146C /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	749DF15B0DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A020A0DC8197A0079D89B /* ZipCodeFormatter.m */;
		name = "ZipCodeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	749DF15C0DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02030DC819430079D89B /* Theater.h */;
		name = "Theater.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	749DF15D0DC9732F00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A02040DC819430079D89B /* Theater.m */;
		name = "Theater.m: 50";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	749DF16F0DC9737700A551D9 /* BoxOfficeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{151, 1203}";
		};
	};
	749DF1700DC9737700A551D9 /* BoxOfficeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2618}}";
			sepNavSelRange = "{2676, 76}";
			sepNavVisRange = "{1893, 1156}";
			sepNavWindowFrame = "{{62, -5}, {851, 878}}";
		};
	};
	749DF17C0DC975B100A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF17D0DC975B100A551D9 /* UIScrollView.h */;
		name = "UIScrollView.h: 22";
		rLen = 54;
		rLoc = 611;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	749DF17D0DC975B100A551D9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	749DF1840DC975B100A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	749DF18B0DC975B100A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF18C0DC975B100A551D9 /* UITableView.h */;
		name = "UITableView.h: 36";
		rLen = 59;
		rLoc = 1037;
		rType = 0;
		vrLen = 1515;
		vrLoc = 529;
	};
	749DF18C0DC975B100A551D9 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	749DF1960DC976F400A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF18C0DC975B100A551D9 /* UITableView.h */;
		name = "UITableView.h: 36";
		rLen = 59;
		rLoc = 1037;
		rType = 0;
		vrLen = 1291;
		vrLoc = 197;
	};
	749DF1E80DC97D8700A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF1700DC9737700A551D9 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	749DF35E0DC986EF00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1339;
		vrLoc = 179;
	};
	749DF3A10DC989A700A551D9 /* TheatersNavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TheatersNavigationController.m;
		path = /Projects/BoxOffice/Classes/TheatersNavigationController.m;
		sourceTree = "<absolute>";
	};
	749DF3A60DC989BB00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C390DC83E7400CC146C /* TheatersNavigationController.h */;
		name = "TheatersNavigationController.h: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	749DF3B60DC989BB00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C360DC83D0900CC146C /* ApplicationTabBarController.m */;
		name = "ApplicationTabBarController.m: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	749DF3CA0DC989D100A551D9 /* ApplicationTabBarController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationTabBarController.m;
		path = /Projects/BoxOffice/Classes/ApplicationTabBarController.m;
		sourceTree = "<group>";
	};
	749DF3CC0DC989D100A551D9 /* ApplicationTabBarController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749DF3CA0DC989D100A551D9 /* ApplicationTabBarController.m */;
		functionName = "-initWithSettingsView:appDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 231317864.216376;
		state = 2;
	};
	749DF3DD0DC989F300A551D9 /* ApplicationTabBarController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749DF3CA0DC989D100A551D9 /* ApplicationTabBarController.m */;
		functionName = "-initWithSettingsView:appDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = BoxOffice;
		modificationTime = 231317864.216382;
		state = 2;
	};
	749DF3E20DC98A0E00A551D9 /* MoviesNavigationController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MoviesNavigationController.m;
		path = /Projects/BoxOffice/Classes/MoviesNavigationController.m;
		sourceTree = "<group>";
	};
	749DF3E40DC98A0E00A551D9 /* MoviesNavigationController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749DF3E20DC98A0E00A551D9 /* MoviesNavigationController.m */;
		functionName = "-initWithTabBarController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 231317864.216387;
		state = 2;
	};
	749DF3FD0DC98A4C00A551D9 /* AllMoviesViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 231317864.216393;
		state = 2;
	};
	749DF3FF0DC98A4D00A551D9 /* AllMoviesViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = BoxOffice;
		modificationTime = 231317864.216466;
		state = 2;
	};
	749DF4010DC98A4E00A551D9 /* AllMoviesViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = BoxOffice;
		modificationTime = 231317864.216498;
		state = 2;
	};
	749DF40B0DC98A7C00A551D9 /* AllMoviesViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74447C560DC8405200CC146C /* AllMoviesViewController.m */;
		functionName = "-initWithNavigationController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = BoxOffice;
		modificationTime = 231317864.21653;
		state = 2;
	};
	749DF4210DC98B5300A551D9 /* MovieDetailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MovieDetailsViewController.m;
		path = /Projects/BoxOffice/Classes/MovieDetailsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 602}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{97, 785}";
		};
	};
	749DF4260DC98B6200A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C630DC843B200CC146C /* AllTheatersViewController.h */;
		name = "AllTheatersViewController.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	749DF4280DC98B6200A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 15";
		rLen = 68;
		rLoc = 311;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	749DF4460DC98C3E00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4210DC98B5300A551D9 /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 795;
		vrLoc = 97;
	};
	749DF4470DC98C3E00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4480DC98C3E00A551D9 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 25";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	749DF4480DC98C3E00A551D9 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	749DF4670DC98E2A00A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A029F0DC8293D0079D89B /* UITableViewCell.h */;
		name = "UITableViewCell.h: 35";
		rLen = 43;
		rLoc = 871;
		rType = 0;
		vrLen = 1266;
		vrLoc = 407;
	};
	749DF47C0DC98EC700A551D9 /* MoviesNavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MoviesNavigationController.h;
		path = /Projects/BoxOffice/Classes/MoviesNavigationController.h;
		sourceTree = "<absolute>";
	};
	749DF4890DC98F4600A551D9 /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
	};
	749DF48D0DC98F9700A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01410DC819270079D89B /* Movie.h */;
		name = "Movie.h: 30";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	749DF48E0DC98F9700A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 746A01420DC819270079D89B /* Movie.m */;
		name = "Movie.m: 66";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 972;
		vrLoc = 735;
	};
	749DF48F0DC98F9700A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4890DC98F4600A551D9 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 81";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 868;
		vrLoc = 222;
	};
	749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AllMoviesViewController.m;
		path = /Projects/BoxOffice/Classes/AllMoviesViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1246}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{1529, 1082}";
		};
	};
	749DF4990DC98FA600A551D9 /* AllMoviesViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 231317893.92638;
		state = 1;
	};
	749DF4B30DC9912700A551D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF3A10DC989A700A551D9 /* TheatersNavigationController.m */;
		name = "TheatersNavigationController.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 941;
		vrLoc = 98;
	};
	74A348670DC999C300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 30";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	74A348680DC999C300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 33";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1143;
		vrLoc = 323;
	};
	74A348690DC999C300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 33";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1144;
		vrLoc = 323;
	};
	74A3486A0DC999C300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BoxOfficeAppDelegate.h */;
		name = "BoxOfficeAppDelegate.h: 30";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	74A3486B0DC999C300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 33";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1152;
		vrLoc = 323;
	};
	74A3487D0DC999EA00AEC095 /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2422}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	74A3487F0DC999EA00AEC095 /* BoxOfficeController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74A3487D0DC999EA00AEC095 /* BoxOfficeController.m */;
		functionName = "-lookupMovies";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BoxOffice;
		modificationTime = 231317864.216584;
		state = 2;
	};
	74A348810DC999EE00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1210;
		vrLoc = 323;
	};
	74A348820DC999EE00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1333;
		vrLoc = 179;
	};
	74A348830DC999EE00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1210;
		vrLoc = 323;
	};
	74A348840DC999EE00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1333;
		vrLoc = 179;
	};
	74A348850DC999EE00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3487D0DC999EA00AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 81";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1195;
		vrLoc = 914;
	};
	74A348890DC999F700AEC095 /* BoxOfficeController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74A3487D0DC999EA00AEC095 /* BoxOfficeController.m */;
		functionName = "-initWithAppDelegate:model:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = BoxOffice;
		modificationTime = 231317864.216623;
		state = 2;
	};
	74A3488A0DC999F800AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3487D0DC999EA00AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 55";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 768;
		vrLoc = 256;
	};
	74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeAppDelegate.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 602}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{463, 547}";
		};
	};
	74A348940DC99A2000AEC095 /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		name = BoxOfficeController.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3010}}";
			sepNavSelRange = "{8118, 5}";
			sepNavVisRange = "{7091, 1032}";
		};
	};
	74A348A20DC99A7100AEC095 /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		name = BoxOfficeController.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
	};
	74A348A40DC99A7100AEC095 /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3192}}";
			sepNavSelRange = "{8012, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	74A348A70DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	74A348A80DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1203;
		vrLoc = 151;
	};
	74A348A90DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348A20DC99A7100AEC095 /* BoxOfficeController.m */;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	74A348AA0DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A3487D0DC999EA00AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 54";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	74A348AB0DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1283;
		vrLoc = 179;
	};
	74A348AC0DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	74A348AD0DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348940DC99A2000AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 226";
		rLen = 5;
		rLoc = 8082;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7091;
	};
	74A348AE0DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF16F0DC9737700A551D9 /* BoxOfficeController.h */;
		name = "BoxOfficeController.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1203;
		vrLoc = 151;
	};
	74A348AF0DC99A7F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348A40DC99A7100AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 223";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 1037;
		vrLoc = 7050;
	};
	74A348B40DC99A9300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348A40DC99A7100AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 223";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	74A348B50DC99A9300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	74A348B60DC99A9300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348A40DC99A7100AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 223";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	74A348B70DC99A9300AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	74A348BA0DC99AAA00AEC095 /* BoxOfficeController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BoxOfficeController.m;
		path = /Projects/BoxOffice/Classes/BoxOfficeController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2450}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{1118, 585}";
		};
	};
	74A348BC0DC99AAA00AEC095 /* BoxOfficeController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74A348BA0DC99AAA00AEC095 /* BoxOfficeController.m */;
		functionName = "-lookupMoviesBackgroundThreadEntryPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = BoxOffice;
		modificationTime = 231317864.216632;
		state = 2;
	};
	74A348C10DC99AF900AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 850;
		vrLoc = 186;
	};
	74A348C20DC99AF900AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	74A348C30DC99AF900AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348900DC99A1700AEC095 /* BoxOfficeAppDelegate.m */;
		name = "BoxOfficeAppDelegate.m: 30";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 850;
		vrLoc = 186;
	};
	74A348C40DC99AF900AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	74A348C50DC99AF900AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 35";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1158;
		vrLoc = 323;
	};
	74A348C90DC99B0500AEC095 /* BoxOfficeController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74A348BA0DC99AAA00AEC095 /* BoxOfficeController.m */;
		functionName = "-lookupMovies";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 231317893.926498;
		state = 1;
	};
	74A348CA0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 35";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1158;
		vrLoc = 323;
	};
	74A348CB0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 15";
		rLen = 68;
		rLoc = 311;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	74A348CC0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4210DC98B5300A551D9 /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 785;
		vrLoc = 97;
	};
	74A348CD0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C670DC843D900CC146C /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	74A348CE0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 35";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1158;
		vrLoc = 323;
	};
	74A348CF0DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C580DC840D100CC146C /* MovieDetailsViewController.h */;
		name = "MovieDetailsViewController.h: 15";
		rLen = 68;
		rLoc = 311;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	74A348D00DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4210DC98B5300A551D9 /* MovieDetailsViewController.m */;
		name = "MovieDetailsViewController.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 785;
		vrLoc = 97;
	};
	74A348D10DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C670DC843D900CC146C /* TheaterDetailsViewController.m */;
		name = "TheaterDetailsViewController.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	74A348D20DC99B1C00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348BA0DC99AAA00AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 63";
		rLen = 60;
		rLoc = 1378;
		rType = 0;
		vrLen = 1159;
		vrLoc = 976;
	};
	74A348D50DC99C5500AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348BA0DC99AAA00AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 63";
		rLen = 60;
		rLoc = 1378;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	74A348D60DC99C5500AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	74A348D70DC99C5500AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74A348BA0DC99AAA00AEC095 /* BoxOfficeController.m */;
		name = "BoxOfficeController.m: 63";
		rLen = 60;
		rLoc = 1378;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	74A348D80DC99C5500AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74447C550DC8405200CC146C /* AllMoviesViewController.h */;
		name = "AllMoviesViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	74A348D90DC99C5500AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1116;
		vrLoc = 322;
	};
	74A348DD0DC99C7900AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 33";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1137;
		vrLoc = 322;
	};
	74A348E10DC99C8F00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1082;
		vrLoc = 322;
	};
	74A348E70DC99DBF00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9260DC9987200C6592F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 23";
		rLen = 72;
		rLoc = 508;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	74A348E80DC99DBF00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 18;
		rLoc = 954;
		rType = 0;
		vrLen = 1145;
		vrLoc = 289;
	};
	74A348E90DC99DBF00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 18;
		rLoc = 954;
		rType = 0;
		vrLen = 1075;
		vrLoc = 322;
	};
	74A348EA0DC99DBF00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748AC9260DC9987200C6592F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 23";
		rLen = 72;
		rLoc = 508;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	74A348EB0DC99DBF00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1141;
		vrLoc = 289;
	};
	74A348EF0DC99DE800AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1134;
		vrLoc = 289;
	};
	74A348F30DC99DF700AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1135;
		vrLoc = 289;
	};
	74A348F70DC99E0400AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1137;
		vrLoc = 289;
	};
	74A348FB0DC99E1200AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1138;
		vrLoc = 289;
	};
	74A348FF0DC99E5200AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 34";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1205;
		vrLoc = 289;
	};
	74A349030DC99E6600AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 33";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1205;
		vrLoc = 289;
	};
	74A349070DC99E9100AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1078;
		vrLoc = 289;
	};
	74A3490B0DC99EA700AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1086;
		vrLoc = 289;
	};
	74A3490F0DC9A03700AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1090;
		vrLoc = 289;
	};
	74A349130DC9A05100AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1102;
		vrLoc = 289;
	};
	74A349170DC9A0EE00AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1102;
		vrLoc = 289;
	};
	74A3491B0DC9A16700AEC095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749DF4970DC98FA600A551D9 /* AllMoviesViewController.m */;
		name = "AllMoviesViewController.m: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1529;
	};
}
