<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>746A02A40DC8293D0079D89B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>256</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>740DE12F0DCC3D5400B4E69A</string>
								<string>74447D550DC8474A00CC146C</string>
								<string>74489CCC0DDD11B700F565B1</string>
								<string>74489CCB0DDD11AB00F565B1</string>
								<string>74489CCE0DDD11FC00F565B1</string>
								<string>74489CCD0DDD11D600F565B1</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>46</integer>
									<integer>30</integer>
									<integer>10</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 259}, {278, 777}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {295, 795}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>256</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>46 42 829 836 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>295pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TheaterDetailsViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TheaterDetailsViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7448A01A0DDD5E6400F565B1</string>
										<key>history</key>
										<array>
											<string>749DF0DD0DC96FBD00A551D9</string>
											<string>749DF17C0DC975B100A551D9</string>
											<string>7400F4F70DCC34E7004D712D</string>
											<string>74EA27090DCC54CD001C03A7</string>
											<string>74EA270B0DCC54CD001C03A7</string>
											<string>74EA27770DCCE6C3001C03A7</string>
											<string>74EA277B0DCCE6C3001C03A7</string>
											<string>74088D5E0DCD1FE000954696</string>
											<string>74088F340DCD453C00954696</string>
											<string>747204BD0DCDAE7100C11362</string>
											<string>74F65C4D0DCE4E8B0085A39C</string>
											<string>7400787B0DCE722000B3799F</string>
											<string>740078EC0DCE8C1200B3799F</string>
											<string>740079560DCE91EA00B3799F</string>
											<string>74007A060DCE9CB100B3799F</string>
											<string>74007A090DCE9CB100B3799F</string>
											<string>74EF36FC0DCEB63D004D7E3B</string>
											<string>741173730DCECB9600080CA2</string>
											<string>740E7F820DCFF4360066FCE5</string>
											<string>740E7F830DCFF4360066FCE5</string>
											<string>740E7FEC0DCFFFD70066FCE5</string>
											<string>740E7FEE0DCFFFD70066FCE5</string>
											<string>740E7FF00DCFFFD70066FCE5</string>
											<string>740E7FF20DCFFFD70066FCE5</string>
											<string>7401B7570DD008E80055810A</string>
											<string>7401B7590DD008E80055810A</string>
											<string>74837A290DD01BF900DC3B80</string>
											<string>74CA1FF20DD0F2C90046D1CE</string>
											<string>740F27C80DD1134300F66E51</string>
											<string>740F27CA0DD1134300F66E51</string>
											<string>740F28070DD11A1300F66E51</string>
											<string>74EC02A10DD173CA006953A4</string>
											<string>74EC03040DD17705006953A4</string>
											<string>74EC03050DD17705006953A4</string>
											<string>74EC03080DD17705006953A4</string>
											<string>74EC03090DD17705006953A4</string>
											<string>74EC030A0DD17705006953A4</string>
											<string>74EC030B0DD17705006953A4</string>
											<string>74EC030C0DD17705006953A4</string>
											<string>74EC03210DD179D3006953A4</string>
											<string>74EC04020DD18213006953A4</string>
											<string>74EC05200DD2BFEB006953A4</string>
											<string>74EC079C0DD3DE8D006953A4</string>
											<string>74EC07BE0DD3E5C6006953A4</string>
											<string>7464F9470DD4D37C000CE93F</string>
											<string>745443D20DD539A200FB6970</string>
											<string>745444350DD53EB700FB6970</string>
											<string>745444870DD5620100FB6970</string>
											<string>748861920DD64EDE007E3E7D</string>
											<string>748861EF0DD65768007E3E7D</string>
											<string>743E34470DD6A3ED004C5161</string>
											<string>743E34DB0DD6AAFC004C5161</string>
											<string>743E8F1D0DD6C2D800A93DD1</string>
											<string>743E8F770DD6C87300A93DD1</string>
											<string>743E8F790DD6C87300A93DD1</string>
											<string>743E8F7B0DD6C87300A93DD1</string>
											<string>743E8F7D0DD6C87300A93DD1</string>
											<string>743E8F7F0DD6C87300A93DD1</string>
											<string>743E8FB70DD6C87300A93DD1</string>
											<string>743E900C0DD6CAB800A93DD1</string>
											<string>743E900F0DD6CAB800A93DD1</string>
											<string>743E90100DD6CAB800A93DD1</string>
											<string>743E901C0DD6CCC400A93DD1</string>
											<string>743CDE9C0DD7999300E41792</string>
											<string>744553D10DD7A907008AF706</string>
											<string>744555AD0DD7BA49008AF706</string>
											<string>744555D60DD7CFC4008AF706</string>
											<string>744555FF0DD7D228008AF706</string>
											<string>7445569C0DD7D6E5008AF706</string>
											<string>744556B00DD7DC9D008AF706</string>
											<string>744556B10DD7DC9D008AF706</string>
											<string>744859FD0DD7FFC700B1775A</string>
											<string>74485A270DD8012900B1775A</string>
											<string>7414B7350DD9518500ED9CE0</string>
											<string>7414B7370DD9518500ED9CE0</string>
											<string>7414B84D0DD96A8800ED9CE0</string>
											<string>7414B92F0DDABF4300ED9CE0</string>
											<string>7414B9310DDABF4300ED9CE0</string>
											<string>7414B9320DDABF4300ED9CE0</string>
											<string>74C3A6AC0DDAC68700707976</string>
											<string>74C3A6FF0DDAD3EF00707976</string>
											<string>74C3A7CA0DDADDBA00707976</string>
											<string>745091F00DDBD45600E32442</string>
											<string>7450926B0DDBD9CB00E32442</string>
											<string>74D739A50DDBE26200D8CCDF</string>
											<string>74D73A060DDBE76100D8CCDF</string>
											<string>74D73A070DDBE76100D8CCDF</string>
											<string>74D73A740DDBEB6000D8CCDF</string>
											<string>74D73A7B0DDBEC5700D8CCDF</string>
											<string>74D73AA80DDBF15100D8CCDF</string>
											<string>74D73AF60DDBFF2100D8CCDF</string>
											<string>74D73B300DDC083500D8CCDF</string>
											<string>74D73B310DDC083500D8CCDF</string>
											<string>74D73B8D0DDC0D1700D8CCDF</string>
											<string>74D73B8E0DDC0D1700D8CCDF</string>
											<string>74D73BEA0DDC131100D8CCDF</string>
											<string>74D73BEB0DDC131100D8CCDF</string>
											<string>74D73C1D0DDC169400D8CCDF</string>
											<string>74D73C460DDC191E00D8CCDF</string>
											<string>74D73C590DDC1C7900D8CCDF</string>
											<string>74D73C5A0DDC1C7900D8CCDF</string>
											<string>74D73C5B0DDC1C7900D8CCDF</string>
											<string>74D73C6B0DDC1F1300D8CCDF</string>
											<string>74D73CB80DDC23A700D8CCDF</string>
											<string>74D73CBA0DDC23A700D8CCDF</string>
											<string>74D73CE40DDC281700D8CCDF</string>
											<string>74D73CE90DDC281700D8CCDF</string>
											<string>74DD7A140DDC332D0083432B</string>
											<string>74DD7A150DDC332D0083432B</string>
											<string>74489CD10DDD123100F565B1</string>
											<string>74489CD50DDD123100F565B1</string>
											<string>74489CD70DDD123100F565B1</string>
											<string>74489CDA0DDD123100F565B1</string>
											<string>74489CDE0DDD123100F565B1</string>
											<string>74489CDF0DDD123100F565B1</string>
											<string>74489D4F0DDD17DC00F565B1</string>
											<string>74489D780DDD1CCD00F565B1</string>
											<string>74489DA10DDD1F3F00F565B1</string>
											<string>74489DA20DDD1F3F00F565B1</string>
											<string>74489E1E0DDD31A500F565B1</string>
											<string>74489E450DDD33ED00F565B1</string>
											<string>74489E9E0DDD37A300F565B1</string>
											<string>74489E9F0DDD37A300F565B1</string>
											<string>74489EA00DDD37A300F565B1</string>
											<string>74489EA10DDD37A300F565B1</string>
											<string>74489EA20DDD37A300F565B1</string>
											<string>74489EA30DDD37A300F565B1</string>
											<string>74489EA50DDD37A300F565B1</string>
											<string>74489EA60DDD37A300F565B1</string>
											<string>74489EA70DDD37A300F565B1</string>
											<string>74489EAA0DDD37A300F565B1</string>
											<string>74489EAB0DDD37A300F565B1</string>
											<string>74489ECD0DDD380C00F565B1</string>
											<string>74489EE30DDD395E00F565B1</string>
											<string>74489EE40DDD395E00F565B1</string>
											<string>74489EE50DDD395E00F565B1</string>
											<string>74489EEE0DDD3A7C00F565B1</string>
											<string>74489F5D0DDD401B00F565B1</string>
											<string>74489F5E0DDD401B00F565B1</string>
											<string>74489F5F0DDD401B00F565B1</string>
											<string>74489F600DDD401B00F565B1</string>
											<string>74489F8E0DDD405100F565B1</string>
											<string>74489F8F0DDD405100F565B1</string>
											<string>74489F900DDD405100F565B1</string>
											<string>74489F9C0DDD416200F565B1</string>
											<string>74489FB80DDD593F00F565B1</string>
											<string>74489FB90DDD593F00F565B1</string>
											<string>74489FBA0DDD593F00F565B1</string>
											<string>74489FE20DDD5B6200F565B1</string>
											<string>74489FE40DDD5B6200F565B1</string>
											<string>74489FE90DDD5B6200F565B1</string>
											<string>7448A0020DDD5C8200F565B1</string>
											<string>7448A00D0DDD5E6400F565B1</string>
											<string>7448A00E0DDD5E6400F565B1</string>
											<string>7448A00F0DDD5E6400F565B1</string>
											<string>7448A0100DDD5E6400F565B1</string>
											<string>7448A0110DDD5E6400F565B1</string>
											<string>7448A0120DDD5E6400F565B1</string>
											<string>7448A0040DDD5C8200F565B1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>746A026D0DC8293D0079D89B</string>
											<string>746A026E0DC8293D0079D89B</string>
											<string>746A02920DC8293D0079D89B</string>
											<string>74447C860DC844BA00CC146C</string>
											<string>74447C950DC844BA00CC146C</string>
											<string>74447C980DC844BA00CC146C</string>
											<string>74447CB50DC844BA00CC146C</string>
											<string>74447CDF0DC844BA00CC146C</string>
											<string>7412C5A60DC85002004F21BD</string>
											<string>748AC9250DC9987200C6592F</string>
											<string>748AC9270DC9987200C6592F</string>
											<string>7405F7EA0DCAF425002E2D06</string>
											<string>74D6F3100DCC1D220097A984</string>
											<string>7400F5000DCC34E7004D712D</string>
											<string>7400F5060DCC34E7004D712D</string>
											<string>7400F50C0DCC34E7004D712D</string>
											<string>74EA26F20DCC53A0001C03A7</string>
											<string>74088C9C0DCD192D00954696</string>
											<string>74088C9E0DCD192D00954696</string>
											<string>74088D380DCD1F1A00954696</string>
											<string>74088E8B0DCD372A00954696</string>
											<string>74088EE90DCD413800954696</string>
											<string>74088F030DCD439B00954696</string>
											<string>74088F380DCD453C00954696</string>
											<string>74088F390DCD453C00954696</string>
											<string>747203CC0DCDA22C00C11362</string>
											<string>747204CB0DCDAEE200C11362</string>
											<string>74F65C560DCE4E8B0085A39C</string>
											<string>74F65C8C0DCE4EAD0085A39C</string>
											<string>740078220DCE643E00B3799F</string>
											<string>740078610DCE6CEC00B3799F</string>
											<string>740078FD0DCE8C1200B3799F</string>
											<string>740079590DCE91EA00B3799F</string>
											<string>74007A0F0DCE9CB100B3799F</string>
											<string>7411737A0DCECB9600080CA2</string>
											<string>74837A140DD01BAC00DC3B80</string>
											<string>74837A160DD01BAC00DC3B80</string>
											<string>74837A1A0DD01BAC00DC3B80</string>
											<string>74CA1EB30DD023820046D1CE</string>
											<string>74CA1EE50DD025750046D1CE</string>
											<string>74CA1F430DD02BC40046D1CE</string>
											<string>74CA1F450DD02BC40046D1CE</string>
											<string>74CA20EA0DD10A9B0046D1CE</string>
											<string>74CA20EC0DD10A9B0046D1CE</string>
											<string>74CA20EE0DD10A9B0046D1CE</string>
											<string>74CA20F00DD10A9B0046D1CE</string>
											<string>74CA20F60DD10A9B0046D1CE</string>
											<string>74CA20FE0DD10A9B0046D1CE</string>
											<string>740F28240DD11CD100F66E51</string>
											<string>74EC02A30DD173CA006953A4</string>
											<string>74EC02A60DD173CA006953A4</string>
											<string>74EC030F0DD17705006953A4</string>
											<string>74EC03100DD17705006953A4</string>
											<string>74EC052C0DD2BFEB006953A4</string>
											<string>74EC068B0DD2D4CF006953A4</string>
											<string>74EC07C00DD3E5C6006953A4</string>
											<string>74EC087C0DD3F4CB006953A4</string>
											<string>74EC087D0DD3F4CB006953A4</string>
											<string>74EC089F0DD3FAD2006953A4</string>
											<string>74EC09EF0DD4062B006953A4</string>
											<string>74EC09F00DD4062B006953A4</string>
											<string>7464F9560DD4D37C000CE93F</string>
											<string>7464F95E0DD4D37C000CE93F</string>
											<string>7464F9640DD4D37C000CE93F</string>
											<string>7464FAA60DD4E2A7000CE93F</string>
											<string>7464FAA90DD4E2A7000CE93F</string>
											<string>7464FAB60DD4E3F8000CE93F</string>
											<string>7464FBC40DD50766000CE93F</string>
											<string>7464FC190DD50A50000CE93F</string>
											<string>7464FD330DD52886000CE93F</string>
											<string>745443B20DD5383F00FB6970</string>
											<string>745444050DD53C0100FB6970</string>
											<string>745446060DD57E3800FB6970</string>
											<string>7488617A0DD64E45007E3E7D</string>
											<string>748861F40DD65768007E3E7D</string>
											<string>743E32460DD66CEA004C5161</string>
											<string>743E34DD0DD6AAFC004C5161</string>
											<string>743E8EF50DD6B83C00A93DD1</string>
											<string>743E8F240DD6C2D800A93DD1</string>
											<string>743E8F260DD6C2D800A93DD1</string>
											<string>743E8FC40DD6C87300A93DD1</string>
											<string>743E8FC80DD6C87300A93DD1</string>
											<string>743E8FCC0DD6C87300A93DD1</string>
											<string>743E8FE20DD6C87300A93DD1</string>
											<string>744556B40DD7DC9D008AF706</string>
											<string>744556B80DD7DC9D008AF706</string>
											<string>7445575D0DD7F0B4008AF706</string>
											<string>7445575E0DD7F0B4008AF706</string>
											<string>7445576D0DD7F0B4008AF706</string>
											<string>7414B9390DDABF4300ED9CE0</string>
											<string>7414B93F0DDABF4300ED9CE0</string>
											<string>7414B94A0DDABF4300ED9CE0</string>
											<string>74C3A68E0DDAC62800707976</string>
											<string>74C3A78B0DDADBD100707976</string>
											<string>74C3A7970DDADBF700707976</string>
											<string>74C3A7CD0DDADDBA00707976</string>
											<string>745091D00DDBD2C300E32442</string>
											<string>74D73A0F0DDBE76100D8CCDF</string>
											<string>74D73A150DDBE76100D8CCDF</string>
											<string>74D73AFA0DDBFF2100D8CCDF</string>
											<string>74D73B020DDBFF2100D8CCDF</string>
											<string>74D73BC80DDC106D00D8CCDF</string>
											<string>74D73C240DDC169400D8CCDF</string>
											<string>74D73C650DDC1C7900D8CCDF</string>
											<string>74D73CBD0DDC23A700D8CCDF</string>
											<string>74D73CEC0DDC281700D8CCDF</string>
											<string>74D73D520DDC2D0500D8CCDF</string>
											<string>74D73D530DDC2D0500D8CCDF</string>
											<string>74489CE00DDD123100F565B1</string>
											<string>74489CE10DDD123100F565B1</string>
											<string>74489CE20DDD123100F565B1</string>
											<string>74489CE30DDD123100F565B1</string>
											<string>74489CE40DDD123100F565B1</string>
											<string>74489CE50DDD123100F565B1</string>
											<string>74489CE60DDD123100F565B1</string>
											<string>74489CE70DDD123100F565B1</string>
											<string>74489CE80DDD123100F565B1</string>
											<string>74489CEA0DDD123100F565B1</string>
											<string>74489CEB0DDD123100F565B1</string>
											<string>74489CEC0DDD123100F565B1</string>
											<string>74489CED0DDD123100F565B1</string>
											<string>74489CEE0DDD123100F565B1</string>
											<string>74489CEF0DDD123100F565B1</string>
											<string>74489CF00DDD123100F565B1</string>
											<string>74489CFF0DDD140E00F565B1</string>
											<string>74489D010DDD140E00F565B1</string>
											<string>74489D0B0DDD160700F565B1</string>
											<string>74489D550DDD17DC00F565B1</string>
											<string>74489D560DDD17DC00F565B1</string>
											<string>74489D570DDD17DC00F565B1</string>
											<string>74489D580DDD17DC00F565B1</string>
											<string>74489D590DDD17DC00F565B1</string>
											<string>74489D5A0DDD17DC00F565B1</string>
											<string>74489D5B0DDD17DC00F565B1</string>
											<string>74489D5C0DDD17DC00F565B1</string>
											<string>74489D5D0DDD17DC00F565B1</string>
											<string>74489D5E0DDD17DC00F565B1</string>
											<string>74489D5F0DDD17DC00F565B1</string>
											<string>74489D600DDD17DC00F565B1</string>
											<string>74489D610DDD17DC00F565B1</string>
											<string>74489D630DDD17DC00F565B1</string>
											<string>74489D640DDD17DC00F565B1</string>
											<string>74489D650DDD17DC00F565B1</string>
											<string>74489D660DDD17DC00F565B1</string>
											<string>74489D7D0DDD1CCD00F565B1</string>
											<string>74489D7E0DDD1CCD00F565B1</string>
											<string>74489DD40DDD2BD000F565B1</string>
											<string>74489DD60DDD2BD000F565B1</string>
											<string>74489DD70DDD2BD000F565B1</string>
											<string>74489DD80DDD2BD000F565B1</string>
											<string>74489DD90DDD2BD000F565B1</string>
											<string>74489DDA0DDD2BD000F565B1</string>
											<string>74489DDB0DDD2BD000F565B1</string>
											<string>74489DE10DDD2BD000F565B1</string>
											<string>74489DE30DDD2BD000F565B1</string>
											<string>74489DE50DDD2BD000F565B1</string>
											<string>74489DE70DDD2BD000F565B1</string>
											<string>74489E010DDD2DC600F565B1</string>
											<string>74489E030DDD2DC600F565B1</string>
											<string>74489E230DDD31A500F565B1</string>
											<string>74489E250DDD31A500F565B1</string>
											<string>74489E260DDD31A500F565B1</string>
											<string>74489E270DDD31A500F565B1</string>
											<string>74489E280DDD31A500F565B1</string>
											<string>74489E370DDD31D900F565B1</string>
											<string>74489E490DDD33ED00F565B1</string>
											<string>74489E4B0DDD33ED00F565B1</string>
											<string>74489E4C0DDD33ED00F565B1</string>
											<string>74489E510DDD33ED00F565B1</string>
											<string>74489EAD0DDD37A300F565B1</string>
											<string>74489EAE0DDD37A300F565B1</string>
											<string>74489EAF0DDD37A300F565B1</string>
											<string>74489EB00DDD37A300F565B1</string>
											<string>74489EB10DDD37A300F565B1</string>
											<string>74489EB20DDD37A300F565B1</string>
											<string>74489EB30DDD37A300F565B1</string>
											<string>74489EB40DDD37A300F565B1</string>
											<string>74489EB50DDD37A300F565B1</string>
											<string>74489EB60DDD37A300F565B1</string>
											<string>74489EB70DDD37A300F565B1</string>
											<string>74489EB80DDD37A300F565B1</string>
											<string>74489EB90DDD37A300F565B1</string>
											<string>74489EBA0DDD37A300F565B1</string>
											<string>74489EBB0DDD37A300F565B1</string>
											<string>74489EBC0DDD37A300F565B1</string>
											<string>74489EBD0DDD37A300F565B1</string>
											<string>74489EBE0DDD37A300F565B1</string>
											<string>74489EBF0DDD37A300F565B1</string>
											<string>74489EC00DDD37A300F565B1</string>
											<string>74489EC10DDD37A300F565B1</string>
											<string>74489EC30DDD37A300F565B1</string>
											<string>74489EC40DDD37A300F565B1</string>
											<string>74489EC50DDD37A300F565B1</string>
											<string>74489EC70DDD37A300F565B1</string>
											<string>74489EC80DDD37A300F565B1</string>
											<string>74489EC90DDD37A300F565B1</string>
											<string>74489ED10DDD380C00F565B1</string>
											<string>74489ED80DDD383900F565B1</string>
											<string>74489EDE0DDD38DE00F565B1</string>
											<string>74489EDF0DDD38DE00F565B1</string>
											<string>74489EE80DDD395E00F565B1</string>
											<string>74489EE90DDD395E00F565B1</string>
											<string>74489EEA0DDD395E00F565B1</string>
											<string>74489EF20DDD3A7C00F565B1</string>
											<string>74489EF30DDD3A7C00F565B1</string>
											<string>74489EFA0DDD3AA400F565B1</string>
											<string>74489F070DDD3C9000F565B1</string>
											<string>74489F090DDD3C9000F565B1</string>
											<string>74489F0A0DDD3C9000F565B1</string>
											<string>74489F0B0DDD3C9000F565B1</string>
											<string>74489F0C0DDD3C9000F565B1</string>
											<string>74489F640DDD401B00F565B1</string>
											<string>74489F650DDD401B00F565B1</string>
											<string>74489F660DDD401B00F565B1</string>
											<string>74489F670DDD401B00F565B1</string>
											<string>74489F680DDD401B00F565B1</string>
											<string>74489F690DDD401B00F565B1</string>
											<string>74489F6A0DDD401B00F565B1</string>
											<string>74489F6B0DDD401B00F565B1</string>
											<string>74489F6C0DDD401B00F565B1</string>
											<string>74489F6D0DDD401B00F565B1</string>
											<string>74489F6E0DDD401B00F565B1</string>
											<string>74489F6F0DDD401B00F565B1</string>
											<string>74489F700DDD401B00F565B1</string>
											<string>74489F710DDD401B00F565B1</string>
											<string>74489F720DDD401B00F565B1</string>
											<string>74489F730DDD401B00F565B1</string>
											<string>74489F740DDD401B00F565B1</string>
											<string>74489F750DDD401B00F565B1</string>
											<string>74489F760DDD401B00F565B1</string>
											<string>74489F770DDD401B00F565B1</string>
											<string>74489F780DDD401B00F565B1</string>
											<string>74489F790DDD401B00F565B1</string>
											<string>74489F7A0DDD401B00F565B1</string>
											<string>74489F7B0DDD401B00F565B1</string>
											<string>74489F7C0DDD401B00F565B1</string>
											<string>74489F7D0DDD401B00F565B1</string>
											<string>74489F7E0DDD401B00F565B1</string>
											<string>74489F7F0DDD401B00F565B1</string>
											<string>74489F800DDD401B00F565B1</string>
											<string>74489F810DDD401B00F565B1</string>
											<string>74489F820DDD401B00F565B1</string>
											<string>74489F830DDD401B00F565B1</string>
											<string>74489F840DDD401B00F565B1</string>
											<string>74489F920DDD405100F565B1</string>
											<string>74489F930DDD405100F565B1</string>
											<string>74489F940DDD405100F565B1</string>
											<string>74489F950DDD405100F565B1</string>
											<string>74489F9E0DDD416200F565B1</string>
											<string>74489F9F0DDD416200F565B1</string>
											<string>74489FBC0DDD593F00F565B1</string>
											<string>74489FBD0DDD593F00F565B1</string>
											<string>74489FBE0DDD593F00F565B1</string>
											<string>74489FEA0DDD5B6200F565B1</string>
											<string>74489FEB0DDD5B6200F565B1</string>
											<string>74489FEC0DDD5B6200F565B1</string>
											<string>74489FED0DDD5B6200F565B1</string>
											<string>74489FEE0DDD5B6200F565B1</string>
											<string>74489FEF0DDD5B6200F565B1</string>
											<string>74489FF00DDD5B6200F565B1</string>
											<string>74489FF10DDD5B6200F565B1</string>
											<string>74489FF20DDD5B6200F565B1</string>
											<string>74489FF30DDD5B6200F565B1</string>
											<string>74489FF40DDD5B6200F565B1</string>
											<string>74489FF50DDD5B6200F565B1</string>
											<string>74489FF60DDD5B6200F565B1</string>
											<string>74489FF70DDD5B6200F565B1</string>
											<string>74489FF90DDD5B6200F565B1</string>
											<string>74489FFA0DDD5B6200F565B1</string>
											<string>74489FFB0DDD5B6200F565B1</string>
											<string>7448A0060DDD5C8200F565B1</string>
											<string>7448A0070DDD5C8200F565B1</string>
											<string>7448A0080DDD5C8200F565B1</string>
											<string>7448A0130DDD5E6400F565B1</string>
											<string>7448A0140DDD5E6400F565B1</string>
											<string>7448A0150DDD5E6400F565B1</string>
											<string>7448A0160DDD5E6400F565B1</string>
											<string>7448A0170DDD5E6400F565B1</string>
											<string>7448A0180DDD5E6400F565B1</string>
											<string>7448A0190DDD5E6400F565B1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {529, 549}}</string>
								<key>RubberWindowFrame</key>
								<string>46 42 829 836 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>549pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 554}, {529, 241}}</string>
								<key>RubberWindowFrame</key>
								<string>46 42 829 836 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>241pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>529pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>74489CAE0DDD0D5400F565B1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>74489CAF0DDD0D5400F565B1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>232611428.58429801</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7448A01B0DDD5E6400F565B1</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>74489CC20DDD100600F565B1</string>
		<string>74489CC30DDD100600F565B1</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>746A021D0DC8202B0079D89B</string>
		<string>/Projects/GoogleCode/BoxOffice/BoxOffice.xcodeproj</string>
		<string>7448A01C0DDD5E6400F565B1</string>
	</array>
	<key>WindowString</key>
	<string>46 42 829 836 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TicketsViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {803, 245}}</string>
								<key>RubberWindowFrame</key>
								<string>325 101 803 527 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>245pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 250}, {803, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>325 101 803 527 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>486pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>746A021D0DC8202B0079D89B</string>
				<string>74489CB00DDD0D5400F565B1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>325 101 803 527 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>746A021D0DC8202B0079D89B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {535, 286}}</string>
											<string>{{535, 0}, {639, 286}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1174, 286}}</string>
											<string>{{0, 286}, {1174, 250}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 536}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>409</real>
									</array>
									<key>Frame</key>
									<string>{{535, 0}, {639, 286}}</string>
									<key>RubberWindowFrame</key>
									<string>182 295 1174 577 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>182 295 1174 577 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>536pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>74489CB10DDD0D5400F565B1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>74489CB20DDD0D5400F565B1</string>
				<string>74489CB30DDD0D5400F565B1</string>
				<string>74489CB40DDD0D5400F565B1</string>
				<string>74489CB50DDD0D5400F565B1</string>
				<string>74489CB60DDD0D5400F565B1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>182 295 1174 577 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SettingsViewController.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {871, 417}}</string>
										<key>RubberWindowFrame</key>
										<string>538 9 871 827 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>871pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>417pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 422}, {871, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>538 9 871 827 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>786pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>74489D680DDD17DC00F565B1</string>
				<string>74489D690DDD17DC00F565B1</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>538 9 871 827 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1154, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>87 293 1154 554 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>513pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>513pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>74489CB70DDD0D5400F565B1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>87 293 1154 554 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 573}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 591}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>87 221 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {759, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>87 221 949 632 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>759pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>745092380DDBD6AA00E32442</string>
				<string>745092390DDBD6AA00E32442</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>87 221 949 632 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>745092380DDBD6AA00E32442</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7464FB180DD4ECEF000CE93F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>74 632 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>7464FB190DD4ECEF000CE93F</string>
				<string>7464FB1A0DD4ECEF000CE93F</string>
				<string>7464FB180DD4ECEF000CE93F</string>
			</array>
			<key>WindowString</key>
			<string>74 632 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7464FB190DD4ECEF000CE93F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
