<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="0dip"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dip"
    android:animationCache="false"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:orientation="vertical">
    <org.metasyntactic.views.FastScrollGridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layoutAnimation="@anim/layout_top_to_bottom_slide">
        <org.metasyntactic.views.CustomGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid"
            android:layout_width="fill_parent"
             android:layout_height="wrap_content"
        android:layout_weight="1"
            android:horizontalSpacing="10dip"
            android:verticalSpacing="15dip"
            android:numColumns="4"
            android:drawSelectorOnTop="false"
            android:paddingTop="2dip"
            android:paddingRight="0dip"
            android:animationCache="false"
            android:layoutAnimation="@anim/layout_grid_fade" />
    </org.metasyntactic.views.FastScrollGridView>
     <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        
        android:background="@android:drawable/bottom_bar"
        android:paddingRight="0px"
        android:paddingLeft="0px">
        <Button
            android:id="@+id/all_movies"
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/all_movies" />
    </RelativeLayout>
</LinearLayout>