<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="0dip"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dip"
    android:animationCache="false"
    android:paddingTop="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:orientation="vertical">
    <org.metasyntactic.views.FastScrollGridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layoutAnimation="@anim/layout_top_to_bottom_slide">
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="10dip"
            android:verticalSpacing="15dip"
            android:numColumns="4"
            android:drawSelectorOnTop="false"
            android:paddingTop="2dip"
            android:paddingRight="0dip"
            android:animationCache="false"
            android:layoutAnimation="@anim/layout_grid_fade" />
    </org.metasyntactic.views.FastScrollGridView>
</LinearLayout>